node 1 0. 0.
node 2 1.5 0.
node 3 3. 0.
node 4 4.5 0.
node 5 6. 0.
node 6 7.5 0.
node 7 9. 0.
node 8 10.5 0.
node 9 12. 0.
node 10 0. 1.5
node 11 1.5 1.5
node 12 3. 1.5
node 13 4.5 1.5
node 14 6. 1.5
node 15 7.5 1.5
node 16 9. 1.5
node 17 10.5 1.5
node 18 12. 1.5
node 19 0. 3.
node 20 1.5 3.
node 21 3. 3.
node 22 4.5 3.
node 23 6. 3.
node 24 7.5 3.
node 25 9. 3.
node 26 10.5 3.
node 27 12. 3.

element CP4 1 1 2 11 10 1 .2
element CP4 2 2 3 12 11 1 .2
element CP4 3 3 4 13 12 1 .2
element CP4 4 4 5 14 13 1 .2
element CP4 5 5 6 15 14 1 .2
element CP4 6 6 7 16 15 1 .2
element CP4 7 7 8 17 16 1 .2
element CP4 8 8 9 18 17 1 .2
element CP4 9 10 11 20 19 1 .2
element CP4 10 11 12 21 20 1 .2
element CP4 11 12 13 22 21 1 .2
element CP4 12 13 14 23 22 1 .2
element CP4 13 14 15 24 23 1 .2
element CP4 14 15 16 25 24 1 .2
element CP4 15 16 17 26 25 1 .2
element CP4 16 17 18 27 26 1 .2

fix 1 P 1 10 19

material PlaneStress 1 2
# material Elastic3D 2 3E4 .0 3E-1
material BilinearJ2 2 30E3 .0 80E0 .05 1. 3E-1

amplitude Tabular 1 UNIT
acceleration 2 1 9.81 2

hdf5recorder 1 Node U2 27

# step frequency 1 6
# 
# analyze
# 
# peek eigenvalue

step dynamic 1 2
set ini_step_size 1E-2
set fixed_step_size 1

integrator Newmark 1

converger RelIncreDisp 1 1E-8 50 1

analyze

save recorder 1

reset
clear
exit