\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 06/16/2019 00:11:24
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.140)--(5.999,0.140);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.140)--(0.180,0.140);
\node[gp node right] at (-0.184,0.140) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.840)--(5.999,0.840);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.840)--(0.180,0.840);
\node[gp node right] at (-0.184,0.840) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.540)--(5.999,1.540);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.540)--(0.180,1.540);
\node[gp node right] at (-0.184,1.540) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.239)--(5.999,2.239);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.239)--(0.180,2.239);
\node[gp node right] at (-0.184,2.239) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.939)--(0.300,2.939);
\draw[gp path] (2.780,2.939)--(5.999,2.939);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.939)--(0.180,2.939);
\node[gp node right] at (-0.184,2.939) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,2.708);
\draw[gp path] (1.500,3.324)--(1.500,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.749) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,2.239)--(0.030,2.239)--(0.060,2.236)--(0.090,2.230)--(0.120,2.222)%
  --(0.150,2.211)--(0.180,2.197)--(0.210,2.180)--(0.240,2.157)--(0.270,2.127)--(0.300,2.091)%
  --(0.330,2.049)--(0.360,2.002)--(0.390,1.952)--(0.420,1.898)--(0.450,1.842)--(0.480,1.783)%
  --(0.510,1.723)--(0.540,1.661)--(0.570,1.600)--(0.600,1.538)--(0.630,1.479)--(0.660,1.421)%
  --(0.690,1.364)--(0.720,1.306)--(0.750,1.246)--(0.780,1.184)--(0.810,1.122)--(0.840,1.058)%
  --(0.870,0.994)--(0.900,0.929)--(0.930,0.865)--(0.960,0.801)--(0.990,0.737)--(1.020,0.675)%
  --(1.050,0.615)--(1.080,0.560)--(1.110,0.510)--(1.140,0.466)--(1.170,0.428)--(1.200,0.394)%
  --(1.230,0.364)--(1.260,0.338)--(1.290,0.315)--(1.320,0.296)--(1.350,0.280)--(1.380,0.267)%
  --(1.410,0.257)--(1.440,0.248)--(1.470,0.241)--(1.500,0.236)--(1.530,0.233)--(1.560,0.235)%
  --(1.590,0.243)--(1.620,0.257)--(1.650,0.277)--(1.680,0.302)--(1.710,0.332)--(1.740,0.368)%
  --(1.770,0.408)--(1.800,0.453)--(1.830,0.501)--(1.860,0.554)--(1.890,0.609)--(1.920,0.665)%
  --(1.950,0.720)--(1.980,0.774)--(2.010,0.828)--(2.040,0.883)--(2.070,0.939)--(2.100,0.997)%
  --(2.130,1.056)--(2.160,1.116)--(2.190,1.178)--(2.220,1.241)--(2.250,1.305)--(2.280,1.372)%
  --(2.310,1.440)--(2.340,1.510)--(2.370,1.580)--(2.400,1.647)--(2.430,1.711)--(2.460,1.771)%
  --(2.490,1.827)--(2.520,1.880)--(2.550,1.928)--(2.580,1.973)--(2.610,2.013)--(2.640,2.049)%
  --(2.670,2.081)--(2.700,2.109)--(2.730,2.134)--(2.760,2.158)--(2.790,2.181)--(2.820,2.203)%
  --(2.850,2.223)--(2.880,2.240)--(2.910,2.252)--(2.940,2.260)--(2.970,2.263)--(3.000,2.262)%
  --(3.029,2.256)--(3.059,2.246)--(3.089,2.233)--(3.119,2.218)--(3.149,2.198)--(3.179,2.175)%
  --(3.209,2.152)--(3.239,2.131)--(3.269,2.116)--(3.299,2.107)--(3.329,2.103)--(3.359,2.101)%
  --(3.389,2.101)--(3.419,2.104)--(3.449,2.109)--(3.479,2.114)--(3.509,2.120)--(3.539,2.125)%
  --(3.569,2.129)--(3.599,2.129)--(3.629,2.124)--(3.659,2.113)--(3.689,2.100)--(3.719,2.086)%
  --(3.749,2.076)--(3.779,2.069)--(3.809,2.064)--(3.839,2.061)--(3.869,2.062)--(3.899,2.067)%
  --(3.929,2.076)--(3.959,2.088)--(3.989,2.104)--(4.019,2.123)--(4.049,2.144)--(4.079,2.162)%
  --(4.109,2.175)--(4.139,2.182)--(4.169,2.186)--(4.199,2.188)--(4.229,2.189)--(4.259,2.189)%
  --(4.289,2.187)--(4.319,2.186)--(4.349,2.187)--(4.379,2.188)--(4.409,2.192)--(4.439,2.200)%
  --(4.469,2.215)--(4.499,2.235)--(4.529,2.258)--(4.559,2.281)--(4.589,2.301)--(4.619,2.319)%
  --(4.649,2.333)--(4.679,2.345)--(4.709,2.354)--(4.739,2.360)--(4.769,2.362)--(4.799,2.361)%
  --(4.829,2.357)--(4.859,2.350)--(4.889,2.342)--(4.919,2.337)--(4.949,2.337)--(4.979,2.343)%
  --(5.009,2.352)--(5.039,2.363)--(5.069,2.374)--(5.099,2.386)--(5.129,2.397)--(5.159,2.408)%
  --(5.189,2.417)--(5.219,2.423)--(5.249,2.426)--(5.279,2.425)--(5.309,2.417)--(5.339,2.402)%
  --(5.369,2.384)--(5.399,2.367)--(5.429,2.352)--(5.459,2.339)--(5.489,2.329)--(5.519,2.320)%
  --(5.549,2.314)--(5.579,2.310)--(5.609,2.309)--(5.639,2.310)--(5.669,2.314)--(5.699,2.318)%
  --(5.729,2.322)--(5.759,2.322)--(5.789,2.316)--(5.819,2.304)--(5.849,2.287)--(5.879,2.268)%
  --(5.909,2.250)--(5.939,2.230)--(5.969,2.210)--(5.999,2.191);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,2.239)}
\gppoint{gp mark 3}{(0.510,1.723)}
\gppoint{gp mark 3}{(1.020,0.675)}
\gppoint{gp mark 3}{(1.530,0.233)}
\gppoint{gp mark 3}{(2.040,0.883)}
\gppoint{gp mark 3}{(2.550,1.928)}
\gppoint{gp mark 3}{(3.059,2.246)}
\gppoint{gp mark 3}{(3.569,2.129)}
\gppoint{gp mark 3}{(4.079,2.162)}
\gppoint{gp mark 3}{(4.589,2.301)}
\gppoint{gp mark 3}{(5.099,2.386)}
\gppoint{gp mark 3}{(5.609,2.309)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,2.239)--(0.030,2.239)--(0.060,2.236)--(0.090,2.230)--(0.120,2.222)%
  --(0.150,2.211)--(0.180,2.197)--(0.210,2.179)--(0.240,2.154)--(0.270,2.123)--(0.300,2.085)%
  --(0.330,2.043)--(0.360,1.997)--(0.390,1.947)--(0.420,1.894)--(0.450,1.840)--(0.480,1.783)%
  --(0.510,1.725)--(0.540,1.667)--(0.570,1.610)--(0.600,1.555)--(0.630,1.501)--(0.660,1.447)%
  --(0.690,1.391)--(0.720,1.334)--(0.750,1.275)--(0.780,1.216)--(0.810,1.155)--(0.840,1.094)%
  --(0.870,1.033)--(0.900,0.973)--(0.930,0.913)--(0.960,0.854)--(0.990,0.798)--(1.020,0.747)%
  --(1.050,0.702)--(1.080,0.663)--(1.110,0.628)--(1.140,0.598)--(1.170,0.571)--(1.200,0.548)%
  --(1.230,0.528)--(1.260,0.512)--(1.290,0.498)--(1.320,0.487)--(1.350,0.478)--(1.380,0.471)%
  --(1.410,0.465)--(1.440,0.462)--(1.470,0.465)--(1.500,0.474)--(1.530,0.489)--(1.560,0.509)%
  --(1.590,0.534)--(1.620,0.565)--(1.650,0.601)--(1.680,0.641)--(1.710,0.686)--(1.740,0.734)%
  --(1.770,0.784)--(1.800,0.836)--(1.830,0.887)--(1.860,0.937)--(1.890,0.987)--(1.920,1.038)%
  --(1.950,1.092)--(1.980,1.146)--(2.010,1.202)--(2.040,1.259)--(2.070,1.318)--(2.100,1.379)%
  --(2.130,1.441)--(2.160,1.506)--(2.190,1.572)--(2.220,1.638)--(2.250,1.702)--(2.280,1.762)%
  --(2.310,1.818)--(2.340,1.870)--(2.370,1.919)--(2.400,1.964)--(2.430,2.005)--(2.460,2.042)%
  --(2.490,2.074)--(2.520,2.103)--(2.550,2.130)--(2.580,2.154)--(2.610,2.178)--(2.640,2.200)%
  --(2.670,2.221)--(2.700,2.238)--(2.730,2.251)--(2.760,2.259)--(2.790,2.262)--(2.820,2.261)%
  --(2.850,2.254)--(2.880,2.241)--(2.910,2.222)--(2.940,2.197)--(2.970,2.166)--(3.000,2.130)%
  --(3.029,2.092)--(3.059,2.055)--(3.089,2.019)--(3.119,1.985)--(3.149,1.952)--(3.179,1.921)%
  --(3.209,1.892)--(3.239,1.869)--(3.269,1.851)--(3.299,1.837)--(3.329,1.826)--(3.359,1.816)%
  --(3.389,1.806)--(3.419,1.794)--(3.449,1.783)--(3.479,1.772)--(3.509,1.764)--(3.539,1.757)%
  --(3.569,1.750)--(3.599,1.744)--(3.629,1.738)--(3.659,1.736)--(3.689,1.740)--(3.719,1.749)%
  --(3.749,1.764)--(3.779,1.784)--(3.809,1.806)--(3.839,1.830)--(3.869,1.854)--(3.899,1.879)%
  --(3.929,1.906)--(3.959,1.935)--(3.989,1.963)--(4.019,1.990)--(4.049,2.014)--(4.079,2.036)%
  --(4.109,2.059)--(4.139,2.084)--(4.169,2.112)--(4.199,2.143)--(4.229,2.178)--(4.259,2.214)%
  --(4.289,2.250)--(4.319,2.287)--(4.349,2.325)--(4.379,2.364)--(4.409,2.405)--(4.439,2.443)%
  --(4.469,2.478)--(4.499,2.507)--(4.529,2.532)--(4.559,2.554)--(4.589,2.573)--(4.619,2.591)%
  --(4.649,2.609)--(4.679,2.627)--(4.709,2.643)--(4.739,2.657)--(4.769,2.671)--(4.799,2.685)%
  --(4.829,2.701)--(4.859,2.718)--(4.889,2.733)--(4.919,2.744)--(4.949,2.750)--(4.979,2.752)%
  --(5.009,2.748)--(5.039,2.740)--(5.069,2.729)--(5.099,2.716)--(5.129,2.700)--(5.159,2.680)%
  --(5.189,2.657)--(5.219,2.632)--(5.249,2.609)--(5.279,2.587)--(5.309,2.568)--(5.339,2.549)%
  --(5.369,2.529)--(5.399,2.508)--(5.429,2.483)--(5.459,2.456)--(5.489,2.428)--(5.519,2.398)%
  --(5.549,2.366)--(5.579,2.332)--(5.609,2.293)--(5.639,2.251)--(5.669,2.209)--(5.699,2.168)%
  --(5.729,2.130)--(5.759,2.096)--(5.789,2.065)--(5.819,2.036)--(5.849,2.009)--(5.879,1.983)%
  --(5.909,1.959)--(5.939,1.937)--(5.969,1.918)--(5.999,1.900);
\gppoint{gp mark 4}{(0.000,2.239)}
\gppoint{gp mark 4}{(0.570,1.610)}
\gppoint{gp mark 4}{(1.140,0.598)}
\gppoint{gp mark 4}{(1.710,0.686)}
\gppoint{gp mark 4}{(2.280,1.762)}
\gppoint{gp mark 4}{(2.850,2.254)}
\gppoint{gp mark 4}{(3.419,1.794)}
\gppoint{gp mark 4}{(3.989,1.963)}
\gppoint{gp mark 4}{(4.559,2.554)}
\gppoint{gp mark 4}{(5.129,2.700)}
\gppoint{gp mark 4}{(5.699,2.168)}
\gpfill{color=gpbgfillcolor} (0.300,2.708)--(2.780,2.708)--(2.780,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.048,3.170)--(2.596,3.170);
\gppoint{gp mark 3}{(2.322,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.862) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.048,2.862)--(2.596,2.862);
\gppoint{gp mark 4}{(2.322,2.862)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
