\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 06/16/2019 00:11:24
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.140)--(5.999,0.140);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.140)--(0.180,0.140);
\node[gp node right] at (-0.184,0.140) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.840)--(5.999,0.840);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.840)--(0.180,0.840);
\node[gp node right] at (-0.184,0.840) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.540)--(5.999,1.540);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.540)--(0.180,1.540);
\node[gp node right] at (-0.184,1.540) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.239)--(5.999,2.239);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.239)--(0.180,2.239);
\node[gp node right] at (-0.184,2.239) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.939)--(0.300,2.939);
\draw[gp path] (2.780,2.939)--(5.999,2.939);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.939)--(0.180,2.939);
\node[gp node right] at (-0.184,2.939) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,2.708);
\draw[gp path] (1.500,3.324)--(1.500,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.749) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,2.239)--(0.030,2.239)--(0.060,2.236)--(0.090,2.231)--(0.120,2.223)%
  --(0.150,2.212)--(0.180,2.198)--(0.210,2.177)--(0.240,2.151)--(0.270,2.119)--(0.300,2.081)%
  --(0.330,2.038)--(0.360,1.991)--(0.390,1.940)--(0.420,1.886)--(0.450,1.830)--(0.480,1.772)%
  --(0.510,1.714)--(0.540,1.657)--(0.570,1.600)--(0.600,1.544)--(0.630,1.487)--(0.660,1.428)%
  --(0.690,1.368)--(0.720,1.306)--(0.750,1.243)--(0.780,1.179)--(0.810,1.112)--(0.840,1.044)%
  --(0.870,0.975)--(0.900,0.907)--(0.930,0.841)--(0.960,0.778)--(0.990,0.720)--(1.020,0.665)%
  --(1.050,0.614)--(1.080,0.568)--(1.110,0.525)--(1.140,0.487)--(1.170,0.453)--(1.200,0.421)%
  --(1.230,0.390)--(1.260,0.361)--(1.290,0.333)--(1.320,0.307)--(1.350,0.285)--(1.380,0.266)%
  --(1.410,0.251)--(1.440,0.241)--(1.470,0.235)--(1.500,0.236)--(1.530,0.243)--(1.560,0.258)%
  --(1.590,0.278)--(1.620,0.303)--(1.650,0.332)--(1.680,0.364)--(1.710,0.398)--(1.740,0.435)%
  --(1.770,0.474)--(1.800,0.515)--(1.830,0.556)--(1.860,0.598)--(1.890,0.642)--(1.920,0.690)%
  --(1.950,0.741)--(1.980,0.797)--(2.010,0.856)--(2.040,0.919)--(2.070,0.984)--(2.100,1.051)%
  --(2.130,1.121)--(2.160,1.192)--(2.190,1.262)--(2.220,1.331)--(2.250,1.397)--(2.280,1.460)%
  --(2.310,1.520)--(2.340,1.577)--(2.370,1.634)--(2.400,1.688)--(2.430,1.741)--(2.460,1.792)%
  --(2.490,1.843)--(2.520,1.893)--(2.550,1.943)--(2.580,1.993)--(2.610,2.040)--(2.640,2.084)%
  --(2.670,2.124)--(2.700,2.158)--(2.730,2.188)--(2.760,2.212)--(2.790,2.230)--(2.820,2.243)%
  --(2.850,2.249)--(2.880,2.249)--(2.910,2.246)--(2.940,2.240)--(2.970,2.232)--(3.000,2.222)%
  --(3.029,2.210)--(3.059,2.197)--(3.089,2.184)--(3.119,2.171)--(3.149,2.157)--(3.179,2.144)%
  --(3.209,2.131)--(3.239,2.118)--(3.269,2.106)--(3.299,2.094)--(3.329,2.082)--(3.359,2.072)%
  --(3.389,2.063)--(3.419,2.055)--(3.449,2.049)--(3.479,2.043)--(3.509,2.038)--(3.539,2.034)%
  --(3.569,2.031)--(3.599,2.028)--(3.629,2.027)--(3.659,2.025)--(3.689,2.024)--(3.719,2.024)%
  --(3.749,2.024)--(3.779,2.025)--(3.809,2.027)--(3.839,2.031)--(3.869,2.036)--(3.899,2.042)%
  --(3.929,2.048)--(3.959,2.056)--(3.989,2.065)--(4.019,2.076)--(4.049,2.087)--(4.079,2.098)%
  --(4.109,2.109)--(4.139,2.120)--(4.169,2.132)--(4.199,2.143)--(4.229,2.155)--(4.259,2.168)%
  --(4.289,2.180)--(4.319,2.193)--(4.349,2.206)--(4.379,2.220)--(4.409,2.234)--(4.439,2.249)%
  --(4.469,2.265)--(4.499,2.280)--(4.529,2.294)--(4.559,2.308)--(4.589,2.322)--(4.619,2.336)%
  --(4.649,2.349)--(4.679,2.360)--(4.709,2.371)--(4.739,2.381)--(4.769,2.390)--(4.799,2.399)%
  --(4.829,2.407)--(4.859,2.416)--(4.889,2.423)--(4.919,2.430)--(4.949,2.437)--(4.979,2.443)%
  --(5.009,2.449)--(5.039,2.453)--(5.069,2.457)--(5.099,2.459)--(5.129,2.460)--(5.159,2.459)%
  --(5.189,2.457)--(5.219,2.454)--(5.249,2.451)--(5.279,2.446)--(5.309,2.440)--(5.339,2.434)%
  --(5.369,2.427)--(5.399,2.420)--(5.429,2.413)--(5.459,2.406)--(5.489,2.397)--(5.519,2.388)%
  --(5.549,2.378)--(5.579,2.367)--(5.609,2.356)--(5.639,2.344)--(5.669,2.331)--(5.699,2.317)%
  --(5.729,2.302)--(5.759,2.287)--(5.789,2.272)--(5.819,2.258)--(5.849,2.243)--(5.879,2.230)%
  --(5.909,2.216)--(5.939,2.202)--(5.969,2.189)--(5.999,2.176);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,2.239)}
\gppoint{gp mark 3}{(0.510,1.714)}
\gppoint{gp mark 3}{(1.020,0.665)}
\gppoint{gp mark 3}{(1.530,0.243)}
\gppoint{gp mark 3}{(2.040,0.919)}
\gppoint{gp mark 3}{(2.550,1.943)}
\gppoint{gp mark 3}{(3.059,2.197)}
\gppoint{gp mark 3}{(3.569,2.031)}
\gppoint{gp mark 3}{(4.079,2.098)}
\gppoint{gp mark 3}{(4.589,2.322)}
\gppoint{gp mark 3}{(5.099,2.459)}
\gppoint{gp mark 3}{(5.609,2.356)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,2.239)--(0.030,2.239)--(0.060,2.236)--(0.090,2.231)--(0.120,2.223)%
  --(0.150,2.211)--(0.180,2.195)--(0.210,2.173)--(0.240,2.145)--(0.270,2.111)--(0.300,2.073)%
  --(0.330,2.031)--(0.360,1.986)--(0.390,1.938)--(0.420,1.889)--(0.450,1.839)--(0.480,1.791)%
  --(0.510,1.743)--(0.540,1.696)--(0.570,1.648)--(0.600,1.598)--(0.630,1.547)--(0.660,1.495)%
  --(0.690,1.441)--(0.720,1.387)--(0.750,1.332)--(0.780,1.277)--(0.810,1.224)--(0.840,1.175)%
  --(0.870,1.130)--(0.900,1.091)--(0.930,1.056)--(0.960,1.024)--(0.990,0.997)--(1.020,0.974)%
  --(1.050,0.954)--(1.080,0.937)--(1.110,0.921)--(1.140,0.906)--(1.170,0.894)--(1.200,0.885)%
  --(1.230,0.881)--(1.260,0.883)--(1.290,0.889)--(1.320,0.901)--(1.350,0.919)--(1.380,0.943)%
  --(1.410,0.973)--(1.440,1.007)--(1.470,1.043)--(1.500,1.081)--(1.530,1.120)--(1.560,1.159)%
  --(1.590,1.201)--(1.620,1.243)--(1.650,1.287)--(1.680,1.331)--(1.710,1.379)--(1.740,1.430)%
  --(1.770,1.484)--(1.800,1.541)--(1.830,1.599)--(1.860,1.657)--(1.890,1.714)--(1.920,1.769)%
  --(1.950,1.822)--(1.980,1.872)--(2.010,1.917)--(2.040,1.958)--(2.070,1.996)--(2.100,2.032)%
  --(2.130,2.066)--(2.160,2.098)--(2.190,2.130)--(2.220,2.159)--(2.250,2.185)--(2.280,2.209)%
  --(2.310,2.230)--(2.340,2.247)--(2.370,2.257)--(2.400,2.261)--(2.430,2.258)--(2.460,2.249)%
  --(2.490,2.236)--(2.520,2.218)--(2.550,2.197)--(2.580,2.172)--(2.610,2.145)--(2.640,2.117)%
  --(2.670,2.088)--(2.700,2.058)--(2.730,2.024)--(2.760,1.987)--(2.790,1.945)--(2.820,1.900)%
  --(2.850,1.851)--(2.880,1.800)--(2.910,1.745)--(2.940,1.687)--(2.970,1.628)--(3.000,1.571)%
  --(3.029,1.516)--(3.059,1.467)--(3.089,1.422)--(3.119,1.381)--(3.149,1.346)--(3.179,1.317)%
  --(3.209,1.295)--(3.239,1.282)--(3.269,1.273)--(3.299,1.269)--(3.329,1.270)--(3.359,1.276)%
  --(3.389,1.289)--(3.419,1.308)--(3.449,1.331)--(3.479,1.360)--(3.509,1.392)--(3.539,1.431)%
  --(3.569,1.477)--(3.599,1.529)--(3.629,1.586)--(3.659,1.647)--(3.689,1.710)--(3.719,1.777)%
  --(3.749,1.847)--(3.779,1.920)--(3.809,1.994)--(3.839,2.068)--(3.869,2.141)--(3.899,2.214)%
  --(3.929,2.289)--(3.959,2.366)--(3.989,2.442)--(4.019,2.516)--(4.049,2.588)--(4.079,2.659)%
  --(4.109,2.729)--(4.139,2.796)--(4.169,2.860)--(4.199,2.919)--(4.229,2.971)--(4.259,3.017)%
  --(4.289,3.060)--(4.319,3.099)--(4.349,3.131)--(4.379,3.158)--(4.409,3.178)--(4.439,3.193)%
  --(4.469,3.204)--(4.499,3.211)--(4.529,3.213)--(4.559,3.207)--(4.589,3.194)--(4.619,3.174)%
  --(4.649,3.150)--(4.679,3.120)--(4.709,3.084)--(4.739,3.040)--(4.769,2.991)--(4.799,2.937)%
  --(4.829,2.880)--(4.859,2.821)--(4.889,2.760)--(4.919,2.695)--(4.949,2.626)--(4.979,2.555)%
  --(5.009,2.483)--(5.039,2.411)--(5.069,2.337)--(5.099,2.260)--(5.129,2.182)--(5.159,2.103)%
  --(5.189,2.025)--(5.219,1.950)--(5.249,1.878)--(5.279,1.807)--(5.309,1.738)--(5.339,1.673)%
  --(5.369,1.613)--(5.399,1.559)--(5.429,1.510)--(5.459,1.463)--(5.489,1.420)--(5.519,1.380)%
  --(5.549,1.346)--(5.579,1.319)--(5.609,1.297)--(5.639,1.279)--(5.669,1.267)--(5.699,1.260)%
  --(5.729,1.261)--(5.759,1.271)--(5.789,1.288)--(5.819,1.309)--(5.849,1.336)--(5.879,1.368)%
  --(5.909,1.405)--(5.939,1.449)--(5.969,1.497)--(5.999,1.548);
\gppoint{gp mark 4}{(0.000,2.239)}
\gppoint{gp mark 4}{(0.570,1.648)}
\gppoint{gp mark 4}{(1.140,0.906)}
\gppoint{gp mark 4}{(1.710,1.379)}
\gppoint{gp mark 4}{(2.280,2.209)}
\gppoint{gp mark 4}{(2.850,1.851)}
\gppoint{gp mark 4}{(3.419,1.308)}
\gppoint{gp mark 4}{(3.989,2.442)}
\gppoint{gp mark 4}{(4.559,3.207)}
\gppoint{gp mark 4}{(5.129,2.182)}
\gppoint{gp mark 4}{(5.699,1.260)}
\gpfill{color=gpbgfillcolor} (0.300,2.708)--(2.780,2.708)--(2.780,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.048,3.170)--(2.596,3.170);
\gppoint{gp mark 3}{(2.322,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.862) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.048,2.862)--(2.596,2.862);
\gppoint{gp mark 4}{(2.322,2.862)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
