\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 06/16/2019 00:11:24
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.140)--(5.999,0.140);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.140)--(0.180,0.140);
\node[gp node right] at (-0.184,0.140) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.840)--(5.999,0.840);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.840)--(0.180,0.840);
\node[gp node right] at (-0.184,0.840) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.540)--(5.999,1.540);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.540)--(0.180,1.540);
\node[gp node right] at (-0.184,1.540) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.239)--(5.999,2.239);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.239)--(0.180,2.239);
\node[gp node right] at (-0.184,2.239) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.939)--(0.300,2.939);
\draw[gp path] (2.780,2.939)--(5.999,2.939);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.939)--(0.180,2.939);
\node[gp node right] at (-0.184,2.939) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,2.708);
\draw[gp path] (1.500,3.324)--(1.500,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.749) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,2.239)--(0.030,2.238)--(0.060,2.234)--(0.090,2.226)--(0.120,2.215)%
  --(0.150,2.199)--(0.180,2.181)--(0.210,2.159)--(0.240,2.135)--(0.270,2.107)--(0.300,2.077)%
  --(0.330,2.044)--(0.360,2.008)--(0.390,1.969)--(0.420,1.926)--(0.450,1.881)--(0.480,1.833)%
  --(0.510,1.783)--(0.540,1.731)--(0.570,1.677)--(0.600,1.622)--(0.630,1.566)--(0.660,1.509)%
  --(0.690,1.452)--(0.720,1.394)--(0.750,1.335)--(0.780,1.276)--(0.810,1.217)--(0.840,1.157)%
  --(0.870,1.097)--(0.900,1.038)--(0.930,0.979)--(0.960,0.921)--(0.990,0.865)--(1.020,0.810)%
  --(1.050,0.758)--(1.080,0.707)--(1.110,0.659)--(1.140,0.613)--(1.170,0.570)--(1.200,0.528)%
  --(1.230,0.489)--(1.260,0.452)--(1.290,0.418)--(1.320,0.387)--(1.350,0.359)--(1.380,0.334)%
  --(1.410,0.313)--(1.440,0.296)--(1.470,0.283)--(1.500,0.274)--(1.530,0.268)--(1.560,0.266)%
  --(1.590,0.267)--(1.620,0.272)--(1.650,0.280)--(1.680,0.291)--(1.710,0.305)--(1.740,0.323)%
  --(1.770,0.344)--(1.800,0.369)--(1.830,0.397)--(1.860,0.429)--(1.890,0.465)--(1.920,0.503)%
  --(1.950,0.544)--(1.980,0.588)--(2.010,0.634)--(2.040,0.681)--(2.070,0.730)--(2.100,0.781)%
  --(2.130,0.834)--(2.160,0.888)--(2.190,0.944)--(2.220,1.001)--(2.250,1.059)--(2.280,1.119)%
  --(2.310,1.179)--(2.340,1.240)--(2.370,1.300)--(2.400,1.361)--(2.430,1.420)--(2.460,1.478)%
  --(2.490,1.535)--(2.520,1.591)--(2.550,1.646)--(2.580,1.699)--(2.610,1.751)--(2.640,1.802)%
  --(2.670,1.851)--(2.700,1.898)--(2.730,1.942)--(2.760,1.985)--(2.790,2.024)--(2.820,2.060)%
  --(2.850,2.093)--(2.880,2.122)--(2.910,2.148)--(2.940,2.170)--(2.970,2.189)--(3.000,2.205)%
  --(3.029,2.219)--(3.059,2.232)--(3.089,2.247)--(3.119,2.261)--(3.149,2.276)--(3.179,2.290)%
  --(3.209,2.303)--(3.239,2.316)--(3.269,2.327)--(3.299,2.337)--(3.329,2.347)--(3.359,2.356)%
  --(3.389,2.365)--(3.419,2.375)--(3.449,2.385)--(3.479,2.395)--(3.509,2.405)--(3.539,2.415)%
  --(3.569,2.424)--(3.599,2.431)--(3.629,2.437)--(3.659,2.442)--(3.689,2.445)--(3.719,2.447)%
  --(3.749,2.448)--(3.779,2.449)--(3.809,2.449)--(3.839,2.450)--(3.869,2.450)--(3.899,2.451)%
  --(3.929,2.451)--(3.959,2.450)--(3.989,2.448)--(4.019,2.444)--(4.049,2.439)--(4.079,2.432)%
  --(4.109,2.424)--(4.139,2.416)--(4.169,2.407)--(4.199,2.397)--(4.229,2.388)--(4.259,2.379)%
  --(4.289,2.371)--(4.319,2.362)--(4.349,2.353)--(4.379,2.343)--(4.409,2.332)--(4.439,2.320)%
  --(4.469,2.307)--(4.499,2.293)--(4.529,2.279)--(4.559,2.264)--(4.589,2.250)--(4.619,2.237)%
  --(4.649,2.224)--(4.679,2.212)--(4.709,2.201)--(4.739,2.190)--(4.769,2.179)--(4.799,2.168)%
  --(4.829,2.156)--(4.859,2.144)--(4.889,2.131)--(4.919,2.119)--(4.949,2.106)--(4.979,2.095)%
  --(5.009,2.085)--(5.039,2.076)--(5.069,2.068)--(5.099,2.062)--(5.129,2.056)--(5.159,2.052)%
  --(5.189,2.047)--(5.219,2.043)--(5.249,2.038)--(5.279,2.034)--(5.309,2.030)--(5.339,2.026)%
  --(5.369,2.023)--(5.399,2.022)--(5.429,2.022)--(5.459,2.023)--(5.489,2.027)--(5.519,2.031)%
  --(5.549,2.036)--(5.579,2.042)--(5.609,2.048)--(5.639,2.054)--(5.669,2.059)--(5.699,2.065)%
  --(5.729,2.071)--(5.759,2.078)--(5.789,2.085)--(5.819,2.094)--(5.849,2.104)--(5.879,2.116)%
  --(5.909,2.128)--(5.939,2.142)--(5.969,2.155)--(5.999,2.168);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,2.239)}
\gppoint{gp mark 3}{(0.510,1.783)}
\gppoint{gp mark 3}{(1.020,0.810)}
\gppoint{gp mark 3}{(1.530,0.268)}
\gppoint{gp mark 3}{(2.040,0.681)}
\gppoint{gp mark 3}{(2.550,1.646)}
\gppoint{gp mark 3}{(3.059,2.232)}
\gppoint{gp mark 3}{(3.569,2.424)}
\gppoint{gp mark 3}{(4.079,2.432)}
\gppoint{gp mark 3}{(4.589,2.250)}
\gppoint{gp mark 3}{(5.099,2.062)}
\gppoint{gp mark 3}{(5.609,2.048)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,2.239)--(0.030,2.238)--(0.060,2.234)--(0.090,2.226)--(0.120,2.215)%
  --(0.150,2.200)--(0.180,2.182)--(0.210,2.162)--(0.240,2.139)--(0.270,2.116)--(0.300,2.092)%
  --(0.330,2.068)--(0.360,2.045)--(0.390,2.023)--(0.420,2.003)--(0.450,1.985)--(0.480,1.971)%
  --(0.510,1.960)--(0.540,1.953)--(0.570,1.950)--(0.600,1.951)--(0.630,1.956)--(0.660,1.965)%
  --(0.690,1.977)--(0.720,1.993)--(0.750,2.011)--(0.780,2.032)--(0.810,2.054)--(0.840,2.078)%
  --(0.870,2.102)--(0.900,2.126)--(0.930,2.149)--(0.960,2.171)--(0.990,2.190)--(1.020,2.207)%
  --(1.050,2.220)--(1.080,2.230)--(1.110,2.237)--(1.140,2.239)--(1.170,2.237)--(1.200,2.231)%
  --(1.230,2.222)--(1.260,2.209)--(1.290,2.192)--(1.320,2.173)--(1.350,2.152)--(1.380,2.129)%
  --(1.410,2.106)--(1.440,2.081)--(1.470,2.058)--(1.500,2.035)--(1.530,2.014)--(1.560,1.995)%
  --(1.590,1.979)--(1.620,1.966)--(1.650,1.957)--(1.680,1.951)--(1.710,1.950)--(1.740,1.953)%
  --(1.770,1.959)--(1.800,1.969)--(1.830,1.983)--(1.860,2.000)--(1.890,2.020)--(1.920,2.041)%
  --(1.950,2.064)--(1.980,2.088)--(2.010,2.112)--(2.040,2.136)--(2.070,2.159)--(2.100,2.179)%
  --(2.130,2.197)--(2.160,2.213)--(2.190,2.225)--(2.220,2.233)--(2.250,2.238)--(2.280,2.239)%
  --(2.310,2.235)--(2.340,2.228)--(2.370,2.217)--(2.400,2.202)--(2.430,2.185)--(2.460,2.165)%
  --(2.490,2.143)--(2.520,2.119)--(2.550,2.095)--(2.580,2.071)--(2.610,2.048)--(2.640,2.026)%
  --(2.670,2.005)--(2.700,1.988)--(2.730,1.973)--(2.760,1.962)--(2.790,1.954)--(2.820,1.950)%
  --(2.850,1.951)--(2.880,1.955)--(2.910,1.963)--(2.940,1.975)--(2.970,1.990)--(3.000,2.008)%
  --(3.029,2.030)--(3.059,2.056)--(3.089,2.088)--(3.119,2.123)--(3.149,2.162)--(3.179,2.203)%
  --(3.209,2.245)--(3.239,2.287)--(3.269,2.328)--(3.299,2.366)--(3.329,2.401)--(3.359,2.431)%
  --(3.389,2.455)--(3.419,2.474)--(3.449,2.486)--(3.479,2.492)--(3.509,2.490)--(3.539,2.481)%
  --(3.569,2.466)--(3.599,2.444)--(3.629,2.416)--(3.659,2.384)--(3.689,2.347)--(3.719,2.308)%
  --(3.749,2.266)--(3.779,2.224)--(3.809,2.183)--(3.839,2.142)--(3.869,2.105)--(3.899,2.071)%
  --(3.929,2.042)--(3.959,2.019)--(3.989,2.001)--(4.019,1.991)--(4.049,1.987)--(4.079,1.990)%
  --(4.109,2.000)--(4.139,2.017)--(4.169,2.040)--(4.199,2.069)--(4.229,2.102)--(4.259,2.140)%
  --(4.289,2.180)--(4.319,2.221)--(4.349,2.263)--(4.379,2.305)--(4.409,2.345)--(4.439,2.381)%
  --(4.469,2.414)--(4.499,2.442)--(4.529,2.464)--(4.559,2.480)--(4.589,2.489)--(4.619,2.492)%
  --(4.649,2.487)--(4.679,2.475)--(4.709,2.457)--(4.739,2.433)--(4.769,2.403)--(4.799,2.369)%
  --(4.829,2.331)--(4.859,2.290)--(4.889,2.248)--(4.919,2.206)--(4.949,2.165)--(4.979,2.126)%
  --(5.009,2.090)--(5.039,2.058)--(5.069,2.031)--(5.099,2.010)--(5.129,1.996)--(5.159,1.988)%
  --(5.189,1.987)--(5.219,1.994)--(5.249,2.007)--(5.279,2.026)--(5.309,2.052)--(5.339,2.083)%
  --(5.369,2.118)--(5.399,2.157)--(5.429,2.197)--(5.459,2.239)--(5.489,2.281)--(5.519,2.322)%
  --(5.549,2.361)--(5.579,2.396)--(5.609,2.427)--(5.639,2.452)--(5.669,2.472)--(5.699,2.485)%
  --(5.729,2.491)--(5.759,2.491)--(5.789,2.483)--(5.819,2.468)--(5.849,2.447)--(5.879,2.421)%
  --(5.909,2.389)--(5.939,2.353)--(5.969,2.314)--(5.999,2.272);
\gppoint{gp mark 4}{(0.000,2.239)}
\gppoint{gp mark 4}{(0.570,1.950)}
\gppoint{gp mark 4}{(1.140,2.239)}
\gppoint{gp mark 4}{(1.710,1.950)}
\gppoint{gp mark 4}{(2.280,2.239)}
\gppoint{gp mark 4}{(2.850,1.951)}
\gppoint{gp mark 4}{(3.419,2.474)}
\gppoint{gp mark 4}{(3.989,2.001)}
\gppoint{gp mark 4}{(4.559,2.480)}
\gppoint{gp mark 4}{(5.129,1.996)}
\gppoint{gp mark 4}{(5.699,2.485)}
\gpfill{color=gpbgfillcolor} (0.300,2.708)--(2.780,2.708)--(2.780,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.048,3.170)--(2.596,3.170);
\gppoint{gp mark 3}{(2.322,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.862) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.048,2.862)--(2.596,2.862);
\gppoint{gp mark 4}{(2.322,2.862)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
