\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 06/16/2019 00:11:24
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.140)--(5.999,0.140);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.140)--(0.180,0.140);
\node[gp node right] at (-0.184,0.140) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.840)--(5.999,0.840);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.840)--(0.180,0.840);
\node[gp node right] at (-0.184,0.840) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.540)--(5.999,1.540);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.540)--(0.180,1.540);
\node[gp node right] at (-0.184,1.540) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.239)--(5.999,2.239);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.239)--(0.180,2.239);
\node[gp node right] at (-0.184,2.239) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.939)--(0.300,2.939);
\draw[gp path] (2.780,2.939)--(5.999,2.939);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.939)--(0.180,2.939);
\node[gp node right] at (-0.184,2.939) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,2.708);
\draw[gp path] (1.500,3.324)--(1.500,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.749) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,2.239)--(0.030,2.239)--(0.060,2.236)--(0.090,2.230)--(0.120,2.220)%
  --(0.150,2.206)--(0.180,2.186)--(0.210,2.161)--(0.240,2.132)--(0.270,2.099)--(0.300,2.061)%
  --(0.330,2.019)--(0.360,1.974)--(0.390,1.925)--(0.420,1.874)--(0.450,1.821)--(0.480,1.767)%
  --(0.510,1.712)--(0.540,1.656)--(0.570,1.598)--(0.600,1.539)--(0.630,1.477)--(0.660,1.413)%
  --(0.690,1.347)--(0.720,1.280)--(0.750,1.213)--(0.780,1.146)--(0.810,1.079)--(0.840,1.014)%
  --(0.870,0.950)--(0.900,0.888)--(0.930,0.828)--(0.960,0.771)--(0.990,0.718)--(1.020,0.666)%
  --(1.050,0.618)--(1.080,0.570)--(1.110,0.524)--(1.140,0.480)--(1.170,0.438)--(1.200,0.400)%
  --(1.230,0.366)--(1.260,0.336)--(1.290,0.311)--(1.320,0.291)--(1.350,0.275)--(1.380,0.264)%
  --(1.410,0.258)--(1.440,0.257)--(1.470,0.260)--(1.500,0.268)--(1.530,0.278)--(1.560,0.291)%
  --(1.590,0.307)--(1.620,0.326)--(1.650,0.349)--(1.680,0.376)--(1.710,0.409)--(1.740,0.446)%
  --(1.770,0.487)--(1.800,0.532)--(1.830,0.581)--(1.860,0.633)--(1.890,0.687)--(1.920,0.744)%
  --(1.950,0.803)--(1.980,0.862)--(2.010,0.922)--(2.040,0.982)--(2.070,1.043)--(2.100,1.104)%
  --(2.130,1.167)--(2.160,1.231)--(2.190,1.297)--(2.220,1.364)--(2.250,1.430)--(2.280,1.497)%
  --(2.310,1.561)--(2.340,1.624)--(2.370,1.685)--(2.400,1.744)--(2.430,1.799)--(2.460,1.852)%
  --(2.490,1.901)--(2.520,1.946)--(2.550,1.989)--(2.580,2.029)--(2.610,2.066)--(2.640,2.102)%
  --(2.670,2.135)--(2.700,2.166)--(2.730,2.192)--(2.760,2.214)--(2.790,2.230)--(2.820,2.241)%
  --(2.850,2.248)--(2.880,2.249)--(2.910,2.246)--(2.940,2.238)--(2.970,2.226)--(3.000,2.209)%
  --(3.029,2.189)--(3.059,2.169)--(3.089,2.149)--(3.119,2.131)--(3.149,2.115)--(3.179,2.099)%
  --(3.209,2.085)--(3.239,2.070)--(3.269,2.055)--(3.299,2.041)--(3.329,2.028)--(3.359,2.016)%
  --(3.389,2.005)--(3.419,1.996)--(3.449,1.986)--(3.479,1.977)--(3.509,1.968)--(3.539,1.961)%
  --(3.569,1.956)--(3.599,1.953)--(3.629,1.952)--(3.659,1.953)--(3.689,1.955)--(3.719,1.957)%
  --(3.749,1.960)--(3.779,1.963)--(3.809,1.968)--(3.839,1.974)--(3.869,1.982)--(3.899,1.990)%
  --(3.929,1.999)--(3.959,2.009)--(3.989,2.020)--(4.019,2.032)--(4.049,2.046)--(4.079,2.061)%
  --(4.109,2.078)--(4.139,2.096)--(4.169,2.113)--(4.199,2.131)--(4.229,2.147)--(4.259,2.164)%
  --(4.289,2.181)--(4.319,2.199)--(4.349,2.218)--(4.379,2.237)--(4.409,2.256)--(4.439,2.274)%
  --(4.469,2.291)--(4.499,2.309)--(4.529,2.328)--(4.559,2.347)--(4.589,2.367)--(4.619,2.385)%
  --(4.649,2.401)--(4.679,2.415)--(4.709,2.428)--(4.739,2.440)--(4.769,2.452)--(4.799,2.464)%
  --(4.829,2.476)--(4.859,2.486)--(4.889,2.495)--(4.919,2.502)--(4.949,2.509)--(4.979,2.515)%
  --(5.009,2.520)--(5.039,2.525)--(5.069,2.528)--(5.099,2.529)--(5.129,2.528)--(5.159,2.524)%
  --(5.189,2.520)--(5.219,2.514)--(5.249,2.508)--(5.279,2.501)--(5.309,2.494)--(5.339,2.486)%
  --(5.369,2.477)--(5.399,2.466)--(5.429,2.454)--(5.459,2.442)--(5.489,2.429)--(5.519,2.415)%
  --(5.549,2.400)--(5.579,2.384)--(5.609,2.366)--(5.639,2.347)--(5.669,2.328)--(5.699,2.309)%
  --(5.729,2.290)--(5.759,2.273)--(5.789,2.256)--(5.819,2.238)--(5.849,2.220)--(5.879,2.201)%
  --(5.909,2.182)--(5.939,2.164)--(5.969,2.146)--(5.999,2.129);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,2.239)}
\gppoint{gp mark 3}{(0.510,1.712)}
\gppoint{gp mark 3}{(1.020,0.666)}
\gppoint{gp mark 3}{(1.530,0.278)}
\gppoint{gp mark 3}{(2.040,0.982)}
\gppoint{gp mark 3}{(2.550,1.989)}
\gppoint{gp mark 3}{(3.059,2.169)}
\gppoint{gp mark 3}{(3.569,1.956)}
\gppoint{gp mark 3}{(4.079,2.061)}
\gppoint{gp mark 3}{(4.589,2.367)}
\gppoint{gp mark 3}{(5.099,2.529)}
\gppoint{gp mark 3}{(5.609,2.366)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,2.239)--(0.030,2.239)--(0.060,2.236)--(0.090,2.230)--(0.120,2.220)%
  --(0.150,2.205)--(0.180,2.184)--(0.210,2.158)--(0.240,2.128)--(0.270,2.096)--(0.300,2.062)%
  --(0.330,2.027)--(0.360,1.993)--(0.390,1.957)--(0.420,1.921)--(0.450,1.882)--(0.480,1.843)%
  --(0.510,1.802)--(0.540,1.762)--(0.570,1.723)--(0.600,1.688)--(0.630,1.657)--(0.660,1.629)%
  --(0.690,1.605)--(0.720,1.584)--(0.750,1.566)--(0.780,1.549)--(0.810,1.536)--(0.840,1.526)%
  --(0.870,1.520)--(0.900,1.521)--(0.930,1.527)--(0.960,1.539)--(0.990,1.556)--(1.020,1.575)%
  --(1.050,1.597)--(1.080,1.621)--(1.110,1.646)--(1.140,1.675)--(1.170,1.706)--(1.200,1.741)%
  --(1.230,1.780)--(1.260,1.821)--(1.290,1.862)--(1.320,1.903)--(1.350,1.942)--(1.380,1.979)%
  --(1.410,2.014)--(1.440,2.047)--(1.470,2.080)--(1.500,2.111)--(1.530,2.141)--(1.560,2.170)%
  --(1.590,2.194)--(1.620,2.214)--(1.650,2.228)--(1.680,2.237)--(1.710,2.241)--(1.740,2.240)%
  --(1.770,2.237)--(1.800,2.231)--(1.830,2.222)--(1.860,2.210)--(1.890,2.193)--(1.920,2.172)%
  --(1.950,2.146)--(1.980,2.115)--(2.010,2.081)--(2.040,2.044)--(2.070,2.008)--(2.100,1.971)%
  --(2.130,1.935)--(2.160,1.898)--(2.190,1.861)--(2.220,1.823)--(2.250,1.783)--(2.280,1.744)%
  --(2.310,1.706)--(2.340,1.671)--(2.370,1.640)--(2.400,1.613)--(2.430,1.591)--(2.460,1.572)%
  --(2.490,1.557)--(2.520,1.543)--(2.550,1.533)--(2.580,1.525)--(2.610,1.522)--(2.640,1.524)%
  --(2.670,1.531)--(2.700,1.544)--(2.730,1.563)--(2.760,1.585)--(2.790,1.610)--(2.820,1.636)%
  --(2.850,1.664)--(2.880,1.694)--(2.910,1.726)--(2.940,1.761)--(2.970,1.799)--(3.000,1.839)%
  --(3.029,1.882)--(3.059,1.926)--(3.089,1.972)--(3.119,2.020)--(3.149,2.070)--(3.179,2.123)%
  --(3.209,2.179)--(3.239,2.237)--(3.269,2.298)--(3.299,2.357)--(3.329,2.415)--(3.359,2.468)%
  --(3.389,2.517)--(3.419,2.561)--(3.449,2.601)--(3.479,2.638)--(3.509,2.672)--(3.539,2.703)%
  --(3.569,2.729)--(3.599,2.750)--(3.629,2.763)--(3.659,2.768)--(3.689,2.765)--(3.719,2.755)%
  --(3.749,2.738)--(3.779,2.717)--(3.809,2.692)--(3.839,2.664)--(3.869,2.631)--(3.899,2.594)%
  --(3.929,2.551)--(3.959,2.502)--(3.989,2.448)--(4.019,2.391)--(4.049,2.333)--(4.079,2.275)%
  --(4.109,2.218)--(4.139,2.163)--(4.169,2.110)--(4.199,2.058)--(4.229,2.007)--(4.259,1.957)%
  --(4.289,1.908)--(4.319,1.862)--(4.349,1.822)--(4.379,1.788)--(4.409,1.762)--(4.439,1.743)%
  --(4.469,1.730)--(4.499,1.723)--(4.529,1.720)--(4.559,1.722)--(4.589,1.728)--(4.619,1.739)%
  --(4.649,1.758)--(4.679,1.784)--(4.709,1.818)--(4.739,1.858)--(4.769,1.903)--(4.799,1.950)%
  --(4.829,2.000)--(4.859,2.050)--(4.889,2.102)--(4.919,2.154)--(4.949,2.209)--(4.979,2.267)%
  --(5.009,2.325)--(5.039,2.384)--(5.069,2.442)--(5.099,2.495)--(5.129,2.544)--(5.159,2.587)%
  --(5.189,2.625)--(5.219,2.658)--(5.249,2.688)--(5.279,2.714)--(5.309,2.737)--(5.339,2.754)%
  --(5.369,2.765)--(5.399,2.769)--(5.429,2.764)--(5.459,2.751)--(5.489,2.731)--(5.519,2.706)%
  --(5.549,2.676)--(5.579,2.644)--(5.609,2.608)--(5.639,2.568)--(5.669,2.524)--(5.699,2.476)%
  --(5.729,2.422)--(5.759,2.364)--(5.789,2.305)--(5.819,2.245)--(5.849,2.187)--(5.879,2.131)%
  --(5.909,2.079)--(5.939,2.028)--(5.969,1.980)--(5.999,1.933);
\gppoint{gp mark 4}{(0.000,2.239)}
\gppoint{gp mark 4}{(0.570,1.723)}
\gppoint{gp mark 4}{(1.140,1.675)}
\gppoint{gp mark 4}{(1.710,2.241)}
\gppoint{gp mark 4}{(2.280,1.744)}
\gppoint{gp mark 4}{(2.850,1.664)}
\gppoint{gp mark 4}{(3.419,2.561)}
\gppoint{gp mark 4}{(3.989,2.448)}
\gppoint{gp mark 4}{(4.559,1.722)}
\gppoint{gp mark 4}{(5.129,2.544)}
\gppoint{gp mark 4}{(5.699,2.476)}
\gpfill{color=gpbgfillcolor} (0.300,2.708)--(2.780,2.708)--(2.780,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.048,3.170)--(2.596,3.170);
\gppoint{gp mark 3}{(2.322,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.862) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.048,2.862)--(2.596,2.862);
\gppoint{gp mark 4}{(2.322,2.862)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
