\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 05/12/2019 06:57:29
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$-200$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.500)--(5.999,0.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.500)--(0.180,0.500);
\node[gp node right] at (-0.184,0.500) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.500)--(5.999,1.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.500)--(0.180,1.500);
\node[gp node right] at (-0.184,1.500) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.999)--(5.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.180,1.999);
\node[gp node right] at (-0.184,1.999) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.499)--(0.300,2.499);
\draw[gp path] (2.964,2.499)--(5.999,2.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.499)--(0.180,2.499);
\node[gp node right] at (-0.184,2.499) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.999)--(0.300,2.999);
\draw[gp path] (2.964,2.999)--(5.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\node[gp node right] at (-0.184,2.999) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,2.092);
\draw[gp path] (1.500,3.324)--(1.500,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.749) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.988)%
  --(0.150,1.980)--(0.180,1.970)--(0.210,1.955)--(0.240,1.936)--(0.270,1.913)--(0.300,1.886)%
  --(0.330,1.855)--(0.360,1.822)--(0.390,1.786)--(0.420,1.747)--(0.450,1.707)--(0.480,1.665)%
  --(0.510,1.624)--(0.540,1.583)--(0.570,1.543)--(0.600,1.503)--(0.630,1.462)--(0.660,1.420)%
  --(0.690,1.377)--(0.720,1.333)--(0.750,1.288)--(0.780,1.242)--(0.810,1.194)--(0.840,1.146)%
  --(0.870,1.096)--(0.900,1.048)--(0.930,1.001)--(0.960,0.957)--(0.990,0.916)--(1.020,0.878)%
  --(1.050,0.843)--(1.080,0.809)--(1.110,0.778)--(1.140,0.749)--(1.170,0.722)--(1.200,0.695)%
  --(1.230,0.666)--(1.260,0.636)--(1.290,0.605)--(1.320,0.573)--(1.350,0.541)--(1.380,0.509)%
  --(1.410,0.477)--(1.440,0.447)--(1.470,0.417)--(1.500,0.391)--(1.530,0.368)--(1.560,0.349)%
  --(1.590,0.333)--(1.620,0.320)--(1.650,0.310)--(1.680,0.301)--(1.710,0.293)--(1.740,0.285)%
  --(1.770,0.278)--(1.800,0.271)--(1.830,0.262)--(1.860,0.252)--(1.890,0.241)--(1.920,0.230)%
  --(1.950,0.221)--(1.980,0.213)--(2.010,0.208)--(2.040,0.206)--(2.070,0.206)--(2.100,0.209)%
  --(2.130,0.216)--(2.160,0.226)--(2.190,0.238)--(2.220,0.252)--(2.250,0.266)--(2.280,0.279)%
  --(2.310,0.291)--(2.340,0.302)--(2.370,0.313)--(2.400,0.324)--(2.430,0.334)--(2.460,0.344)%
  --(2.490,0.356)--(2.520,0.369)--(2.550,0.385)--(2.580,0.405)--(2.610,0.427)--(2.640,0.451)%
  --(2.670,0.476)--(2.700,0.501)--(2.730,0.526)--(2.760,0.551)--(2.790,0.574)--(2.820,0.596)%
  --(2.850,0.614)--(2.880,0.630)--(2.910,0.644)--(2.940,0.658)--(2.970,0.671)--(3.000,0.685)%
  --(3.029,0.700)--(3.059,0.717)--(3.089,0.738)--(3.119,0.760)--(3.149,0.786)--(3.179,0.815)%
  --(3.209,0.847)--(3.239,0.882)--(3.269,0.918)--(3.299,0.954)--(3.329,0.991)--(3.359,1.028)%
  --(3.389,1.065)--(3.419,1.102)--(3.449,1.139)--(3.479,1.175)--(3.509,1.211)--(3.539,1.247)%
  --(3.569,1.284)--(3.599,1.322)--(3.629,1.361)--(3.659,1.401)--(3.689,1.440)--(3.719,1.479)%
  --(3.749,1.518)--(3.779,1.555)--(3.809,1.591)--(3.839,1.624)--(3.869,1.655)--(3.899,1.683)%
  --(3.929,1.708)--(3.959,1.729)--(3.989,1.749)--(4.019,1.766)--(4.049,1.782)--(4.079,1.796)%
  --(4.109,1.809)--(4.139,1.820)--(4.169,1.830)--(4.199,1.838)--(4.229,1.845)--(4.259,1.849)%
  --(4.289,1.850)--(4.319,1.848)--(4.349,1.842)--(4.379,1.833)--(4.409,1.820)--(4.439,1.804)%
  --(4.469,1.785)--(4.499,1.763)--(4.529,1.739)--(4.559,1.713)--(4.589,1.687)--(4.619,1.659)%
  --(4.649,1.632)--(4.679,1.603)--(4.709,1.574)--(4.739,1.543)--(4.769,1.511)--(4.799,1.477)%
  --(4.829,1.442)--(4.859,1.406)--(4.889,1.367)--(4.919,1.326)--(4.949,1.284)--(4.979,1.242)%
  --(5.009,1.199)--(5.039,1.158)--(5.069,1.117)--(5.099,1.078)--(5.129,1.040)--(5.159,1.004)%
  --(5.189,0.970)--(5.219,0.938)--(5.249,0.908)--(5.279,0.878)--(5.309,0.850)--(5.339,0.822)%
  --(5.369,0.795)--(5.399,0.768)--(5.429,0.744)--(5.459,0.720)--(5.489,0.698)--(5.519,0.679)%
  --(5.549,0.662)--(5.579,0.648)--(5.609,0.638)--(5.639,0.632)--(5.669,0.630)--(5.699,0.630)%
  --(5.729,0.634)--(5.759,0.640)--(5.789,0.648)--(5.819,0.659)--(5.849,0.671)--(5.879,0.684)%
  --(5.909,0.699)--(5.939,0.714)--(5.969,0.731)--(5.999,0.750);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.999)}
\gppoint{gp mark 3}{(0.510,1.624)}
\gppoint{gp mark 3}{(1.020,0.878)}
\gppoint{gp mark 3}{(1.530,0.368)}
\gppoint{gp mark 3}{(2.040,0.206)}
\gppoint{gp mark 3}{(2.550,0.385)}
\gppoint{gp mark 3}{(3.059,0.717)}
\gppoint{gp mark 3}{(3.569,1.284)}
\gppoint{gp mark 3}{(4.079,1.796)}
\gppoint{gp mark 3}{(4.589,1.687)}
\gppoint{gp mark 3}{(5.099,1.078)}
\gppoint{gp mark 3}{(5.609,0.638)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.988)%
  --(0.150,1.980)--(0.180,1.969)--(0.210,1.955)--(0.240,1.937)--(0.270,1.913)--(0.300,1.886)%
  --(0.330,1.856)--(0.360,1.822)--(0.390,1.786)--(0.420,1.748)--(0.450,1.707)--(0.480,1.666)%
  --(0.510,1.624)--(0.540,1.583)--(0.570,1.543)--(0.600,1.502)--(0.630,1.462)--(0.660,1.420)%
  --(0.690,1.377)--(0.720,1.333)--(0.750,1.288)--(0.780,1.242)--(0.810,1.195)--(0.840,1.146)%
  --(0.870,1.097)--(0.900,1.049)--(0.930,1.002)--(0.960,0.957)--(0.990,0.916)--(1.020,0.878)%
  --(1.050,0.843)--(1.080,0.809)--(1.110,0.778)--(1.140,0.749)--(1.170,0.721)--(1.200,0.694)%
  --(1.230,0.666)--(1.260,0.637)--(1.290,0.606)--(1.320,0.574)--(1.350,0.541)--(1.380,0.509)%
  --(1.410,0.477)--(1.440,0.447)--(1.470,0.418)--(1.500,0.391)--(1.530,0.367)--(1.560,0.346)%
  --(1.590,0.330)--(1.620,0.317)--(1.650,0.306)--(1.680,0.297)--(1.710,0.289)--(1.740,0.281)%
  --(1.770,0.273)--(1.800,0.265)--(1.830,0.257)--(1.860,0.247)--(1.890,0.237)--(1.920,0.226)%
  --(1.950,0.215)--(1.980,0.206)--(2.010,0.200)--(2.040,0.197)--(2.070,0.196)--(2.100,0.199)%
  --(2.130,0.204)--(2.160,0.213)--(2.190,0.224)--(2.220,0.237)--(2.250,0.250)--(2.280,0.264)%
  --(2.310,0.276)--(2.340,0.287)--(2.370,0.297)--(2.400,0.307)--(2.430,0.317)--(2.460,0.328)%
  --(2.490,0.339)--(2.520,0.352)--(2.550,0.366)--(2.580,0.384)--(2.610,0.405)--(2.640,0.428)%
  --(2.670,0.453)--(2.700,0.478)--(2.730,0.503)--(2.760,0.527)--(2.790,0.551)--(2.820,0.573)%
  --(2.850,0.592)--(2.880,0.610)--(2.910,0.625)--(2.940,0.638)--(2.970,0.651)--(3.000,0.664)%
  --(3.029,0.678)--(3.059,0.696)--(3.089,0.716)--(3.119,0.738)--(3.149,0.764)--(3.179,0.792)%
  --(3.209,0.824)--(3.239,0.859)--(3.269,0.897)--(3.299,0.936)--(3.329,0.974)--(3.359,1.012)%
  --(3.389,1.049)--(3.419,1.087)--(3.449,1.124)--(3.479,1.162)--(3.509,1.199)--(3.539,1.235)%
  --(3.569,1.271)--(3.599,1.308)--(3.629,1.346)--(3.659,1.386)--(3.689,1.427)--(3.719,1.468)%
  --(3.749,1.507)--(3.779,1.545)--(3.809,1.581)--(3.839,1.616)--(3.869,1.649)--(3.899,1.679)%
  --(3.929,1.705)--(3.959,1.727)--(3.989,1.746)--(4.019,1.763)--(4.049,1.778)--(4.079,1.793)%
  --(4.109,1.805)--(4.139,1.816)--(4.169,1.825)--(4.199,1.833)--(4.229,1.839)--(4.259,1.844)%
  --(4.289,1.847)--(4.319,1.847)--(4.349,1.842)--(4.379,1.833)--(4.409,1.820)--(4.439,1.804)%
  --(4.469,1.785)--(4.499,1.764)--(4.529,1.740)--(4.559,1.713)--(4.589,1.684)--(4.619,1.654)%
  --(4.649,1.625)--(4.679,1.596)--(4.709,1.567)--(4.739,1.536)--(4.769,1.504)--(4.799,1.470)%
  --(4.829,1.435)--(4.859,1.398)--(4.889,1.361)--(4.919,1.321)--(4.949,1.280)--(4.979,1.236)%
  --(5.009,1.191)--(5.039,1.147)--(5.069,1.104)--(5.099,1.064)--(5.129,1.026)--(5.159,0.989)%
  --(5.189,0.953)--(5.219,0.919)--(5.249,0.888)--(5.279,0.859)--(5.309,0.832)--(5.339,0.806)%
  --(5.369,0.780)--(5.399,0.753)--(5.429,0.727)--(5.459,0.702)--(5.489,0.680)--(5.519,0.660)%
  --(5.549,0.643)--(5.579,0.628)--(5.609,0.616)--(5.639,0.607)--(5.669,0.603)--(5.699,0.604)%
  --(5.729,0.609)--(5.759,0.616)--(5.789,0.625)--(5.819,0.636)--(5.849,0.648)--(5.879,0.662)%
  --(5.909,0.678)--(5.939,0.696)--(5.969,0.714)--(5.999,0.732);
\gppoint{gp mark 4}{(0.000,1.999)}
\gppoint{gp mark 4}{(0.570,1.543)}
\gppoint{gp mark 4}{(1.140,0.749)}
\gppoint{gp mark 4}{(1.710,0.289)}
\gppoint{gp mark 4}{(2.280,0.264)}
\gppoint{gp mark 4}{(2.850,0.592)}
\gppoint{gp mark 4}{(3.419,1.087)}
\gppoint{gp mark 4}{(3.989,1.746)}
\gppoint{gp mark 4}{(4.559,1.713)}
\gppoint{gp mark 4}{(5.129,1.026)}
\gppoint{gp mark 4}{(5.699,0.604)}
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.988)%
  --(0.150,1.980)--(0.180,1.969)--(0.210,1.955)--(0.240,1.937)--(0.270,1.913)--(0.300,1.886)%
  --(0.330,1.856)--(0.360,1.822)--(0.390,1.786)--(0.420,1.747)--(0.450,1.707)--(0.480,1.666)%
  --(0.510,1.624)--(0.540,1.583)--(0.570,1.543)--(0.600,1.503)--(0.630,1.462)--(0.660,1.420)%
  --(0.690,1.377)--(0.720,1.333)--(0.750,1.288)--(0.780,1.242)--(0.810,1.195)--(0.840,1.146)%
  --(0.870,1.097)--(0.900,1.048)--(0.930,1.001)--(0.960,0.956)--(0.990,0.914)--(1.020,0.875)%
  --(1.050,0.839)--(1.080,0.805)--(1.110,0.775)--(1.140,0.748)--(1.170,0.724)--(1.200,0.702)%
  --(1.230,0.683)--(1.260,0.663)--(1.290,0.644)--(1.320,0.625)--(1.350,0.607)--(1.380,0.590)%
  --(1.410,0.573)--(1.440,0.557)--(1.470,0.542)--(1.500,0.529)--(1.530,0.518)--(1.560,0.511)%
  --(1.590,0.508)--(1.620,0.508)--(1.650,0.511)--(1.680,0.517)--(1.710,0.526)--(1.740,0.538)%
  --(1.770,0.551)--(1.800,0.566)--(1.830,0.582)--(1.860,0.598)--(1.890,0.614)--(1.920,0.631)%
  --(1.950,0.648)--(1.980,0.666)--(2.010,0.687)--(2.040,0.709)--(2.070,0.733)--(2.100,0.759)%
  --(2.130,0.788)--(2.160,0.819)--(2.190,0.853)--(2.220,0.888)--(2.250,0.923)--(2.280,0.958)%
  --(2.310,0.993)--(2.340,1.026)--(2.370,1.058)--(2.400,1.088)--(2.430,1.118)--(2.460,1.145)%
  --(2.490,1.172)--(2.520,1.198)--(2.550,1.224)--(2.580,1.251)--(2.610,1.278)--(2.640,1.306)%
  --(2.670,1.333)--(2.700,1.359)--(2.730,1.385)--(2.760,1.408)--(2.790,1.431)--(2.820,1.450)%
  --(2.850,1.466)--(2.880,1.479)--(2.910,1.488)--(2.940,1.494)--(2.970,1.497)--(3.000,1.499)%
  --(3.029,1.500)--(3.059,1.500)--(3.089,1.502)--(3.119,1.504)--(3.149,1.508)--(3.179,1.514)%
  --(3.209,1.523)--(3.239,1.535)--(3.269,1.549)--(3.299,1.564)--(3.329,1.579)--(3.359,1.594)%
  --(3.389,1.609)--(3.419,1.623)--(3.449,1.637)--(3.479,1.650)--(3.509,1.662)--(3.539,1.672)%
  --(3.569,1.682)--(3.599,1.693)--(3.629,1.705)--(3.659,1.718)--(3.689,1.733)--(3.719,1.749)%
  --(3.749,1.766)--(3.779,1.783)--(3.809,1.801)--(3.839,1.819)--(3.869,1.836)--(3.899,1.852)%
  --(3.929,1.865)--(3.959,1.875)--(3.989,1.884)--(4.019,1.891)--(4.049,1.897)--(4.079,1.903)%
  --(4.109,1.908)--(4.139,1.912)--(4.169,1.917)--(4.199,1.922)--(4.229,1.929)--(4.259,1.936)%
  --(4.289,1.943)--(4.319,1.949)--(4.349,1.953)--(4.379,1.956)--(4.409,1.956)--(4.439,1.955)%
  --(4.469,1.951)--(4.499,1.946)--(4.529,1.937)--(4.559,1.927)--(4.589,1.916)--(4.619,1.905)%
  --(4.649,1.895)--(4.679,1.886)--(4.709,1.877)--(4.739,1.868)--(4.769,1.860)--(4.799,1.851)%
  --(4.829,1.843)--(4.859,1.834)--(4.889,1.824)--(4.919,1.812)--(4.949,1.797)--(4.979,1.780)%
  --(5.009,1.762)--(5.039,1.744)--(5.069,1.726)--(5.099,1.708)--(5.129,1.690)--(5.159,1.673)%
  --(5.189,1.657)--(5.219,1.644)--(5.249,1.633)--(5.279,1.623)--(5.309,1.614)--(5.339,1.605)%
  --(5.369,1.595)--(5.399,1.584)--(5.429,1.574)--(5.459,1.563)--(5.489,1.551)--(5.519,1.539)%
  --(5.549,1.526)--(5.579,1.514)--(5.609,1.503)--(5.639,1.495)--(5.669,1.489)--(5.699,1.486)%
  --(5.729,1.485)--(5.759,1.485)--(5.789,1.487)--(5.819,1.490)--(5.849,1.495)--(5.879,1.500)%
  --(5.909,1.505)--(5.939,1.509)--(5.969,1.511)--(5.999,1.513);
\gppoint{gp mark 5}{(0.000,1.999)}
\gppoint{gp mark 5}{(0.690,1.377)}
\gppoint{gp mark 5}{(1.380,0.590)}
\gppoint{gp mark 5}{(2.070,0.733)}
\gppoint{gp mark 5}{(2.760,1.408)}
\gppoint{gp mark 5}{(3.449,1.637)}
\gppoint{gp mark 5}{(4.139,1.912)}
\gppoint{gp mark 5}{(4.829,1.843)}
\gppoint{gp mark 5}{(5.519,1.539)}
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.987)%
  --(0.150,1.979)--(0.180,1.968)--(0.210,1.952)--(0.240,1.932)--(0.270,1.908)--(0.300,1.880)%
  --(0.330,1.850)--(0.360,1.818)--(0.390,1.784)--(0.420,1.749)--(0.450,1.714)--(0.480,1.679)%
  --(0.510,1.645)--(0.540,1.611)--(0.570,1.577)--(0.600,1.541)--(0.630,1.505)--(0.660,1.467)%
  --(0.690,1.429)--(0.720,1.391)--(0.750,1.351)--(0.780,1.312)--(0.810,1.274)--(0.840,1.239)%
  --(0.870,1.207)--(0.900,1.179)--(0.930,1.154)--(0.960,1.132)--(0.990,1.112)--(1.020,1.096)%
  --(1.050,1.081)--(1.080,1.069)--(1.110,1.058)--(1.140,1.047)--(1.170,1.038)--(1.200,1.032)%
  --(1.230,1.030)--(1.260,1.031)--(1.290,1.036)--(1.320,1.044)--(1.350,1.056)--(1.380,1.073)%
  --(1.410,1.094)--(1.440,1.118)--(1.470,1.143)--(1.500,1.169)--(1.530,1.196)--(1.560,1.224)%
  --(1.590,1.254)--(1.620,1.284)--(1.650,1.315)--(1.680,1.347)--(1.710,1.380)--(1.740,1.416)%
  --(1.770,1.455)--(1.800,1.495)--(1.830,1.536)--(1.860,1.576)--(1.890,1.616)--(1.920,1.655)%
  --(1.950,1.692)--(1.980,1.728)--(2.010,1.760)--(2.040,1.789)--(2.070,1.816)--(2.100,1.841)%
  --(2.130,1.866)--(2.160,1.889)--(2.190,1.911)--(2.220,1.932)--(2.250,1.950)--(2.280,1.967)%
  --(2.310,1.982)--(2.340,1.994)--(2.370,2.001)--(2.400,2.004)--(2.430,2.001)--(2.460,1.996)%
  --(2.490,1.986)--(2.520,1.975)--(2.550,1.960)--(2.580,1.943)--(2.610,1.924)--(2.640,1.904)%
  --(2.670,1.884)--(2.700,1.862)--(2.730,1.838)--(2.760,1.812)--(2.790,1.782)--(2.820,1.750)%
  --(2.850,1.716)--(2.880,1.679)--(2.910,1.641)--(2.940,1.600)--(2.970,1.559)--(3.000,1.518)%
  --(3.029,1.480)--(3.059,1.445)--(3.089,1.414)--(3.119,1.385)--(3.149,1.359)--(3.179,1.339)%
  --(3.209,1.324)--(3.239,1.314)--(3.269,1.308)--(3.299,1.306)--(3.329,1.307)--(3.359,1.311)%
  --(3.389,1.321)--(3.419,1.335)--(3.449,1.352)--(3.479,1.372)--(3.509,1.396)--(3.539,1.423)%
  --(3.569,1.455)--(3.599,1.493)--(3.629,1.533)--(3.659,1.576)--(3.689,1.621)--(3.719,1.668)%
  --(3.749,1.718)--(3.779,1.770)--(3.809,1.823)--(3.839,1.876)--(3.869,1.928)--(3.899,1.980)%
  --(3.929,2.033)--(3.959,2.087)--(3.989,2.141)--(4.019,2.193)--(4.049,2.244)--(4.079,2.294)%
  --(4.109,2.343)--(4.139,2.391)--(4.169,2.436)--(4.199,2.478)--(4.229,2.515)--(4.259,2.548)%
  --(4.289,2.578)--(4.319,2.606)--(4.349,2.629)--(4.379,2.647)--(4.409,2.661)--(4.439,2.671)%
  --(4.469,2.679)--(4.499,2.683)--(4.529,2.684)--(4.559,2.680)--(4.589,2.670)--(4.619,2.656)%
  --(4.649,2.639)--(4.679,2.618)--(4.709,2.592)--(4.739,2.562)--(4.769,2.526)--(4.799,2.488)%
  --(4.829,2.447)--(4.859,2.405)--(4.889,2.361)--(4.919,2.315)--(4.949,2.266)--(4.979,2.215)%
  --(5.009,2.164)--(5.039,2.113)--(5.069,2.061)--(5.099,2.007)--(5.129,1.951)--(5.159,1.895)%
  --(5.189,1.840)--(5.219,1.787)--(5.249,1.736)--(5.279,1.686)--(5.309,1.637)--(5.339,1.590)%
  --(5.369,1.548)--(5.399,1.510)--(5.429,1.475)--(5.459,1.442)--(5.489,1.411)--(5.519,1.384)%
  --(5.549,1.360)--(5.579,1.341)--(5.609,1.326)--(5.639,1.314)--(5.669,1.305)--(5.699,1.300)%
  --(5.729,1.301)--(5.759,1.308)--(5.789,1.320)--(5.819,1.335)--(5.849,1.354)--(5.879,1.377)%
  --(5.909,1.404)--(5.939,1.435)--(5.969,1.470)--(5.999,1.506);
\gppoint{gp mark 6}{(0.000,1.999)}
\gppoint{gp mark 6}{(0.870,1.207)}
\gppoint{gp mark 6}{(1.740,1.416)}
\gppoint{gp mark 6}{(2.610,1.924)}
\gppoint{gp mark 6}{(3.479,1.372)}
\gppoint{gp mark 6}{(4.349,2.629)}
\gppoint{gp mark 6}{(5.219,1.787)}
\gpfill{color=gpbgfillcolor} (0.300,2.092)--(2.964,2.092)--(2.964,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {(S)GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.232,3.170)--(2.780,3.170);
\gppoint{gp mark 3}{(2.506,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.862) {(S)GCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.232,2.862)--(2.780,2.862);
\gppoint{gp mark 4}{(2.506,2.862)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.554) {(S)GCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (2.232,2.554)--(2.780,2.554);
\gppoint{gp mark 5}{(2.506,2.554)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.246) {Q4};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (2.232,2.246)--(2.780,2.246);
\gppoint{gp mark 6}{(2.506,2.246)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
