\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 05/12/2019 06:57:29
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$-200$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.500)--(5.999,0.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.500)--(0.180,0.500);
\node[gp node right] at (-0.184,0.500) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.500)--(5.999,1.500);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.500)--(0.180,1.500);
\node[gp node right] at (-0.184,1.500) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.999)--(5.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.180,1.999);
\node[gp node right] at (-0.184,1.999) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.499)--(0.300,2.499);
\draw[gp path] (2.964,2.499)--(5.999,2.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.499)--(0.180,2.499);
\node[gp node right] at (-0.184,2.499) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.999)--(0.300,2.999);
\draw[gp path] (2.964,2.999)--(5.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\node[gp node right] at (-0.184,2.999) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,2.092);
\draw[gp path] (1.500,3.324)--(1.500,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.749) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.988)%
  --(0.150,1.980)--(0.180,1.970)--(0.210,1.956)--(0.240,1.937)--(0.270,1.914)--(0.300,1.887)%
  --(0.330,1.856)--(0.360,1.823)--(0.390,1.787)--(0.420,1.748)--(0.450,1.708)--(0.480,1.666)%
  --(0.510,1.624)--(0.540,1.582)--(0.570,1.542)--(0.600,1.501)--(0.630,1.460)--(0.660,1.418)%
  --(0.690,1.375)--(0.720,1.331)--(0.750,1.286)--(0.780,1.241)--(0.810,1.193)--(0.840,1.145)%
  --(0.870,1.096)--(0.900,1.047)--(0.930,0.999)--(0.960,0.953)--(0.990,0.910)--(1.020,0.871)%
  --(1.050,0.834)--(1.080,0.799)--(1.110,0.768)--(1.140,0.738)--(1.170,0.711)--(1.200,0.686)%
  --(1.230,0.661)--(1.260,0.637)--(1.290,0.611)--(1.320,0.586)--(1.350,0.561)--(1.380,0.538)%
  --(1.410,0.516)--(1.440,0.497)--(1.470,0.479)--(1.500,0.464)--(1.530,0.453)--(1.560,0.447)%
  --(1.590,0.445)--(1.620,0.447)--(1.650,0.452)--(1.680,0.460)--(1.710,0.469)--(1.740,0.480)%
  --(1.770,0.493)--(1.800,0.506)--(1.830,0.521)--(1.860,0.535)--(1.890,0.549)--(1.920,0.564)%
  --(1.950,0.581)--(1.980,0.600)--(2.010,0.622)--(2.040,0.647)--(2.070,0.675)--(2.100,0.706)%
  --(2.130,0.739)--(2.160,0.774)--(2.190,0.811)--(2.220,0.850)--(2.250,0.889)--(2.280,0.926)%
  --(2.310,0.962)--(2.340,0.996)--(2.370,1.028)--(2.400,1.059)--(2.430,1.090)--(2.460,1.120)%
  --(2.490,1.150)--(2.520,1.180)--(2.550,1.210)--(2.580,1.241)--(2.610,1.274)--(2.640,1.307)%
  --(2.670,1.340)--(2.700,1.372)--(2.730,1.401)--(2.760,1.427)--(2.790,1.451)--(2.820,1.472)%
  --(2.850,1.490)--(2.880,1.504)--(2.910,1.514)--(2.940,1.520)--(2.970,1.525)--(3.000,1.527)%
  --(3.029,1.530)--(3.059,1.534)--(3.089,1.540)--(3.119,1.546)--(3.149,1.552)--(3.179,1.560)%
  --(3.209,1.570)--(3.239,1.583)--(3.269,1.598)--(3.299,1.613)--(3.329,1.627)--(3.359,1.640)%
  --(3.389,1.652)--(3.419,1.664)--(3.449,1.676)--(3.479,1.688)--(3.509,1.699)--(3.539,1.709)%
  --(3.569,1.718)--(3.599,1.727)--(3.629,1.738)--(3.659,1.751)--(3.689,1.766)--(3.719,1.781)%
  --(3.749,1.795)--(3.779,1.809)--(3.809,1.822)--(3.839,1.836)--(3.869,1.849)--(3.899,1.861)%
  --(3.929,1.871)--(3.959,1.878)--(3.989,1.883)--(4.019,1.886)--(4.049,1.890)--(4.079,1.894)%
  --(4.109,1.898)--(4.139,1.901)--(4.169,1.904)--(4.199,1.906)--(4.229,1.909)--(4.259,1.913)%
  --(4.289,1.917)--(4.319,1.921)--(4.349,1.922)--(4.379,1.921)--(4.409,1.918)--(4.439,1.913)%
  --(4.469,1.907)--(4.499,1.900)--(4.529,1.892)--(4.559,1.882)--(4.589,1.871)--(4.619,1.859)%
  --(4.649,1.848)--(4.679,1.839)--(4.709,1.831)--(4.739,1.823)--(4.769,1.815)--(4.799,1.805)%
  --(4.829,1.795)--(4.859,1.785)--(4.889,1.775)--(4.919,1.764)--(4.949,1.752)--(4.979,1.737)%
  --(5.009,1.720)--(5.039,1.703)--(5.069,1.687)--(5.099,1.672)--(5.129,1.658)--(5.159,1.645)%
  --(5.189,1.633)--(5.219,1.621)--(5.249,1.610)--(5.279,1.601)--(5.309,1.595)--(5.339,1.589)%
  --(5.369,1.582)--(5.399,1.574)--(5.429,1.565)--(5.459,1.555)--(5.489,1.546)--(5.519,1.539)%
  --(5.549,1.531)--(5.579,1.524)--(5.609,1.516)--(5.639,1.510)--(5.669,1.505)--(5.699,1.504)%
  --(5.729,1.505)--(5.759,1.509)--(5.789,1.513)--(5.819,1.517)--(5.849,1.521)--(5.879,1.526)%
  --(5.909,1.532)--(5.939,1.539)--(5.969,1.545)--(5.999,1.550);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.999)}
\gppoint{gp mark 3}{(0.510,1.624)}
\gppoint{gp mark 3}{(1.020,0.871)}
\gppoint{gp mark 3}{(1.530,0.453)}
\gppoint{gp mark 3}{(2.040,0.647)}
\gppoint{gp mark 3}{(2.550,1.210)}
\gppoint{gp mark 3}{(3.059,1.534)}
\gppoint{gp mark 3}{(3.569,1.718)}
\gppoint{gp mark 3}{(4.079,1.894)}
\gppoint{gp mark 3}{(4.589,1.871)}
\gppoint{gp mark 3}{(5.099,1.672)}
\gppoint{gp mark 3}{(5.609,1.516)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.988)%
  --(0.150,1.980)--(0.180,1.970)--(0.210,1.956)--(0.240,1.937)--(0.270,1.914)--(0.300,1.887)%
  --(0.330,1.856)--(0.360,1.823)--(0.390,1.787)--(0.420,1.748)--(0.450,1.708)--(0.480,1.666)%
  --(0.510,1.624)--(0.540,1.582)--(0.570,1.542)--(0.600,1.501)--(0.630,1.460)--(0.660,1.418)%
  --(0.690,1.375)--(0.720,1.331)--(0.750,1.286)--(0.780,1.241)--(0.810,1.194)--(0.840,1.145)%
  --(0.870,1.096)--(0.900,1.047)--(0.930,0.999)--(0.960,0.953)--(0.990,0.911)--(1.020,0.871)%
  --(1.050,0.834)--(1.080,0.799)--(1.110,0.767)--(1.140,0.738)--(1.170,0.711)--(1.200,0.686)%
  --(1.230,0.662)--(1.260,0.638)--(1.290,0.613)--(1.320,0.589)--(1.350,0.565)--(1.380,0.543)%
  --(1.410,0.523)--(1.440,0.505)--(1.470,0.490)--(1.500,0.477)--(1.530,0.468)--(1.560,0.463)%
  --(1.590,0.463)--(1.620,0.468)--(1.650,0.475)--(1.680,0.486)--(1.710,0.498)--(1.740,0.511)%
  --(1.770,0.526)--(1.800,0.542)--(1.830,0.559)--(1.860,0.577)--(1.890,0.595)--(1.920,0.613)%
  --(1.950,0.633)--(1.980,0.656)--(2.010,0.682)--(2.040,0.711)--(2.070,0.743)--(2.100,0.778)%
  --(2.130,0.814)--(2.160,0.853)--(2.190,0.893)--(2.220,0.935)--(2.250,0.976)--(2.280,1.016)%
  --(2.310,1.055)--(2.340,1.091)--(2.370,1.126)--(2.400,1.160)--(2.430,1.193)--(2.460,1.225)%
  --(2.490,1.258)--(2.520,1.290)--(2.550,1.322)--(2.580,1.355)--(2.610,1.388)--(2.640,1.422)%
  --(2.670,1.456)--(2.700,1.488)--(2.730,1.517)--(2.760,1.543)--(2.790,1.567)--(2.820,1.587)%
  --(2.850,1.603)--(2.880,1.616)--(2.910,1.625)--(2.940,1.631)--(2.970,1.634)--(3.000,1.636)%
  --(3.029,1.637)--(3.059,1.639)--(3.089,1.642)--(3.119,1.646)--(3.149,1.650)--(3.179,1.655)%
  --(3.209,1.662)--(3.239,1.671)--(3.269,1.682)--(3.299,1.694)--(3.329,1.705)--(3.359,1.714)%
  --(3.389,1.723)--(3.419,1.731)--(3.449,1.740)--(3.479,1.748)--(3.509,1.756)--(3.539,1.763)%
  --(3.569,1.769)--(3.599,1.775)--(3.629,1.783)--(3.659,1.792)--(3.689,1.803)--(3.719,1.815)%
  --(3.749,1.827)--(3.779,1.837)--(3.809,1.847)--(3.839,1.858)--(3.869,1.868)--(3.899,1.878)%
  --(3.929,1.886)--(3.959,1.892)--(3.989,1.895)--(4.019,1.897)--(4.049,1.900)--(4.079,1.902)%
  --(4.109,1.906)--(4.139,1.909)--(4.169,1.912)--(4.199,1.914)--(4.229,1.916)--(4.259,1.920)%
  --(4.289,1.924)--(4.319,1.928)--(4.349,1.931)--(4.379,1.931)--(4.409,1.929)--(4.439,1.926)%
  --(4.469,1.921)--(4.499,1.917)--(4.529,1.911)--(4.559,1.904)--(4.589,1.896)--(4.619,1.887)%
  --(4.649,1.879)--(4.679,1.872)--(4.709,1.867)--(4.739,1.862)--(4.769,1.857)--(4.799,1.851)%
  --(4.829,1.844)--(4.859,1.837)--(4.889,1.830)--(4.919,1.822)--(4.949,1.814)--(4.979,1.803)%
  --(5.009,1.791)--(5.039,1.777)--(5.069,1.764)--(5.099,1.752)--(5.129,1.742)--(5.159,1.732)%
  --(5.189,1.723)--(5.219,1.714)--(5.249,1.706)--(5.279,1.699)--(5.309,1.694)--(5.339,1.690)%
  --(5.369,1.686)--(5.399,1.681)--(5.429,1.674)--(5.459,1.666)--(5.489,1.658)--(5.519,1.651)%
  --(5.549,1.645)--(5.579,1.639)--(5.609,1.633)--(5.639,1.627)--(5.669,1.622)--(5.699,1.620)%
  --(5.729,1.621)--(5.759,1.623)--(5.789,1.627)--(5.819,1.630)--(5.849,1.633)--(5.879,1.636)%
  --(5.909,1.640)--(5.939,1.644)--(5.969,1.648)--(5.999,1.652);
\gppoint{gp mark 4}{(0.000,1.999)}
\gppoint{gp mark 4}{(0.570,1.542)}
\gppoint{gp mark 4}{(1.140,0.738)}
\gppoint{gp mark 4}{(1.710,0.498)}
\gppoint{gp mark 4}{(2.280,1.016)}
\gppoint{gp mark 4}{(2.850,1.603)}
\gppoint{gp mark 4}{(3.419,1.731)}
\gppoint{gp mark 4}{(3.989,1.895)}
\gppoint{gp mark 4}{(4.559,1.904)}
\gppoint{gp mark 4}{(5.129,1.742)}
\gppoint{gp mark 4}{(5.699,1.620)}
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.988)%
  --(0.150,1.980)--(0.180,1.970)--(0.210,1.956)--(0.240,1.938)--(0.270,1.915)--(0.300,1.887)%
  --(0.330,1.857)--(0.360,1.823)--(0.390,1.787)--(0.420,1.749)--(0.450,1.708)--(0.480,1.666)%
  --(0.510,1.624)--(0.540,1.582)--(0.570,1.541)--(0.600,1.501)--(0.630,1.460)--(0.660,1.418)%
  --(0.690,1.375)--(0.720,1.331)--(0.750,1.286)--(0.780,1.241)--(0.810,1.194)--(0.840,1.146)%
  --(0.870,1.097)--(0.900,1.047)--(0.930,0.999)--(0.960,0.953)--(0.990,0.909)--(1.020,0.869)%
  --(1.050,0.832)--(1.080,0.798)--(1.110,0.766)--(1.140,0.738)--(1.170,0.713)--(1.200,0.690)%
  --(1.230,0.668)--(1.260,0.647)--(1.290,0.625)--(1.320,0.603)--(1.350,0.582)--(1.380,0.561)%
  --(1.410,0.542)--(1.440,0.524)--(1.470,0.507)--(1.500,0.493)--(1.530,0.483)--(1.560,0.476)%
  --(1.590,0.475)--(1.620,0.478)--(1.650,0.485)--(1.680,0.495)--(1.710,0.507)--(1.740,0.521)%
  --(1.770,0.536)--(1.800,0.553)--(1.830,0.571)--(1.860,0.589)--(1.890,0.607)--(1.920,0.624)%
  --(1.950,0.643)--(1.980,0.663)--(2.010,0.686)--(2.040,0.712)--(2.070,0.741)--(2.100,0.773)%
  --(2.130,0.806)--(2.160,0.843)--(2.190,0.882)--(2.220,0.922)--(2.250,0.963)--(2.280,1.003)%
  --(2.310,1.042)--(2.340,1.078)--(2.370,1.113)--(2.400,1.146)--(2.430,1.178)--(2.460,1.209)%
  --(2.490,1.239)--(2.520,1.268)--(2.550,1.297)--(2.580,1.326)--(2.610,1.357)--(2.640,1.388)%
  --(2.670,1.420)--(2.700,1.452)--(2.730,1.481)--(2.760,1.508)--(2.790,1.532)--(2.820,1.553)%
  --(2.850,1.571)--(2.880,1.585)--(2.910,1.595)--(2.940,1.601)--(2.970,1.603)--(3.000,1.603)%
  --(3.029,1.603)--(3.059,1.603)--(3.089,1.605)--(3.119,1.608)--(3.149,1.611)--(3.179,1.616)%
  --(3.209,1.624)--(3.239,1.635)--(3.269,1.648)--(3.299,1.663)--(3.329,1.677)--(3.359,1.689)%
  --(3.389,1.701)--(3.419,1.711)--(3.449,1.721)--(3.479,1.731)--(3.509,1.740)--(3.539,1.746)%
  --(3.569,1.752)--(3.599,1.758)--(3.629,1.765)--(3.659,1.775)--(3.689,1.787)--(3.719,1.801)%
  --(3.749,1.814)--(3.779,1.828)--(3.809,1.842)--(3.839,1.856)--(3.869,1.870)--(3.899,1.883)%
  --(3.929,1.893)--(3.959,1.901)--(3.989,1.905)--(4.019,1.907)--(4.049,1.909)--(4.079,1.912)%
  --(4.109,1.914)--(4.139,1.917)--(4.169,1.919)--(4.199,1.921)--(4.229,1.924)--(4.259,1.929)%
  --(4.289,1.936)--(4.319,1.942)--(4.349,1.947)--(4.379,1.950)--(4.409,1.949)--(4.439,1.947)%
  --(4.469,1.943)--(4.499,1.938)--(4.529,1.931)--(4.559,1.922)--(4.589,1.911)--(4.619,1.900)%
  --(4.649,1.889)--(4.679,1.880)--(4.709,1.873)--(4.739,1.868)--(4.769,1.862)--(4.799,1.857)%
  --(4.829,1.850)--(4.859,1.844)--(4.889,1.837)--(4.919,1.830)--(4.949,1.821)--(4.979,1.810)%
  --(5.009,1.795)--(5.039,1.779)--(5.069,1.762)--(5.099,1.747)--(5.129,1.733)--(5.159,1.720)%
  --(5.189,1.708)--(5.219,1.696)--(5.249,1.686)--(5.279,1.679)--(5.309,1.674)--(5.339,1.670)%
  --(5.369,1.667)--(5.399,1.661)--(5.429,1.654)--(5.459,1.646)--(5.489,1.638)--(5.519,1.629)%
  --(5.549,1.621)--(5.579,1.612)--(5.609,1.602)--(5.639,1.593)--(5.669,1.586)--(5.699,1.581)%
  --(5.729,1.581)--(5.759,1.583)--(5.789,1.587)--(5.819,1.591)--(5.849,1.595)--(5.879,1.601)%
  --(5.909,1.606)--(5.939,1.612)--(5.969,1.618)--(5.999,1.622);
\gppoint{gp mark 5}{(0.000,1.999)}
\gppoint{gp mark 5}{(0.690,1.375)}
\gppoint{gp mark 5}{(1.380,0.561)}
\gppoint{gp mark 5}{(2.070,0.741)}
\gppoint{gp mark 5}{(2.760,1.508)}
\gppoint{gp mark 5}{(3.449,1.721)}
\gppoint{gp mark 5}{(4.139,1.917)}
\gppoint{gp mark 5}{(4.829,1.850)}
\gppoint{gp mark 5}{(5.519,1.629)}
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (0.000,1.999)--(0.030,1.999)--(0.060,1.997)--(0.090,1.993)--(0.120,1.987)%
  --(0.150,1.979)--(0.180,1.968)--(0.210,1.952)--(0.240,1.932)--(0.270,1.908)--(0.300,1.880)%
  --(0.330,1.850)--(0.360,1.818)--(0.390,1.784)--(0.420,1.749)--(0.450,1.714)--(0.480,1.679)%
  --(0.510,1.645)--(0.540,1.611)--(0.570,1.577)--(0.600,1.541)--(0.630,1.505)--(0.660,1.467)%
  --(0.690,1.429)--(0.720,1.391)--(0.750,1.351)--(0.780,1.312)--(0.810,1.274)--(0.840,1.239)%
  --(0.870,1.207)--(0.900,1.179)--(0.930,1.154)--(0.960,1.132)--(0.990,1.112)--(1.020,1.096)%
  --(1.050,1.082)--(1.080,1.070)--(1.110,1.059)--(1.140,1.049)--(1.170,1.041)--(1.200,1.034)%
  --(1.230,1.030)--(1.260,1.029)--(1.290,1.031)--(1.320,1.036)--(1.350,1.044)--(1.380,1.057)%
  --(1.410,1.074)--(1.440,1.094)--(1.470,1.116)--(1.500,1.141)--(1.530,1.166)--(1.560,1.192)%
  --(1.590,1.219)--(1.620,1.247)--(1.650,1.275)--(1.680,1.304)--(1.710,1.334)--(1.740,1.365)%
  --(1.770,1.399)--(1.800,1.434)--(1.830,1.471)--(1.860,1.508)--(1.890,1.545)--(1.920,1.582)%
  --(1.950,1.619)--(1.980,1.653)--(2.010,1.685)--(2.040,1.714)--(2.070,1.741)--(2.100,1.765)%
  --(2.130,1.788)--(2.160,1.810)--(2.190,1.830)--(2.220,1.849)--(2.250,1.867)--(2.280,1.883)%
  --(2.310,1.898)--(2.340,1.911)--(2.370,1.920)--(2.400,1.926)--(2.430,1.927)--(2.460,1.925)%
  --(2.490,1.919)--(2.520,1.909)--(2.550,1.897)--(2.580,1.882)--(2.610,1.865)--(2.640,1.846)%
  --(2.670,1.827)--(2.700,1.807)--(2.730,1.786)--(2.760,1.763)--(2.790,1.738)--(2.820,1.710)%
  --(2.850,1.681)--(2.880,1.649)--(2.910,1.615)--(2.940,1.579)--(2.970,1.541)--(3.000,1.503)%
  --(3.029,1.466)--(3.059,1.432)--(3.089,1.401)--(3.119,1.374)--(3.149,1.350)--(3.179,1.331)%
  --(3.209,1.318)--(3.239,1.311)--(3.269,1.308)--(3.299,1.309)--(3.329,1.312)--(3.359,1.318)%
  --(3.389,1.328)--(3.419,1.341)--(3.449,1.358)--(3.479,1.376)--(3.509,1.397)--(3.539,1.422)%
  --(3.569,1.452)--(3.599,1.487)--(3.629,1.526)--(3.659,1.568)--(3.689,1.612)--(3.719,1.659)%
  --(3.749,1.708)--(3.779,1.758)--(3.809,1.809)--(3.839,1.859)--(3.869,1.907)--(3.899,1.955)%
  --(3.929,2.003)--(3.959,2.052)--(3.989,2.101)--(4.019,2.150)--(4.049,2.197)--(4.079,2.244)%
  --(4.109,2.291)--(4.139,2.337)--(4.169,2.381)--(4.199,2.421)--(4.229,2.456)--(4.259,2.487)%
  --(4.289,2.514)--(4.319,2.537)--(4.349,2.557)--(4.379,2.572)--(4.409,2.583)--(4.439,2.591)%
  --(4.469,2.596)--(4.499,2.600)--(4.529,2.600)--(4.559,2.597)--(4.589,2.589)--(4.619,2.577)%
  --(4.649,2.560)--(4.679,2.540)--(4.709,2.515)--(4.739,2.485)--(4.769,2.450)--(4.799,2.411)%
  --(4.829,2.371)--(4.859,2.329)--(4.889,2.287)--(4.919,2.243)--(4.949,2.197)--(4.979,2.151)%
  --(5.009,2.104)--(5.039,2.057)--(5.069,2.009)--(5.099,1.959)--(5.129,1.907)--(5.159,1.854)%
  --(5.189,1.801)--(5.219,1.750)--(5.249,1.700)--(5.279,1.652)--(5.309,1.606)--(5.339,1.563)%
  --(5.369,1.523)--(5.399,1.489)--(5.429,1.458)--(5.459,1.430)--(5.489,1.403)--(5.519,1.379)%
  --(5.549,1.358)--(5.579,1.341)--(5.609,1.326)--(5.639,1.314)--(5.669,1.305)--(5.699,1.300)%
  --(5.729,1.301)--(5.759,1.307)--(5.789,1.319)--(5.819,1.336)--(5.849,1.356)--(5.879,1.380)%
  --(5.909,1.408)--(5.939,1.439)--(5.969,1.473)--(5.999,1.508);
\gppoint{gp mark 6}{(0.000,1.999)}
\gppoint{gp mark 6}{(0.870,1.207)}
\gppoint{gp mark 6}{(1.740,1.365)}
\gppoint{gp mark 6}{(2.610,1.865)}
\gppoint{gp mark 6}{(3.479,1.376)}
\gppoint{gp mark 6}{(4.349,2.557)}
\gppoint{gp mark 6}{(5.219,1.750)}
\gpfill{color=gpbgfillcolor} (0.300,2.092)--(2.964,2.092)--(2.964,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {(S)GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.232,3.170)--(2.780,3.170);
\gppoint{gp mark 3}{(2.506,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.862) {(S)GCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.232,2.862)--(2.780,2.862);
\gppoint{gp mark 4}{(2.506,2.862)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.554) {(S)GCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (2.232,2.554)--(2.780,2.554);
\gppoint{gp mark 5}{(2.506,2.554)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.246) {Q4};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (2.232,2.246)--(2.780,2.246);
\gppoint{gp mark 6}{(2.506,2.246)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
