\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/06/2019 01:33:33
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.636)--(5.999,0.636);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.636)--(0.180,0.636);
\node[gp node right] at (-0.184,0.636) {$-80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.272)--(5.999,1.272);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.272)--(0.180,1.272);
\node[gp node right] at (-0.184,1.272) {$-60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.909)--(5.999,1.909);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.909)--(0.180,1.909);
\node[gp node right] at (-0.184,1.909) {$-40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.545)--(5.999,2.545);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.545)--(0.180,2.545);
\node[gp node right] at (-0.184,2.545) {$-20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.181)--(2.943,3.181);
\draw[gp path] (5.699,3.181)--(5.999,3.181);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.181)--(0.180,3.181);
\node[gp node right] at (-0.184,3.181) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.499)--(0.000,3.319);
\node[gp node center] at (0.000,-0.308) {$0.001$};
\draw[gp path] (0.301,0.000)--(0.301,0.090);
\draw[gp path] (0.301,3.499)--(0.301,3.409);
\draw[gp path] (0.477,0.000)--(0.477,0.090);
\draw[gp path] (0.477,3.499)--(0.477,3.409);
\draw[gp path] (0.602,0.000)--(0.602,0.090);
\draw[gp path] (0.602,3.499)--(0.602,3.409);
\draw[gp path] (0.699,0.000)--(0.699,0.090);
\draw[gp path] (0.699,3.499)--(0.699,3.409);
\draw[gp path] (0.778,0.000)--(0.778,0.090);
\draw[gp path] (0.778,3.499)--(0.778,3.409);
\draw[gp path] (0.845,0.000)--(0.845,0.090);
\draw[gp path] (0.845,3.499)--(0.845,3.409);
\draw[gp path] (0.903,0.000)--(0.903,0.090);
\draw[gp path] (0.903,3.499)--(0.903,3.409);
\draw[gp path] (0.954,0.000)--(0.954,0.090);
\draw[gp path] (0.954,3.499)--(0.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\draw[gp path] (1.000,3.499)--(1.000,3.319);
\node[gp node center] at (1.000,-0.308) {$0.01$};
\draw[gp path] (1.301,0.000)--(1.301,0.090);
\draw[gp path] (1.301,3.499)--(1.301,3.409);
\draw[gp path] (1.477,0.000)--(1.477,0.090);
\draw[gp path] (1.477,3.499)--(1.477,3.409);
\draw[gp path] (1.602,0.000)--(1.602,0.090);
\draw[gp path] (1.602,3.499)--(1.602,3.409);
\draw[gp path] (1.699,0.000)--(1.699,0.090);
\draw[gp path] (1.699,3.499)--(1.699,3.409);
\draw[gp path] (1.778,0.000)--(1.778,0.090);
\draw[gp path] (1.778,3.499)--(1.778,3.409);
\draw[gp path] (1.845,0.000)--(1.845,0.090);
\draw[gp path] (1.845,3.499)--(1.845,3.409);
\draw[gp path] (1.903,0.000)--(1.903,0.090);
\draw[gp path] (1.903,3.499)--(1.903,3.409);
\draw[gp path] (1.954,0.000)--(1.954,0.090);
\draw[gp path] (1.954,3.499)--(1.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\draw[gp path] (2.000,3.499)--(2.000,3.319);
\node[gp node center] at (2.000,-0.308) {$0.1$};
\draw[gp path] (2.301,0.000)--(2.301,0.090);
\draw[gp path] (2.301,3.499)--(2.301,3.409);
\draw[gp path] (2.477,0.000)--(2.477,0.090);
\draw[gp path] (2.477,3.499)--(2.477,3.409);
\draw[gp path] (2.602,0.000)--(2.602,0.090);
\draw[gp path] (2.602,3.499)--(2.602,3.409);
\draw[gp path] (2.699,0.000)--(2.699,0.090);
\draw[gp path] (2.699,3.499)--(2.699,3.409);
\draw[gp path] (2.778,0.000)--(2.778,0.090);
\draw[gp path] (2.778,3.499)--(2.778,3.409);
\draw[gp path] (2.845,0.000)--(2.845,0.090);
\draw[gp path] (2.845,3.499)--(2.845,3.409);
\draw[gp path] (2.903,0.000)--(2.903,0.090);
\draw[gp path] (2.903,3.499)--(2.903,3.409);
\draw[gp path] (2.954,0.000)--(2.954,0.090);
\draw[gp path] (2.954,3.499)--(2.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.708);
\draw[gp path] (3.000,3.324)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.499)--(3.000,3.319);
\node[gp node center] at (3.000,-0.308) {$1$};
\draw[gp path] (3.300,0.000)--(3.300,0.090);
\draw[gp path] (3.300,3.499)--(3.300,3.409);
\draw[gp path] (3.477,0.000)--(3.477,0.090);
\draw[gp path] (3.477,3.499)--(3.477,3.409);
\draw[gp path] (3.601,0.000)--(3.601,0.090);
\draw[gp path] (3.601,3.499)--(3.601,3.409);
\draw[gp path] (3.698,0.000)--(3.698,0.090);
\draw[gp path] (3.698,3.499)--(3.698,3.409);
\draw[gp path] (3.778,0.000)--(3.778,0.090);
\draw[gp path] (3.778,3.499)--(3.778,3.409);
\draw[gp path] (3.844,0.000)--(3.844,0.090);
\draw[gp path] (3.844,3.499)--(3.844,3.409);
\draw[gp path] (3.902,0.000)--(3.902,0.090);
\draw[gp path] (3.902,3.499)--(3.902,3.409);
\draw[gp path] (3.954,0.000)--(3.954,0.090);
\draw[gp path] (3.954,3.499)--(3.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,2.708);
\draw[gp path] (3.999,3.324)--(3.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\draw[gp path] (3.999,3.499)--(3.999,3.319);
\node[gp node center] at (3.999,-0.308) {$10$};
\draw[gp path] (4.300,0.000)--(4.300,0.090);
\draw[gp path] (4.300,3.499)--(4.300,3.409);
\draw[gp path] (4.476,0.000)--(4.476,0.090);
\draw[gp path] (4.476,3.499)--(4.476,3.409);
\draw[gp path] (4.601,0.000)--(4.601,0.090);
\draw[gp path] (4.601,3.499)--(4.601,3.409);
\draw[gp path] (4.698,0.000)--(4.698,0.090);
\draw[gp path] (4.698,3.499)--(4.698,3.409);
\draw[gp path] (4.777,0.000)--(4.777,0.090);
\draw[gp path] (4.777,3.499)--(4.777,3.409);
\draw[gp path] (4.844,0.000)--(4.844,0.090);
\draw[gp path] (4.844,3.499)--(4.844,3.409);
\draw[gp path] (4.902,0.000)--(4.902,0.090);
\draw[gp path] (4.902,3.499)--(4.902,3.409);
\draw[gp path] (4.953,0.000)--(4.953,0.090);
\draw[gp path] (4.953,3.499)--(4.953,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.999,0.000)--(4.999,2.708);
\draw[gp path] (4.999,3.324)--(4.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.999,0.000)--(4.999,0.180);
\draw[gp path] (4.999,3.499)--(4.999,3.319);
\node[gp node center] at (4.999,-0.308) {$100$};
\draw[gp path] (5.300,0.000)--(5.300,0.090);
\draw[gp path] (5.300,3.499)--(5.300,3.409);
\draw[gp path] (5.476,0.000)--(5.476,0.090);
\draw[gp path] (5.476,3.499)--(5.476,3.409);
\draw[gp path] (5.601,0.000)--(5.601,0.090);
\draw[gp path] (5.601,3.499)--(5.601,3.409);
\draw[gp path] (5.698,0.000)--(5.698,0.090);
\draw[gp path] (5.698,3.499)--(5.698,3.409);
\draw[gp path] (5.777,0.000)--(5.777,0.090);
\draw[gp path] (5.777,3.499)--(5.777,3.409);
\draw[gp path] (5.844,0.000)--(5.844,0.090);
\draw[gp path] (5.844,3.499)--(5.844,3.409);
\draw[gp path] (5.902,0.000)--(5.902,0.090);
\draw[gp path] (5.902,3.499)--(5.902,3.409);
\draw[gp path] (5.953,0.000)--(5.953,0.090);
\draw[gp path] (5.953,3.499)--(5.953,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.499)--(5.999,3.319);
\node[gp node center] at (5.999,-0.308) {$1000$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.749) {error (\si{\percent})};
\node[gp node center] at (2.999,-0.769) {moduli ratio ($E_b/E_p$)};
\gpcolor{rgb color={0.216,0.494,0.722}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,3.230)--(0.699,3.226)--(0.778,3.225)--(0.845,3.224)--(0.903,3.223)%
  --(0.954,3.223)--(1.000,3.222)--(1.301,3.213)--(1.477,3.204)--(1.602,3.195)--(1.699,3.186)%
  --(1.778,3.178)--(1.845,3.169)--(1.903,3.160)--(1.954,3.151)--(2.000,3.143)--(2.301,3.061)%
  --(2.477,2.986)--(2.602,2.917)--(2.699,2.854)--(2.778,2.797)--(2.845,2.745)--(2.903,2.697)%
  --(2.954,2.653)--(3.000,2.612)--(3.300,2.333)--(3.477,2.178)--(3.601,2.080)--(3.698,2.013)%
  --(3.778,1.963)--(3.844,1.926)--(3.902,1.896)--(3.954,1.872)--(3.999,1.852)--(4.300,1.756)%
  --(4.476,1.721)--(4.601,1.703)--(4.698,1.692)--(4.777,1.684)--(4.844,1.679)--(4.902,1.675)%
  --(4.953,1.672)--(4.999,1.669)--(5.300,1.658)--(5.476,1.654)--(5.601,1.652)--(5.698,1.651)%
  --(5.999,1.648);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,3.230)}
\gppoint{gp mark 1}{(0.954,3.223)}
\gppoint{gp mark 1}{(1.699,3.186)}
\gppoint{gp mark 1}{(2.000,3.143)}
\gppoint{gp mark 1}{(2.778,2.797)}
\gppoint{gp mark 1}{(3.300,2.333)}
\gppoint{gp mark 1}{(3.844,1.926)}
\gppoint{gp mark 1}{(4.476,1.721)}
\gppoint{gp mark 1}{(4.902,1.675)}
\gppoint{gp mark 1}{(5.601,1.652)}
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (0.000,3.221)--(0.699,3.185)--(0.778,3.176)--(0.845,3.167)--(0.903,3.158)%
  --(0.954,3.149)--(1.000,3.140)--(1.301,3.056)--(1.477,2.976)--(1.602,2.901)--(1.699,2.830)%
  --(1.778,2.764)--(1.845,2.700)--(1.903,2.641)--(1.954,2.584)--(2.000,2.529)--(2.301,2.107)%
  --(2.477,1.824)--(2.602,1.622)--(2.699,1.469)--(2.778,1.350)--(2.845,1.254)--(2.903,1.176)%
  --(2.954,1.110)--(3.000,1.055)--(3.300,0.763)--(3.477,0.647)--(3.601,0.584)--(3.698,0.545)%
  --(3.778,0.518)--(3.844,0.498)--(3.902,0.484)--(3.954,0.472)--(3.999,0.463)--(4.300,0.419)%
  --(4.476,0.405)--(4.601,0.397)--(4.698,0.393)--(4.777,0.390)--(4.844,0.387)--(4.902,0.386)%
  --(4.953,0.385)--(4.999,0.384)--(5.300,0.379)--(5.476,0.378)--(5.601,0.377)--(5.698,0.376)%
  --(5.999,0.375);
\gppoint{gp mark 2}{(0.000,3.221)}
\gppoint{gp mark 2}{(1.301,3.056)}
\gppoint{gp mark 2}{(1.954,2.584)}
\gppoint{gp mark 2}{(2.845,1.254)}
\gppoint{gp mark 2}{(3.698,0.545)}
\gppoint{gp mark 2}{(4.476,0.405)}
\gppoint{gp mark 2}{(4.999,0.384)}
\gpfill{color=gpbgfillcolor} (2.943,2.708)--(5.699,2.708)--(5.699,3.324)--(2.943,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (2.943,3.170) {\num{2x2} mesh};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.599,3.170)--(5.515,3.170);
\gppoint{gp mark 1}{(5.057,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (2.943,2.862) {\num{4x4} mesh};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (4.599,2.862)--(5.515,2.862);
\gppoint{gp mark 2}{(5.057,2.862)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
