\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 09/10/2019 00:26:32
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.166)--(5.999,1.166);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.166)--(0.180,1.166);
\node[gp node right] at (-0.184,1.166) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.333)--(5.999,2.333);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.333)--(0.180,2.333);
\node[gp node right] at (-0.184,2.333) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.499)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.180,3.499);
\node[gp node right] at (-0.184,3.499) {$6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$-20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.200,0.000)--(1.200,3.016);
\draw[gp path] (1.200,3.324)--(1.200,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.200,0.000)--(1.200,0.180);
\node[gp node center] at (1.200,-0.308) {$-10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.400,0.000)--(2.400,3.016);
\draw[gp path] (2.400,3.324)--(2.400,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\node[gp node center] at (2.400,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.599,0.000)--(3.599,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.599,0.000)--(3.599,0.180);
\node[gp node center] at (3.599,-0.308) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.799,0.000)--(4.799,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.799,0.000)--(4.799,0.180);
\node[gp node center] at (4.799,-0.308) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$30$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.749) {vertical displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {horizontal displacement (\si{\milli\metre})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.400,0.000)--(2.401,0.000)--(2.403,0.000)--(2.407,0.000)--(2.413,0.000)%
  --(2.420,0.000)--(2.427,0.001)--(2.434,0.001)--(2.441,0.001)--(2.448,0.001)--(2.455,0.001)%
  --(2.462,0.001)--(2.469,0.001)--(2.475,0.002)--(2.480,0.002)--(2.484,0.002)--(2.487,0.002)%
  --(2.486,0.002)--(2.482,0.002)--(2.477,0.002)--(2.470,0.001)--(2.463,0.001)--(2.457,0.001)%
  --(2.451,0.001)--(2.446,0.001)--(2.442,0.001)--(2.440,0.001)--(2.439,0.001)--(2.440,0.001)%
  --(2.441,0.001)--(2.443,0.001)--(2.444,0.001)--(2.445,0.001)--(2.444,0.001)--(2.442,0.001)%
  --(2.439,0.001)--(2.437,0.001)--(2.435,0.001)--(2.436,0.001)--(2.439,0.001)--(2.444,0.001)%
  --(2.449,0.001)--(2.453,0.001)--(2.456,0.001)--(2.455,0.001)--(2.451,0.001)--(2.443,0.001)%
  --(2.433,0.001)--(2.421,0.000)--(2.411,0.000)--(2.402,0.000)--(2.397,0.000);
\draw[gp path] (2.403,0.000)--(2.414,0.000)--(2.429,0.001)--(2.448,0.001)--(2.470,0.001)%
  --(2.493,0.002)--(2.516,0.002)--(2.538,0.003)--(2.556,0.003)--(2.571,0.004)--(2.581,0.004)%
  --(2.588,0.004)--(2.590,0.004)--(2.587,0.004)--(2.578,0.004)--(2.564,0.004)--(2.544,0.003)%
  --(2.519,0.003)--(2.488,0.002)--(2.452,0.001)--(2.412,0.000)--(2.367,0.000);
\draw[gp path] (2.357,0.000)--(2.390,0.000)--(2.413,0.001)--(2.424,0.001)--(2.410,0.000)%
  --(2.384,0.000);
\draw[gp path] (2.371,0.000)--(2.481,0.002)--(2.593,0.004)--(2.701,0.006)--(2.801,0.008)%
  --(2.887,0.010)--(2.952,0.012)--(2.993,0.013)--(3.008,0.013)--(2.996,0.013)--(2.957,0.012)%
  --(2.891,0.011)--(2.800,0.009)--(2.684,0.007)--(2.548,0.004)--(2.396,0.001)--(2.341,0.000);
\draw[gp path] (1.358,0.000)--(1.242,0.014)--(1.123,0.032)--(1.027,0.049)--(0.957,0.063)%
  --(0.912,0.071)--(0.894,0.075)--(0.903,0.075)--(0.941,0.075)--(1.005,0.076)--(1.093,0.078)%
  --(1.199,0.080)--(1.319,0.082)--(1.449,0.084)--(1.584,0.086)--(1.717,0.089)--(1.842,0.091)%
  --(1.952,0.093)--(2.047,0.094)--(2.133,0.096)--(2.221,0.097)--(2.323,0.098)--(2.444,0.100)%
  --(2.584,0.103)--(2.733,0.105)--(2.882,0.108)--(3.026,0.114)--(3.160,0.126)--(3.283,0.149)%
  --(3.390,0.175)--(3.477,0.200)--(3.546,0.223)--(3.597,0.242)--(3.634,0.255)--(3.658,0.263)%
  --(3.667,0.265)--(3.659,0.265)--(3.637,0.265)--(3.599,0.264)--(3.547,0.263)--(3.481,0.261)%
  --(3.401,0.260)--(3.309,0.258)--(3.204,0.255)--(3.089,0.253)--(2.966,0.251)--(2.838,0.248)%
  --(2.707,0.246)--(2.574,0.244)--(2.440,0.242)--(2.306,0.240)--(2.177,0.239)--(2.052,0.237)%
  --(1.933,0.235)--(1.820,0.233)--(1.715,0.232)--(1.618,0.231)--(1.530,0.235)--(1.450,0.240)%
  --(1.378,0.246)--(1.312,0.252)--(1.249,0.263)--(1.188,0.276)--(1.128,0.291)--(1.068,0.308)%
  --(1.004,0.326)--(0.935,0.345)--(0.858,0.364)--(0.773,0.384)--(0.680,0.406)--(0.584,0.429)%
  --(0.490,0.451)--(0.402,0.471)--(0.329,0.488)--(0.290,0.493)--(0.310,0.494)--(0.406,0.495)%
  --(0.593,0.497)--(0.857,0.501)--(1.175,0.506)--(1.522,0.511)--(1.882,0.517)--(2.249,0.524)%
  --(2.616,0.547)--(2.963,0.577)--(3.265,0.633)--(3.503,0.695)--(3.679,0.755)--(3.802,0.807)%
  --(3.878,0.844)--(3.910,0.860)--(3.895,0.860)--(3.823,0.858)--(3.683,0.854)--(3.483,0.849)%
  --(3.233,0.843)--(2.947,0.838)--(2.634,0.835)--(2.304,0.832)--(1.973,0.830)--(1.677,0.829)%
  --(1.454,0.830)--(1.326,0.837)--(1.291,0.849)--(1.324,0.861)--(1.407,0.864)--(1.535,0.864)%
  --(1.711,0.865)--(1.939,0.867)--(2.204,0.870)--(2.475,0.874)--(2.728,0.876)--(2.958,0.881)%
  --(3.174,0.886)--(3.391,0.892)--(3.613,0.899)--(3.824,0.914)--(4.004,0.940)--(4.142,0.977)%
  --(4.242,1.022)--(4.318,1.065)--(4.379,1.096)--(4.426,1.109)--(4.452,1.109)--(4.446,1.108)%
  --(4.400,1.107)--(4.317,1.105)--(4.206,1.102)--(4.077,1.098)--(3.928,1.093)--(3.759,1.089)%
  --(3.567,1.085)--(3.360,1.082)--(3.150,1.079)--(2.947,1.078)--(2.756,1.077)--(2.578,1.076)%
  --(2.419,1.075)--(2.288,1.076)--(2.198,1.078)--(2.156,1.080)--(2.164,1.082)--(2.218,1.083)%
  --(2.313,1.084)--(2.444,1.084)--(2.608,1.085)--(2.801,1.087)--(3.011,1.089)--(3.227,1.091)%
  --(3.436,1.094)--(3.631,1.098)--(3.805,1.102)--(3.951,1.105)--(4.061,1.108)--(4.129,1.110)%
  --(4.149,1.110)--(4.121,1.110)--(4.048,1.108)--(3.938,1.105)--(3.797,1.102)--(3.639,1.098)%
  --(3.471,1.095)--(3.297,1.092)--(3.122,1.090)--(2.947,1.088)--(2.777,1.087)--(2.620,1.085)%
  --(2.479,1.085)--(2.357,1.084)--(2.253,1.084)--(2.168,1.086)--(2.102,1.089)--(2.055,1.092)%
  --(2.029,1.095)--(2.019,1.097)--(2.025,1.098)--(2.050,1.098)--(2.101,1.098)--(2.184,1.098)%
  --(2.298,1.099)--(2.432,1.100)--(2.573,1.102)--(2.712,1.102)--(2.844,1.103)--(2.967,1.104)%
  --(3.077,1.105)--(3.164,1.107)--(3.220,1.107)--(3.237,1.107)--(3.218,1.107)--(3.179,1.106)%
  --(3.146,1.106)--(3.133,1.106)--(3.146,1.106)--(3.177,1.106)--(3.211,1.107)--(3.241,1.107)%
  --(3.266,1.107)--(3.291,1.108)--(3.314,1.109)--(3.325,1.109)--(3.314,1.109)--(3.286,1.108)%
  --(3.257,1.107)--(3.248,1.107)--(3.268,1.107)--(3.308,1.109)--(3.353,1.109)--(3.393,1.110)%
  --(3.430,1.110)--(3.472,1.112)--(3.521,1.113)--(3.570,1.113)--(3.604,1.114)--(3.615,1.114)%
  --(3.604,1.114)--(3.579,1.114)--(3.546,1.113)--(3.505,1.112)--(3.455,1.111)--(3.394,1.110)%
  --(3.328,1.109)--(3.261,1.107)--(3.195,1.107)--(3.131,1.106)--(3.065,1.105)--(2.998,1.105)%
  --(2.933,1.103)--(2.872,1.103)--(2.818,1.103)--(2.767,1.102)--(2.717,1.102)--(2.670,1.102)%
  --(2.626,1.101)--(2.593,1.101)--(2.574,1.101)--(2.571,1.101)--(2.586,1.101)--(2.619,1.101)%
  --(2.669,1.102)--(2.734,1.102)--(2.809,1.103)--(2.890,1.103)--(2.971,1.105)--(3.045,1.105)%
  --(3.109,1.106)--(3.159,1.107)--(3.192,1.107)--(3.203,1.107)--(3.188,1.107)--(3.146,1.106)%
  --(3.077,1.106)--(2.983,1.105)--(2.868,1.103)--(2.742,1.102)--(2.617,1.101)--(2.509,1.100)%
  --(2.424,1.099)--(2.366,1.099)--(2.329,1.099)--(2.309,1.099)--(2.331,1.099)--(2.382,1.099)%
  --(2.461,1.100)--(2.563,1.101)--(2.678,1.102)--(2.800,1.103)--(2.924,1.104)--(3.048,1.105)%
  --(3.166,1.107)--(3.272,1.108)--(3.358,1.110)--(3.417,1.110)--(3.448,1.111)--(3.451,1.111)%
  --(3.424,1.110)--(3.366,1.109)--(3.276,1.108)--(3.156,1.106)--(3.008,1.105)--(2.839,1.103)%
  --(2.653,1.102)--(2.456,1.100)--(2.252,1.099)--(2.047,1.098)--(1.850,1.106)--(1.670,1.127)%
  --(1.514,1.161)--(1.387,1.198)--(1.285,1.235)--(1.208,1.262)--(1.169,1.270)--(1.182,1.268)%
  --(1.259,1.267)--(1.404,1.269)--(1.600,1.272)--(1.826,1.275)--(2.066,1.275)--(2.313,1.278)%
  --(2.578,1.282)--(2.862,1.288)--(3.156,1.294)--(3.446,1.302)--(3.723,1.323)--(3.983,1.362)%
  --(4.224,1.425)--(4.445,1.493)--(4.642,1.559)--(4.817,1.618)--(4.970,1.668)--(5.096,1.708)%
  --(5.193,1.738)--(5.256,1.759)--(5.282,1.770)--(5.267,1.772)--(5.211,1.770)--(5.109,1.765)%
  --(4.960,1.759)--(4.761,1.753)--(4.518,1.748)--(4.236,1.745)--(3.926,1.743)--(3.596,1.741)%
  --(3.265,1.748)--(2.958,1.759)--(2.695,1.773)--(2.486,1.793)--(2.330,1.829)--(2.223,1.873)%
  --(2.157,1.910)--(2.121,1.934)--(2.110,1.944)--(2.121,1.944)--(2.154,1.944)--(2.208,1.944)%
  --(2.275,1.944)--(2.348,1.945)--(2.414,1.945)--(2.471,1.944)--(2.519,1.944)--(2.569,1.943)%
  --(2.639,1.942)--(2.748,1.941)--(2.901,1.943)--(3.092,1.946)--(3.306,1.949)--(3.526,1.953)%
  --(3.745,1.959)--(3.957,1.966)--(4.162,1.976)--(4.348,1.990)--(4.509,2.004)--(4.638,2.024)%
  --(4.745,2.058)--(4.836,2.100)--(4.920,2.137)--(5.000,2.164)--(5.070,2.179)--(5.127,2.189)%
  --(5.163,2.197)--(5.175,2.204)--(5.164,2.209)--(5.135,2.209)--(5.087,2.206)--(5.018,2.202)%
  --(4.922,2.197)--(4.802,2.193)--(4.660,2.189)--(4.509,2.186)--(4.359,2.183)--(4.218,2.182)%
  --(4.093,2.180)--(3.986,2.179)--(3.901,2.179)--(3.839,2.179)--(3.803,2.179)--(3.793,2.179)%
  --(3.807,2.179)--(3.841,2.179)--(3.887,2.179)--(3.945,2.180)--(4.007,2.180)--(4.071,2.181)%
  --(4.135,2.181)--(4.203,2.182)--(4.281,2.183)--(4.373,2.184)--(4.476,2.186)--(4.581,2.187)%
  --(4.673,2.189)--(4.749,2.192)--(4.805,2.194)--(4.842,2.196)--(4.858,2.196)--(4.848,2.195)%
  --(4.805,2.193)--(4.726,2.190)--(4.613,2.188)--(4.472,2.186)--(4.307,2.183)--(4.124,2.181)%
  --(3.926,2.180)--(3.722,2.179)--(3.527,2.178)--(3.351,2.178)--(3.203,2.180)--(3.087,2.187)%
  --(3.000,2.193)--(2.943,2.200)--(2.915,2.203)--(2.915,2.204)--(2.940,2.204)--(2.987,2.204)%
  --(3.051,2.204)--(3.127,2.204)--(3.210,2.204)--(3.295,2.204)--(3.378,2.204)--(3.452,2.204)%
  --(3.515,2.204)--(3.561,2.204)--(3.593,2.204)--(3.614,2.204)--(3.631,2.204)--(3.650,2.204)%
  --(3.673,2.204)--(3.701,2.204)--(3.734,2.204)--(3.767,2.205)--(3.801,2.205)--(3.832,2.206)%
  --(3.861,2.206)--(3.885,2.206)--(3.903,2.206)--(3.917,2.206)--(3.932,2.207)--(3.946,2.207)%
  --(3.965,2.207)--(3.986,2.207)--(4.006,2.207)--(4.025,2.208)--(4.043,2.208)--(4.060,2.208)%
  --(4.078,2.208)--(4.095,2.208)--(4.111,2.209)--(4.121,2.209)--(4.127,2.209)--(4.126,2.209)%
  --(4.119,2.209)--(4.105,2.209)--(4.082,2.208)--(4.046,2.208)--(4.000,2.207)--(3.943,2.207)%
  --(3.880,2.206)--(3.817,2.205)--(3.757,2.204)--(3.706,2.204)--(3.669,2.204)--(3.649,2.203)%
  --(3.644,2.203)--(3.652,2.204)--(3.673,2.204)--(3.699,2.204)--(3.730,2.204)--(3.764,2.204)%
  --(3.803,2.205)--(3.848,2.206)--(3.898,2.206)--(3.950,2.207)--(4.001,2.207)--(4.047,2.208)%
  --(4.084,2.208)--(4.113,2.209)--(4.131,2.209)--(4.137,2.210)--(4.129,2.209)--(4.105,2.209)%
  --(4.070,2.208)--(4.027,2.208)--(3.981,2.207)--(3.938,2.207)--(3.898,2.206)--(3.861,2.206)%
  --(3.827,2.205)--(3.799,2.205)--(3.775,2.204)--(3.757,2.204)--(3.746,2.204)--(3.740,2.204)%
  --(3.742,2.204)--(3.752,2.204)--(3.770,2.204)--(3.796,2.205)--(3.827,2.206)--(3.861,2.206)%
  --(3.896,2.206)--(3.932,2.207)--(3.967,2.207)--(3.999,2.207)--(4.029,2.208)--(4.055,2.208)%
  --(4.079,2.208)--(4.102,2.209)--(4.126,2.209)--(4.151,2.210)--(4.174,2.210)--(4.192,2.210)%
  --(4.203,2.210)--(4.208,2.210)--(4.202,2.210)--(4.190,2.210)--(4.171,2.210)--(4.144,2.210)%
  --(4.111,2.209)--(4.072,2.208)--(4.027,2.208)--(3.979,2.207)--(3.929,2.207)--(3.884,2.206)%
  --(3.844,2.206)--(3.811,2.205)--(3.783,2.205)--(3.761,2.204)--(3.748,2.204)--(3.742,2.204)%
  --(3.747,2.204)--(3.761,2.204)--(3.784,2.205)--(3.812,2.205)--(3.843,2.206)--(3.875,2.206)%
  --(3.910,2.206)--(3.943,2.207)--(3.973,2.207)--(3.994,2.207)--(4.007,2.208)--(4.009,2.208)%
  --(3.999,2.207)--(3.975,2.207)--(3.938,2.207)--(3.891,2.206)--(3.843,2.206)--(3.801,2.205)%
  --(3.771,2.204)--(3.753,2.204)--(3.745,2.204)--(3.742,2.204)--(3.746,2.204)--(3.754,2.204)%
  --(3.770,2.205)--(3.791,2.205)--(3.815,2.206)--(3.844,2.206)--(3.878,2.206)--(3.919,2.206)%
  --(3.968,2.207)--(4.025,2.208)--(4.085,2.208)--(4.143,2.210)--(4.195,2.210)--(4.239,2.211)%
  --(4.272,2.211)--(4.295,2.211)--(4.301,2.212)--(4.290,2.211)--(4.262,2.211)--(4.216,2.210)%
  --(4.155,2.210)--(4.084,2.208)--(4.007,2.207)--(3.929,2.206)--(3.855,2.206)--(3.790,2.205)%
  --(3.735,2.204)--(3.692,2.204)--(3.659,2.204)--(3.638,2.204)--(3.631,2.203)--(3.638,2.203)%
  --(3.659,2.204)--(3.693,2.204)--(3.734,2.204)--(3.782,2.205)--(3.832,2.206)--(3.885,2.206)%
  --(3.937,2.207)--(3.986,2.207)--(4.028,2.208)--(4.060,2.208)--(4.084,2.208)--(4.100,2.209)%
  --(4.109,2.209)--(4.113,2.209)--(4.111,2.209)--(4.100,2.209)--(4.081,2.208)--(4.053,2.208)%
  --(4.013,2.208)--(3.965,2.207)--(3.910,2.206)--(3.850,2.206)--(3.791,2.205)--(3.737,2.204)%
  --(3.691,2.204)--(3.655,2.204)--(3.628,2.204)--(3.614,2.203)--(3.610,2.203)--(3.620,2.203)%
  --(3.640,2.204)--(3.670,2.204)--(3.706,2.204)--(3.747,2.204)--(3.790,2.205)--(3.833,2.206)%
  --(3.874,2.206)--(3.908,2.207)--(3.935,2.207)--(3.952,2.207)--(3.961,2.207)--(3.959,2.207)%
  --(3.951,2.207)--(3.937,2.207)--(3.916,2.207)--(3.890,2.206)--(3.856,2.206)--(3.817,2.206)%
  --(3.770,2.205)--(3.721,2.204)--(3.671,2.204)--(3.628,2.203)--(3.593,2.203)--(3.566,2.203)%
  --(3.551,2.203)--(3.548,2.203)--(3.562,2.203)--(3.595,2.203)--(3.645,2.204)--(3.710,2.204)%
  --(3.787,2.205)--(3.873,2.206)--(3.967,2.207)--(4.066,2.208)--(4.168,2.210)--(4.266,2.211)%
  --(4.359,2.213)--(4.440,2.214)--(4.509,2.216)--(4.563,2.218)--(4.595,2.219)--(4.604,2.219)%
  --(4.586,2.218)--(4.542,2.217)--(4.480,2.215)--(4.408,2.214)--(4.331,2.213)--(4.251,2.211)%
  --(4.169,2.210)--(4.087,2.209)--(4.006,2.208)--(3.932,2.207)--(3.866,2.206)--(3.812,2.206)%
  --(3.767,2.205)--(3.735,2.204)--(3.713,2.204)--(3.706,2.204)--(3.713,2.204)--(3.733,2.204)%
  --(3.763,2.205)--(3.803,2.206)--(3.850,2.206)--(3.905,2.207)--(3.968,2.207)--(4.033,2.208)%
  --(4.099,2.209)--(4.162,2.210)--(4.220,2.211)--(4.268,2.211)--(4.305,2.212)--(4.330,2.213)%
  --(4.338,2.213)--(4.330,2.213)--(4.304,2.212)--(4.260,2.211)--(4.200,2.210)--(4.127,2.210)%
  --(4.045,2.208)--(3.955,2.207)--(3.859,2.206)--(3.763,2.205)--(3.669,2.204)--(3.582,2.204)%
  --(3.505,2.203)--(3.440,2.203)--(3.390,2.203)--(3.355,2.203)--(3.339,2.203)--(3.342,2.203)%
  --(3.364,2.203)--(3.402,2.204)--(3.456,2.204)--(3.520,2.204)--(3.595,2.204)--(3.681,2.204)%
  --(3.785,2.205)--(3.913,2.207)--(4.064,2.208)--(4.232,2.211)--(4.408,2.214)--(4.583,2.219)%
  --(4.750,2.225)--(4.906,2.232)--(5.046,2.242)--(5.168,2.262)--(5.260,2.283)--(5.320,2.303)%
  --(5.350,2.322)--(5.354,2.334)--(5.333,2.336)--(5.291,2.333)--(5.222,2.328)--(5.122,2.323)%
  --(4.991,2.319)--(4.838,2.315)--(4.670,2.311)--(4.494,2.309)--(4.316,2.306)--(4.138,2.305)%
  --(3.967,2.304)--(3.809,2.303)--(3.676,2.303)--(3.569,2.304)--(3.486,2.304)--(3.425,2.305)%
  --(3.389,2.306)--(3.379,2.306)--(3.399,2.306)--(3.447,2.306)--(3.519,2.307)--(3.607,2.307)%
  --(3.701,2.307)--(3.800,2.308)--(3.897,2.308)--(3.991,2.308)--(4.072,2.309)--(4.135,2.309)%
  --(4.171,2.309)--(4.183,2.309)--(4.178,2.309)--(4.173,2.308)--(4.184,2.308)--(4.216,2.309)%
  --(4.262,2.309)--(4.312,2.310)--(4.356,2.311)--(4.396,2.311)--(4.434,2.311)--(4.480,2.312)%
  --(4.534,2.313)--(4.589,2.313)--(4.640,2.315)--(4.682,2.315)--(4.715,2.316)--(4.743,2.316)%
  --(4.766,2.316)--(4.779,2.317)--(4.781,2.317)--(4.766,2.316)--(4.733,2.316)--(4.682,2.315)%
  --(4.608,2.314)--(4.514,2.312)--(4.392,2.311)--(4.246,2.309)--(4.075,2.308)--(3.889,2.307)%
  --(3.701,2.306)--(3.527,2.306)--(3.375,2.306)--(3.249,2.312)--(3.151,2.323)--(3.082,2.334)%
  --(3.045,2.342)--(3.045,2.343)--(3.084,2.343)--(3.164,2.342)--(3.286,2.341)--(3.445,2.341)%
  --(3.638,2.341)--(3.860,2.342)--(4.107,2.345)--(4.371,2.349)--(4.641,2.354)--(4.904,2.363)%
  --(5.146,2.373)--(5.356,2.396)--(5.526,2.434)--(5.647,2.473)--(5.721,2.506)--(5.751,2.530)%
  --(5.740,2.537)--(5.686,2.533)--(5.580,2.526)--(5.417,2.519)--(5.196,2.515)--(4.941,2.510)%
  --(4.680,2.506)--(4.436,2.504)--(4.215,2.504)--(4.013,2.505)--(3.827,2.508)--(3.664,2.515)%
  --(3.537,2.519)--(3.455,2.527)--(3.419,2.544)--(3.417,2.564)--(3.439,2.576)--(3.476,2.577)%
  --(3.527,2.575)--(3.602,2.573)--(3.711,2.572)--(3.856,2.572)--(4.031,2.572)--(4.222,2.575)%
  --(4.416,2.577)--(4.608,2.579)--(4.793,2.582)--(4.967,2.587)--(5.123,2.593)--(5.250,2.598)%
  --(5.343,2.602)--(5.397,2.605)--(5.412,2.607)--(5.390,2.606)--(5.328,2.603)--(5.225,2.599)%
  --(5.084,2.593)--(4.908,2.588)--(4.709,2.583)--(4.493,2.580)--(4.270,2.577)--(4.052,2.575)%
  --(3.845,2.575)--(3.662,2.575)--(3.509,2.577)--(3.393,2.578)--(3.315,2.586)--(3.278,2.595)%
  --(3.285,2.598)--(3.335,2.597)--(3.426,2.597)--(3.552,2.596)--(3.709,2.595)--(3.885,2.595)%
  --(4.072,2.596)--(4.260,2.598)--(4.442,2.600)--(4.611,2.603)--(4.767,2.606)--(4.906,2.610)%
  --(5.026,2.614)--(5.122,2.618)--(5.192,2.621)--(5.231,2.623)--(5.242,2.624)--(5.226,2.624)%
  --(5.188,2.623)--(5.130,2.620)--(5.056,2.617)--(4.965,2.614)--(4.862,2.610)--(4.748,2.606)%
  --(4.629,2.604)--(4.506,2.602)--(4.384,2.600)--(4.264,2.599)--(4.148,2.597)--(4.037,2.596)%
  --(3.932,2.595)--(3.835,2.595)--(3.745,2.596)--(3.663,2.596)--(3.591,2.597)--(3.530,2.598)%
  --(3.488,2.598)--(3.468,2.598)--(3.478,2.597)--(3.520,2.597)--(3.596,2.596)--(3.704,2.596)%
  --(3.838,2.596)--(3.994,2.596)--(4.163,2.598)--(4.346,2.600)--(4.539,2.603)--(4.738,2.607)%
  --(4.940,2.613)--(5.132,2.620)--(5.303,2.627)--(5.445,2.641)--(5.551,2.660)--(5.619,2.680)%
  --(5.645,2.695)--(5.634,2.701)--(5.587,2.698)--(5.505,2.693)--(5.384,2.687)--(5.226,2.681)%
  --(5.039,2.677)--(4.834,2.674)--(4.625,2.671)--(4.422,2.669)--(4.233,2.667)--(4.058,2.667)%
  --(3.905,2.667)--(3.783,2.667)--(3.697,2.668)--(3.650,2.670)--(3.640,2.672)--(3.667,2.673)%
  --(3.725,2.672)--(3.818,2.671)--(3.945,2.670)--(4.105,2.671)--(4.290,2.671)--(4.494,2.673)%
  --(4.708,2.676)--(4.923,2.679)--(5.130,2.683)--(5.324,2.689)--(5.491,2.696)--(5.625,2.704)%
  --(5.719,2.716)--(5.771,2.733)--(5.782,2.744)--(5.757,2.748)--(5.700,2.746)--(5.615,2.740)%
  --(5.502,2.733)--(5.361,2.728)--(5.198,2.725)--(5.024,2.722)--(4.850,2.719)--(4.683,2.718)%
  --(4.526,2.716)--(4.374,2.716)--(4.233,2.716)--(4.105,2.715)--(3.997,2.715)--(3.910,2.716)%
  --(3.844,2.720)--(3.797,2.725)--(3.769,2.727)--(3.761,2.727)--(3.782,2.727)--(3.832,2.726)%
  --(3.915,2.726)--(4.027,2.725)--(4.165,2.725)--(4.323,2.725)--(4.498,2.726)--(4.684,2.729)%
  --(4.871,2.731)--(5.050,2.734)--(5.211,2.737)--(5.349,2.740)--(5.459,2.744)--(5.537,2.748)%
  --(5.580,2.750)--(5.585,2.750)--(5.553,2.749)--(5.491,2.747)--(5.405,2.744)--(5.304,2.740)%
  --(5.192,2.736)--(5.072,2.734)--(4.949,2.732)--(4.830,2.730)--(4.720,2.729)--(4.623,2.727)%
  --(4.540,2.727)--(4.474,2.726)--(4.422,2.726)--(4.388,2.725)--(4.372,2.725)--(4.374,2.725)%
  --(4.395,2.726)--(4.428,2.726)--(4.474,2.726)--(4.532,2.727)--(4.602,2.727)--(4.686,2.729)%
  --(4.780,2.730)--(4.881,2.732)--(4.985,2.733)--(5.093,2.735)--(5.202,2.737)--(5.309,2.740)%
  --(5.409,2.744)--(5.494,2.747)--(5.559,2.750)--(5.602,2.753)--(5.622,2.755)--(5.621,2.755)%
  --(5.597,2.753)--(5.549,2.750)--(5.476,2.747)--(5.380,2.743)--(5.265,2.739)--(5.134,2.736)%
  --(4.991,2.733)--(4.838,2.731)--(4.678,2.729)--(4.516,2.727)--(4.356,2.726)--(4.204,2.726)%
  --(4.064,2.726)--(3.935,2.727)--(3.824,2.728)--(3.729,2.732)--(3.653,2.740)--(3.599,2.753)%
  --(3.566,2.765)--(3.550,2.776)--(3.548,2.783)--(3.559,2.784)--(3.580,2.783)--(3.614,2.782)%
  --(3.661,2.782)--(3.717,2.782)--(3.779,2.782)--(3.841,2.781)--(3.898,2.781)--(3.949,2.780)%
  --(3.991,2.779)--(4.022,2.779)--(4.039,2.780)--(4.043,2.779)--(4.042,2.779)--(4.045,2.778)%
  --(4.058,2.778)--(4.090,2.778)--(4.139,2.779)--(4.208,2.779)--(4.293,2.780)--(4.395,2.781)%
  --(4.514,2.783)--(4.642,2.785)--(4.775,2.787)--(4.908,2.789)--(5.039,2.793)--(5.169,2.799)%
  --(5.296,2.805)--(5.416,2.811)--(5.523,2.822)--(5.611,2.837)--(5.676,2.854)--(5.718,2.871)%
  --(5.740,2.884)--(5.743,2.891)--(5.730,2.891)--(5.699,2.888)--(5.646,2.884)--(5.575,2.880)%
  --(5.488,2.877)--(5.392,2.873)--(5.292,2.870)--(5.190,2.869)--(5.088,2.867)--(4.989,2.866)%
  --(4.894,2.864)--(4.812,2.863)--(4.746,2.862)--(4.697,2.862)--(4.665,2.862)--(4.646,2.862)%
  --(4.640,2.862)--(4.643,2.862)--(4.650,2.862)--(4.660,2.862)--(4.667,2.862)--(4.672,2.862)%
  --(4.676,2.862)--(4.677,2.862)--(4.676,2.862)--(4.667,2.862)--(4.655,2.862)--(4.640,2.862)%
  --(4.626,2.861)--(4.616,2.861)--(4.605,2.862)--(4.588,2.861)--(4.566,2.861)--(4.540,2.860)%
  --(4.515,2.860)--(4.493,2.860)--(4.478,2.860)--(4.467,2.860)--(4.461,2.860)--(4.468,2.860)%
  --(4.482,2.860)--(4.500,2.861)--(4.518,2.861)--(4.535,2.861)--(4.554,2.861)--(4.576,2.861)%
  --(4.601,2.861)--(4.625,2.862)--(4.647,2.862)--(4.665,2.862)--(4.682,2.862)--(4.701,2.862)%
  --(4.724,2.862)--(4.748,2.863)--(4.769,2.863)--(4.790,2.863)--(4.810,2.863)--(4.830,2.863)%
  --(4.852,2.864)--(4.870,2.865)--(4.882,2.865)--(4.887,2.865)--(4.884,2.865)--(4.878,2.864)%
  --(4.870,2.864)--(4.862,2.864)--(4.852,2.864)--(4.842,2.864)--(4.834,2.863)--(4.829,2.863)%
  --(4.826,2.863)--(4.820,2.863)--(4.810,2.863)--(4.793,2.863)--(4.772,2.863)--(4.744,2.863)%
  --(4.712,2.862)--(4.673,2.862)--(4.630,2.862)--(4.583,2.861)--(4.536,2.860)--(4.491,2.860)%
  --(4.448,2.860)--(4.409,2.860)--(4.378,2.860)--(4.355,2.860)--(4.344,2.860)--(4.346,2.860)%
  --(4.358,2.860)--(4.378,2.860)--(4.406,2.860)--(4.438,2.860)--(4.473,2.860)--(4.510,2.861)%
  --(4.547,2.861)--(4.581,2.861)--(4.611,2.862)--(4.634,2.862)--(4.650,2.862)--(4.659,2.862)%
  --(4.658,2.862)--(4.644,2.862)--(4.622,2.862)--(4.590,2.861)--(4.553,2.861)--(4.518,2.860)%
  --(4.490,2.860)--(4.470,2.860)--(4.463,2.860)--(4.468,2.860)--(4.486,2.860)--(4.518,2.860)%
  --(4.564,2.860)--(4.623,2.861)--(4.694,2.862)--(4.773,2.863)--(4.853,2.864)--(4.934,2.865)%
  --(5.010,2.866)--(5.080,2.867)--(5.140,2.868)--(5.186,2.869)--(5.210,2.869)--(5.212,2.869)%
  --(5.193,2.869)--(5.160,2.868)--(5.121,2.867)--(5.078,2.867)--(5.031,2.866)--(4.977,2.866)%
  --(4.911,2.865)--(4.838,2.864)--(4.758,2.863)--(4.678,2.862)--(4.598,2.861)--(4.522,2.860)%
  --(4.460,2.860)--(4.418,2.859)--(4.403,2.859)--(4.418,2.860)--(4.454,2.860)--(4.504,2.861)%
  --(4.560,2.861)--(4.622,2.862)--(4.689,2.862)--(4.760,2.863)--(4.830,2.864)--(4.898,2.865)%
  --(4.959,2.866)--(5.014,2.866)--(5.066,2.867)--(5.112,2.867)--(5.152,2.869)--(5.181,2.869)%
  --(5.196,2.869)--(5.199,2.869)--(5.192,2.869)--(5.174,2.869)--(5.145,2.868)--(5.104,2.867)%
  --(5.050,2.867)--(4.985,2.866)--(4.914,2.865)--(4.840,2.864)--(4.762,2.863)--(4.680,2.862)%
  --(4.595,2.861)--(4.510,2.860)--(4.427,2.860)--(4.344,2.860)--(4.264,2.861)--(4.185,2.861)%
  --(4.114,2.861)--(4.063,2.860)--(4.040,2.860)--(4.051,2.860)--(4.099,2.860)--(4.180,2.860)%
  --(4.293,2.860)--(4.433,2.860)--(4.596,2.861)--(4.775,2.863)--(4.960,2.866)--(5.142,2.869)%
  --(5.312,2.872)--(5.464,2.876)--(5.593,2.881)--(5.693,2.886)--(5.758,2.890)--(5.787,2.893)%
  --(5.778,2.893)--(5.734,2.890)--(5.652,2.885)--(5.536,2.879)--(5.390,2.873)--(5.219,2.870)%
  --(5.038,2.867)--(4.859,2.864)--(4.692,2.862)--(4.539,2.861)--(4.403,2.860)--(4.289,2.860)%
  --(4.202,2.860)--(4.147,2.860)--(4.124,2.861)--(4.131,2.862)--(4.159,2.862)--(4.203,2.862)%
  --(4.259,2.862)--(4.323,2.862)--(4.390,2.862)--(4.455,2.862)--(4.510,2.862)--(4.553,2.862)%
  --(4.580,2.862)--(4.590,2.862)--(4.586,2.862)--(4.568,2.862)--(4.541,2.862)--(4.510,2.862)%
  --(4.480,2.861)--(4.456,2.861)--(4.444,2.861)--(4.458,2.861)--(4.485,2.861)--(4.523,2.862)%
  --(4.568,2.862)--(4.616,2.862)--(4.665,2.863)--(4.710,2.863)--(4.748,2.863)--(4.778,2.864)%
  --(4.799,2.864)--(4.815,2.864)--(4.826,2.865)--(4.836,2.865)--(4.847,2.865)--(4.856,2.865)%
  --(4.863,2.865)--(4.868,2.865)--(4.870,2.865)--(4.868,2.865)--(4.863,2.865)--(4.854,2.865)%
  --(4.844,2.865)--(4.832,2.865)--(4.823,2.865)--(4.816,2.864)--(4.814,2.864)--(4.820,2.864)%
  --(4.834,2.865)--(4.857,2.865)--(4.887,2.865)--(4.923,2.866)--(4.959,2.866)--(4.991,2.866)%
  --(5.016,2.867)--(5.034,2.867)--(5.045,2.867)--(5.034,2.867)--(5.012,2.867)--(4.978,2.866)%
  --(4.934,2.866)--(4.883,2.865)--(4.827,2.865)--(4.763,2.863)--(4.694,2.863)--(4.623,2.862)%
  --(4.554,2.862)--(4.498,2.861)--(4.462,2.860)--(4.448,2.860)--(4.455,2.861)--(4.478,2.861)%
  --(4.514,2.862)--(4.558,2.862)--(4.610,2.862)--(4.666,2.863)--(4.722,2.863)--(4.773,2.864)%
  --(4.814,2.865)--(4.846,2.865)--(4.870,2.865)--(4.890,2.865)--(4.907,2.865)--(4.922,2.866)%
  --(4.932,2.866)--(4.938,2.866)--(4.931,2.866)--(4.914,2.866)--(4.887,2.865)--(4.846,2.865)%
  --(4.792,2.864)--(4.727,2.863)--(4.653,2.862)--(4.572,2.862)--(4.493,2.861)--(4.419,2.861)%
  --(4.355,2.861)--(4.307,2.861)--(4.278,2.861)--(4.270,2.861)--(4.281,2.861)--(4.312,2.861)%
  --(4.362,2.861)--(4.430,2.861)--(4.509,2.862)--(4.598,2.862)--(4.690,2.863)--(4.782,2.864)%
  --(4.870,2.865)--(4.949,2.866)--(5.016,2.867)--(5.074,2.868)--(5.120,2.869)--(5.158,2.869)%
  --(5.187,2.870)--(5.206,2.870)--(5.217,2.870)--(5.206,2.870)--(5.182,2.869)--(5.146,2.869)%
  --(5.096,2.868)--(5.034,2.867)--(4.962,2.866)--(4.882,2.865)--(4.800,2.864)--(4.719,2.863)%
  --(4.642,2.862)--(4.570,2.862)--(4.502,2.862)--(4.438,2.861)--(4.380,2.861)--(4.328,2.861)%
  --(4.284,2.861)--(4.248,2.862)--(4.222,2.862)--(4.206,2.862)--(4.202,2.862)--(4.211,2.862)%
  --(4.234,2.862)--(4.269,2.862)--(4.311,2.862)--(4.358,2.862)--(4.407,2.862)--(4.455,2.862)%
  --(4.504,2.862)--(4.553,2.862)--(4.605,2.862)--(4.660,2.863)--(4.722,2.863)--(4.790,2.864)%
  --(4.864,2.865)--(4.942,2.866)--(5.022,2.867)--(5.100,2.868)--(5.174,2.869)--(5.234,2.870)%
  --(5.279,2.872)--(5.307,2.872)--(5.315,2.872)--(5.304,2.872)--(5.272,2.871)--(5.223,2.870)%
  --(5.158,2.869)--(5.084,2.868)--(5.006,2.867)--(4.929,2.866)--(4.857,2.865)--(4.788,2.864)%
  --(4.726,2.863)--(4.670,2.863)--(4.620,2.862)--(4.580,2.862)--(4.547,2.862)--(4.522,2.862)%
  --(4.503,2.862)--(4.490,2.862)--(4.485,2.862)--(4.491,2.862)--(4.506,2.862)--(4.533,2.862)%
  --(4.569,2.862)--(4.613,2.862)--(4.667,2.863)--(4.727,2.863)--(4.796,2.864)--(4.864,2.865)%
  --(4.931,2.866)--(4.989,2.867)--(5.034,2.867)--(5.067,2.868)--(5.084,2.868)--(5.064,2.868)%
  --(5.025,2.867)--(4.966,2.866)--(4.892,2.865)--(4.805,2.864)--(4.713,2.863)--(4.617,2.862)%
  --(4.526,2.862)--(4.446,2.861)--(4.385,2.860)--(4.349,2.860)--(4.342,2.860)--(4.361,2.861)%
  --(4.403,2.861)--(4.461,2.862)--(4.532,2.862)--(4.612,2.862)--(4.700,2.863)--(4.787,2.864)%
  --(4.871,2.865)--(4.942,2.866)--(4.997,2.867)--(5.038,2.867)--(5.066,2.868)--(5.081,2.868)%
  --(5.082,2.868)--(5.067,2.868)--(5.034,2.867)--(4.985,2.867)--(4.925,2.866)--(4.857,2.865)%
  --(4.785,2.864)--(4.710,2.863)--(4.634,2.862)--(4.559,2.862)--(4.490,2.861)--(4.430,2.861)%
  --(4.382,2.861)--(4.347,2.861)--(4.326,2.861)--(4.324,2.861)--(4.340,2.861)--(4.377,2.861)%
  --(4.432,2.861)--(4.503,2.862)--(4.586,2.862)--(4.674,2.863)--(4.766,2.864)--(4.856,2.865)%
  --(4.940,2.866)--(5.013,2.867)--(5.075,2.868)--(5.126,2.869)--(5.164,2.869)--(5.192,2.870)%
  --(5.210,2.870)--(5.217,2.870)--(5.212,2.870)--(5.195,2.870)--(5.169,2.869)--(5.134,2.869)%
  --(5.091,2.868)--(5.040,2.867)--(4.983,2.866)--(4.920,2.866)--(4.857,2.865)--(4.794,2.864)%
  --(4.736,2.863)--(4.679,2.863)--(4.625,2.862)--(4.577,2.862)--(4.538,2.862)--(4.510,2.862)%
  --(4.496,2.862)--(4.493,2.862)--(4.500,2.862)--(4.514,2.862)--(4.532,2.862)--(4.552,2.862)%
  --(4.571,2.862)--(4.586,2.862)--(4.593,2.862)--(4.590,2.862)--(4.580,2.862)--(4.560,2.862)%
  --(4.535,2.862)--(4.509,2.862)--(4.480,2.862)--(4.454,2.862)--(4.431,2.862)--(4.416,2.861)%
  --(4.414,2.861)--(4.425,2.862)--(4.448,2.862)--(4.484,2.862)--(4.530,2.862)--(4.587,2.862)%
  --(4.650,2.863)--(4.719,2.863)--(4.788,2.865)--(4.853,2.865)--(4.912,2.866)--(4.962,2.866)%
  --(5.002,2.867)--(5.031,2.867)--(5.045,2.867)--(5.049,2.867)--(5.042,2.867)--(5.028,2.867)%
  --(5.010,2.867)--(4.989,2.867)--(4.966,2.866)--(4.943,2.866)--(4.925,2.866)--(4.913,2.866)%
  --(4.907,2.866)--(4.906,2.866)--(4.908,2.866)--(4.911,2.866)--(4.914,2.866)--(4.917,2.866)%
  --(4.919,2.866)--(4.918,2.866)--(4.913,2.866)--(4.901,2.866)--(4.886,2.865)--(4.869,2.865)%
  --(4.853,2.865)--(4.840,2.865)--(4.832,2.865)--(4.827,2.865)--(4.830,2.865)--(4.838,2.865)%
  --(4.848,2.865)--(4.860,2.865)--(4.874,2.865)--(4.888,2.865)--(4.905,2.866)--(4.924,2.866)%
  --(4.946,2.866)--(4.967,2.866)--(4.990,2.867)--(5.009,2.867)--(5.027,2.867)--(5.042,2.867)%
  --(5.051,2.867)--(5.056,2.867)--(5.055,2.867)--(5.048,2.867)--(5.033,2.867)--(5.013,2.867)%
  --(4.988,2.867)--(4.956,2.866)--(4.918,2.866)--(4.872,2.865)--(4.817,2.865)--(4.750,2.864)%
  --(4.672,2.863)--(4.586,2.862)--(4.492,2.862)--(4.397,2.862)--(4.305,2.862)--(4.217,2.862)%
  --(4.138,2.862)--(4.071,2.862)--(4.021,2.862)--(3.992,2.862)--(3.989,2.862)--(4.013,2.862)%
  --(4.063,2.862)--(4.135,2.862)--(4.227,2.862)--(4.337,2.862)--(4.461,2.862)--(4.594,2.863)%
  --(4.730,2.864)--(4.862,2.866)--(4.985,2.867)--(5.097,2.869)--(5.192,2.870)--(5.268,2.872)%
  --(5.324,2.873)--(5.352,2.873)--(5.357,2.873)--(5.337,2.873)--(5.296,2.872)--(5.237,2.871)%
  --(5.164,2.870)--(5.079,2.868)--(4.985,2.867)--(4.884,2.865)--(4.781,2.864)--(4.677,2.863)%
  --(4.576,2.862)--(4.482,2.862)--(4.397,2.862)--(4.325,2.862)--(4.269,2.862)--(4.233,2.862)%
  --(4.217,2.862)--(4.224,2.862)--(4.252,2.862)--(4.299,2.862)--(4.361,2.862)--(4.434,2.862)%
  --(4.515,2.862)--(4.600,2.863)--(4.686,2.863)--(4.774,2.865)--(4.862,2.865)--(4.948,2.866)%
  --(5.030,2.867)--(5.105,2.869)--(5.172,2.870)--(5.228,2.871)--(5.266,2.872)--(5.288,2.872)%
  --(5.290,2.872)--(5.273,2.872)--(5.240,2.871)--(5.189,2.870)--(5.126,2.869)--(5.048,2.868)%
  --(4.961,2.866)--(4.868,2.865)--(4.772,2.864)--(4.676,2.863)--(4.583,2.862)--(4.497,2.862)%
  --(4.420,2.862)--(4.353,2.862)--(4.298,2.862)--(4.258,2.862)--(4.232,2.862)--(4.221,2.862)%
  --(4.223,2.862)--(4.240,2.862)--(4.270,2.862)--(4.310,2.862)--(4.360,2.862)--(4.416,2.862)%
  --(4.476,2.862)--(4.540,2.862)--(4.601,2.863)--(4.660,2.863)--(4.714,2.864)--(4.764,2.865)%
  --(4.809,2.865)--(4.848,2.865)--(4.882,2.866)--(4.911,2.866)--(4.934,2.866)--(4.952,2.866)%
  --(4.965,2.867)--(4.972,2.867)--(4.961,2.867)--(4.944,2.866)--(4.920,2.866)--(4.896,2.866)%
  --(4.875,2.866)--(4.860,2.865)--(4.852,2.865)--(4.850,2.865)--(4.854,2.865)--(4.864,2.865)%
  --(4.880,2.866)--(4.896,2.866)--(4.913,2.866)--(4.925,2.866)--(4.929,2.866)--(4.922,2.866)%
  --(4.905,2.866)--(4.878,2.866)--(4.845,2.865)--(4.810,2.865)--(4.775,2.865)--(4.742,2.864)%
  --(4.712,2.863)--(4.684,2.863)--(4.662,2.863)--(4.648,2.863)--(4.643,2.863)--(4.649,2.863)%
  --(4.667,2.863)--(4.696,2.863)--(4.732,2.864)--(4.773,2.865)--(4.815,2.865)--(4.852,2.865)%
  --(4.884,2.866)--(4.910,2.866)--(4.928,2.866)--(4.937,2.866)--(4.938,2.866)--(4.931,2.866)%
  --(4.913,2.866)--(4.886,2.866)--(4.850,2.865)--(4.808,2.865)--(4.758,2.864)--(4.703,2.863)%
  --(4.647,2.863)--(4.590,2.862)--(4.542,2.862)--(4.505,2.862)--(4.482,2.862)--(4.474,2.862)%
  --(4.481,2.862)--(4.503,2.862)--(4.536,2.862)--(4.582,2.862)--(4.638,2.863)--(4.702,2.863)%
  --(4.773,2.865)--(4.846,2.865)--(4.919,2.866)--(4.990,2.867)--(5.054,2.868)--(5.108,2.869)%
  --(5.147,2.870)--(5.170,2.870)--(5.174,2.870)--(5.157,2.870)--(5.121,2.869)--(5.064,2.868)%
  --(4.994,2.867)--(4.911,2.866)--(4.822,2.865)--(4.731,2.864)--(4.642,2.863)--(4.558,2.862)%
  --(4.485,2.862)--(4.425,2.862)--(4.382,2.862)--(4.358,2.862)--(4.353,2.862)--(4.366,2.862)%
  --(4.397,2.862)--(4.442,2.862)--(4.497,2.862)--(4.558,2.863)--(4.622,2.863)--(4.684,2.863)%
  --(4.740,2.864)--(4.787,2.865)--(4.823,2.865)--(4.848,2.865)--(4.865,2.866)--(4.876,2.866)%
  --(4.882,2.866)--(4.884,2.866)--(4.883,2.866)--(4.880,2.866)--(4.874,2.866)--(4.869,2.866)%
  --(4.865,2.865)--(4.866,2.866)--(4.869,2.866)--(4.872,2.866)--(4.878,2.866)--(4.888,2.866)%
  --(4.899,2.866)--(4.912,2.866)--(4.928,2.866)--(4.943,2.866)--(4.960,2.867)--(4.978,2.867)%
  --(4.995,2.867)--(5.008,2.867)--(5.019,2.867)--(5.026,2.867)--(5.030,2.867)--(5.022,2.867)%
  --(5.008,2.867)--(4.984,2.867)--(4.954,2.866)--(4.917,2.866)--(4.875,2.866)--(4.830,2.865)%
  --(4.784,2.865)--(4.739,2.864)--(4.697,2.863)--(4.661,2.863)--(4.632,2.863)--(4.610,2.863)%
  --(4.594,2.862)--(4.582,2.862)--(4.571,2.862)--(4.563,2.862)--(4.552,2.862)--(4.539,2.862)%
  --(4.523,2.862)--(4.503,2.862)--(4.480,2.862)--(4.456,2.862)--(4.430,2.862)--(4.404,2.862)%
  --(4.380,2.862)--(4.360,2.862)--(4.344,2.862)--(4.335,2.862)--(4.346,2.862)--(4.368,2.862)%
  --(4.404,2.862)--(4.454,2.862)--(4.518,2.862)--(4.596,2.863)--(4.685,2.863)--(4.781,2.865)%
  --(4.882,2.866)--(4.984,2.867)--(5.082,2.869)--(5.176,2.870)--(5.259,2.872)--(5.327,2.873)%
  --(5.379,2.874)--(5.411,2.875)--(5.419,2.875)--(5.404,2.874)--(5.362,2.873)--(5.294,2.872)%
  --(5.201,2.870)--(5.086,2.869)--(4.952,2.866)--(4.805,2.865)--(4.652,2.863)--(4.498,2.862)%
  --(4.354,2.862)--(4.223,2.862)--(4.112,2.862)--(4.024,2.862)--(3.963,2.863)--(3.933,2.863)%
  --(3.935,2.863)--(3.973,2.863)--(4.042,2.863)--(4.141,2.863)--(4.260,2.863)--(4.397,2.863)%
  --(4.541,2.863)--(4.690,2.864)--(4.834,2.866)--(4.967,2.867)--(5.084,2.869)--(5.175,2.870)%
  --(5.240,2.872)--(5.276,2.872)--(5.284,2.872)--(5.266,2.872)--(5.225,2.872)--(5.163,2.870)%
  --(5.084,2.869)--(4.992,2.867)--(4.896,2.866)--(4.802,2.865)--(4.712,2.864)--(4.631,2.863)%
  --(4.565,2.862)--(4.517,2.862)--(4.490,2.862)--(4.486,2.862)--(4.508,2.862)--(4.551,2.862)%
  --(4.616,2.863)--(4.696,2.864)--(4.787,2.865)--(4.883,2.866)--(4.979,2.867)--(5.068,2.869)%
  --(5.144,2.870)--(5.200,2.871)--(5.235,2.872)--(5.243,2.872)--(5.226,2.872)--(5.183,2.870)%
  --(5.116,2.869)--(5.030,2.868)--(4.928,2.867)--(4.816,2.865)--(4.700,2.864)--(4.583,2.863)%
  --(4.469,2.862)--(4.364,2.862)--(4.269,2.862)--(4.191,2.862)--(4.133,2.862)--(4.101,2.862)%
  --(4.094,2.863)--(4.113,2.863)--(4.156,2.863)--(4.221,2.863)--(4.302,2.863)--(4.398,2.863)%
  --(4.502,2.863)--(4.610,2.863)--(4.716,2.865)--(4.817,2.866)--(4.908,2.867)--(4.983,2.867)%
  --(5.039,2.869)--(5.075,2.869)--(5.091,2.869)--(5.087,2.869)--(5.068,2.869)--(5.033,2.868)%
  --(4.988,2.867)--(4.934,2.867)--(4.875,2.866)--(4.814,2.865)--(4.756,2.865)--(4.703,2.864)%
  --(4.658,2.863)--(4.622,2.863)--(4.598,2.863)--(4.586,2.863)--(4.588,2.863)--(4.604,2.863)%
  --(4.632,2.863)--(4.674,2.864)--(4.726,2.865)--(4.785,2.865)--(4.848,2.866)--(4.912,2.867)%
  --(4.973,2.867)--(5.031,2.868)--(5.080,2.869)--(5.121,2.870)--(5.150,2.870)--(5.168,2.870)%
  --(5.172,2.870)--(5.166,2.870)--(5.147,2.870)--(5.116,2.870)--(5.073,2.869)--(5.020,2.868)%
  --(4.960,2.867)--(4.893,2.866)--(4.822,2.865)--(4.749,2.865)--(4.678,2.864)--(4.613,2.863)%
  --(4.556,2.863)--(4.510,2.862)--(4.476,2.862)--(4.458,2.862)--(4.455,2.862)--(4.468,2.862)%
  --(4.498,2.863)--(4.542,2.863)--(4.599,2.863)--(4.666,2.864)--(4.738,2.865)--(4.815,2.866)%
  --(4.893,2.866)--(4.971,2.867)--(5.046,2.869)--(5.118,2.870)--(5.183,2.871)--(5.240,2.872)%
  --(5.288,2.873)--(5.326,2.873)--(5.354,2.874)--(5.369,2.874)--(5.372,2.874)--(5.362,2.874)%
  --(5.337,2.873)--(5.296,2.873)--(5.237,2.872)--(5.162,2.870)--(5.068,2.869)--(4.959,2.867)%
  --(4.839,2.866)--(4.709,2.864)--(4.576,2.863)--(4.440,2.863)--(4.308,2.862)--(4.186,2.863)%
  --(4.078,2.863)--(3.989,2.863)--(3.923,2.864)--(3.880,2.867)--(3.861,2.869)--(3.866,2.870)%
  --(3.895,2.869)--(3.945,2.869)--(4.018,2.868)--(4.111,2.868)--(4.223,2.867)--(4.353,2.867)%
  --(4.498,2.867)--(4.656,2.869)--(4.823,2.872)--(4.991,2.873)--(5.154,2.876)--(5.306,2.879)%
  --(5.437,2.883)--(5.545,2.888)--(5.625,2.891)--(5.670,2.894)--(5.680,2.895)--(5.656,2.894)%
  --(5.595,2.891)--(5.499,2.886)--(5.372,2.881)--(5.216,2.877)--(5.039,2.874)--(4.850,2.872)%
  --(4.659,2.869)--(4.470,2.867)--(4.295,2.867)--(4.136,2.867)--(4.000,2.868)--(3.892,2.869)%
  --(3.817,2.870)--(3.776,2.874)--(3.767,2.877)--(3.791,2.877)--(3.844,2.877)--(3.923,2.876)%
  --(4.028,2.875)--(4.153,2.874)--(4.295,2.874)--(4.448,2.874)--(4.605,2.876)--(4.762,2.879)%
  --(4.916,2.880)--(5.058,2.883)--(5.188,2.885)--(5.297,2.887)--(5.386,2.890)--(5.448,2.893)%
  --(5.487,2.895)--(5.499,2.895)--(5.484,2.895)--(5.443,2.893)--(5.380,2.891)--(5.296,2.887)%
  --(5.195,2.885)--(5.082,2.883)--(4.965,2.881)--(4.846,2.879)--(4.732,2.878)--(4.628,2.876)%
  --(4.538,2.875)--(4.467,2.874)--(4.418,2.874)--(4.390,2.874)--(4.382,2.874)--(4.388,2.874)%
  --(4.407,2.874)--(4.436,2.874)--(4.472,2.874)--(4.515,2.875)--(4.560,2.876)--(4.605,2.876)%
  --(4.644,2.877)--(4.678,2.877)--(4.703,2.877)--(4.724,2.878)--(4.739,2.878)--(4.749,2.878)%
  --(4.751,2.878)--(4.748,2.878)--(4.739,2.878)--(4.726,2.878)--(4.708,2.877)--(4.689,2.877)%
  --(4.667,2.877)--(4.643,2.877)--(4.620,2.876)--(4.601,2.876)--(4.588,2.876)--(4.582,2.876)%
  --(4.584,2.876)--(4.596,2.876)--(4.619,2.876)--(4.652,2.877)--(4.691,2.877)--(4.738,2.878)%
  --(4.787,2.879)--(4.838,2.879)--(4.888,2.880)--(4.937,2.881)--(4.982,2.881)--(5.021,2.882)%
  --(5.055,2.883)--(5.079,2.883)--(5.097,2.883)--(5.106,2.883)--(5.109,2.883)--(5.105,2.883)%
  --(5.093,2.883)--(5.074,2.883)--(5.049,2.883)--(5.016,2.882)--(4.979,2.881)--(4.935,2.881)%
  --(4.884,2.880)--(4.828,2.879)--(4.766,2.879)--(4.701,2.877)--(4.635,2.877)--(4.572,2.876)%
  --(4.515,2.875)--(4.464,2.874)--(4.422,2.874)--(4.390,2.874)--(4.368,2.874)--(4.358,2.874)%
  --(4.359,2.874)--(4.373,2.874)--(4.397,2.874)--(4.431,2.874)--(4.473,2.875)--(4.523,2.875)%
  --(4.580,2.876)--(4.641,2.877)--(4.707,2.878)--(4.775,2.879)--(4.845,2.880)--(4.916,2.880)%
  --(4.985,2.881)--(5.051,2.883)--(5.112,2.884)--(5.165,2.884)--(5.206,2.886)--(5.234,2.886)%
  --(5.246,2.886)--(5.242,2.886)--(5.222,2.886)--(5.184,2.885)--(5.130,2.884)--(5.061,2.883)%
  --(4.978,2.881)--(4.886,2.880)--(4.787,2.879)--(4.688,2.877)--(4.588,2.876)--(4.494,2.875)%
  --(4.409,2.874)--(4.336,2.874)--(4.280,2.873)--(4.244,2.874)--(4.229,2.874)--(4.235,2.874)%
  --(4.263,2.874)--(4.307,2.874)--(4.365,2.874)--(4.433,2.874)--(4.505,2.875)--(4.580,2.876)%
  --(4.653,2.877)--(4.726,2.878)--(4.796,2.879)--(4.863,2.880)--(4.924,2.881)--(4.980,2.881)%
  --(5.028,2.882)--(5.069,2.883)--(5.099,2.883)--(5.117,2.884)--(5.120,2.884)--(5.106,2.883)%
  --(5.076,2.883)--(5.032,2.882)--(4.973,2.881)--(4.902,2.880)--(4.818,2.879)--(4.724,2.878)%
  --(4.625,2.876)--(4.526,2.875)--(4.434,2.874)--(4.355,2.874)--(4.292,2.874)--(4.248,2.874)%
  --(4.228,2.873)--(4.233,2.873)--(4.263,2.874)--(4.316,2.874)--(4.385,2.874)--(4.469,2.875)%
  --(4.560,2.876)--(4.655,2.877)--(4.749,2.879)--(4.838,2.880)--(4.916,2.880)--(4.982,2.881)%
  --(5.034,2.882)--(5.075,2.883)--(5.105,2.883)--(5.122,2.884)--(5.128,2.884)--(5.123,2.884)%
  --(5.110,2.883)--(5.093,2.883)--(5.073,2.883)--(5.054,2.883)--(5.034,2.882)--(5.016,2.882)%
  --(4.998,2.881)--(4.980,2.881)--(4.959,2.881)--(4.930,2.881)--(4.894,2.880)--(4.848,2.880)%
  --(4.794,2.879)--(4.728,2.878)--(4.653,2.877)--(4.565,2.876)--(4.467,2.875)--(4.364,2.874)%
  --(4.259,2.874)--(4.162,2.874)--(4.079,2.874)--(4.016,2.875)--(3.977,2.875)--(3.967,2.876)%
  --(3.987,2.875)--(4.043,2.874)--(4.136,2.874)--(4.264,2.873)--(4.426,2.874)--(4.614,2.877)%
  --(4.818,2.879)--(5.027,2.883)--(5.230,2.886)--(5.417,2.892)--(5.580,2.900)--(5.712,2.908)%
  --(5.805,2.920)--(5.855,2.933)--(5.859,2.940)--(5.820,2.940)--(5.745,2.936)--(5.639,2.930)%
  --(5.503,2.923)--(5.343,2.919)--(5.160,2.916)--(4.966,2.912)--(4.768,2.910)--(4.575,2.908)%
  --(4.390,2.908)--(4.216,2.908)--(4.055,2.909)--(3.915,2.912)--(3.799,2.922)--(3.713,2.938)%
  --(3.658,2.957)--(3.631,2.973)--(3.628,2.984)--(3.646,2.986)--(3.682,2.985)--(3.737,2.983)%
  --(3.815,2.982)--(3.913,2.982)--(4.022,2.981)--(4.141,2.981)--(4.262,2.981)--(4.389,2.982)%
  --(4.520,2.983)--(4.653,2.985)--(4.786,2.988)--(4.911,2.989)--(5.024,2.992)--(5.124,2.995)%
  --(5.211,2.999)--(5.282,3.002)--(5.334,3.004)--(5.367,3.006)--(5.378,3.007)--(5.368,3.006)%
  --(5.340,3.006)--(5.301,3.004)--(5.248,3.002)--(5.187,2.999)--(5.117,2.996)--(5.044,2.993)%
  --(4.970,2.991)--(4.899,2.990)--(4.832,2.989)--(4.772,2.988)--(4.715,2.987)--(4.665,2.986)%
  --(4.616,2.985)--(4.568,2.985)--(4.521,2.984)--(4.474,2.983)--(4.428,2.983)--(4.382,2.982)%
  --(4.337,2.982)--(4.295,2.981)--(4.260,2.981)--(4.234,2.981)--(4.217,2.981)--(4.212,2.981)%
  --(4.218,2.981)--(4.234,2.981)--(4.258,2.981)--(4.286,2.982)--(4.314,2.982)--(4.344,2.982)%
  --(4.372,2.982)--(4.398,2.983)--(4.427,2.983)--(4.457,2.983)--(4.490,2.984)--(4.524,2.984)%
  --(4.560,2.985)--(4.596,2.985)--(4.632,2.986)--(4.668,2.986)--(4.703,2.987)--(4.736,2.987)%
  --(4.768,2.988)--(4.800,2.988)--(4.832,2.989)--(4.863,2.989)--(4.892,2.990)--(4.918,2.990)%
  --(4.941,2.990)--(4.962,2.991)--(4.983,2.992)--(5.003,2.992)--(5.020,2.993)--(5.031,2.993)%
  --(5.028,2.992)--(5.012,2.992)--(4.977,2.991)--(4.925,2.990)--(4.857,2.989)--(4.770,2.988)%
  --(4.670,2.986)--(4.556,2.985)--(4.433,2.983)--(4.308,2.982)--(4.190,2.981)--(4.081,2.981)%
  --(3.985,2.981)--(3.905,2.982)--(3.843,2.983)--(3.799,2.983)--(3.772,2.984)--(3.765,2.985)%
  --(3.773,2.985)--(3.799,2.985)--(3.837,2.984)--(3.886,2.983)--(3.945,2.983)--(4.010,2.982)%
  --(4.078,2.982)--(4.150,2.982)--(4.221,2.981)--(4.289,2.982)--(4.356,2.982)--(4.421,2.983)%
  --(4.487,2.984)--(4.557,2.985)--(4.632,2.986)--(4.716,2.987)--(4.809,2.989)--(4.911,2.990)%
  --(5.021,2.993)--(5.135,2.997)--(5.246,3.002)--(5.342,3.005)--(5.416,3.009)--(5.464,3.011)%
  --(5.482,3.013)--(5.466,3.011)--(5.413,3.009)--(5.322,3.005)--(5.195,3.000)--(5.037,2.994)%
  --(4.857,2.990)--(4.667,2.988)--(4.475,2.985)--(4.290,2.983)--(4.120,2.982)--(3.973,2.982)%
  --(3.857,2.983)--(3.777,2.984)--(3.734,2.986)--(3.725,2.986)--(3.747,2.987)--(3.794,2.986)%
  --(3.863,2.985)--(3.952,2.984)--(4.054,2.984)--(4.161,2.983)--(4.265,2.984)--(4.361,2.985)%
  --(4.444,2.985)--(4.514,2.986)--(4.571,2.987)--(4.612,2.988)--(4.637,2.988)--(4.646,2.988)%
  --(4.640,2.988)--(4.622,2.988)--(4.595,2.987)--(4.562,2.987)--(4.523,2.986)--(4.481,2.986)%
  --(4.442,2.985)--(4.408,2.985)--(4.388,2.985)--(4.382,2.985)--(4.395,2.985)--(4.427,2.985)%
  --(4.481,2.986)--(4.558,2.986)--(4.658,2.988)--(4.776,2.990)--(4.907,2.992)--(5.045,2.995)%
  --(5.182,3.000)--(5.314,3.006)--(5.437,3.011)--(5.545,3.022)--(5.633,3.035)--(5.694,3.049)%
  --(5.727,3.060)--(5.731,3.069)--(5.713,3.072)--(5.675,3.069)--(5.616,3.065)--(5.533,3.059)%
  --(5.428,3.055)--(5.301,3.051)--(5.160,3.049)--(5.013,3.046)--(4.864,3.045)--(4.718,3.043)%
  --(4.575,3.041)--(4.440,3.040)--(4.320,3.040)--(4.221,3.041)--(4.143,3.041)--(4.088,3.042)%
  --(4.053,3.042)--(4.041,3.042)--(4.052,3.042)--(4.088,3.042)--(4.149,3.042)--(4.229,3.041)%
  --(4.328,3.041)--(4.438,3.041)--(4.558,3.041)--(4.684,3.043)--(4.812,3.044)--(4.935,3.046)%
  --(5.049,3.048)--(5.146,3.049)--(5.224,3.051)--(5.280,3.051)--(5.313,3.052)--(5.319,3.052)%
  --(5.298,3.052)--(5.250,3.051)--(5.176,3.049)--(5.080,3.048)--(4.965,3.046)--(4.838,3.045)%
  --(4.702,3.043)--(4.565,3.041)--(4.432,3.041)--(4.311,3.041)--(4.206,3.041)--(4.123,3.041)%
  --(4.061,3.042)--(4.027,3.042)--(4.017,3.042)--(4.033,3.042)--(4.075,3.042)--(4.142,3.042)%
  --(4.229,3.042)--(4.336,3.041)--(4.457,3.041)--(4.590,3.042)--(4.731,3.044)--(4.872,3.045)%
  --(5.007,3.047)--(5.128,3.049)--(5.230,3.051)--(5.310,3.052)--(5.367,3.053)--(5.397,3.054)%
  --(5.400,3.054)--(5.376,3.053)--(5.326,3.052)--(5.254,3.051)--(5.163,3.049)--(5.060,3.048)%
  --(4.947,3.046)--(4.832,3.045)--(4.718,3.043)--(4.608,3.042)--(4.511,3.041)--(4.428,3.041)%
  --(4.362,3.041)--(4.313,3.041)--(4.282,3.041)--(4.270,3.041)--(4.275,3.041)--(4.299,3.041)%
  --(4.340,3.041)--(4.397,3.041)--(4.469,3.041)--(4.552,3.042)--(4.644,3.042)--(4.743,3.044)%
  --(4.844,3.045)--(4.943,3.046)--(5.038,3.048)--(5.126,3.049)--(5.200,3.050)--(5.261,3.051)%
  --(5.306,3.052)--(5.331,3.052)--(5.339,3.053)--(5.331,3.052)--(5.307,3.052)--(5.270,3.051)%
  --(5.219,3.051)--(5.160,3.049)--(5.093,3.048)--(5.021,3.047)--(4.949,3.046)--(4.880,3.045)%
  --(4.815,3.045)--(4.755,3.044)--(4.702,3.043)--(4.658,3.042)--(4.619,3.042)--(4.590,3.042)%
  --(4.569,3.042)--(4.556,3.042)--(4.548,3.042)--(4.556,3.042)--(4.571,3.042)--(4.594,3.042)%
  --(4.624,3.042)--(4.661,3.043)--(4.702,3.043)--(4.745,3.044)--(4.792,3.044)--(4.839,3.045)%
  --(4.887,3.045)--(4.932,3.046)--(4.976,3.046)--(5.015,3.047)--(5.051,3.048)--(5.082,3.048)%
  --(5.110,3.049)--(5.133,3.049)--(5.148,3.049)--(5.156,3.049)--(5.147,3.049)--(5.130,3.049)%
  --(5.105,3.049)--(5.072,3.048)--(5.031,3.048)--(4.983,3.047)--(4.928,3.046)--(4.868,3.045)%
  --(4.803,3.044)--(4.733,3.044)--(4.662,3.042)--(4.590,3.042)--(4.520,3.041)--(4.454,3.041)%
  --(4.395,3.041)--(4.343,3.041)--(4.304,3.041)--(4.277,3.041)--(4.266,3.041)--(4.272,3.041)%
  --(4.295,3.041)--(4.336,3.041)--(4.392,3.041)--(4.463,3.041)--(4.547,3.042)--(4.641,3.042)%
  --(4.740,3.044)--(4.844,3.045)--(4.942,3.046)--(5.034,3.048)--(5.116,3.049)--(5.183,3.050)%
  --(5.235,3.051)--(5.268,3.051)--(5.282,3.052)--(5.273,3.052)--(5.244,3.051)--(5.194,3.050)%
  --(5.126,3.049)--(5.042,3.048)--(4.942,3.046)--(4.833,3.045)--(4.718,3.044)--(4.602,3.042)%
  --(4.493,3.041)--(4.394,3.041)--(4.308,3.041)--(4.241,3.041)--(4.196,3.041)--(4.174,3.042)%
  --(4.179,3.042)--(4.208,3.042)--(4.258,3.042)--(4.329,3.042)--(4.414,3.042)--(4.510,3.042)%
  --(4.613,3.042)--(4.718,3.044)--(4.821,3.045)--(4.916,3.046)--(4.998,3.047)--(5.066,3.048)%
  --(5.117,3.049)--(5.152,3.049)--(5.171,3.050)--(5.174,3.050)--(5.159,3.049)--(5.130,3.049)%
  --(5.088,3.048)--(5.034,3.048)--(4.974,3.046)--(4.907,3.046)--(4.838,3.045)--(4.766,3.044)%
  --(4.696,3.043)--(4.631,3.042)--(4.572,3.042)--(4.523,3.041)--(4.485,3.041)--(4.458,3.041)%
  --(4.445,3.041)--(4.446,3.041)--(4.461,3.041)--(4.487,3.041)--(4.524,3.042)--(4.570,3.042)%
  --(4.620,3.042)--(4.674,3.043)--(4.732,3.044)--(4.791,3.045)--(4.848,3.045)--(4.906,3.046)%
  --(4.961,3.046)--(5.013,3.048)--(5.061,3.048)--(5.103,3.049)--(5.138,3.049)--(5.165,3.049)%
  --(5.181,3.050)--(5.186,3.050)--(5.177,3.050)--(5.156,3.049)--(5.121,3.049)--(5.074,3.048)%
  --(5.014,3.048)--(4.943,3.046)--(4.862,3.045)--(4.772,3.044)--(4.678,3.043)--(4.583,3.042)%
  --(4.490,3.041)--(4.401,3.041)--(4.319,3.041)--(4.250,3.042)--(4.195,3.042)--(4.155,3.042)%
  --(4.133,3.042)--(4.132,3.042)--(4.149,3.042)--(4.186,3.042)--(4.241,3.042)--(4.311,3.042)%
  --(4.396,3.042)--(4.492,3.042)--(4.596,3.042)--(4.708,3.044)--(4.821,3.045)--(4.931,3.046)%
  --(5.036,3.048)--(5.129,3.049)--(5.211,3.051)--(5.277,3.052)--(5.325,3.053)--(5.354,3.053)%
  --(5.362,3.053)--(5.351,3.053)--(5.321,3.052)--(5.276,3.052)--(5.217,3.051)--(5.146,3.049)%
  --(5.068,3.048)--(4.985,3.047)--(4.901,3.046)--(4.821,3.045)--(4.745,3.044)--(4.678,3.043)%
  --(4.619,3.042)--(4.571,3.042)--(4.533,3.042)--(4.506,3.041)--(4.490,3.041)--(4.482,3.042)%
  --(4.481,3.042)--(4.488,3.042)--(4.502,3.042)--(4.520,3.042)--(4.542,3.042)--(4.569,3.042)%
  --(4.598,3.042)--(4.628,3.042)--(4.660,3.043)--(4.694,3.044)--(4.728,3.044)--(4.760,3.044)%
  --(4.788,3.045)--(4.814,3.045)--(4.832,3.045)--(4.845,3.045)--(4.851,3.045)--(4.850,3.045)%
  --(4.844,3.045)--(4.833,3.045)--(4.818,3.045)--(4.804,3.045)--(4.788,3.045)--(4.774,3.044)%
  --(4.761,3.044)--(4.749,3.044)--(4.738,3.044)--(4.728,3.044)--(4.720,3.044)--(4.713,3.044)%
  --(4.704,3.044)--(4.698,3.044)--(4.692,3.044)--(4.688,3.043)--(4.685,3.043)--(4.688,3.043)%
  --(4.694,3.044)--(4.702,3.044)--(4.715,3.044)--(4.730,3.044)--(4.748,3.044)--(4.768,3.044)%
  --(4.790,3.045)--(4.811,3.045)--(4.832,3.045)--(4.852,3.045)--(4.872,3.046)--(4.890,3.046)%
  --(4.906,3.046)--(4.920,3.046)--(4.930,3.046)--(4.937,3.046)--(4.938,3.046)--(4.932,3.046)%
  --(4.922,3.046)--(4.904,3.046)--(4.880,3.046)--(4.850,3.045)--(4.815,3.045)--(4.776,3.044)%
  --(4.734,3.044)--(4.690,3.043)--(4.647,3.043)--(4.606,3.042)--(4.569,3.042)--(4.538,3.042)%
  --(4.511,3.042)--(4.493,3.042)--(4.482,3.041)--(4.481,3.042)--(4.486,3.042)--(4.499,3.042)%
  --(4.517,3.042)--(4.542,3.042)--(4.571,3.042)--(4.606,3.042)--(4.643,3.043)--(4.683,3.044)%
  --(4.722,3.044)--(4.762,3.044)--(4.800,3.045)--(4.836,3.045)--(4.871,3.046)--(4.901,3.046)%
  --(4.928,3.046)--(4.949,3.046)--(4.965,3.047)--(4.976,3.047)--(4.984,3.047)--(4.989,3.047)%
  --(4.991,3.047)--(4.994,3.047)--(4.995,3.047)--(4.996,3.047)--(4.997,3.047)--(4.996,3.047)%
  --(4.994,3.047)--(4.989,3.047)--(4.979,3.047)--(4.967,3.047)--(4.949,3.046)--(4.926,3.046)%
  --(4.896,3.046)--(4.862,3.045)--(4.821,3.045)--(4.776,3.044)--(4.731,3.044)--(4.684,3.043)%
  --(4.638,3.042)--(4.594,3.042)--(4.554,3.042)--(4.518,3.042)--(4.488,3.042)--(4.463,3.042)%
  --(4.444,3.042)--(4.431,3.042)--(4.424,3.042)--(4.422,3.042)--(4.431,3.042)--(4.446,3.042)%
  --(4.470,3.042)--(4.502,3.042)--(4.541,3.042)--(4.587,3.042)--(4.640,3.043)--(4.698,3.044)%
  --(4.762,3.044)--(4.827,3.045)--(4.892,3.046)--(4.955,3.047)--(5.015,3.048)--(5.070,3.048)%
  --(5.118,3.049)--(5.157,3.050)--(5.184,3.050)--(5.199,3.051)--(5.200,3.051)--(5.189,3.050)%
  --(5.165,3.050)--(5.130,3.049)--(5.084,3.048)--(5.030,3.048)--(4.968,3.047)--(4.904,3.046)%
  --(4.836,3.045)--(4.769,3.044)--(4.703,3.044)--(4.640,3.042)--(4.581,3.042)--(4.530,3.042)%
  --(4.487,3.041)--(4.452,3.041)--(4.430,3.041)--(4.418,3.041)--(4.416,3.041)--(4.427,3.042)%
  --(4.448,3.042)--(4.478,3.042)--(4.515,3.042)--(4.557,3.042)--(4.602,3.042)--(4.650,3.043)%
  --(4.697,3.044)--(4.740,3.044)--(4.779,3.045)--(4.810,3.045)--(4.835,3.045)--(4.852,3.045)%
  --(4.862,3.045)--(4.864,3.045)--(4.859,3.045)--(4.848,3.045)--(4.832,3.045)--(4.810,3.045)%
  --(4.784,3.045)--(4.755,3.044)--(4.722,3.044)--(4.688,3.044)--(4.652,3.043)--(4.616,3.042)%
  --(4.580,3.042)--(4.548,3.042)--(4.521,3.042)--(4.500,3.042)--(4.487,3.042)--(4.484,3.041)%
  --(4.491,3.042)--(4.509,3.042)--(4.538,3.042)--(4.577,3.042)--(4.629,3.042)--(4.689,3.044)%
  --(4.756,3.044)--(4.827,3.045)--(4.898,3.046)--(4.965,3.047)--(5.025,3.048)--(5.076,3.048)%
  --(5.117,3.049)--(5.144,3.049)--(5.157,3.050)--(5.154,3.049)--(5.140,3.049)--(5.114,3.049)%
  --(5.078,3.048)--(5.033,3.048)--(4.982,3.047)--(4.925,3.046)--(4.866,3.045)--(4.808,3.045)%
  --(4.750,3.044)--(4.697,3.044)--(4.649,3.043)--(4.606,3.042)--(4.571,3.042)--(4.545,3.042)%
  --(4.527,3.042)--(4.517,3.042)--(4.516,3.042)--(4.522,3.042)--(4.534,3.042)--(4.553,3.042)%
  --(4.576,3.042)--(4.602,3.042)--(4.630,3.043)--(4.656,3.043)--(4.682,3.044)--(4.703,3.044)%
  --(4.721,3.044)--(4.734,3.044)--(4.744,3.044)--(4.750,3.044)--(4.751,3.044)--(4.750,3.044)%
  --(4.752,3.044)--(4.755,3.044)--(4.758,3.044)--(4.763,3.044)--(4.770,3.044)--(4.779,3.045)%
  --(4.787,3.045)--(4.799,3.045)--(4.810,3.045)--(4.822,3.045)--(4.834,3.045)--(4.842,3.045)%
  --(4.848,3.045)--(4.852,3.045)--(4.850,3.045)--(4.844,3.045)--(4.835,3.045)--(4.824,3.045)%
  --(4.811,3.045)--(4.796,3.045)--(4.779,3.044)--(4.761,3.044)--(4.743,3.044)--(4.724,3.044)%
  --(4.704,3.044)--(4.686,3.044)--(4.671,3.043)--(4.656,3.043)--(4.643,3.043)--(4.634,3.043)%
  --(4.625,3.042)--(4.619,3.042)--(4.617,3.042)--(4.616,3.042)--(4.617,3.042)--(4.618,3.042)%
  --(4.622,3.042)--(4.625,3.043)--(4.628,3.043)--(4.631,3.043)--(4.634,3.043)--(4.636,3.043)%
  --(4.640,3.043)--(4.644,3.043)--(4.652,3.043)--(4.661,3.043)--(4.676,3.043)--(4.691,3.044)%
  --(4.710,3.044)--(4.732,3.044)--(4.754,3.044)--(4.775,3.045)--(4.798,3.045)--(4.820,3.045)%
  --(4.840,3.045)--(4.859,3.045)--(4.875,3.046)--(4.887,3.046)--(4.894,3.046)--(4.896,3.046)%
  --(4.894,3.046)--(4.886,3.046)--(4.871,3.046)--(4.851,3.045)--(4.826,3.045)--(4.796,3.045)%
  --(4.762,3.044)--(4.727,3.044)--(4.690,3.044)--(4.655,3.043)--(4.624,3.042)--(4.596,3.042)%
  --(4.576,3.042)--(4.563,3.042)--(4.556,3.042)--(4.558,3.042)--(4.568,3.042)--(4.586,3.042)%
  --(4.611,3.042)--(4.643,3.043)--(4.679,3.044)--(4.719,3.044)--(4.761,3.044)--(4.802,3.045)%
  --(4.841,3.045)--(4.877,3.046)--(4.910,3.046)--(4.936,3.046)--(4.955,3.047)--(4.967,3.047)%
  --(4.972,3.047)--(4.970,3.047)--(4.960,3.047)--(4.943,3.046)--(4.922,3.046)--(4.894,3.046)%
  --(4.863,3.045)--(4.829,3.045)--(4.793,3.045)--(4.757,3.044)--(4.722,3.044)--(4.689,3.044)%
  --(4.659,3.043)--(4.632,3.042)--(4.611,3.042)--(4.593,3.042)--(4.580,3.042)--(4.572,3.042)%
  --(4.569,3.042)--(4.571,3.042)--(4.576,3.042)--(4.587,3.042)--(4.600,3.042)--(4.617,3.042)%
  --(4.637,3.043)--(4.660,3.043)--(4.685,3.044)--(4.712,3.044)--(4.740,3.044)--(4.768,3.044)%
  --(4.797,3.045)--(4.824,3.045)--(4.851,3.045)--(4.876,3.046)--(4.898,3.046)--(4.914,3.046)%
  --(4.928,3.046)--(4.935,3.046)--(4.936,3.046)--(4.930,3.046)--(4.918,3.046)--(4.901,3.046)%
  --(4.878,3.046)--(4.851,3.045)--(4.820,3.045)--(4.786,3.045)--(4.751,3.044)--(4.718,3.044)%
  --(4.685,3.043)--(4.655,3.043)--(4.629,3.042)--(4.608,3.042)--(4.594,3.042)--(4.586,3.042)%
  --(4.583,3.042)--(4.589,3.042)--(4.600,3.042)--(4.618,3.042)--(4.640,3.043)--(4.667,3.043)%
  --(4.696,3.044)--(4.727,3.044)--(4.760,3.044)--(4.791,3.045)--(4.821,3.045)--(4.848,3.045)%
  --(4.874,3.046)--(4.894,3.046)--(4.911,3.046)--(4.922,3.046)--(4.928,3.046)--(4.923,3.046)%
  --(4.912,3.046)--(4.895,3.046)--(4.875,3.046)--(4.850,3.045)--(4.821,3.045)--(4.790,3.045)%
  --(4.757,3.044)--(4.724,3.044)--(4.692,3.044)--(4.662,3.043)--(4.637,3.043)--(4.616,3.042)%
  --(4.601,3.042)--(4.592,3.042)--(4.590,3.042)--(4.596,3.042)--(4.610,3.042)--(4.629,3.042)%
  --(4.653,3.043)--(4.682,3.044)--(4.713,3.044)--(4.749,3.044)--(4.785,3.045)--(4.823,3.045)%
  --(4.862,3.045)--(4.898,3.046)--(4.931,3.046)--(4.960,3.047)--(4.983,3.047)--(4.998,3.048)%
  --(5.007,3.048)--(5.006,3.048)--(4.997,3.047)--(4.982,3.047)--(4.958,3.047)--(4.929,3.046)%
  --(4.893,3.046)--(4.854,3.045)--(4.812,3.045)--(4.769,3.044)--(4.726,3.044)--(4.683,3.043)%
  --(4.642,3.043)--(4.605,3.042)--(4.571,3.042)--(4.545,3.042)--(4.526,3.042)--(4.514,3.042)%
  --(4.511,3.042)--(4.517,3.042)--(4.533,3.042)--(4.556,3.042)--(4.586,3.042)--(4.623,3.042)%
  --(4.664,3.043)--(4.708,3.044)--(4.755,3.044)--(4.800,3.045)--(4.846,3.045)--(4.888,3.046)%
  --(4.926,3.046)--(4.960,3.047)--(4.989,3.047)--(5.010,3.048)--(5.024,3.048)--(5.031,3.048)%
  --(5.030,3.048)--(5.020,3.048)--(5.003,3.048)--(4.979,3.047)--(4.950,3.046)--(4.916,3.046)%
  --(4.878,3.046)--(4.839,3.045)--(4.799,3.045)--(4.762,3.044)--(4.728,3.044)--(4.698,3.044)%
  --(4.674,3.043)--(4.656,3.043)--(4.644,3.043)--(4.638,3.043)--(4.640,3.043)--(4.647,3.043)%
  --(4.659,3.043)--(4.677,3.043)--(4.698,3.044)--(4.724,3.044)--(4.751,3.044)--(4.781,3.045)%
  --(4.810,3.045)--(4.839,3.045)--(4.864,3.045)--(4.886,3.046)--(4.901,3.046)--(4.912,3.046)%
  --(4.914,3.046)--(4.911,3.046)--(4.900,3.046)--(4.882,3.046)--(4.857,3.045)--(4.826,3.045)%
  --(4.791,3.045)--(4.751,3.044)--(4.712,3.044)--(4.672,3.043)--(4.635,3.043)--(4.600,3.042)%
  --(4.571,3.042)--(4.548,3.042)--(4.533,3.042)--(4.526,3.042)--(4.527,3.042)--(4.538,3.042)%
  --(4.557,3.042)--(4.586,3.042)--(4.622,3.042)--(4.664,3.043)--(4.710,3.044)--(4.760,3.044)%
  --(4.811,3.045)--(4.863,3.045)--(4.913,3.046)--(4.960,3.047)--(5.003,3.048)--(5.040,3.048)%
  --(5.073,3.048)--(5.098,3.049)--(5.114,3.049)--(5.122,3.049)--(5.120,3.049)--(5.108,3.049)%
  --(5.086,3.049)--(5.055,3.048)--(5.016,3.048)--(4.970,3.047)--(4.918,3.046)--(4.862,3.045)%
  --(4.802,3.045)--(4.742,3.044)--(4.682,3.043)--(4.625,3.042)--(4.571,3.042)--(4.523,3.042)%
  --(4.482,3.042)--(4.449,3.042)--(4.422,3.042)--(4.406,3.042)--(4.397,3.042)--(4.398,3.042)%
  --(4.407,3.042)--(4.424,3.042)--(4.448,3.042)--(4.479,3.042)--(4.515,3.042)--(4.557,3.042)%
  --(4.604,3.042)--(4.652,3.043)--(4.702,3.044)--(4.752,3.044)--(4.803,3.045)--(4.850,3.045)%
  --(4.895,3.046)--(4.938,3.046)--(4.977,3.047)--(5.010,3.048)--(5.038,3.048)--(5.060,3.048)%
  --(5.074,3.048)--(5.081,3.049)--(5.082,3.049)--(5.075,3.048)--(5.061,3.048)--(5.040,3.048)%
  --(5.013,3.048)--(4.980,3.047)--(4.944,3.046)--(4.905,3.046)--(4.862,3.045)--(4.817,3.045)%
  --(4.773,3.044)--(4.730,3.044)--(4.688,3.044)--(4.649,3.043)--(4.613,3.042)--(4.582,3.042)%
  --(4.557,3.042)--(4.538,3.042)--(4.524,3.042)--(4.520,3.042)--(4.528,3.042)--(4.542,3.042)%
  --(4.563,3.042)--(4.587,3.042)--(4.616,3.042)--(4.646,3.043)--(4.678,3.044)--(4.710,3.044)%
  --(4.743,3.044)--(4.774,3.045)--(4.803,3.045)--(4.829,3.045)--(4.851,3.045)--(4.870,3.046)%
  --(4.886,3.046)--(4.898,3.046)--(4.906,3.046)--(4.911,3.046)--(4.912,3.046)--(4.911,3.046)%
  --(4.907,3.046)--(4.902,3.046)--(4.895,3.046)--(4.887,3.046)--(4.876,3.046)--(4.863,3.045)%
  --(4.848,3.045)--(4.833,3.045)--(4.816,3.045)--(4.798,3.045)--(4.779,3.045)--(4.761,3.044)%
  --(4.744,3.044)--(4.730,3.044)--(4.716,3.044)--(4.706,3.044)--(4.698,3.044)--(4.694,3.044)%
  --(4.692,3.044)--(4.695,3.044)--(4.700,3.044)--(4.706,3.044)--(4.715,3.044)--(4.726,3.044)%
  --(4.738,3.044)--(4.751,3.044)--(4.764,3.044)--(4.778,3.045)--(4.791,3.045)--(4.803,3.045)%
  --(4.812,3.045)--(4.821,3.045)--(4.827,3.045)--(4.829,3.045)--(4.828,3.045)--(4.822,3.045)%
  --(4.814,3.045)--(4.802,3.045)--(4.787,3.045)--(4.770,3.044)--(4.752,3.044)--(4.734,3.044)%
  --(4.719,3.044)--(4.704,3.044)--(4.692,3.044)--(4.684,3.044)--(4.680,3.043)--(4.685,3.044)%
  --(4.695,3.044)--(4.707,3.044)--(4.722,3.044)--(4.742,3.044)--(4.761,3.044)--(4.782,3.045)%
  --(4.804,3.045)--(4.826,3.045)--(4.845,3.045)--(4.863,3.045)--(4.876,3.046)--(4.887,3.046)%
  --(4.892,3.046)--(4.893,3.046)--(4.888,3.046)--(4.878,3.046)--(4.865,3.045)--(4.847,3.045)%
  --(4.826,3.045)--(4.803,3.045)--(4.778,3.045)--(4.752,3.044)--(4.727,3.044)--(4.703,3.044)%
  --(4.682,3.043)--(4.661,3.043)--(4.644,3.043)--(4.631,3.043)--(4.622,3.042)--(4.616,3.042)%
  --(4.613,3.042)--(4.614,3.042)--(4.620,3.042)--(4.629,3.043)--(4.642,3.043)--(4.656,3.043)%
  --(4.674,3.043)--(4.694,3.044)--(4.714,3.044)--(4.734,3.044)--(4.754,3.044)--(4.772,3.045)%
  --(4.787,3.045)--(4.800,3.045)--(4.810,3.045)--(4.816,3.045)--(4.818,3.045)--(4.817,3.045)%
  --(4.814,3.045)--(4.805,3.045)--(4.796,3.045)--(4.785,3.045)--(4.772,3.044)--(4.757,3.044)%
  --(4.743,3.044)--(4.727,3.044)--(4.713,3.044)--(4.697,3.044)--(4.684,3.044)--(4.672,3.043)%
  --(4.660,3.043)--(4.650,3.043)--(4.643,3.043)--(4.638,3.043)--(4.636,3.043)--(4.637,3.043)%
  --(4.642,3.043)--(4.650,3.043)--(4.662,3.043)--(4.677,3.043)--(4.694,3.044)--(4.713,3.044)%
  --(4.734,3.044)--(4.757,3.044)--(4.781,3.045)--(4.804,3.045)--(4.827,3.045)--(4.848,3.045)%
  --(4.868,3.046)--(4.886,3.046)--(4.900,3.046)--(4.912,3.046)--(4.922,3.046)--(4.929,3.046)%
  --(4.934,3.046)--(4.936,3.046)--(4.935,3.046)--(4.930,3.046)--(4.925,3.046)--(4.919,3.046)%
  --(4.912,3.046)--(4.904,3.046)--(4.896,3.046)--(4.888,3.046)--(4.881,3.046)--(4.874,3.046)%
  --(4.866,3.045)--(4.860,3.045)--(4.856,3.045)--(4.851,3.045)--(4.848,3.045)--(4.846,3.045)%
  --(4.844,3.045)--(4.842,3.045)--(4.841,3.045)--(4.840,3.045)--(4.838,3.045)--(4.835,3.045)%
  --(4.830,3.045)--(4.827,3.045)--(4.822,3.045)--(4.817,3.045)--(4.811,3.045)--(4.806,3.045)%
  --(4.800,3.045)--(4.794,3.045)--(4.790,3.045)--(4.785,3.045)--(4.780,3.045)--(4.775,3.045)%
  --(4.770,3.044)--(4.767,3.044)--(4.763,3.044)--(4.760,3.044)--(4.756,3.044)--(4.752,3.044)%
  --(4.749,3.044)--(4.744,3.044)--(4.740,3.044)--(4.736,3.044)--(4.732,3.044)--(4.730,3.044)%
  --(4.726,3.044)--(4.724,3.044)--(4.722,3.044)--(4.724,3.044)--(4.725,3.044)--(4.727,3.044)%
  --(4.730,3.044)--(4.733,3.044)--(4.738,3.044)--(4.742,3.044)--(4.744,3.044)--(4.746,3.044)%
  --(4.749,3.044)--(4.746,3.044)--(4.743,3.044)--(4.737,3.044)--(4.731,3.044)--(4.721,3.044)%
  --(4.712,3.044)--(4.701,3.044)--(4.690,3.044)--(4.679,3.043)--(4.668,3.043)--(4.658,3.043)%
  --(4.649,3.043)--(4.643,3.043)--(4.637,3.043)--(4.635,3.043)--(4.638,3.043)--(4.644,3.043)%
  --(4.654,3.043)--(4.667,3.043)--(4.682,3.044)--(4.700,3.044)--(4.719,3.044)--(4.739,3.044)%
  --(4.760,3.044)--(4.779,3.045)--(4.797,3.045)--(4.812,3.045)--(4.826,3.045)--(4.835,3.045)%
  --(4.841,3.045)--(4.842,3.045)--(4.840,3.045)--(4.834,3.045)--(4.823,3.045)--(4.809,3.045)%
  --(4.791,3.045)--(4.769,3.044)--(4.746,3.044)--(4.722,3.044)--(4.697,3.044)--(4.673,3.043)%
  --(4.650,3.043)--(4.631,3.043)--(4.614,3.042)--(4.600,3.042)--(4.590,3.042)--(4.586,3.042)%
  --(4.584,3.042)--(4.588,3.042)--(4.594,3.042)--(4.605,3.042)--(4.619,3.042)--(4.636,3.043)%
  --(4.655,3.043)--(4.677,3.044)--(4.700,3.044)--(4.724,3.044)--(4.749,3.044)--(4.773,3.045)%
  --(4.796,3.045)--(4.817,3.045)--(4.836,3.045)--(4.853,3.045)--(4.865,3.046)--(4.875,3.046)%
  --(4.881,3.046)--(4.882,3.046)--(4.880,3.046)--(4.872,3.046)--(4.862,3.045)--(4.846,3.045)%
  --(4.827,3.045)--(4.805,3.045)--(4.781,3.045)--(4.755,3.044)--(4.727,3.044)--(4.700,3.044)%
  --(4.672,3.043)--(4.647,3.043)--(4.625,3.042)--(4.607,3.042)--(4.595,3.042)--(4.589,3.042)%
  --(4.588,3.042)--(4.594,3.042)--(4.607,3.042)--(4.626,3.043)--(4.652,3.043)--(4.682,3.044)%
  --(4.715,3.044)--(4.750,3.044)--(4.786,3.045)--(4.821,3.045)--(4.852,3.045)--(4.881,3.046)%
  --(4.904,3.046)--(4.922,3.046)--(4.932,3.046)--(4.937,3.046)--(4.936,3.046)--(4.928,3.046)%
  --(4.913,3.046)--(4.893,3.046)--(4.868,3.046)--(4.839,3.045)--(4.808,3.045)--(4.774,3.044)%
  --(4.738,3.044)--(4.703,3.044)--(4.670,3.043)--(4.638,3.043)--(4.610,3.042)--(4.584,3.042)%
  --(4.564,3.042)--(4.548,3.042)--(4.539,3.042)--(4.535,3.042)--(4.536,3.042)--(4.544,3.042)%
  --(4.557,3.042)--(4.574,3.042)--(4.595,3.042)--(4.620,3.043)--(4.647,3.043)--(4.676,3.044)%
  --(4.707,3.044)--(4.737,3.044)--(4.769,3.044)--(4.800,3.045)--(4.830,3.045)--(4.858,3.045)%
  --(4.883,3.046)--(4.905,3.046)--(4.923,3.046)--(4.937,3.046)--(4.947,3.046)--(4.952,3.046)%
  --(4.954,3.046)--(4.952,3.046)--(4.946,3.046)--(4.937,3.046)--(4.925,3.046)--(4.911,3.046)%
  --(4.894,3.046)--(4.876,3.046)--(4.857,3.045)--(4.838,3.045)--(4.818,3.045)--(4.799,3.045)%
  --(4.782,3.045)--(4.767,3.044)--(4.752,3.044)--(4.742,3.044)--(4.734,3.044)--(4.730,3.044)%
  --(4.727,3.044)--(4.728,3.044)--(4.733,3.044)--(4.740,3.044)--(4.750,3.044)--(4.762,3.044)%
  --(4.774,3.045)--(4.787,3.045)--(4.800,3.045)--(4.811,3.045)--(4.821,3.045)--(4.828,3.045)%
  --(4.833,3.045)--(4.835,3.045)--(4.833,3.045)--(4.828,3.045)--(4.821,3.045)--(4.811,3.045)%
  --(4.802,3.045)--(4.791,3.045)--(4.780,3.045)--(4.768,3.044)--(4.756,3.044)--(4.744,3.044)%
  --(4.732,3.044)--(4.721,3.044)--(4.712,3.044)--(4.703,3.044)--(4.695,3.044)--(4.690,3.044)%
  --(4.685,3.044)--(4.684,3.044)--(4.685,3.044)--(4.689,3.044)--(4.694,3.044)--(4.701,3.044)%
  --(4.712,3.044)--(4.722,3.044)--(4.736,3.044)--(4.750,3.044)--(4.764,3.044)--(4.779,3.045)%
  --(4.793,3.045)--(4.805,3.045)--(4.816,3.045)--(4.824,3.045)--(4.830,3.045)--(4.833,3.045)%
  --(4.829,3.045)--(4.822,3.045)--(4.814,3.045)--(4.802,3.045)--(4.787,3.045)--(4.772,3.044)%
  --(4.755,3.044)--(4.737,3.044)--(4.720,3.044)--(4.703,3.044)--(4.688,3.044)--(4.673,3.043)%
  --(4.660,3.043)--(4.649,3.043)--(4.640,3.043)--(4.632,3.043)--(4.628,3.043)--(4.624,3.042)%
  --(4.628,3.043)--(4.634,3.043)--(4.644,3.043)--(4.656,3.043)--(4.672,3.043)--(4.690,3.044)%
  --(4.710,3.044)--(4.733,3.044)--(4.756,3.044)--(4.780,3.045)--(4.803,3.045)--(4.826,3.045)%
  --(4.848,3.045)--(4.868,3.046)--(4.886,3.046)--(4.899,3.046)--(4.910,3.046)--(4.916,3.046)%
  --(4.917,3.046)--(4.914,3.046)--(4.907,3.046)--(4.896,3.046)--(4.881,3.046)--(4.862,3.045)%
  --(4.840,3.045)--(4.815,3.045)--(4.788,3.045)--(4.761,3.044)--(4.733,3.044)--(4.706,3.044)%
  --(4.680,3.043)--(4.658,3.043)--(4.638,3.043)--(4.624,3.042)--(4.613,3.042)--(4.608,3.042);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.400,0.000)}
\gppoint{gp mark 1}{(1.715,0.232)}
\gppoint{gp mark 1}{(2.742,1.102)}
\gppoint{gp mark 1}{(4.046,2.208)}
\gppoint{gp mark 1}{(4.563,2.218)}
\gppoint{gp mark 1}{(3.315,2.586)}
\gppoint{gp mark 1}{(4.395,2.781)}
\gppoint{gp mark 1}{(5.142,2.869)}
\gppoint{gp mark 1}{(4.490,2.862)}
\gppoint{gp mark 1}{(5.324,2.873)}
\gppoint{gp mark 1}{(4.875,2.866)}
\gppoint{gp mark 1}{(4.308,2.862)}
\gppoint{gp mark 1}{(4.248,2.874)}
\gppoint{gp mark 1}{(4.857,2.990)}
\gppoint{gp mark 1}{(4.454,3.041)}
\gppoint{gp mark 1}{(4.776,3.044)}
\gppoint{gp mark 1}{(4.824,3.045)}
\gppoint{gp mark 1}{(4.623,3.042)}
\gppoint{gp mark 1}{(4.734,3.044)}
\gppoint{gp mark 1}{(4.673,3.043)}
\gppoint{gp mark 1}{(4.899,3.046)}
\gpfill{color=gpbgfillcolor} (0.300,3.016)--(2.872,3.016)--(2.872,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {left wall};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (1.772,3.170)--(2.688,3.170);
\gppoint{gp mark 1}{(2.230,3.170)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
