\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:48
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.651,0.808,0.890}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(3.002,1.453)--(3.004,1.457)--(3.006,1.461)--(3.007,1.462)%
  --(3.008,1.463)--(3.010,1.467)--(3.013,1.473)--(3.017,1.479)--(3.021,1.485)--(3.023,1.489)%
  --(3.025,1.492)--(3.027,1.496)--(3.029,1.500)--(3.032,1.504)--(3.033,1.506)--(3.032,1.505)%
  --(3.032,1.504)--(3.031,1.502)--(3.030,1.500)--(3.028,1.497)--(3.026,1.494)--(3.024,1.490)%
  --(3.022,1.487)--(3.021,1.485)--(3.019,1.483)--(3.018,1.481)--(3.017,1.479)--(3.017,1.478)%
  --(3.017,1.479)--(3.018,1.480)--(3.017,1.479)--(3.017,1.478)--(3.016,1.477)--(3.017,1.478)%
  --(3.017,1.479)--(3.018,1.481)--(3.019,1.483)--(3.020,1.483)--(3.019,1.482)--(3.018,1.481)%
  --(3.017,1.479)--(3.015,1.476)--(3.013,1.471)--(3.010,1.468)--(3.010,1.466)--(3.008,1.464)%
  --(3.006,1.460)--(3.002,1.453)--(2.999,1.449)--(3.000,1.450)--(3.004,1.456)--(3.009,1.465)%
  --(3.013,1.472)--(3.017,1.479)--(3.023,1.489)--(3.031,1.502)--(3.040,1.517)--(3.047,1.530)%
  --(3.053,1.539)--(3.058,1.547)--(3.064,1.558)--(3.070,1.567)--(3.073,1.572)--(3.072,1.571)%
  --(3.069,1.566)--(3.065,1.558)--(3.059,1.549)--(3.052,1.536)--(3.042,1.519)--(3.029,1.498)%
  --(3.014,1.472)--(2.998,1.446)--(2.981,1.423)--(2.965,1.401)--(2.949,1.377)--(2.931,1.352)%
  --(2.913,1.327)--(2.896,1.302)--(2.880,1.281)--(2.868,1.265)--(2.859,1.252)--(2.853,1.244)%
  --(2.848,1.238)--(2.847,1.236)--(2.849,1.239)--(2.855,1.248)--(2.866,1.263)--(2.879,1.282)%
  --(2.893,1.302)--(2.908,1.323)--(2.923,1.344)--(2.939,1.367)--(2.956,1.391)--(2.971,1.412)%
  --(2.981,1.427)--(2.987,1.435)--(2.989,1.438)--(2.988,1.436)--(2.984,1.430)--(2.976,1.419)%
  --(2.965,1.404)--(2.951,1.383)--(2.933,1.358)--(2.916,1.335)--(2.902,1.314)--(2.888,1.294)%
  --(2.874,1.275)--(2.865,1.262)--(2.865,1.261)--(2.875,1.276)--(2.893,1.302)--(2.914,1.332)%
  --(2.937,1.364)--(2.962,1.399)--(2.994,1.444)--(3.036,1.509)--(3.080,1.583)--(3.121,1.648)%
  --(3.154,1.698)--(3.180,1.736)--(3.202,1.767)--(3.220,1.792)--(3.229,1.804)--(3.225,1.798)%
  --(3.207,1.768)--(3.177,1.718)--(3.139,1.656)--(3.096,1.585)--(3.047,1.504)--(2.986,1.417)%
  --(2.915,1.323)--(2.846,1.227)--(2.771,1.135)--(2.689,1.044)--(2.584,0.947)--(2.471,0.862)%
  --(2.340,0.789)--(2.168,0.729)--(1.997,0.685)--(1.857,0.657)--(1.784,0.643)--(1.766,0.640)%
  --(1.778,0.650)--(1.802,0.672)--(1.834,0.700)--(1.875,0.736)--(1.931,0.784)--(1.998,0.844)%
  --(2.072,0.908)--(2.145,0.971)--(2.213,1.030)--(2.279,1.082)--(2.348,1.133)--(2.436,1.189)%
  --(2.536,1.251)--(2.657,1.317)--(2.774,1.379)--(2.861,1.425)--(2.931,1.462)--(2.996,1.500)%
  --(3.082,1.562)--(3.154,1.681)--(3.225,1.794)--(3.302,1.886)--(3.385,1.967)--(3.483,2.039)%
  --(3.600,2.100)--(3.705,2.142)--(3.780,2.165)--(3.817,2.176)--(3.820,2.176)--(3.812,2.166)%
  --(3.800,2.152)--(3.783,2.132)--(3.757,2.102)--(3.720,2.057)--(3.672,2.000)--(3.619,1.938)%
  --(3.565,1.873)--(3.507,1.804)--(3.442,1.727)--(3.368,1.642)--(3.286,1.552)--(3.205,1.465)%
  --(3.102,1.410)--(2.990,1.364)--(2.878,1.318)--(2.766,1.271)--(2.658,1.227)--(2.555,1.185)%
  --(2.463,1.145)--(2.380,1.105)--(2.302,1.066)--(2.237,1.023)--(2.174,0.979)--(2.119,0.935)%
  --(2.067,0.894)--(2.015,0.851)--(1.956,0.801)--(1.892,0.745)--(1.823,0.686)--(1.708,0.642)%
  --(1.599,0.620)--(1.488,0.599)--(1.379,0.576)--(1.280,0.556)--(1.195,0.539)--(1.125,0.523)%
  --(1.079,0.515)--(1.097,0.533)--(1.199,0.604)--(1.333,0.698)--(1.459,0.782)--(1.555,0.844)%
  --(1.687,0.921)--(1.922,1.050)--(2.289,1.211)--(2.672,1.367)--(2.971,1.490)--(3.184,1.575)%
  --(3.402,1.677)--(3.598,1.889)--(4.019,2.107)--(4.333,2.195)--(4.465,2.241)--(4.488,2.248)%
  --(4.417,2.188)--(4.305,2.093)--(4.205,2.008)--(4.117,1.934)--(4.000,1.838)--(3.784,1.676)%
  --(3.442,1.486)--(3.108,1.384)--(2.860,1.309)--(2.737,1.271)--(2.681,1.255)--(2.550,1.215)%
  --(2.354,1.154)--(2.211,1.112)--(2.271,1.129)--(2.509,1.202)--(2.757,1.278)--(2.937,1.332)%
  --(3.059,1.370)--(3.192,1.410)--(3.411,1.477)--(3.741,1.647)--(4.010,1.846)--(4.198,2.004)%
  --(4.303,2.092)--(4.361,2.142)--(4.447,2.217)--(4.595,2.298)--(4.805,2.362)--(4.980,2.417)%
  --(5.066,2.445)--(5.074,2.443)--(5.028,2.409)--(4.979,2.371)--(4.958,2.356)--(4.952,2.352)%
  --(4.915,2.325)--(4.816,2.251)--(4.668,2.141)--(4.516,2.032)--(4.389,1.943)--(4.281,1.867)%
  --(4.156,1.781)--(3.999,1.671)--(3.815,1.548)--(3.598,1.462)--(3.464,1.426)--(3.389,1.405)%
  --(3.336,1.391)--(3.287,1.378)--(3.260,1.370)--(3.283,1.377)--(3.374,1.402)--(3.515,1.440)%
  --(3.708,1.492)--(3.862,1.577)--(3.998,1.670)--(4.137,1.767)--(4.289,1.872)--(4.435,1.975)%
  --(4.558,2.061)--(4.645,2.123)--(4.701,2.164)--(4.735,2.189)--(4.751,2.201)--(4.740,2.193)%
  --(4.697,2.161)--(4.633,2.114)--(4.555,2.058)--(4.461,1.991)--(4.346,1.910)--(4.209,1.815)%
  --(4.067,1.716)--(3.937,1.626)--(3.814,1.545)--(3.665,1.480)--(3.513,1.439)--(3.382,1.403)%
  --(3.271,1.373)--(3.185,1.350)--(3.125,1.333)--(3.078,1.320)--(3.039,1.310)--(3.010,1.302)%
  --(3.008,1.302)--(3.058,1.315)--(3.152,1.341)--(3.251,1.368)--(3.331,1.389)--(3.398,1.408)%
  --(3.488,1.432)--(3.632,1.471)--(3.817,1.549)--(3.931,1.623)--(3.987,1.662)--(4.010,1.678)%
  --(4.031,1.692)--(4.052,1.706)--(4.066,1.716)--(4.097,1.739)--(4.140,1.769)--(4.158,1.782)%
  --(4.139,1.768)--(4.096,1.738)--(4.081,1.728)--(4.118,1.753)--(4.180,1.797)--(4.219,1.823)%
  --(4.203,1.812)--(4.152,1.775)--(4.117,1.752)--(4.147,1.774)--(4.221,1.825)--(4.270,1.860)%
  --(4.257,1.850)--(4.203,1.812)--(4.178,1.795)--(4.226,1.829)--(4.321,1.895)--(4.393,1.945)%
  --(4.400,1.949)--(4.365,1.924)--(4.344,1.909)--(4.367,1.926)--(4.410,1.956)--(4.424,1.966)%
  --(4.386,1.939)--(4.323,1.895)--(4.274,1.861)--(4.247,1.842)--(4.223,1.826)--(4.181,1.797)%
  --(4.120,1.754)--(4.051,1.707)--(3.994,1.667)--(3.955,1.639)--(3.922,1.616)--(3.877,1.587)%
  --(3.817,1.548)--(3.759,1.511)--(3.684,1.485)--(3.634,1.472)--(3.609,1.465)--(3.591,1.460)%
  --(3.576,1.456)--(3.569,1.454)--(3.581,1.457)--(3.619,1.468)--(3.695,1.488)--(3.767,1.516)%
  --(3.811,1.545)--(3.861,1.577)--(3.919,1.614)--(3.974,1.653)--(4.020,1.685)--(4.050,1.706)%
  --(4.063,1.714)--(4.060,1.712)--(4.043,1.701)--(4.014,1.680)--(3.967,1.647)--(3.896,1.599)%
  --(3.805,1.541)--(3.717,1.494)--(3.617,1.467)--(3.546,1.448)--(3.467,1.426)--(3.377,1.402)%
  --(3.308,1.383)--(3.287,1.377)--(3.314,1.385)--(3.370,1.400)--(3.429,1.416)--(3.482,1.430)%
  --(3.545,1.448)--(3.644,1.474)--(3.788,1.530)--(3.901,1.603)--(3.998,1.671)--(4.072,1.721)%
  --(4.127,1.759)--(4.174,1.791)--(4.220,1.823)--(4.253,1.846)--(4.258,1.849)--(4.229,1.829)%
  --(4.173,1.790)--(4.100,1.740)--(4.016,1.681)--(3.918,1.613)--(3.791,1.531)--(3.580,1.457)%
  --(3.383,1.403)--(3.192,1.351)--(3.018,1.304)--(2.861,1.261)--(2.680,1.213)--(2.451,1.152)%
  --(2.215,1.085)--(2.010,1.025)--(1.893,0.985)--(1.902,0.988)--(2.026,1.029)--(2.164,1.070)%
  --(2.243,1.093)--(2.294,1.108)--(2.421,1.142)--(2.684,1.213)--(3.001,1.299)--(3.303,1.382)%
  --(3.554,1.450)--(3.795,1.535)--(3.979,1.652)--(4.189,1.799)--(4.419,1.963)--(4.650,2.127)%
  --(4.863,2.284)--(5.056,2.426)--(5.226,2.496)--(5.353,2.533)--(5.451,2.564)--(5.519,2.586)%
  --(5.563,2.599)--(5.583,2.604)--(5.573,2.597)--(5.519,2.559)--(5.426,2.495)--(5.303,2.411)%
  --(5.163,2.316)--(5.000,2.207)--(4.811,2.083)--(4.584,1.934)--(4.336,1.775)--(4.103,1.621)%
  --(3.876,1.504)--(3.627,1.439)--(3.398,1.380)--(3.147,1.316)--(2.903,1.254)--(2.719,1.206)%
  --(2.612,1.178)--(2.586,1.172)--(2.620,1.180)--(2.670,1.193)--(2.706,1.203)--(2.729,1.208)%
  --(2.755,1.215)--(2.802,1.227)--(2.867,1.244)--(2.952,1.266)--(3.054,1.292)--(3.189,1.327)%
  --(3.351,1.369)--(3.491,1.405)--(3.604,1.434)--(3.739,1.469)--(3.961,1.535)--(4.161,1.656)%
  --(4.349,1.776)--(4.487,1.866)--(4.574,1.922)--(4.662,1.980)--(4.776,2.056)--(4.923,2.154)%
  --(5.077,2.256)--(5.195,2.335)--(5.256,2.376)--(5.278,2.391)--(5.289,2.399)--(5.310,2.413)%
  --(5.336,2.431)--(5.354,2.443)--(5.343,2.435)--(5.291,2.399)--(5.211,2.344)--(5.124,2.285)%
  --(5.048,2.235)--(4.977,2.189)--(4.896,2.136)--(4.803,2.076)--(4.704,2.012)--(4.610,1.951)%
  --(4.531,1.901)--(4.470,1.861)--(4.428,1.834)--(4.404,1.818)--(4.393,1.810)--(4.391,1.810)%
  --(4.401,1.816)--(4.427,1.833)--(4.468,1.860)--(4.510,1.887)--(4.548,1.912)--(4.598,1.945)%
  --(4.669,1.991)--(4.756,2.048)--(4.837,2.100)--(4.886,2.131)--(4.911,2.147)--(4.948,2.171)%
  --(5.014,2.214)--(5.083,2.259)--(5.117,2.282)--(5.105,2.273)--(5.063,2.244)--(5.014,2.212)%
  --(4.966,2.181)--(4.908,2.143)--(4.822,2.087)--(4.698,2.007)--(4.552,1.912)--(4.412,1.821)%
  --(4.290,1.741)--(4.171,1.663)--(4.045,1.582)--(3.900,1.507)--(3.734,1.465)--(3.620,1.435)%
  --(3.549,1.417)--(3.517,1.409)--(3.514,1.408)--(3.531,1.413)--(3.563,1.421)--(3.611,1.433)%
  --(3.682,1.451)--(3.765,1.473)--(3.848,1.494)--(3.947,1.523)--(3.998,1.554)--(4.040,1.579)%
  --(4.075,1.600)--(4.114,1.624)--(4.153,1.649)--(4.186,1.672)--(4.210,1.688)--(4.226,1.698)%
  --(4.242,1.709)--(4.261,1.722)--(4.284,1.737)--(4.309,1.753)--(4.331,1.768)--(4.349,1.779)%
  --(4.362,1.788)--(4.377,1.798)--(4.396,1.810)--(4.418,1.825)--(4.436,1.837)--(4.447,1.843)%
  --(4.454,1.848)--(4.462,1.853)--(4.476,1.862)--(4.496,1.875)--(4.516,1.888)--(4.529,1.897)%
  --(4.536,1.901)--(4.538,1.902)--(4.542,1.905)--(4.548,1.909)--(4.552,1.911)--(4.545,1.906)%
  --(4.527,1.894)--(4.501,1.877)--(4.471,1.858)--(4.440,1.838)--(4.405,1.815)--(4.369,1.792)%
  --(4.333,1.769)--(4.298,1.746)--(4.266,1.725)--(4.243,1.710)--(4.231,1.702)--(4.224,1.697)%
  --(4.220,1.695)--(4.222,1.696)--(4.236,1.705)--(4.261,1.722)--(4.292,1.743)--(4.328,1.766)%
  --(4.364,1.790)--(4.396,1.811)--(4.424,1.829)--(4.451,1.846)--(4.481,1.865)--(4.510,1.884)%
  --(4.533,1.898)--(4.543,1.905)--(4.540,1.902)--(4.527,1.894)--(4.511,1.884)--(4.498,1.876)%
  --(4.483,1.866)--(4.461,1.852)--(4.428,1.831)--(4.391,1.807)--(4.361,1.787)--(4.339,1.773)%
  --(4.323,1.762)--(4.308,1.752)--(4.292,1.742)--(4.279,1.734)--(4.276,1.731)--(4.282,1.736)%
  --(4.296,1.745)--(4.309,1.753)--(4.321,1.761)--(4.335,1.770)--(4.357,1.785)--(4.385,1.803)%
  --(4.414,1.822)--(4.438,1.838)--(4.457,1.850)--(4.475,1.862)--(4.498,1.876)--(4.524,1.893)%
  --(4.549,1.910)--(4.568,1.922)--(4.580,1.929)--(4.587,1.933)--(4.593,1.938)--(4.603,1.944)%
  --(4.613,1.951)--(4.617,1.953)--(4.610,1.948)--(4.594,1.938)--(4.576,1.926)--(4.559,1.915)%
  --(4.538,1.902)--(4.510,1.884)--(4.475,1.861)--(4.441,1.839)--(4.415,1.822)--(4.392,1.807)%
  --(4.365,1.790)--(4.333,1.769)--(4.306,1.751)--(4.290,1.741)--(4.289,1.740)--(4.293,1.743)%
  --(4.297,1.746)--(4.300,1.747)--(4.307,1.752)--(4.323,1.763)--(4.348,1.779)--(4.375,1.797)%
  --(4.398,1.812)--(4.414,1.822)--(4.426,1.830)--(4.438,1.837)--(4.448,1.844)--(4.449,1.844)%
  --(4.436,1.836)--(4.413,1.820)--(4.387,1.804)--(4.370,1.793)--(4.359,1.786)--(4.346,1.777)%
  --(4.326,1.764)--(4.297,1.746)--(4.275,1.731)--(4.269,1.727)--(4.280,1.735)--(4.296,1.745)%
  --(4.305,1.751)--(4.311,1.754)--(4.323,1.762)--(4.349,1.780)--(4.388,1.805)--(4.429,1.832)%
  --(4.464,1.855)--(4.493,1.873)--(4.522,1.892)--(4.558,1.915)--(4.596,1.940)--(4.631,1.962)%
  --(4.653,1.976)--(4.660,1.980)--(4.655,1.977)--(4.644,1.970)--(4.627,1.959)--(4.600,1.941)%
  --(4.560,1.916)--(4.513,1.885)--(4.465,1.854)--(4.418,1.824)--(4.374,1.796)--(4.329,1.766)%
  --(4.286,1.738)--(4.248,1.713)--(4.220,1.694)--(4.209,1.687)--(4.212,1.689)--(4.220,1.694)%
  --(4.230,1.701)--(4.244,1.710)--(4.268,1.726)--(4.302,1.749)--(4.342,1.775)--(4.380,1.800)%
  --(4.412,1.821)--(4.439,1.838)--(4.463,1.853)--(4.488,1.869)--(4.512,1.885)--(4.531,1.897)%
  --(4.540,1.903)--(4.539,1.903)--(4.533,1.899)--(4.522,1.891)--(4.506,1.881)--(4.484,1.866)%
  --(4.454,1.847)--(4.420,1.825)--(4.383,1.801)--(4.348,1.779)--(4.316,1.758)--(4.283,1.736)%
  --(4.249,1.713)--(4.217,1.692)--(4.197,1.678)--(4.189,1.673)--(4.190,1.674)--(4.196,1.678)%
  --(4.206,1.685)--(4.222,1.696)--(4.247,1.712)--(4.276,1.732)--(4.306,1.751)--(4.333,1.769)%
  --(4.356,1.784)--(4.377,1.797)--(4.393,1.808)--(4.407,1.817)--(4.416,1.823)--(4.419,1.824)%
  --(4.415,1.822)--(4.405,1.815)--(4.389,1.805)--(4.367,1.791)--(4.340,1.773)--(4.308,1.752)%
  --(4.275,1.730)--(4.248,1.713)--(4.225,1.698)--(4.199,1.680)--(4.168,1.659)--(4.142,1.642)%
  --(4.133,1.636)--(4.145,1.643)--(4.169,1.660)--(4.195,1.677)--(4.222,1.696)--(4.260,1.722)%
  --(4.315,1.758)--(4.385,1.803)--(4.457,1.851)--(4.526,1.895)--(4.589,1.936)--(4.651,1.975)%
  --(4.714,2.016)--(4.776,2.056)--(4.829,2.090)--(4.859,2.109)--(4.866,2.113)--(4.859,2.108)%
  --(4.846,2.099)--(4.833,2.092)--(4.813,2.079)--(4.775,2.055)--(4.718,2.018)--(4.650,1.974)%
  --(4.586,1.932)--(4.530,1.897)--(4.482,1.865)--(4.435,1.835)--(4.388,1.805)--(4.342,1.775)%
  --(4.305,1.750)--(4.282,1.735)--(4.272,1.729)--(4.274,1.731)--(4.282,1.736)--(4.299,1.747)%
  --(4.327,1.765)--(4.365,1.791)--(4.408,1.819)--(4.452,1.847)--(4.493,1.873)--(4.533,1.899)%
  --(4.574,1.926)--(4.614,1.951)--(4.649,1.974)--(4.673,1.989)--(4.685,1.997)--(4.686,1.997)%
  --(4.677,1.991)--(4.658,1.978)--(4.630,1.960)--(4.591,1.935)--(4.541,1.903)--(4.481,1.864)%
  --(4.417,1.823)--(4.352,1.781)--(4.288,1.738)--(4.223,1.696)--(4.159,1.653)--(4.099,1.614)%
  --(4.047,1.583)--(4.007,1.558)--(3.982,1.544)--(3.975,1.539)--(3.978,1.541)--(3.990,1.548)%
  --(4.014,1.563)--(4.053,1.587)--(4.104,1.618)--(4.164,1.656)--(4.246,1.712)--(4.350,1.782)%
  --(4.463,1.855)--(4.567,1.923)--(4.663,1.984)--(4.765,2.049)--(4.882,2.125)--(5.009,2.209)%
  --(5.133,2.291)--(5.224,2.352)--(5.278,2.392)--(5.330,2.429)--(5.394,2.472)--(5.456,2.515)%
  --(5.492,2.539)--(5.481,2.531)--(5.420,2.489)--(5.334,2.430)--(5.251,2.372)--(5.183,2.326)%
  --(5.108,2.277)--(5.004,2.208)--(4.871,2.121)--(4.727,2.028)--(4.599,1.945)--(4.495,1.877)%
  --(4.400,1.815)--(4.302,1.750)--(4.200,1.681)--(4.110,1.622)--(4.052,1.586)--(4.035,1.575)%
  --(4.047,1.582)--(4.069,1.596)--(4.093,1.611)--(4.126,1.631)--(4.175,1.665)--(4.247,1.712)%
  --(4.329,1.768)--(4.405,1.818)--(4.463,1.855)--(4.502,1.881)--(4.529,1.898)--(4.552,1.913)%
  --(4.580,1.932)--(4.613,1.953)--(4.659,1.985)--(4.706,2.016)--(4.718,2.022)--(4.699,2.010)%
  --(4.690,2.003)--(4.726,2.027)--(4.797,2.073)--(4.858,2.113)--(4.894,2.137)--(4.910,2.147)%
  --(4.922,2.155)--(4.948,2.172)--(4.988,2.198)--(5.028,2.224)--(5.055,2.242)--(5.061,2.245)%
  --(5.054,2.240)--(5.044,2.234)--(5.032,2.225)--(5.009,2.211)--(4.970,2.185)--(4.910,2.145)%
  --(4.830,2.093)--(4.732,2.029)--(4.620,1.956)--(4.500,1.878)--(4.386,1.804)--(4.275,1.731)%
  --(4.164,1.656)--(4.044,1.581)--(3.897,1.505)--(3.742,1.466)--(3.643,1.441)--(3.602,1.431)%
  --(3.617,1.435)--(3.672,1.449)--(3.759,1.472)--(3.884,1.504)--(4.047,1.577)--(4.207,1.677)%
  --(4.380,1.795)--(4.559,1.912)--(4.740,2.027)--(4.913,2.140)--(5.072,2.244)--(5.225,2.346)%
  --(5.347,2.433)--(5.447,2.505)--(5.557,2.578)--(5.668,2.627)--(5.724,2.646)--(5.722,2.642)%
  --(5.638,2.584)--(5.501,2.491)--(5.362,2.398)--(5.244,2.321)--(5.162,2.270)--(5.065,2.208)%
  --(4.895,2.098)--(4.667,1.950)--(4.446,1.808)--(4.293,1.706)--(4.216,1.650)--(4.164,1.619)%
  --(4.085,1.571)--(3.932,1.507)--(3.795,1.472)--(3.735,1.457)--(3.777,1.468)--(3.892,1.497)%
  --(4.060,1.553)--(4.175,1.622)--(4.273,1.684)--(4.367,1.746)--(4.477,1.819)--(4.614,1.906)%
  --(4.769,2.005)--(4.915,2.098)--(5.028,2.169)--(5.106,2.220)--(5.172,2.262)--(5.236,2.304)%
  --(5.287,2.337)--(5.305,2.349)--(5.281,2.334)--(5.221,2.293)--(5.139,2.240)--(5.047,2.180)%
  --(4.940,2.111)--(4.814,2.031)--(4.668,1.939)--(4.514,1.841)--(4.364,1.744)--(4.218,1.648)%
  --(4.080,1.565)--(3.921,1.503)--(3.792,1.470)--(3.686,1.444)--(3.630,1.430)--(3.627,1.429)%
  --(3.674,1.441)--(3.769,1.465)--(3.894,1.497)--(4.058,1.552)--(4.183,1.627)--(4.317,1.714)%
  --(4.446,1.798)--(4.571,1.877)--(4.696,1.956)--(4.815,2.032)--(4.920,2.099)--(5.001,2.150)%
  --(5.057,2.186)--(5.096,2.211)--(5.126,2.230)--(5.144,2.242)--(5.146,2.244)--(5.124,2.230)%
  --(5.082,2.202)--(5.026,2.166)--(4.963,2.125)--(4.894,2.081)--(4.816,2.031)--(4.732,1.978)%
  --(4.644,1.921)--(4.555,1.865)--(4.468,1.809)--(4.382,1.754)--(4.297,1.699)--(4.212,1.644)%
  --(4.129,1.593)--(4.052,1.547)--(3.943,1.508)--(3.860,1.487)--(3.806,1.473)--(3.781,1.467)%
  --(3.783,1.468)--(3.807,1.474)--(3.856,1.486)--(3.937,1.507)--(4.061,1.553)--(4.161,1.613)%
  --(4.277,1.687)--(4.401,1.768)--(4.540,1.858)--(4.691,1.954)--(4.838,2.048)--(4.968,2.130)%
  --(5.076,2.199)--(5.176,2.263)--(5.261,2.321)--(5.331,2.372)--(5.388,2.412)--(5.429,2.439)%
  --(5.440,2.446)--(5.404,2.422)--(5.321,2.365)--(5.208,2.290)--(5.099,2.221)--(5.000,2.158)%
  --(4.897,2.093)--(4.768,2.011)--(4.616,1.913)--(4.459,1.813)--(4.325,1.724)--(4.223,1.658)%
  --(4.148,1.609)--(4.084,1.571)--(4.032,1.539)--(3.997,1.520)--(4.009,1.524)--(4.066,1.559)%
  --(4.164,1.619)--(4.280,1.695)--(4.397,1.772)--(4.517,1.851)--(4.651,1.937)--(4.802,2.033)%
  --(4.957,2.131)--(5.094,2.218)--(5.211,2.293)--(5.312,2.359)--(5.398,2.416)--(5.457,2.456)%
  --(5.501,2.488)--(5.536,2.510)--(5.546,2.518)--(5.513,2.495)--(5.433,2.441)--(5.326,2.369)%
  --(5.226,2.303)--(5.139,2.248)--(5.058,2.196)--(4.956,2.131)--(4.822,2.045)--(4.676,1.951)%
  --(4.549,1.869)--(4.455,1.809)--(4.382,1.761)--(4.307,1.711)--(4.221,1.654)--(4.135,1.599)%
  --(4.079,1.562)--(4.061,1.552)--(4.078,1.562)--(4.115,1.585)--(4.163,1.613)--(4.222,1.651)%
  --(4.302,1.705)--(4.413,1.779)--(4.540,1.862)--(4.669,1.945)--(4.791,2.022)--(4.906,2.095)%
  --(5.017,2.166)--(5.123,2.234)--(5.221,2.297)--(5.297,2.346)--(5.344,2.377)--(5.364,2.390)%
  --(5.366,2.391)--(5.354,2.384)--(5.331,2.368)--(5.290,2.342)--(5.227,2.300)--(5.144,2.245)%
  --(5.058,2.190)--(4.983,2.142)--(4.913,2.098)--(4.843,2.054)--(4.770,2.007)--(4.701,1.963)%
  --(4.646,1.927)--(4.611,1.905)--(4.593,1.894)--(4.585,1.889)--(4.581,1.887)--(4.585,1.889)%
  --(4.604,1.901)--(4.639,1.924)--(4.691,1.957)--(4.751,1.996)--(4.811,2.034)--(4.870,2.072)%
  --(4.935,2.113)--(5.012,2.162)--(5.096,2.217)--(5.177,2.269)--(5.241,2.311)--(5.291,2.343)%
  --(5.336,2.372)--(5.382,2.403)--(5.422,2.431)--(5.443,2.445)--(5.439,2.442)--(5.412,2.424)%
  --(5.368,2.393)--(5.314,2.357)--(5.254,2.317)--(5.182,2.270)--(5.093,2.212)--(4.990,2.146)%
  --(4.878,2.074)--(4.765,2.002)--(4.654,1.932)--(4.543,1.860)--(4.429,1.787)--(4.312,1.710)%
  --(4.202,1.636)--(4.107,1.578)--(4.030,1.532)--(3.914,1.498)--(3.820,1.475)--(3.736,1.454)%
  --(3.670,1.437)--(3.639,1.429)--(3.646,1.431)--(3.683,1.440)--(3.735,1.453)--(3.782,1.465)%
  --(3.820,1.475)--(3.861,1.485)--(3.915,1.499)--(3.998,1.520)--(4.063,1.548)--(4.095,1.567)%
  --(4.109,1.575)--(4.112,1.577)--(4.127,1.586)--(4.159,1.605)--(4.197,1.628)--(4.228,1.647)%
  --(4.249,1.659)--(4.275,1.677)--(4.325,1.710)--(4.402,1.761)--(4.487,1.815)--(4.565,1.865)%
  --(4.639,1.912)--(4.722,1.965)--(4.822,2.029)--(4.933,2.100)--(5.035,2.166)--(5.121,2.222)%
  --(5.189,2.266)--(5.240,2.303)--(5.291,2.340)--(5.349,2.380)--(5.408,2.420)--(5.452,2.449)%
  --(5.465,2.458)--(5.444,2.444)--(5.397,2.412)--(5.348,2.378)--(5.305,2.350)--(5.267,2.325)%
  --(5.217,2.292)--(5.143,2.245)--(5.059,2.191)--(4.981,2.141)--(4.920,2.102)--(4.871,2.072)%
  --(4.824,2.042)--(4.772,2.009)--(4.725,1.979)--(4.693,1.958)--(4.678,1.949)--(4.674,1.946)%
  --(4.668,1.942)--(4.658,1.935)--(4.652,1.932)--(4.657,1.935)--(4.671,1.944)--(4.682,1.951)%
  --(4.677,1.947)--(4.659,1.936)--(4.646,1.928)--(4.648,1.929)--(4.658,1.935)--(4.657,1.935)%
  --(4.637,1.922)--(4.606,1.902)--(4.582,1.886)--(4.573,1.880)--(4.574,1.881)--(4.569,1.878)%
  --(4.552,1.867)--(4.530,1.852)--(4.515,1.843)--(4.516,1.844)--(4.528,1.852)--(4.539,1.858)%
  --(4.539,1.859)--(4.534,1.855)--(4.541,1.859)--(4.564,1.875)--(4.595,1.895)--(4.618,1.910)%
  --(4.624,1.914)--(4.624,1.913)--(4.633,1.920)--(4.659,1.937)--(4.692,1.958)--(4.715,1.972)%
  --(4.721,1.976)--(4.732,1.983)--(4.759,2.001)--(4.789,2.020)--(4.806,2.031)--(4.808,2.031)%
  --(4.805,2.029)--(4.808,2.031)--(4.820,2.039)--(4.832,2.047)--(4.833,2.047)--(4.824,2.041)%
  --(4.812,2.034)--(4.806,2.030)--(4.808,2.032)--(4.809,2.032)--(4.802,2.028)--(4.788,2.018)%
  --(4.772,2.008)--(4.761,2.001)--(4.753,1.996)--(4.741,1.988)--(4.719,1.974)--(4.690,1.955)%
  --(4.660,1.936)--(4.631,1.918)--(4.603,1.900)--(4.573,1.880)--(4.540,1.859)--(4.507,1.837)%
  --(4.477,1.817)--(4.459,1.805)--(4.451,1.801)--(4.448,1.799)--(4.445,1.797)--(4.444,1.796)%
  --(4.452,1.801)--(4.472,1.814)--(4.499,1.832)--(4.526,1.850)--(4.550,1.865)--(4.569,1.878)%
  --(4.589,1.891)--(4.611,1.905)--(4.632,1.919)--(4.644,1.926)--(4.642,1.925)--(4.635,1.920)%
  --(4.626,1.914)--(4.614,1.907)--(4.597,1.896)--(4.580,1.885)--(4.567,1.877)--(4.556,1.870)%
  --(4.546,1.863)--(4.537,1.858)--(4.538,1.858)--(4.553,1.869)--(4.585,1.889)--(4.624,1.915)%
  --(4.666,1.941)--(4.708,1.968)--(4.755,1.998)--(4.808,2.032)--(4.865,2.068)--(4.921,2.104)%
  --(4.969,2.134)--(5.002,2.155)--(5.019,2.165)--(5.024,2.168)--(5.029,2.172)--(5.034,2.175)%
  --(5.022,2.167)--(4.985,2.144)--(4.928,2.107)--(4.872,2.071)--(4.827,2.043)--(4.790,2.019)%
  --(4.744,1.990)--(4.681,1.950)--(4.617,1.909)--(4.569,1.878)--(4.548,1.865)--(4.545,1.863)%
  --(4.542,1.862)--(4.535,1.856)--(4.528,1.852)--(4.541,1.860)--(4.586,1.889)--(4.650,1.931)%
  --(4.710,1.969)--(4.750,1.995)--(4.781,2.014)--(4.820,2.039)--(4.874,2.074)--(4.932,2.111)%
  --(4.977,2.139)--(5.001,2.154)--(5.010,2.160)--(5.020,2.166)--(5.036,2.177)--(5.053,2.188)%
  --(5.055,2.189)--(5.036,2.176)--(5.001,2.153)--(4.964,2.130)--(4.933,2.110)--(4.902,2.091)%
  --(4.860,2.064)--(4.800,2.026)--(4.731,1.981)--(4.664,1.939)--(4.609,1.903)--(4.558,1.871)%
  --(4.496,1.830)--(4.419,1.779)--(4.341,1.729)--(4.283,1.690)--(4.259,1.674)--(4.255,1.672)%
  --(4.256,1.673)--(4.260,1.675)--(4.283,1.691)--(4.343,1.731)--(4.436,1.792)--(4.545,1.864)%
  --(4.658,1.937)--(4.770,2.009)--(4.886,2.082)--(5.005,2.157)--(5.119,2.230)--(5.223,2.297)%
  --(5.306,2.351)--(5.369,2.392)--(5.410,2.419)--(5.431,2.433)--(5.402,2.413)--(5.338,2.370)%
  --(5.242,2.307)--(5.143,2.243)--(5.050,2.184)--(4.961,2.128)--(4.858,2.062)--(4.731,1.981)%
  --(4.599,1.897)--(4.491,1.826)--(4.424,1.782)--(4.381,1.754)--(4.344,1.729)--(4.306,1.705)%
  --(4.283,1.690)--(4.287,1.693)--(4.321,1.715)--(4.369,1.747)--(4.414,1.776)--(4.450,1.800)%
  --(4.483,1.820)--(4.515,1.841)--(4.544,1.860)--(4.566,1.875)--(4.578,1.882)--(4.579,1.883)%
  --(4.570,1.877)--(4.559,1.870)--(4.548,1.863)--(4.539,1.858)--(4.532,1.853)--(4.527,1.850)%
  --(4.526,1.850)--(4.534,1.855)--(4.553,1.867)--(4.577,1.883)--(4.602,1.899)--(4.630,1.917)%
  --(4.661,1.937)--(4.690,1.955)--(4.713,1.970)--(4.733,1.983)--(4.754,1.996)--(4.775,2.010)%
  --(4.794,2.022)--(4.804,2.028)--(4.807,2.030)--(4.808,2.030)--(4.813,2.034)--(4.819,2.038)%
  --(4.821,2.039)--(4.817,2.036)--(4.810,2.032)--(4.805,2.029)--(4.803,2.028)--(4.802,2.027)%
  --(4.798,2.024)--(4.791,2.020)--(4.787,2.017)--(4.790,2.020)--(4.802,2.028)--(4.820,2.039)%
  --(4.839,2.051)--(4.854,2.060)--(4.867,2.069)--(4.881,2.078)--(4.900,2.089)--(4.921,2.102)%
  --(4.938,2.113)--(4.943,2.116)--(4.935,2.111)--(4.920,2.101)--(4.904,2.091)--(4.887,2.080)%
  --(4.863,2.065)--(4.827,2.042)--(4.780,2.012)--(4.727,1.978)--(4.676,1.946)--(4.636,1.920)%
  --(4.606,1.902)--(4.585,1.889)--(4.568,1.878)--(4.551,1.866)--(4.541,1.859)--(4.543,1.861)%
  --(4.564,1.875)--(4.601,1.899)--(4.642,1.925)--(4.677,1.947)--(4.702,1.963)--(4.724,1.977)%
  --(4.753,1.995)--(4.788,2.018)--(4.821,2.039)--(4.843,2.053)--(4.851,2.058)--(4.853,2.060)%
  --(4.860,2.064)--(4.867,2.068)--(4.868,2.068)--(4.856,2.061)--(4.834,2.046)--(4.807,2.029)%
  --(4.777,2.010)--(4.741,1.987)--(4.696,1.958)--(4.644,1.925)--(4.592,1.892)--(4.544,1.860)%
  --(4.500,1.832)--(4.461,1.806)--(4.429,1.786)--(4.407,1.771)--(4.399,1.766)--(4.408,1.772)%
  --(4.432,1.788)--(4.469,1.812)--(4.515,1.842)--(4.568,1.877)--(4.626,1.915)--(4.688,1.954)%
  --(4.749,1.994)--(4.807,2.030)--(4.860,2.064)--(4.910,2.096)--(4.958,2.126)--(4.999,2.152)%
  --(5.027,2.170)--(5.045,2.182)--(5.058,2.190)--(5.064,2.194)--(5.062,2.193)--(5.052,2.186)%
  --(5.032,2.173)--(5.005,2.155)--(4.969,2.132)--(4.926,2.105)--(4.876,2.073)--(4.826,2.041)%
  --(4.776,2.010)--(4.723,1.976)--(4.665,1.939)--(4.603,1.899)--(4.546,1.862)--(4.499,1.831)%
  --(4.460,1.805)--(4.424,1.782)--(4.387,1.758)--(4.354,1.736)--(4.333,1.723)--(4.327,1.719)%
  --(4.331,1.721)--(4.341,1.728)--(4.354,1.737)--(4.372,1.748)--(4.396,1.764)--(4.428,1.785)%
  --(4.466,1.809)--(4.504,1.835)--(4.542,1.860)--(4.583,1.887)--(4.630,1.918)--(4.680,1.950)%
  --(4.730,1.981)--(4.778,2.012)--(4.830,2.045)--(4.886,2.081)--(4.943,2.117)--(4.993,2.148)%
  --(5.032,2.173)--(5.063,2.193)--(5.090,2.210)--(5.111,2.224)--(5.118,2.228)--(5.108,2.222)%
  --(5.082,2.205)--(5.051,2.184)--(5.018,2.164)--(4.981,2.140)--(4.936,2.112)--(4.882,2.077)%
  --(4.826,2.041)--(4.772,2.007)--(4.726,1.978)--(4.688,1.953)--(4.654,1.932)--(4.623,1.912)%
  --(4.593,1.893)--(4.568,1.877)--(4.552,1.866)--(4.547,1.863)--(4.551,1.865)--(4.559,1.871)%
  --(4.571,1.879)--(4.586,1.889)--(4.609,1.904)--(4.644,1.926)--(4.689,1.955)--(4.736,1.985)%
  --(4.780,2.013)--(4.817,2.036)--(4.851,2.058)--(4.887,2.080)--(4.921,2.102)--(4.947,2.119)%
  --(4.955,2.124)--(4.946,2.118)--(4.926,2.104)--(4.898,2.086)--(4.863,2.064)--(4.818,2.036)%
  --(4.761,2.000)--(4.698,1.960)--(4.636,1.920)--(4.580,1.884)--(4.536,1.855)--(4.506,1.836)%
  --(4.491,1.827)--(4.482,1.820)--(4.480,1.819)--(4.493,1.828)--(4.530,1.852)--(4.587,1.890)%
  --(4.650,1.930)--(4.706,1.966)--(4.753,1.996)--(4.796,2.023)--(4.840,2.051)--(4.887,2.080)%
  --(4.928,2.107)--(4.955,2.124)--(4.963,2.129)--(4.952,2.121)--(4.930,2.107)--(4.908,2.093)%
  --(4.886,2.079)--(4.857,2.061)--(4.813,2.033)--(4.756,1.996)--(4.696,1.958)--(4.642,1.924)%
  --(4.596,1.894)--(4.555,1.868)--(4.514,1.840)--(4.475,1.815)--(4.448,1.797)--(4.435,1.790)%
  --(4.441,1.793)--(4.460,1.806)--(4.489,1.825)--(4.524,1.848)--(4.568,1.877)--(4.620,1.911)%
  --(4.680,1.949)--(4.743,1.990)--(4.806,2.029)--(4.861,2.064)--(4.907,2.093)--(4.950,2.121)%
  --(4.993,2.148)--(5.029,2.172)--(5.053,2.186)--(5.059,2.191)--(5.056,2.188)--(5.052,2.186)%
  --(5.048,2.183)--(5.037,2.176)--(5.012,2.160)--(4.976,2.136)--(4.935,2.111)--(4.897,2.087)%
  --(4.861,2.064)--(4.822,2.039)--(4.778,2.011)--(4.729,1.980)--(4.682,1.950)--(4.644,1.925)%
  --(4.617,1.908)--(4.598,1.896)--(4.583,1.886)--(4.568,1.876)--(4.556,1.869)--(4.552,1.866)%
  --(4.558,1.870)--(4.571,1.879)--(4.584,1.887)--(4.591,1.891)--(4.590,1.891)--(4.588,1.889)%
  --(4.586,1.887)--(4.585,1.887)--(4.579,1.883)--(4.566,1.874)--(4.544,1.860)--(4.523,1.846)%
  --(4.508,1.837)--(4.503,1.834)--(4.504,1.834)--(4.505,1.835)--(4.509,1.838)--(4.522,1.847)%
  --(4.549,1.865)--(4.587,1.890)--(4.630,1.917)--(4.671,1.943)--(4.711,1.969)--(4.753,1.996)%
  --(4.798,2.024)--(4.842,2.052)--(4.878,2.075)--(4.902,2.090)--(4.917,2.100)--(4.929,2.107)%
  --(4.939,2.113)--(4.944,2.117)--(4.939,2.114)--(4.926,2.105)--(4.910,2.095)--(4.897,2.087)%
  --(4.889,2.082)--(4.884,2.079)--(4.878,2.075)--(4.868,2.069)--(4.858,2.063)--(4.853,2.059)%
  --(4.856,2.061)--(4.861,2.065)--(4.864,2.066)--(4.860,2.063)--(4.852,2.058)--(4.843,2.052)%
  --(4.836,2.048)--(4.833,2.046)--(4.830,2.045)--(4.823,2.040)--(4.812,2.033)--(4.803,2.027)%
  --(4.800,2.026)--(4.803,2.027)--(4.806,2.029)--(4.809,2.031)--(4.812,2.033)--(4.819,2.037)%
  --(4.829,2.044)--(4.844,2.054)--(4.861,2.064)--(4.875,2.073)--(4.887,2.081)--(4.899,2.088)%
  --(4.912,2.097)--(4.927,2.106)--(4.940,2.114)--(4.949,2.120)--(4.954,2.123)--(4.953,2.123)%
  --(4.951,2.121)--(4.946,2.118)--(4.939,2.113)--(4.925,2.104)--(4.904,2.091)--(4.878,2.074)%
  --(4.848,2.056)--(4.810,2.031)--(4.760,1.999)--(4.706,1.964)--(4.650,1.928)--(4.594,1.892)%
  --(4.532,1.852)--(4.465,1.808)--(4.396,1.763)--(4.328,1.719)--(4.268,1.679)--(4.223,1.650)%
  --(4.195,1.631)--(4.182,1.624)--(4.185,1.625)--(4.200,1.635)--(4.231,1.655)--(4.284,1.690)%
  --(4.359,1.740)--(4.446,1.797)--(4.534,1.855)--(4.622,1.913)--(4.711,1.969)--(4.800,2.026)%
  --(4.888,2.082)--(4.968,2.132)--(5.033,2.173)--(5.079,2.203)--(5.110,2.223)--(5.128,2.234)%
  --(5.134,2.238)--(5.128,2.234)--(5.108,2.221)--(5.071,2.198)--(5.022,2.166)--(4.963,2.128)%
  --(4.899,2.087)--(4.830,2.043)--(4.758,1.997)--(4.684,1.950)--(4.613,1.905)--(4.546,1.861)%
  --(4.486,1.822)--(4.436,1.789)--(4.398,1.765)--(4.373,1.748)--(4.363,1.742)--(4.367,1.745)%
  --(4.385,1.756)--(4.415,1.776)--(4.455,1.802)--(4.504,1.834)--(4.561,1.872)--(4.623,1.913)%
  --(4.688,1.954)--(4.754,1.996)--(4.818,2.037)--(4.880,2.076)--(4.938,2.113)--(4.989,2.145)%
  --(5.031,2.172)--(5.062,2.192)--(5.083,2.205)--(5.095,2.213)--(5.099,2.216)--(5.092,2.211)%
  --(5.070,2.197)--(5.035,2.174)--(4.990,2.145)--(4.938,2.112)--(4.881,2.076)--(4.819,2.036)%
  --(4.753,1.994)--(4.685,1.951)--(4.618,1.908)--(4.556,1.868)--(4.500,1.831)--(4.453,1.800)%
  --(4.412,1.774)--(4.379,1.752)--(4.356,1.737)--(4.346,1.730)--(4.348,1.732)--(4.361,1.740)%
  --(4.382,1.754)--(4.410,1.773)--(4.444,1.795)--(4.484,1.821)--(4.528,1.850)--(4.572,1.879)%
  --(4.614,1.906)--(4.656,1.932)--(4.696,1.958)--(4.735,1.983)--(4.770,2.006)--(4.800,2.025)%
  --(4.824,2.040)--(4.845,2.054)--(4.865,2.066)--(4.881,2.076)--(4.890,2.082)--(4.883,2.077)%
  --(4.874,2.071)--(4.867,2.067)--(4.863,2.065)--(4.856,2.061)--(4.847,2.055)--(4.836,2.048)%
  --(4.826,2.042)--(4.823,2.040)--(4.827,2.042)--(4.835,2.047)--(4.843,2.052)--(4.848,2.056)%
  --(4.851,2.057)--(4.850,2.056)--(4.847,2.055)--(4.841,2.050)--(4.832,2.044)--(4.818,2.036)%
  --(4.802,2.026)--(4.784,2.014)--(4.761,2.000)--(4.735,1.983)--(4.710,1.967)--(4.692,1.956)%
  --(4.682,1.950)--(4.678,1.947)--(4.679,1.948)--(4.684,1.951)--(4.695,1.958)--(4.713,1.970)%
  --(4.734,1.983)--(4.755,1.996)--(4.776,2.009)--(4.798,2.023)--(4.822,2.039)--(4.843,2.052)%
  --(4.857,2.061)--(4.862,2.064)--(4.858,2.061)--(4.850,2.056)--(4.839,2.049)--(4.822,2.038)%
  --(4.797,2.023)--(4.765,2.002)--(4.728,1.978)--(4.689,1.953)--(4.655,1.932)--(4.626,1.913)%
  --(4.601,1.898)--(4.579,1.884)--(4.562,1.872)--(4.553,1.866)--(4.556,1.868)--(4.570,1.878)%
  --(4.596,1.895)--(4.629,1.916)--(4.668,1.941)--(4.712,1.969)--(4.759,1.999)--(4.810,2.032)%
  --(4.861,2.064)--(4.907,2.093)--(4.946,2.118)--(4.977,2.137)--(5.000,2.152)--(5.013,2.160)%
  --(4.999,2.150)--(4.973,2.134)--(4.937,2.111)--(4.895,2.084)--(4.845,2.053)--(4.787,2.016)%
  --(4.723,1.975)--(4.661,1.935)--(4.606,1.900)--(4.559,1.870)--(4.520,1.845)--(4.490,1.824)%
  --(4.470,1.812)--(4.464,1.808)--(4.473,1.814)--(4.493,1.827)--(4.520,1.845)--(4.553,1.866)%
  --(4.591,1.891)--(4.633,1.918)--(4.674,1.944)--(4.709,1.967)--(4.738,1.985)--(4.764,2.002)%
  --(4.789,2.018)--(4.811,2.032)--(4.826,2.041)--(4.831,2.045)--(4.830,2.044)--(4.827,2.042)%
  --(4.828,2.042)--(4.831,2.045)--(4.833,2.046)--(4.832,2.045)--(4.827,2.042)--(4.824,2.040)%
  --(4.826,2.042)--(4.833,2.046)--(4.842,2.052)--(4.848,2.056)--(4.853,2.059)--(4.860,2.063)%
  --(4.872,2.071)--(4.887,2.080)--(4.900,2.089)--(4.909,2.094)--(4.915,2.098)--(4.922,2.103)%
  --(4.932,2.109)--(4.940,2.114)--(4.943,2.116)--(4.937,2.112)--(4.925,2.104)--(4.910,2.095)%
  --(4.895,2.085)--(4.878,2.074)--(4.854,2.058)--(4.824,2.040)--(4.792,2.019)--(4.761,2.000)%
  --(4.733,1.982)--(4.707,1.965)--(4.684,1.951)--(4.662,1.936)--(4.641,1.923)--(4.623,1.912)%
  --(4.609,1.902)--(4.598,1.895)--(4.589,1.890)--(4.578,1.882)--(4.564,1.873)--(4.549,1.863)%
  --(4.535,1.854)--(4.522,1.845)--(4.506,1.835)--(4.487,1.822)--(4.468,1.809)--(4.451,1.798)%
  --(4.439,1.791)--(4.433,1.787)--(4.431,1.786)--(4.433,1.788)--(4.443,1.794)--(4.464,1.808)%
  --(4.496,1.829)--(4.538,1.857)--(4.588,1.890)--(4.642,1.925)--(4.701,1.962)--(4.767,2.005)%
  --(4.840,2.051)--(4.912,2.097)--(4.978,2.139)--(5.037,2.176)--(5.088,2.209)--(5.132,2.237)%
  --(5.166,2.258)--(5.184,2.270)--(5.185,2.270)--(5.168,2.259)--(5.134,2.237)--(5.086,2.206)%
  --(5.026,2.167)--(4.950,2.118)--(4.859,2.060)--(4.759,1.997)--(4.657,1.932)--(4.557,1.868)%
  --(4.459,1.803)--(4.364,1.741)--(4.277,1.684)--(4.209,1.639)--(4.161,1.610)--(4.142,1.598)%
  --(4.150,1.603)--(4.183,1.624)--(4.235,1.657)--(4.300,1.700)--(4.381,1.754)--(4.477,1.817)%
  --(4.581,1.885)--(4.686,1.953)--(4.782,2.013)--(4.865,2.066)--(4.935,2.110)--(4.995,2.148)%
  --(5.041,2.177)--(5.072,2.197)--(5.083,2.204)--(5.072,2.197)--(5.045,2.179)--(5.007,2.155)%
  --(4.961,2.126)--(4.909,2.093)--(4.850,2.055)--(4.786,2.015)--(4.725,1.976)--(4.672,1.942)%
  --(4.630,1.916)--(4.601,1.898)--(4.585,1.887)--(4.584,1.887)--(4.599,1.896)--(4.628,1.915)%
  --(4.670,1.942)--(4.719,1.974)--(4.775,2.009)--(4.837,2.048)--(4.899,2.087)--(4.953,2.121)%
  --(4.995,2.148)--(5.025,2.167)--(5.045,2.180)--(5.051,2.183)--(5.039,2.175)--(5.009,2.156)%
  --(4.965,2.128)--(4.912,2.095)--(4.851,2.056)--(4.779,2.010)--(4.697,1.958)--(4.611,1.902)%
  --(4.529,1.849)--(4.456,1.801)--(4.392,1.760)--(4.339,1.725)--(4.299,1.698)--(4.274,1.682)%
  --(4.269,1.679)--(4.282,1.688)--(4.312,1.707)--(4.356,1.737)--(4.412,1.774)--(4.479,1.817)%
  --(4.553,1.866)--(4.628,1.915)--(4.700,1.961)--(4.765,2.002)--(4.823,2.039)--(4.873,2.070)%
  --(4.912,2.095)--(4.939,2.112)--(4.953,2.121)--(4.955,2.122)--(4.947,2.117)--(4.927,2.105)%
  --(4.899,2.086)--(4.863,2.064)--(4.826,2.040)--(4.788,2.016)--(4.752,1.993)--(4.717,1.971)%
  --(4.685,1.951)--(4.660,1.934)--(4.644,1.924)--(4.638,1.921)--(4.642,1.923)--(4.654,1.931)%
  --(4.673,1.944)--(4.700,1.961)--(4.733,1.982)--(4.771,2.006)--(4.813,2.033)--(4.856,2.060)%
  --(4.898,2.087)--(4.935,2.110)--(4.966,2.130)--(4.993,2.147)--(5.013,2.160)--(5.026,2.168)%
  --(5.030,2.170)--(5.024,2.167)--(5.010,2.157)--(4.988,2.143)--(4.959,2.125)--(4.924,2.102)%
  --(4.883,2.076)--(4.835,2.046)--(4.785,2.014)--(4.736,1.983)--(4.691,1.954)--(4.649,1.927)%
  --(4.610,1.903)--(4.577,1.882)--(4.553,1.866)--(4.541,1.858)--(4.554,1.866)--(4.575,1.880)%
  --(4.604,1.899)--(4.640,1.922)--(4.683,1.950)--(4.734,1.982)--(4.789,2.018)--(4.846,2.054)%
  --(4.902,2.089)--(4.953,2.122)--(5.001,2.153)--(5.046,2.181)--(5.085,2.207)--(5.120,2.229)%
  --(5.146,2.246)--(5.165,2.258)--(5.173,2.263)--(5.173,2.262)--(5.163,2.256)--(5.143,2.243)%
  --(5.110,2.222)--(5.063,2.191)--(5.005,2.153)--(4.940,2.112)--(4.869,2.067)--(4.788,2.015)%
  --(4.696,1.956)--(4.596,1.892)--(4.497,1.827)--(4.406,1.768)--(4.322,1.714)--(4.245,1.662)%
  --(4.172,1.616)--(4.111,1.579)--(4.069,1.552)--(4.051,1.540)--(4.055,1.542)--(4.079,1.557)%
  --(4.120,1.582)--(4.179,1.618)--(4.259,1.670)--(4.352,1.731)--(4.458,1.801)--(4.569,1.874)%
  --(4.681,1.945)--(4.793,2.017)--(4.906,2.088)--(5.014,2.157)--(5.111,2.219)--(5.195,2.273)%
  --(5.262,2.316)--(5.315,2.351)--(5.347,2.372)--(5.355,2.377)--(5.336,2.364)--(5.288,2.332)%
  --(5.216,2.284)--(5.127,2.226)--(5.028,2.162)--(4.922,2.095)--(4.803,2.020)--(4.673,1.937)%
  --(4.539,1.851)--(4.409,1.766)--(4.290,1.689)--(4.187,1.622)--(4.103,1.571)--(4.041,1.533)%
  --(3.971,1.509)--(3.942,1.502)--(3.957,1.506)--(4.032,1.527)--(4.100,1.568)--(4.188,1.622)%
  --(4.290,1.688)--(4.392,1.755)--(4.499,1.826)--(4.611,1.897)--(4.725,1.970)--(4.834,2.039)%
  --(4.931,2.100)--(5.014,2.153)--(5.085,2.199)--(5.146,2.238)--(5.193,2.269)--(5.222,2.288)%
  --(5.230,2.293)--(5.218,2.284)--(5.188,2.265)--(5.147,2.238)--(5.095,2.204)--(5.033,2.164)%
  --(4.962,2.119)--(4.884,2.069)--(4.804,2.019)--(4.729,1.971)--(4.661,1.927)--(4.602,1.890)%
  --(4.554,1.859)--(4.519,1.837)--(4.492,1.819)--(4.473,1.807)--(4.467,1.803)--(4.476,1.809)%
  --(4.499,1.824)--(4.528,1.843)--(4.555,1.860)--(4.577,1.874)--(4.599,1.888)--(4.624,1.904)%
  --(4.653,1.922)--(4.678,1.938)--(4.696,1.950)--(4.705,1.956)--(4.708,1.958)--(4.709,1.958)%
  --(4.708,1.958)--(4.706,1.956)--(4.700,1.952)--(4.688,1.944)--(4.671,1.934)--(4.655,1.923)%
  --(4.641,1.915)--(4.631,1.909)--(4.623,1.904)--(4.617,1.900)--(4.614,1.898)--(4.617,1.900)%
  --(4.628,1.907)--(4.646,1.919)--(4.668,1.933)--(4.692,1.948)--(4.720,1.966)--(4.753,1.987)%
  --(4.790,2.011)--(4.828,2.035)--(4.861,2.056)--(4.889,2.073)--(4.914,2.089)--(4.937,2.103)%
  --(4.958,2.117)--(4.973,2.126)--(4.981,2.131)--(4.976,2.128)--(4.968,2.123)--(4.956,2.115)%
  --(4.939,2.104)--(4.915,2.089)--(4.886,2.070)--(4.850,2.048)--(4.811,2.023)--(4.770,1.996)%
  --(4.727,1.969)--(4.684,1.942)--(4.642,1.915)--(4.600,1.888)--(4.560,1.862)--(4.522,1.838)%
  --(4.491,1.818)--(4.468,1.804)--(4.454,1.795)--(4.448,1.791)--(4.456,1.796)--(4.472,1.806)%
  --(4.496,1.822)--(4.528,1.843)--(4.565,1.866)--(4.605,1.892)--(4.649,1.921)--(4.697,1.951)%
  --(4.747,1.983)--(4.798,2.015)--(4.849,2.048)--(4.899,2.080)--(4.944,2.108)--(4.983,2.133)%
  --(5.014,2.153)--(5.037,2.167)--(5.053,2.178)--(5.062,2.183)--(5.059,2.181)--(5.043,2.171)%
  --(5.015,2.152)--(4.975,2.127)--(4.928,2.097)--(4.875,2.063)--(4.815,2.025)--(4.749,1.983)%
  --(4.678,1.938)--(4.608,1.893)--(4.543,1.852)--(4.487,1.815)--(4.440,1.786)--(4.403,1.761)%
  --(4.375,1.743)--(4.362,1.734)--(4.365,1.736)--(4.383,1.749)--(4.413,1.768)--(4.448,1.791)%
  --(4.489,1.818)--(4.537,1.848)--(4.591,1.883)--(4.647,1.919)--(4.703,1.955)--(4.754,1.987)%
  --(4.800,2.017)--(4.843,2.044)--(4.884,2.070)--(4.921,2.094)--(4.949,2.111)--(4.964,2.121)%
  --(4.968,2.123)--(4.966,2.121)--(4.958,2.116)--(4.941,2.105)--(4.911,2.086)--(4.867,2.058)%
  --(4.811,2.022)--(4.750,1.983)--(4.688,1.944)--(4.627,1.905)--(4.567,1.867)--(4.509,1.830)%
  --(4.455,1.795)--(4.409,1.765)--(4.379,1.745)--(4.370,1.739)--(4.377,1.745)--(4.398,1.758)%
  --(4.428,1.778)--(4.469,1.805)--(4.523,1.840)--(4.588,1.882)--(4.654,1.924)--(4.714,1.962)%
  --(4.768,1.996)--(4.819,2.028)--(4.871,2.061)--(4.917,2.090)--(4.951,2.112)--(4.970,2.124)%
  --(4.979,2.129)--(4.983,2.132)--(4.987,2.135)--(4.989,2.136)--(4.983,2.133)--(4.970,2.124)%
  --(4.955,2.115)--(4.942,2.107)--(4.930,2.099)--(4.916,2.090)--(4.894,2.076)--(4.868,2.059)%
  --(4.841,2.042)--(4.814,2.024)--(4.781,2.003)--(4.738,1.976)--(4.684,1.941)--(4.623,1.902)%
  --(4.557,1.860)--(4.489,1.816)--(4.421,1.772)--(4.353,1.728)--(4.289,1.685)--(4.231,1.647)%
  --(4.181,1.617)--(4.153,1.599)--(4.150,1.597)--(4.178,1.614)--(4.238,1.652)--(4.320,1.707)%
  --(4.422,1.774)--(4.539,1.852)--(4.661,1.930)--(4.788,2.010)--(4.920,2.094)--(5.051,2.177)%
  --(5.176,2.258)--(5.282,2.327)--(5.363,2.381)--(5.408,2.415)--(5.435,2.436)--(5.455,2.448)%
  --(5.454,2.448)--(5.414,2.421)--(5.330,2.364)--(5.215,2.288)--(5.097,2.213)--(4.992,2.145)%
  --(4.883,2.076)--(4.755,1.995)--(4.607,1.900)--(4.453,1.799)--(4.309,1.705)--(4.187,1.624)%
  --(4.086,1.562)--(3.963,1.506)--(3.826,1.473)--(3.708,1.443)--(3.621,1.420)--(3.574,1.409)%
  --(3.581,1.411)--(3.638,1.425)--(3.719,1.445)--(3.804,1.467)--(3.884,1.487)--(3.979,1.511)%
  --(4.098,1.561)--(4.209,1.627)--(4.326,1.702)--(4.427,1.767)--(4.512,1.821)--(4.590,1.870)%
  --(4.672,1.923)--(4.761,1.979)--(4.845,2.033)--(4.910,2.075)--(4.952,2.102)--(4.978,2.119)%
  --(4.997,2.131)--(5.010,2.139)--(5.014,2.142)--(5.004,2.136)--(4.977,2.118)--(4.938,2.093)%
  --(4.894,2.065)--(4.848,2.036)--(4.801,2.005)--(4.753,1.974)--(4.705,1.943)--(4.656,1.912)%
  --(4.608,1.882)--(4.562,1.852)--(4.518,1.824)--(4.479,1.799)--(4.443,1.776)--(4.407,1.753)%
  --(4.372,1.729)--(4.335,1.706)--(4.301,1.684)--(4.269,1.663)--(4.242,1.647)--(4.220,1.634)%
  --(4.203,1.623)--(4.190,1.616)--(4.184,1.612)--(4.188,1.614)--(4.197,1.620)--(4.209,1.627)%
  --(4.224,1.636)--(4.242,1.647)--(4.264,1.661)--(4.289,1.676)--(4.316,1.694)--(4.342,1.711)%
  --(4.366,1.726)--(4.387,1.740)--(4.409,1.755)--(4.436,1.772)--(4.465,1.790)--(4.491,1.807)%
  --(4.515,1.822)--(4.539,1.837)--(4.565,1.854)--(4.594,1.873)--(4.621,1.890)--(4.643,1.904)%
  --(4.662,1.916)--(4.679,1.927)--(4.699,1.940)--(4.720,1.953)--(4.742,1.967)--(4.761,1.980)%
  --(4.772,1.987)--(4.774,1.987)--(4.767,1.982)--(4.755,1.974)--(4.739,1.964)--(4.716,1.949)%
  --(4.680,1.926)--(4.627,1.892)--(4.560,1.849)--(4.486,1.802)--(4.410,1.754)--(4.334,1.705)%
  --(4.253,1.654)--(4.166,1.601)--(4.082,1.550)--(3.969,1.508)--(3.874,1.484)--(3.803,1.466)%
  --(3.755,1.454)--(3.726,1.447)--(3.714,1.444)--(3.719,1.445)--(3.739,1.450)--(3.775,1.459)%
  --(3.823,1.471)--(3.885,1.487)--(3.959,1.506)--(4.050,1.532)--(4.105,1.565)--(4.161,1.598)%
  --(4.217,1.632)--(4.274,1.667)--(4.329,1.703)--(4.388,1.741)--(4.448,1.780)--(4.509,1.819)%
  --(4.573,1.860)--(4.644,1.905)--(4.722,1.956)--(4.804,2.008)--(4.875,2.054)--(4.931,2.089)%
  --(4.979,2.119)--(5.024,2.148)--(5.057,2.169)--(5.067,2.176)--(5.046,2.162)--(4.995,2.128)%
  --(4.923,2.082)--(4.838,2.027)--(4.743,1.966)--(4.636,1.898)--(4.513,1.820)--(4.382,1.737)%
  --(4.250,1.652)--(4.124,1.576)--(4.004,1.517)--(3.884,1.486)--(3.796,1.464)--(3.734,1.448)%
  --(3.700,1.440)--(3.703,1.441)--(3.750,1.452)--(3.829,1.472)--(3.926,1.497)--(4.038,1.526)%
  --(4.103,1.564)--(4.170,1.604)--(4.246,1.651)--(4.319,1.697)--(4.377,1.734)--(4.414,1.758)%
  --(4.435,1.771)--(4.450,1.781)--(4.463,1.789)--(4.470,1.793)--(4.465,1.791)--(4.448,1.779)%
  --(4.421,1.762)--(4.392,1.744)--(4.370,1.730)--(4.356,1.720)--(4.346,1.714)--(4.338,1.709)%
  --(4.335,1.707)--(4.344,1.713)--(4.372,1.732)--(4.421,1.764)--(4.484,1.804)--(4.554,1.850)%
  --(4.627,1.896)--(4.706,1.946)--(4.796,2.004)--(4.896,2.068)--(4.992,2.129)--(5.076,2.184)%
  --(5.137,2.226)--(5.180,2.258)--(5.222,2.287)--(5.264,2.315)--(5.296,2.336)--(5.302,2.340)%
  --(5.269,2.318)--(5.202,2.274)--(5.118,2.219)--(5.043,2.170)--(4.973,2.126)--(4.896,2.078)%
  --(4.800,2.017)--(4.687,1.945)--(4.572,1.871)--(4.470,1.806)--(4.385,1.750)--(4.308,1.699)%
  --(4.233,1.650)--(4.159,1.604)--(4.101,1.569)--(4.069,1.550)--(4.068,1.549)--(4.089,1.562)%
  --(4.122,1.582)--(4.163,1.607)--(4.218,1.640)--(4.287,1.686)--(4.373,1.744)--(4.466,1.806)%
  --(4.557,1.863)--(4.639,1.916)--(4.715,1.964)--(4.786,2.009)--(4.853,2.051)--(4.910,2.087)%
  --(4.949,2.112)--(4.966,2.123)--(4.964,2.121)--(4.946,2.109)--(4.914,2.089)--(4.869,2.060)%
  --(4.807,2.021)--(4.731,1.972)--(4.644,1.917)--(4.553,1.859)--(4.462,1.801)--(4.375,1.744)%
  --(4.290,1.687)--(4.212,1.636)--(4.143,1.594)--(4.092,1.564)--(4.063,1.546)--(4.056,1.542)%
  --(4.071,1.551)--(4.104,1.571)--(4.154,1.602)--(4.223,1.644)--(4.304,1.697)--(4.397,1.760)%
  --(4.494,1.824)--(4.590,1.884)--(4.679,1.941)--(4.762,1.993)--(4.840,2.043)--(4.911,2.088)%
  --(4.970,2.125)--(5.008,2.149)--(5.025,2.160)--(5.023,2.158)--(5.007,2.148)--(4.978,2.130)%
  --(4.937,2.103)--(4.881,2.068)--(4.813,2.025)--(4.738,1.977)--(4.659,1.927)--(4.583,1.879)%
  --(4.512,1.833)--(4.446,1.791)--(4.387,1.752)--(4.334,1.716)--(4.292,1.688)--(4.265,1.671)%
  --(4.256,1.665)--(4.261,1.669)--(4.281,1.681)--(4.312,1.702)--(4.354,1.730)--(4.406,1.765)%
  --(4.465,1.804)--(4.530,1.846)--(4.598,1.890)--(4.668,1.934)--(4.736,1.977)--(4.799,2.017)%
  --(4.857,2.054)--(4.906,2.085)--(4.947,2.110)--(4.976,2.129)--(4.995,2.141)--(5.004,2.146)%
  --(5.001,2.144)--(4.987,2.135)--(4.962,2.120)--(4.929,2.099)--(4.890,2.074)--(4.846,2.046)%
  --(4.800,2.017)--(4.754,1.988)--(4.707,1.958)--(4.660,1.928)--(4.615,1.899)--(4.575,1.873)%
  --(4.542,1.853)--(4.516,1.836)--(4.494,1.822)--(4.476,1.810)--(4.462,1.801)--(4.455,1.796)%
  --(4.456,1.797)--(4.465,1.803)--(4.479,1.812)--(4.496,1.823)--(4.515,1.836)--(4.538,1.850)%
  --(4.565,1.868)--(4.599,1.889)--(4.634,1.911)--(4.667,1.933)--(4.698,1.953)--(4.729,1.972)%
  --(4.760,1.992)--(4.791,2.012)--(4.819,2.029)--(4.842,2.044)--(4.860,2.055)--(4.873,2.063)%
  --(4.882,2.069)--(4.886,2.072)--(4.887,2.072)--(4.881,2.068)--(4.868,2.060)--(4.848,2.048)%
  --(4.824,2.032)--(4.795,2.013)--(4.761,1.992)--(4.721,1.966)--(4.676,1.938)--(4.628,1.907)%
  --(4.578,1.875)--(4.528,1.843)--(4.479,1.811)--(4.430,1.779)--(4.383,1.748)--(4.339,1.719)%
  --(4.302,1.695)--(4.274,1.677)--(4.257,1.666)--(4.252,1.663)--(4.259,1.667)--(4.277,1.679)%
  --(4.308,1.699)--(4.350,1.727)--(4.404,1.763)--(4.466,1.804)--(4.532,1.847)--(4.598,1.889)%
  --(4.663,1.930)--(4.727,1.971)--(4.789,2.011)--(4.847,2.047)--(4.894,2.077)--(4.926,2.097)%
  --(4.944,2.108)--(4.950,2.112)--(4.944,2.108)--(4.926,2.096)--(4.893,2.075)--(4.846,2.045)%
  --(4.786,2.007)--(4.718,1.964)--(4.645,1.917)--(4.571,1.870)--(4.496,1.822)--(4.422,1.775)%
  --(4.352,1.728)--(4.289,1.686)--(4.240,1.654)--(4.208,1.633)--(4.194,1.625)--(4.199,1.628)%
  --(4.219,1.640)--(4.251,1.661)--(4.297,1.692)--(4.358,1.733)--(4.429,1.780)--(4.502,1.828)%
  --(4.572,1.872)--(4.636,1.913)--(4.695,1.951)--(4.751,1.986)--(4.801,2.018)--(4.842,2.044)%
  --(4.870,2.061)--(4.883,2.069)--(4.882,2.068)--(4.871,2.062)--(4.854,2.051)--(4.831,2.036)%
  --(4.799,2.016)--(4.757,1.989)--(4.708,1.958)--(4.658,1.926)--(4.611,1.896)--(4.566,1.867)%
  --(4.523,1.840)--(4.482,1.814)--(4.446,1.790)--(4.417,1.772)--(4.400,1.760)--(4.394,1.756)%
  --(4.395,1.757)--(4.403,1.763)--(4.418,1.772)--(4.440,1.787)--(4.471,1.807)--(4.507,1.830)%
  --(4.547,1.856)--(4.587,1.882)--(4.628,1.908)--(4.670,1.935)--(4.712,1.961)--(4.751,1.986)%
  --(4.789,2.010)--(4.823,2.032)--(4.852,2.050)--(4.875,2.064)--(4.889,2.073)--(4.896,2.078)%
  --(4.898,2.079)--(4.893,2.075)--(4.878,2.066)--(4.852,2.049)--(4.815,2.026)--(4.771,1.997)%
  --(4.720,1.965)--(4.665,1.930)--(4.604,1.891)--(4.539,1.850)--(4.472,1.807)--(4.406,1.763)%
  --(4.343,1.722)--(4.284,1.683)--(4.232,1.649)--(4.188,1.621)--(4.157,1.603)--(4.143,1.594)%
  --(4.144,1.594)--(4.158,1.603)--(4.186,1.620)--(4.228,1.646)--(4.281,1.682)--(4.347,1.725)%
  --(4.420,1.774)--(4.496,1.823)--(4.572,1.872)--(4.647,1.920)--(4.722,1.968)--(4.793,2.013)%
  --(4.858,2.054)--(4.914,2.089)--(4.957,2.117)--(4.988,2.136)--(5.007,2.148)--(5.013,2.152)%
  --(5.009,2.149)--(4.992,2.138)--(4.964,2.120)--(4.925,2.096)--(4.878,2.066)--(4.827,2.033)%
  --(4.773,1.999)--(4.718,1.965)--(4.664,1.930)--(4.611,1.896)--(4.561,1.864)--(4.518,1.837)%
  --(4.484,1.815)--(4.457,1.797)--(4.434,1.783)--(4.416,1.771)--(4.406,1.764)--(4.404,1.763)%
  --(4.411,1.767)--(4.421,1.774)--(4.432,1.781)--(4.445,1.789)--(4.462,1.801)--(4.485,1.815)%
  --(4.510,1.832)--(4.535,1.848)--(4.557,1.862)--(4.578,1.875)--(4.598,1.888)--(4.617,1.900)%
  --(4.635,1.911)--(4.648,1.920)--(4.656,1.925)--(4.659,1.927)--(4.655,1.925)--(4.648,1.920)%
  --(4.638,1.914)--(4.628,1.907)--(4.618,1.901)--(4.610,1.895)--(4.601,1.890)--(4.592,1.884)%
  --(4.583,1.878)--(4.576,1.874)--(4.570,1.870)--(4.565,1.867)--(4.560,1.864)--(4.556,1.861)%
  --(4.554,1.860)--(4.555,1.860)--(4.557,1.862)--(4.561,1.865)--(4.568,1.869)--(4.578,1.875)%
  --(4.589,1.882)--(4.601,1.890)--(4.614,1.899)--(4.628,1.907)--(4.643,1.917)--(4.659,1.927)%
  --(4.674,1.937)--(4.688,1.946)--(4.700,1.954)--(4.712,1.961)--(4.721,1.967)--(4.727,1.970)%
  --(4.729,1.971)--(4.727,1.970)--(4.722,1.967)--(4.714,1.962)--(4.702,1.954)--(4.685,1.943)%
  --(4.663,1.929)--(4.637,1.912)--(4.609,1.895)--(4.581,1.877)--(4.553,1.859)--(4.525,1.841)%
  --(4.497,1.823)--(4.470,1.806)--(4.447,1.791)--(4.430,1.779)--(4.418,1.772)--(4.411,1.767)%
  --(4.408,1.765)--(4.410,1.766)--(4.417,1.771)--(4.431,1.780)--(4.450,1.793)--(4.472,1.808)%
  --(4.496,1.823)--(4.521,1.839)--(4.547,1.856)--(4.575,1.874)--(4.605,1.892)--(4.633,1.911)%
  --(4.660,1.928)--(4.683,1.943)--(4.703,1.955)--(4.721,1.966)--(4.737,1.977)--(4.751,1.986)%
  --(4.762,1.993)--(4.770,1.998)--(4.775,2.001)--(4.778,2.003)--(4.780,2.005)--(4.783,2.006)%
  --(4.785,2.008)--(4.786,2.008)--(4.784,2.006)--(4.780,2.004)--(4.776,2.001)--(4.772,1.999)%
  --(4.765,1.995)--(4.754,1.987)--(4.738,1.977)--(4.717,1.964)--(4.694,1.949)--(4.671,1.934)%
  --(4.644,1.917)--(4.615,1.898)--(4.582,1.878)--(4.548,1.856)--(4.516,1.835)--(4.486,1.816)%
  --(4.458,1.798)--(4.433,1.781)--(4.409,1.766)--(4.388,1.752)--(4.372,1.741)--(4.362,1.735)%
  --(4.360,1.733)--(4.362,1.735)--(4.369,1.740)--(4.381,1.747)--(4.398,1.759)--(4.422,1.775)%
  --(4.453,1.795)--(4.489,1.819)--(4.528,1.844)--(4.569,1.870)--(4.612,1.897)--(4.656,1.926)%
  --(4.702,1.955)--(4.748,1.984)--(4.790,2.011)--(4.828,2.035)--(4.858,2.054)--(4.881,2.068)%
  --(4.898,2.079)--(4.909,2.086)--(4.911,2.087)--(4.903,2.082)--(4.886,2.071)--(4.861,2.055)%
  --(4.831,2.036)--(4.796,2.014)--(4.756,1.988)--(4.711,1.959)--(4.662,1.928)--(4.613,1.897)%
  --(4.567,1.868)--(4.524,1.840)--(4.484,1.814)--(4.447,1.790)--(4.415,1.770)--(4.390,1.753)%
  --(4.374,1.742)--(4.365,1.737)--(4.365,1.736)--(4.371,1.741)--(4.384,1.750)--(4.404,1.762)%
  --(4.429,1.779)--(4.458,1.798)--(4.489,1.819)--(4.521,1.839)--(4.552,1.858)--(4.580,1.876)%
  --(4.605,1.892)--(4.628,1.907)--(4.647,1.919)--(4.660,1.928)--(4.668,1.933)--(4.670,1.934)%
  --(4.667,1.931)--(4.660,1.927)--(4.650,1.921)--(4.636,1.912)--(4.617,1.900)--(4.594,1.885)%
  --(4.571,1.870)--(4.546,1.855)--(4.522,1.839)--(4.498,1.823)--(4.473,1.808)--(4.452,1.794)%
  --(4.435,1.783)--(4.423,1.775)--(4.416,1.771)--(4.415,1.770)--(4.422,1.774)--(4.436,1.784)%
  --(4.459,1.799)--(4.490,1.819)--(4.527,1.843)--(4.568,1.870)--(4.612,1.898)--(4.656,1.926)%
  --(4.702,1.954)--(4.747,1.983)--(4.789,2.010)--(4.823,2.032)--(4.848,2.047)--(4.864,2.057)%
  --(4.872,2.062)--(4.874,2.064)--(4.869,2.060)--(4.854,2.051)--(4.829,2.034)--(4.796,2.014)%
  --(4.761,1.991)--(4.724,1.968)--(4.687,1.944)--(4.647,1.919)--(4.606,1.893)--(4.567,1.868)%
  --(4.532,1.846)--(4.503,1.827)--(4.480,1.812)--(4.461,1.800)--(4.446,1.790)--(4.436,1.783)%
  --(4.433,1.781)--(4.437,1.784)--(4.446,1.790)--(4.459,1.798)--(4.472,1.807)--(4.488,1.817)%
  --(4.504,1.828)--(4.522,1.839)--(4.540,1.851)--(4.555,1.860)--(4.567,1.868)--(4.577,1.874)%
  --(4.584,1.879)--(4.590,1.883)--(4.595,1.886)--(4.598,1.888)--(4.600,1.889)--(4.599,1.888)%
  --(4.598,1.888)--(4.599,1.889)--(4.602,1.890)--(4.605,1.892)--(4.608,1.894)--(4.611,1.896)%
  --(4.616,1.899)--(4.622,1.903)--(4.630,1.909)--(4.638,1.914)--(4.645,1.918)--(4.651,1.922)%
  --(4.657,1.925)--(4.662,1.929)--(4.666,1.932)--(4.669,1.933)--(4.670,1.934)--(4.667,1.932)%
  --(4.663,1.929)--(4.657,1.925)--(4.650,1.921)--(4.640,1.915)--(4.629,1.908)--(4.617,1.900)%
  --(4.604,1.892)--(4.591,1.883)--(4.578,1.875)--(4.566,1.867)--(4.553,1.859)--(4.541,1.852)%
  --(4.530,1.845)--(4.521,1.839)--(4.514,1.834)--(4.508,1.830)--(4.504,1.828)--(4.501,1.826)%
  --(4.499,1.825)--(4.499,1.824)--(4.500,1.825)--(4.501,1.826)--(4.502,1.826)--(4.503,1.827)%
  --(4.506,1.829)--(4.509,1.831)--(4.513,1.833)--(4.517,1.836)--(4.522,1.839)--(4.529,1.844)%
  --(4.538,1.850)--(4.549,1.857)--(4.560,1.864)--(4.572,1.871)--(4.585,1.880)--(4.601,1.890)%
  --(4.618,1.901)--(4.634,1.911)--(4.650,1.921)--(4.663,1.930)--(4.675,1.937)--(4.685,1.943)%
  --(4.692,1.948)--(4.697,1.951)--(4.699,1.952)--(4.696,1.950)--(4.689,1.946)--(4.678,1.938)%
  --(4.663,1.929)--(4.645,1.918)--(4.625,1.905)--(4.601,1.890)--(4.578,1.875)--(4.555,1.860)%
  --(4.533,1.846)--(4.513,1.833)--(4.494,1.821)--(4.479,1.812)--(4.470,1.805)--(4.466,1.803)%
  --(4.469,1.805)--(4.477,1.810)--(4.489,1.818)--(4.506,1.829)--(4.527,1.843)--(4.551,1.858)%
  --(4.578,1.876)--(4.606,1.894)--(4.635,1.912)--(4.661,1.928)--(4.685,1.944)--(4.707,1.957)%
  --(4.725,1.969)--(4.739,1.978)--(4.747,1.983)--(4.751,1.985)--(4.749,1.984)--(4.743,1.980)%
  --(4.732,1.973)--(4.717,1.964)--(4.699,1.952)--(4.677,1.938)--(4.654,1.923)--(4.629,1.908)%
  --(4.605,1.892)--(4.581,1.877)--(4.558,1.862)--(4.537,1.849)--(4.517,1.836)--(4.501,1.826)%
  --(4.488,1.817)--(4.478,1.811)--(4.472,1.807)--(4.470,1.805)--(4.473,1.808)--(4.480,1.812)%
  --(4.491,1.819)--(4.504,1.828)--(4.518,1.837)--(4.534,1.847)--(4.552,1.859)--(4.571,1.871)%
  --(4.592,1.884)--(4.613,1.897)--(4.633,1.910)--(4.652,1.923)--(4.671,1.935)--(4.688,1.945)%
  --(4.702,1.955)--(4.713,1.962)--(4.721,1.966)--(4.724,1.969)--(4.725,1.969)--(4.722,1.967)%
  --(4.714,1.961)--(4.701,1.954)--(4.685,1.943)--(4.666,1.931)--(4.645,1.918)--(4.623,1.903)%
  --(4.600,1.889)--(4.577,1.874)--(4.554,1.860)--(4.533,1.846)--(4.516,1.835)--(4.502,1.826)%
  --(4.492,1.820)--(4.487,1.817)--(4.485,1.816)--(4.489,1.818)--(4.496,1.823)--(4.508,1.830)%
  --(4.523,1.840)--(4.541,1.852)--(4.561,1.865)--(4.582,1.878)--(4.604,1.892)--(4.626,1.906)%
  --(4.647,1.920)--(4.667,1.932)--(4.684,1.943)--(4.698,1.952)--(4.709,1.959)--(4.717,1.964)%
  --(4.721,1.967)--(4.721,1.966)--(4.717,1.964)--(4.709,1.959)--(4.698,1.951)--(4.684,1.942)%
  --(4.666,1.931)--(4.646,1.918)--(4.624,1.904)--(4.602,1.890)--(4.580,1.876)--(4.559,1.863)%
  --(4.539,1.850)--(4.522,1.839)--(4.507,1.830)--(4.498,1.824)--(4.493,1.821)--(4.492,1.820)%
  --(4.496,1.823)--(4.504,1.828)--(4.516,1.836)--(4.533,1.846)--(4.553,1.859)--(4.576,1.874)%
  --(4.602,1.891)--(4.628,1.907)--(4.654,1.924)--(4.680,1.941)--(4.705,1.956)--(4.727,1.970)%
  --(4.745,1.982)--(4.759,1.991)--(4.770,1.997)--(4.775,2.001)--(4.769,1.997)--(4.758,1.990)%
  --(4.742,1.979)--(4.721,1.966)--(4.698,1.951)--(4.671,1.934)--(4.642,1.916)--(4.612,1.897)%
  --(4.581,1.877)--(4.550,1.857)--(4.522,1.839)--(4.496,1.822)--(4.474,1.808)--(4.457,1.797)%
  --(4.444,1.788)--(4.435,1.783)--(4.433,1.782)--(4.438,1.785)--(4.449,1.792)--(4.466,1.803)%
  --(4.486,1.817)--(4.511,1.833)--(4.539,1.851)--(4.570,1.870)--(4.602,1.891)--(4.634,1.911)%
  --(4.665,1.931)--(4.695,1.950)--(4.722,1.967)--(4.746,1.983)--(4.766,1.995)--(4.780,2.004)%
  --(4.789,2.010)--(4.793,2.012)--(4.792,2.012)--(4.787,2.008)--(4.776,2.001)--(4.760,1.991)%
  --(4.739,1.977)--(4.715,1.963)--(4.691,1.947)--(4.666,1.931)--(4.640,1.915)--(4.615,1.898)%
  --(4.591,1.883)--(4.570,1.870)--(4.553,1.859)--(4.540,1.851)--(4.531,1.845)--(4.527,1.842)%
  --(4.526,1.842)--(4.531,1.845)--(4.539,1.851)--(4.552,1.859)--(4.567,1.868)--(4.584,1.879)%
  --(4.602,1.891)--(4.622,1.904)--(4.642,1.916)--(4.660,1.928)--(4.677,1.938)--(4.690,1.946)%
  --(4.700,1.953)--(4.706,1.957)--(4.708,1.958)--(4.705,1.956)--(4.697,1.951)--(4.683,1.942)%
  --(4.666,1.931)--(4.645,1.917)--(4.621,1.902)--(4.596,1.886)--(4.570,1.869)--(4.543,1.852)%
  --(4.517,1.836)--(4.493,1.821)--(4.474,1.808)--(4.459,1.798)--(4.449,1.792)--(4.445,1.789)%
  --(4.446,1.790)--(4.455,1.796)--(4.469,1.805)--(4.489,1.818)--(4.514,1.834)--(4.542,1.853)%
  --(4.574,1.873)--(4.609,1.895)--(4.645,1.918)--(4.681,1.941)--(4.716,1.964)--(4.749,1.985)%
  --(4.779,2.004)--(4.806,2.021)--(4.828,2.035)--(4.845,2.045)--(4.854,2.051)--(4.858,2.053)%
  --(4.856,2.052)--(4.848,2.047)--(4.833,2.038)--(4.812,2.024)--(4.784,2.006)--(4.751,1.985)%
  --(4.715,1.962)--(4.676,1.937)--(4.635,1.911)--(4.593,1.884)--(4.551,1.857)--(4.510,1.831)%
  --(4.472,1.807)--(4.438,1.785)--(4.408,1.765)--(4.383,1.749)--(4.363,1.735)--(4.349,1.726)%
  --(4.342,1.721)--(4.349,1.726)--(4.361,1.734)--(4.379,1.746)--(4.402,1.761)--(4.429,1.779)%
  --(4.459,1.799)--(4.492,1.821)--(4.527,1.843)--(4.562,1.865)--(4.598,1.888)--(4.634,1.911)%
  --(4.670,1.934)--(4.703,1.955)--(4.733,1.974)--(4.760,1.991)--(4.783,2.006)--(4.803,2.018)%
  --(4.818,2.028)--(4.829,2.035)--(4.834,2.038)--(4.833,2.038)--(4.828,2.035)--(4.819,2.028)%
  --(4.805,2.020)--(4.787,2.008)--(4.764,1.993)--(4.737,1.977)--(4.709,1.958)--(4.679,1.940)%
  --(4.649,1.920)--(4.618,1.900)--(4.586,1.880)--(4.556,1.861)--(4.528,1.843)--(4.503,1.827)%
  --(4.481,1.813)--(4.463,1.801)--(4.449,1.792)--(4.440,1.786)--(4.435,1.783)--(4.436,1.784)%
  --(4.442,1.787)--(4.452,1.794)--(4.465,1.803)--(4.481,1.813)--(4.500,1.825)--(4.521,1.839)%
  --(4.544,1.854)--(4.568,1.869)--(4.591,1.883)--(4.612,1.897)--(4.632,1.909)--(4.650,1.921)%
  --(4.668,1.932)--(4.682,1.942)--(4.694,1.949)--(4.703,1.955)--(4.709,1.959)--(4.713,1.961)%
  --(4.715,1.963)--(4.716,1.963)--(4.714,1.962)--(4.711,1.960)--(4.705,1.956)--(4.697,1.951)%
  --(4.689,1.946)--(4.680,1.940)--(4.670,1.934)--(4.659,1.927)--(4.646,1.918)--(4.633,1.910)%
  --(4.620,1.902)--(4.609,1.895)--(4.598,1.888)--(4.587,1.881)--(4.578,1.875)--(4.570,1.870)%
  --(4.565,1.867)--(4.562,1.865)--(4.561,1.865)--(4.562,1.865)--(4.564,1.866)--(4.569,1.869)%
  --(4.575,1.873)--(4.583,1.878)--(4.592,1.884)--(4.600,1.889)--(4.609,1.895)--(4.618,1.901)%
  --(4.627,1.906)--(4.635,1.912)--(4.642,1.916)--(4.647,1.919)--(4.649,1.921)--(4.650,1.921)%
  --(4.649,1.920)--(4.645,1.918)--(4.639,1.914)--(4.631,1.909)--(4.621,1.903)--(4.611,1.896)%
  --(4.600,1.889)--(4.589,1.882)--(4.578,1.875)--(4.569,1.869)--(4.561,1.864)--(4.557,1.862)%
  --(4.555,1.860)--(4.555,1.861)--(4.558,1.863)--(4.563,1.866)--(4.572,1.871)--(4.583,1.878)%
  --(4.596,1.887)--(4.610,1.896)--(4.624,1.905)--(4.638,1.914)--(4.652,1.923)--(4.665,1.931)%
  --(4.677,1.938)--(4.686,1.944)--(4.692,1.948)--(4.695,1.950)--(4.692,1.948)--(4.686,1.944)%
  --(4.677,1.938)--(4.665,1.930)--(4.651,1.921)--(4.635,1.911)--(4.618,1.900)--(4.600,1.889)%
  --(4.583,1.878)--(4.567,1.868)--(4.551,1.858)--(4.537,1.849)--(4.525,1.841)--(4.515,1.835)%
  --(4.508,1.830)--(4.504,1.827)--(4.502,1.826)--(4.503,1.827)--(4.507,1.829)--(4.513,1.834)%
  --(4.522,1.839)--(4.532,1.846)--(4.544,1.854)--(4.557,1.862)--(4.571,1.871)--(4.585,1.880)%
  --(4.598,1.888)--(4.610,1.896)--(4.621,1.902)--(4.630,1.908)--(4.636,1.912)--(4.640,1.915)%
  --(4.643,1.916)--(4.642,1.916)--(4.640,1.915)--(4.635,1.912)--(4.629,1.907)--(4.621,1.902)%
  --(4.612,1.897)--(4.602,1.890)--(4.592,1.884)--(4.581,1.877)--(4.570,1.870)--(4.560,1.863)%
  --(4.550,1.857)--(4.541,1.851)--(4.533,1.846)--(4.526,1.842)--(4.521,1.839)--(4.519,1.837)%
  --(4.520,1.838)--(4.523,1.840)--(4.529,1.844)--(4.537,1.849)--(4.548,1.856)--(4.561,1.864)%
  --(4.575,1.873)--(4.589,1.883)--(4.605,1.892)--(4.621,1.903)--(4.638,1.914)--(4.654,1.924)%
  --(4.669,1.934)--(4.683,1.942)--(4.695,1.950)--(4.706,1.957)--(4.716,1.963)--(4.724,1.968)%
  --(4.729,1.972)--(4.733,1.974)--(4.735,1.975)--(4.734,1.975)--(4.732,1.974)--(4.729,1.971)%
  --(4.724,1.969)--(4.719,1.965)--(4.714,1.962)--(4.709,1.959)--(4.704,1.955)--(4.698,1.952)%
  --(4.692,1.948)--(4.688,1.945)--(4.684,1.943)--(4.680,1.940)--(4.677,1.939)--(4.675,1.937)%
  --(4.672,1.935)--(4.670,1.934)--(4.668,1.933)--(4.667,1.932)--(4.665,1.931)--(4.663,1.929)%
  --(4.661,1.928)--(4.658,1.926)--(4.655,1.924)--(4.652,1.922)--(4.648,1.920)--(4.644,1.917)%
  --(4.640,1.915)--(4.636,1.912)--(4.633,1.910)--(4.629,1.907)--(4.625,1.905)--(4.621,1.903)%
  --(4.618,1.900)--(4.615,1.898)--(4.612,1.897)--(4.609,1.895)--(4.606,1.893)--(4.602,1.890)%
  --(4.599,1.888)--(4.596,1.887)--(4.594,1.885)--(4.591,1.884)--(4.588,1.882)--(4.585,1.880)%
  --(4.583,1.878)--(4.581,1.877)--(4.580,1.876)--(4.579,1.876)--(4.579,1.875)--(4.578,1.875)%
  --(4.579,1.876)--(4.580,1.877)--(4.582,1.878)--(4.584,1.879)--(4.586,1.880)--(4.588,1.882)%
  --(4.590,1.883)--(4.592,1.884)--(4.594,1.885)--(4.595,1.886)--(4.594,1.885)--(4.592,1.884)%
  --(4.589,1.882)--(4.585,1.879)--(4.580,1.876)--(4.574,1.872)--(4.567,1.868)--(4.559,1.863)%
  --(4.552,1.858)--(4.545,1.854)--(4.538,1.849)--(4.531,1.845)--(4.525,1.841)--(4.520,1.838)%
  --(4.517,1.836)--(4.516,1.835)--(4.517,1.836)--(4.520,1.838)--(4.525,1.841)--(4.531,1.845)%
  --(4.541,1.851)--(4.552,1.858)--(4.564,1.866)--(4.577,1.875)--(4.590,1.883)--(4.604,1.892)%
  --(4.617,1.900)--(4.629,1.908)--(4.640,1.915)--(4.649,1.920)--(4.655,1.924)--(4.658,1.926)%
  --(4.660,1.927)--(4.658,1.926)--(4.653,1.923)--(4.645,1.918)--(4.635,1.911)--(4.622,1.903)%
  --(4.608,1.894)--(4.592,1.884)--(4.576,1.873)--(4.559,1.863)--(4.543,1.853)--(4.528,1.843)%
  --(4.513,1.834)--(4.501,1.826)--(4.492,1.820)--(4.485,1.816)--(4.482,1.813)--(4.481,1.812)%
  --(4.482,1.814)--(4.487,1.817)--(4.494,1.821)--(4.504,1.828)--(4.517,1.836)--(4.531,1.845)%
  --(4.546,1.855)--(4.562,1.865)--(4.579,1.876)--(4.596,1.887)--(4.614,1.898)--(4.630,1.908)%
  --(4.644,1.918)--(4.658,1.926)--(4.669,1.933)--(4.679,1.939)--(4.686,1.944)--(4.689,1.946)%
  --(4.690,1.946)--(4.687,1.945)--(4.682,1.941)--(4.674,1.936)--(4.664,1.930)--(4.651,1.921)%
  --(4.635,1.911)--(4.617,1.900)--(4.598,1.888)--(4.579,1.876)--(4.560,1.864)--(4.542,1.852)%
  --(4.526,1.842)--(4.512,1.833)--(4.500,1.825)--(4.492,1.820)--(4.488,1.817)--(4.493,1.821)%
  --(4.503,1.827)--(4.517,1.836)--(4.534,1.847)--(4.554,1.860)--(4.576,1.874)--(4.599,1.889)%
  --(4.623,1.904)--(4.647,1.919)--(4.668,1.933)--(4.687,1.945)--(4.703,1.955)--(4.715,1.962)%
  --(4.723,1.968)--(4.727,1.970)--(4.726,1.969)--(4.720,1.965)--(4.710,1.959)--(4.696,1.950)%
  --(4.679,1.939)--(4.659,1.927)--(4.637,1.913)--(4.613,1.897)--(4.589,1.882)--(4.565,1.866)%
  --(4.541,1.851)--(4.519,1.837)--(4.499,1.824)--(4.481,1.812)--(4.466,1.803)--(4.455,1.796)%
  --(4.449,1.792)--(4.446,1.790)--(4.447,1.791)--(4.451,1.794)--(4.460,1.799)--(4.472,1.807)%
  --(4.487,1.817)--(4.504,1.828)--(4.523,1.840)--(4.544,1.854)--(4.567,1.868)--(4.590,1.883)%
  --(4.613,1.897)--(4.634,1.911)--(4.655,1.924)--(4.674,1.937)--(4.692,1.948)--(4.708,1.958)%
  --(4.721,1.967)--(4.731,1.973)--(4.738,1.978)--(4.743,1.980)--(4.745,1.982)--(4.744,1.981)%
  --(4.740,1.979)--(4.734,1.974)--(4.725,1.969)--(4.715,1.962)--(4.704,1.956)--(4.692,1.948)%
  --(4.679,1.939)--(4.665,1.930)--(4.651,1.922)--(4.638,1.913)--(4.626,1.906)--(4.615,1.899)%
  --(4.606,1.893)--(4.598,1.888)--(4.592,1.884)--(4.589,1.882)--(4.588,1.881)--(4.589,1.882)%
  --(4.591,1.884)--(4.596,1.887)--(4.602,1.891)--(4.610,1.896)--(4.618,1.901)--(4.626,1.906)%
  --(4.634,1.911)--(4.641,1.915)--(4.647,1.919)--(4.652,1.923)--(4.656,1.925)--(4.658,1.926)%
  --(4.656,1.925)--(4.652,1.922)--(4.648,1.920)--(4.642,1.916)--(4.636,1.912)--(4.628,1.907)%
  --(4.619,1.902)--(4.611,1.896)--(4.602,1.890)--(4.594,1.885)--(4.586,1.880)--(4.578,1.875)%
  --(4.571,1.870)--(4.564,1.866)--(4.560,1.863)--(4.556,1.861)--(4.554,1.860)--(4.553,1.859)%
  --(4.554,1.859)--(4.556,1.861)--(4.560,1.863)--(4.566,1.867)--(4.573,1.872)--(4.581,1.877)%
  --(4.590,1.883)--(4.599,1.889)--(4.609,1.895)--(4.619,1.901)--(4.628,1.907)--(4.636,1.912)%
  --(4.644,1.917)--(4.649,1.920)--(4.653,1.923)--(4.654,1.924)--(4.652,1.922)--(4.647,1.919)%
  --(4.640,1.915)--(4.632,1.910)--(4.623,1.903)--(4.612,1.897)--(4.600,1.889)--(4.588,1.881)%
  --(4.576,1.874)--(4.564,1.866)--(4.553,1.859)--(4.543,1.853)--(4.534,1.847)--(4.525,1.841)%
  --(4.518,1.836)--(4.512,1.833)--(4.509,1.831)--(4.508,1.830)--(4.510,1.831)--(4.512,1.833)%
  --(4.517,1.836)--(4.523,1.840)--(4.532,1.846)--(4.544,1.854)--(4.558,1.862)--(4.572,1.872)%
  --(4.588,1.881)--(4.603,1.892)--(4.620,1.902)--(4.637,1.913)--(4.654,1.924)--(4.669,1.934)%
  --(4.683,1.942)--(4.694,1.949)--(4.703,1.955)--(4.710,1.959)--(4.715,1.962)--(4.716,1.963)%
  --(4.714,1.962)--(4.708,1.958)--(4.700,1.953)--(4.689,1.946)--(4.676,1.938)--(4.661,1.928)%
  --(4.644,1.917)--(4.624,1.904)--(4.605,1.892)--(4.586,1.880)--(4.568,1.869)--(4.551,1.858)%
  --(4.536,1.848)--(4.522,1.839)--(4.511,1.832)--(4.504,1.828)--(4.501,1.826);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
