\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:49
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.416,0.239,0.604}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(3.000,1.451)--(2.999,1.448)--(2.995,1.443)--(2.990,1.436)%
  --(2.986,1.430)--(2.983,1.426)--(2.980,1.423)--(2.977,1.418)--(2.973,1.412)--(2.968,1.406)%
  --(2.965,1.401)--(2.962,1.397)--(2.960,1.394)--(2.958,1.391)--(2.956,1.388)--(2.955,1.387)%
  --(2.958,1.391)--(2.961,1.395)--(2.965,1.401)--(2.969,1.406)--(2.972,1.411)--(2.976,1.416)%
  --(2.979,1.420)--(2.980,1.423)--(2.981,1.424)--(2.981,1.423)--(2.980,1.423)--(2.980,1.422)%
  --(2.979,1.421)--(2.978,1.419)--(2.977,1.418)--(2.977,1.417)--(2.977,1.418)--(2.978,1.420)%
  --(2.980,1.422)--(2.982,1.425)--(2.984,1.427)--(2.984,1.428)--(2.984,1.427)--(2.982,1.425)%
  --(2.979,1.421)--(2.976,1.416)--(2.972,1.410)--(2.969,1.406)--(2.971,1.409)--(2.975,1.415)%
  --(2.981,1.424)--(2.990,1.436)--(2.998,1.447)--(3.002,1.453)--(3.003,1.455)--(3.003,1.456)%
  --(3.004,1.457)--(3.003,1.455)--(2.998,1.447)--(2.989,1.434)--(2.978,1.419)--(2.967,1.404)%
  --(2.956,1.388)--(2.943,1.370)--(2.930,1.352)--(2.919,1.336)--(2.912,1.326)--(2.908,1.321)%
  --(2.905,1.317)--(2.903,1.314)--(2.907,1.319)--(2.913,1.328)--(2.924,1.343)--(2.937,1.361)%
  --(2.951,1.382)--(2.968,1.406)--(2.988,1.434)--(3.010,1.468)--(3.032,1.505)--(3.055,1.542)%
  --(3.076,1.576)--(3.094,1.606)--(3.112,1.635)--(3.130,1.662)--(3.148,1.689)--(3.164,1.713)%
  --(3.176,1.731)--(3.184,1.742)--(3.186,1.745)--(3.183,1.740)--(3.177,1.730)--(3.167,1.713)%
  --(3.152,1.688)--(3.132,1.656)--(3.109,1.617)--(3.084,1.576)--(3.061,1.536)--(3.040,1.502)%
  --(3.022,1.471)--(3.005,1.445)--(2.989,1.425)--(2.980,1.414)--(2.980,1.413)--(2.988,1.424)%
  --(3.004,1.445)--(3.024,1.475)--(3.044,1.508)--(3.065,1.544)--(3.089,1.583)--(3.114,1.624)%
  --(3.136,1.662)--(3.154,1.691)--(3.167,1.714)--(3.178,1.732)--(3.184,1.742)--(3.181,1.736)%
  --(3.161,1.704)--(3.125,1.644)--(3.078,1.565)--(3.025,1.476)--(2.966,1.395)--(2.911,1.319)%
  --(2.853,1.240)--(2.791,1.161)--(2.731,1.091)--(2.683,1.038)--(2.655,1.010)--(2.647,1.002)%
  --(2.654,1.011)--(2.672,1.035)--(2.702,1.076)--(2.749,1.139)--(2.813,1.224)--(2.888,1.325)%
  --(2.977,1.436)--(3.072,1.556)--(3.149,1.683)--(3.239,1.817)--(3.353,1.949)--(3.495,2.067)%
  --(3.672,2.157)--(3.916,2.225)--(4.166,2.271)--(4.324,2.296)--(4.435,2.317)--(4.508,2.330)%
  --(4.545,2.335)--(4.549,2.334)--(4.521,2.310)--(4.465,2.262)--(4.384,2.193)--(4.291,2.114)%
  --(4.191,2.028)--(4.081,1.936)--(3.960,1.837)--(3.834,1.736)--(3.711,1.640)--(3.605,1.557)%
  --(3.526,1.495)--(3.473,1.454)--(3.421,1.414)--(3.340,1.367)--(3.204,1.294)--(3.032,1.184)%
  --(2.876,1.071)--(2.722,0.970)--(2.547,0.896)--(2.376,0.834)--(2.107,0.775)--(1.896,0.734)%
  --(1.800,0.711)--(1.743,0.697)--(1.711,0.689)--(1.687,0.682)--(1.658,0.674)--(1.637,0.669)%
  --(1.636,0.670)--(1.653,0.683)--(1.689,0.712)--(1.738,0.747)--(1.794,0.787)--(1.859,0.835)%
  --(1.938,0.891)--(2.031,0.959)--(2.147,1.032)--(2.305,1.107)--(2.488,1.181)--(2.673,1.255)%
  --(2.861,1.329)--(3.073,1.407)--(3.286,1.485)--(3.488,1.559)--(3.697,1.637)--(3.813,1.725)%
  --(3.915,1.804)--(4.007,1.880)--(4.092,1.950)--(4.167,2.012)--(4.224,2.062)--(4.268,2.099)%
  --(4.308,2.132)--(4.348,2.167)--(4.389,2.201)--(4.418,2.225)--(4.435,2.240)--(4.453,2.256)%
  --(4.479,2.278)--(4.523,2.313)--(4.677,2.346)--(4.783,2.366)--(4.882,2.384)--(4.977,2.405)%
  --(5.071,2.425)--(5.157,2.443)--(5.242,2.464)--(5.313,2.479)--(5.302,2.460)--(5.127,2.341)%
  --(4.812,2.127)--(4.415,1.869)--(4.014,1.631)--(3.527,1.438)--(3.008,1.279)--(2.382,1.072)%
  --(1.859,0.837)--(1.512,0.694)--(1.282,0.652)--(1.192,0.641)--(1.204,0.639)--(1.199,0.638)%
  --(1.159,0.620)--(1.120,0.598)--(1.124,0.604)--(1.244,0.678)--(1.488,0.825)--(1.811,0.990)%
  --(2.236,1.129)--(2.676,1.263)--(3.168,1.412)--(3.753,1.589)--(4.332,1.833)--(4.670,2.040)%
  --(4.821,2.125)--(4.729,2.076)--(4.592,1.986)--(4.508,1.928)--(4.446,1.894)--(4.341,1.825)%
  --(4.026,1.670)--(3.490,1.506)--(2.941,1.341)--(2.484,1.204)--(2.208,1.118)--(2.012,1.055)%
  --(1.748,0.963)--(1.473,0.815)--(1.200,0.650)--(0.975,0.554)--(0.877,0.527)--(0.899,0.544)%
  --(0.949,0.569)--(0.944,0.567)--(0.874,0.527)--(0.781,0.488)--(0.732,0.478)--(0.782,0.508)%
  --(0.917,0.583)--(1.062,0.668)--(1.184,0.739)--(1.299,0.801)--(1.448,0.878)--(1.687,0.982)%
  --(2.051,1.095)--(2.417,1.203)--(2.726,1.294)--(2.984,1.370)--(3.241,1.445)--(3.517,1.526)%
  --(3.777,1.602)--(3.972,1.659)--(4.048,1.681)--(4.003,1.668)--(3.890,1.635)--(3.751,1.594)%
  --(3.575,1.542)--(3.330,1.470)--(3.012,1.377)--(2.653,1.272)--(2.297,1.167)--(1.965,1.069)%
  --(1.678,0.978)--(1.462,0.884)--(1.281,0.793)--(1.143,0.717)--(1.060,0.669)--(1.038,0.657)%
  --(1.071,0.676)--(1.149,0.721)--(1.270,0.788)--(1.439,0.876)--(1.643,0.967)--(1.889,1.049)%
  --(2.150,1.126)--(2.401,1.200)--(2.666,1.278)--(2.947,1.361)--(3.212,1.439)--(3.436,1.504)%
  --(3.615,1.557)--(3.764,1.600)--(3.902,1.641)--(4.025,1.677)--(4.128,1.707)--(4.157,1.721)%
  --(4.142,1.713)--(4.123,1.705)--(4.081,1.693)--(3.968,1.660)--(3.763,1.599)--(3.505,1.524)%
  --(3.240,1.446)--(3.021,1.382)--(2.851,1.332)--(2.678,1.281)--(2.475,1.222)--(2.283,1.165)%
  --(2.165,1.130)--(2.146,1.125)--(2.201,1.141)--(2.313,1.174)--(2.456,1.216)--(2.525,1.236)%
  --(2.466,1.219)--(2.346,1.184)--(2.236,1.151)--(2.202,1.141)--(2.227,1.149)--(2.220,1.146)%
  --(2.146,1.125)--(2.052,1.097)--(2.020,1.088)--(2.112,1.115)--(2.283,1.165)--(2.381,1.194)%
  --(2.321,1.176)--(2.157,1.128)--(2.003,1.083)--(1.956,1.069)--(1.995,1.080)--(1.992,1.079)%
  --(1.879,1.046)--(1.718,0.995)--(1.615,0.955)--(1.614,0.955)--(1.686,0.983)--(1.758,1.010)%
  --(1.788,1.020)--(1.801,1.023)--(1.859,1.040)--(1.979,1.076)--(2.115,1.116)--(2.231,1.150)%
  --(2.317,1.175)--(2.387,1.196)--(2.474,1.221)--(2.588,1.255)--(2.711,1.291)--(2.813,1.321)%
  --(2.884,1.342)--(2.941,1.358)--(3.009,1.379)--(3.095,1.404)--(3.183,1.430)--(3.251,1.450)%
  --(3.289,1.461)--(3.292,1.462)--(3.267,1.454)--(3.222,1.441)--(3.153,1.421)--(3.053,1.391)%
  --(2.919,1.352)--(2.774,1.309)--(2.639,1.270)--(2.525,1.236)--(2.426,1.207)--(2.339,1.182)%
  --(2.271,1.162)--(2.238,1.152)--(2.250,1.155)--(2.313,1.174)--(2.418,1.205)--(2.559,1.246)%
  --(2.736,1.298)--(2.950,1.361)--(3.194,1.433)--(3.409,1.496)--(3.544,1.536)--(3.610,1.555)%
  --(3.635,1.562)--(3.662,1.570)--(3.695,1.580)--(3.697,1.580)--(3.635,1.562)--(3.499,1.522)%
  --(3.310,1.467)--(3.111,1.408)--(2.921,1.352)--(2.741,1.300)--(2.557,1.246)--(2.360,1.188)%
  --(2.163,1.130)--(2.005,1.083)--(1.908,1.055)--(1.871,1.044)--(1.869,1.043)--(1.895,1.051)%
  --(1.965,1.072)--(2.092,1.109)--(2.278,1.164)--(2.514,1.233)--(2.785,1.313)--(3.072,1.397)%
  --(3.372,1.486)--(3.688,1.578)--(4.040,1.681)--(4.331,1.830)--(4.530,1.947)--(4.654,2.027)%
  --(4.705,2.064)--(4.734,2.078)--(4.768,2.102)--(4.824,2.140)--(4.888,2.180)--(4.874,2.169)%
  --(4.701,2.054)--(4.420,1.874)--(4.104,1.698)--(3.731,1.587)--(3.430,1.500)--(3.076,1.397)%
  --(2.614,1.260)--(2.092,1.108)--(1.604,0.951)--(1.299,0.803)--(1.098,0.694)--(0.957,0.614)%
  --(0.850,0.551)--(0.780,0.512)--(0.680,0.467)--(0.592,0.438)--(0.500,0.420)--(0.423,0.401)%
  --(0.378,0.387)--(0.365,0.387)--(0.378,0.395)--(0.422,0.419)--(0.502,0.463)--(0.638,0.538)%
  --(0.839,0.648)--(1.119,0.789)--(1.469,0.942)--(1.912,1.084)--(2.413,1.229)--(2.946,1.382)%
  --(3.478,1.534)--(3.931,1.663)--(4.251,1.776)--(4.372,1.843)--(4.416,1.867)--(4.405,1.864)%
  --(4.401,1.860)--(4.412,1.866)--(4.413,1.868)--(4.395,1.856)--(4.336,1.821)--(4.231,1.760)%
  --(4.072,1.702)--(3.945,1.666)--(3.856,1.641)--(3.805,1.626)--(3.769,1.615)--(3.716,1.600)%
  --(3.618,1.572)--(3.408,1.512)--(3.057,1.411)--(2.650,1.295)--(2.289,1.192)--(1.991,1.106)%
  --(1.719,1.028)--(1.446,0.933)--(1.174,0.814)--(0.959,0.713)--(0.856,0.662)--(0.836,0.650)%
  --(0.850,0.658)--(0.855,0.660)--(0.804,0.632)--(0.720,0.587)--(0.653,0.551)--(0.623,0.534)%
  --(0.634,0.540)--(0.671,0.561)--(0.709,0.581)--(0.741,0.599)--(0.780,0.620)--(0.861,0.664)%
  --(0.999,0.734)--(1.183,0.823)--(1.385,0.915)--(1.593,0.990)--(1.795,1.054)--(1.986,1.109)%
  --(2.146,1.155)--(2.284,1.195)--(2.385,1.224)--(2.445,1.241)--(2.461,1.246)--(2.433,1.237)%
  --(2.368,1.219)--(2.288,1.196)--(2.203,1.171)--(2.109,1.144)--(2.001,1.113)--(1.901,1.084)%
  --(1.824,1.063)--(1.745,1.040)--(1.636,1.006)--(1.482,0.949)--(1.295,0.873)--(1.151,0.807)%
  --(1.080,0.773)--(1.048,0.757)--(1.013,0.740)--(0.969,0.719)--(0.941,0.706)--(0.968,0.719)%
  --(1.064,0.766)--(1.209,0.837)--(1.387,0.916)--(1.594,0.992)--(1.836,1.067)--(2.135,1.153)%
  --(2.473,1.250)--(2.812,1.347)--(3.100,1.430)--(3.316,1.492)--(3.480,1.538)--(3.600,1.572)%
  --(3.682,1.596)--(3.726,1.608)--(3.731,1.610)--(3.692,1.599)--(3.615,1.576)--(3.509,1.546)%
  --(3.387,1.511)--(3.259,1.475)--(3.126,1.436)--(2.991,1.398)--(2.864,1.362)--(2.757,1.331)%
  --(2.680,1.309)--(2.638,1.297)--(2.629,1.294)--(2.626,1.293)--(2.609,1.288)--(2.572,1.278)%
  --(2.521,1.263)--(2.468,1.248)--(2.415,1.233)--(2.366,1.219)--(2.320,1.205)--(2.273,1.192)%
  --(2.230,1.180)--(2.201,1.171)--(2.189,1.168)--(2.183,1.166)--(2.170,1.162)--(2.140,1.154)%
  --(2.098,1.142)--(2.058,1.130)--(2.028,1.122)--(2.009,1.116)--(1.994,1.112)--(1.970,1.105)%
  --(1.935,1.095)--(1.901,1.085)--(1.878,1.078)--(1.872,1.077)--(1.878,1.079)--(1.887,1.081)%
  --(1.898,1.084)--(1.920,1.091)--(1.965,1.104)--(2.037,1.124)--(2.128,1.151)--(2.232,1.180)%
  --(2.341,1.212)--(2.439,1.240)--(2.521,1.263)--(2.584,1.281)--(2.625,1.293)--(2.635,1.296)%
  --(2.610,1.289)--(2.565,1.276)--(2.518,1.263)--(2.475,1.250)--(2.432,1.238)--(2.382,1.223)%
  --(2.323,1.206)--(2.245,1.184)--(2.153,1.157)--(2.063,1.132)--(1.990,1.111)--(1.934,1.095)%
  --(1.893,1.083)--(1.861,1.074)--(1.840,1.068)--(1.842,1.068)--(1.875,1.078)--(1.940,1.096)%
  --(2.025,1.121)--(2.106,1.144)--(2.170,1.162)--(2.222,1.177)--(2.272,1.192)--(2.327,1.208)%
  --(2.378,1.222)--(2.417,1.233)--(2.441,1.240)--(2.452,1.244)--(2.461,1.246)--(2.466,1.247)%
  --(2.461,1.246)--(2.437,1.239)--(2.391,1.226)--(2.335,1.210)--(2.280,1.194)--(2.231,1.180)%
  --(2.182,1.166)--(2.128,1.150)--(2.071,1.134)--(2.020,1.119)--(1.984,1.109)--(1.959,1.102)%
  --(1.935,1.095)--(1.901,1.085)--(1.856,1.072)--(1.809,1.059)--(1.773,1.048)--(1.755,1.043)%
  --(1.756,1.043)--(1.762,1.045)--(1.767,1.047)--(1.776,1.049)--(1.798,1.055)--(1.838,1.067)%
  --(1.893,1.083)--(1.953,1.100)--(2.014,1.118)--(2.085,1.138)--(2.171,1.163)--(2.255,1.187)%
  --(2.319,1.205)--(2.362,1.218)--(2.393,1.226)--(2.424,1.235)--(2.457,1.245)--(2.478,1.251)%
  --(2.473,1.249)--(2.443,1.241)--(2.399,1.228)--(2.355,1.216)--(2.313,1.204)--(2.268,1.191)%
  --(2.215,1.175)--(2.155,1.158)--(2.099,1.142)--(2.059,1.130)--(2.040,1.125)--(2.036,1.124)%
  --(2.043,1.126)--(2.068,1.133)--(2.122,1.149)--(2.206,1.173)--(2.310,1.203)--(2.396,1.227)%
  --(2.445,1.241)--(2.458,1.245)--(2.450,1.243)--(2.448,1.242)--(2.456,1.245)--(2.432,1.238)%
  --(2.389,1.225)--(2.344,1.212)--(2.309,1.202)--(2.277,1.193)--(2.232,1.180)--(2.157,1.159)%
  --(2.057,1.130)--(1.949,1.099)--(1.853,1.071)--(1.775,1.049)--(1.711,1.031)--(1.657,1.015)%
  --(1.619,1.001)--(1.597,0.993)--(1.605,0.996)--(1.644,1.010)--(1.715,1.032)--(1.809,1.059)%
  --(1.919,1.090)--(2.042,1.126)--(2.173,1.163)--(2.297,1.199)--(2.400,1.229)--(2.478,1.251)%
  --(2.537,1.268)--(2.585,1.282)--(2.623,1.293)--(2.648,1.300)--(2.644,1.299)--(2.606,1.288)%
  --(2.544,1.270)--(2.473,1.250)--(2.404,1.230)--(2.335,1.210)--(2.257,1.187)--(2.171,1.163)%
  --(2.085,1.138)--(2.012,1.117)--(1.962,1.103)--(1.934,1.095)--(1.918,1.090)--(1.906,1.087)%
  --(1.896,1.084)--(1.894,1.083)--(1.904,1.086)--(1.928,1.093)--(1.967,1.104)--(2.022,1.120)%
  --(2.092,1.140)--(2.180,1.165)--(2.279,1.194)--(2.381,1.223)--(2.471,1.249)--(2.540,1.269)%
  --(2.593,1.284)--(2.633,1.296)--(2.662,1.304)--(2.673,1.307)--(2.660,1.303)--(2.624,1.293)%
  --(2.573,1.278)--(2.515,1.262)--(2.455,1.244)--(2.390,1.226)--(2.321,1.206)--(2.252,1.186)%
  --(2.192,1.169)--(2.147,1.156)--(2.120,1.148)--(2.111,1.146)--(2.114,1.147)--(2.128,1.151)%
  --(2.150,1.157)--(2.178,1.165)--(2.215,1.175)--(2.260,1.189)--(2.317,1.205)--(2.386,1.225)%
  --(2.467,1.248)--(2.558,1.274)--(2.636,1.296)--(2.685,1.311)--(2.719,1.320)--(2.748,1.329)%
  --(2.769,1.335)--(2.768,1.334)--(2.724,1.322)--(2.637,1.297)--(2.526,1.265)--(2.411,1.232)%
  --(2.294,1.198)--(2.160,1.160)--(2.007,1.116)--(1.840,1.067)--(1.675,1.020)--(1.549,0.975)%
  --(1.444,0.937)--(1.359,0.904)--(1.288,0.871)--(1.230,0.846)--(1.204,0.834)--(1.222,0.843)%
  --(1.286,0.872)--(1.382,0.915)--(1.492,0.955)--(1.589,0.991)--(1.683,1.023)--(1.798,1.056)%
  --(1.929,1.094)--(2.064,1.132)--(2.186,1.168)--(2.288,1.197)--(2.365,1.219)--(2.424,1.236)%
  --(2.475,1.251)--(2.516,1.262)--(2.535,1.268)--(2.526,1.265)--(2.491,1.255)--(2.440,1.240)%
  --(2.382,1.224)--(2.316,1.205)--(2.238,1.182)--(2.145,1.156)--(2.039,1.125)--(1.931,1.094)%
  --(1.828,1.065)--(1.739,1.039)--(1.664,1.018)--(1.612,0.999)--(1.572,0.984)--(1.551,0.977)%
  --(1.557,0.979)--(1.590,0.991)--(1.648,1.012)--(1.737,1.039)--(1.849,1.071)--(1.973,1.106)%
  --(2.109,1.146)--(2.257,1.188)--(2.407,1.231)--(2.553,1.273)--(2.690,1.312)--(2.812,1.347)%
  --(2.915,1.377)--(2.995,1.400)--(3.054,1.417)--(3.088,1.427)--(3.089,1.427)--(3.054,1.417)%
  --(2.989,1.398)--(2.907,1.374)--(2.808,1.346)--(2.694,1.313)--(2.575,1.279)--(2.457,1.245)%
  --(2.300,1.200)--(2.070,1.134)--(1.787,1.053)--(1.508,0.960)--(1.277,0.866)--(1.098,0.783)%
  --(0.933,0.703)--(0.784,0.625)--(0.656,0.556)--(0.574,0.512)--(0.560,0.504)--(0.590,0.521)%
  --(0.627,0.541)--(0.653,0.555)--(0.666,0.562)--(0.696,0.579)--(0.785,0.629)--(0.942,0.711)%
  --(1.146,0.810)--(1.354,0.906)--(1.565,0.985)--(1.796,1.059)--(2.066,1.136)--(2.351,1.218)%
  --(2.615,1.294)--(2.825,1.355)--(2.975,1.397)--(3.079,1.427)--(3.164,1.452)--(3.239,1.473)%
  --(3.280,1.485)--(3.264,1.480)--(3.182,1.456)--(3.049,1.418)--(2.897,1.375)--(2.750,1.332)%
  --(2.609,1.292)--(2.466,1.251)--(2.314,1.207)--(2.162,1.164)--(2.043,1.130)--(1.977,1.111)%
  --(1.974,1.110)--(2.022,1.124)--(2.082,1.141)--(2.121,1.152)--(2.077,1.139)--(1.935,1.099)%
  --(1.797,1.059)--(1.734,1.041)--(1.727,1.039)--(1.715,1.035)--(1.651,1.016)--(1.558,0.982)%
  --(1.458,0.946)--(1.376,0.915)--(1.337,0.898)--(1.316,0.888)--(1.288,0.876)--(1.253,0.860)%
  --(1.218,0.844)--(1.204,0.837)--(1.218,0.845)--(1.256,0.862)--(1.313,0.888)--(1.390,0.921)%
  --(1.500,0.961)--(1.641,1.013)--(1.850,1.074)--(2.109,1.149)--(2.409,1.235)--(2.729,1.327)%
  --(3.028,1.413)--(3.263,1.480)--(3.443,1.531)--(3.568,1.567)--(3.659,1.593)--(3.729,1.613)%
  --(3.752,1.619)--(3.710,1.607)--(3.601,1.576)--(3.422,1.525)--(3.186,1.457)--(2.899,1.375)%
  --(2.568,1.280)--(2.203,1.175)--(1.792,1.057)--(1.394,0.922)--(1.065,0.770)--(0.777,0.627)%
  --(0.569,0.514)--(0.435,0.441)--(0.379,0.414)--(0.403,0.427)--(0.438,0.445)--(0.460,0.457)%
  --(0.477,0.467)--(0.518,0.490)--(0.648,0.562)--(0.904,0.701)--(1.270,0.880)--(1.710,1.040)%
  --(2.102,1.153)--(2.352,1.226)--(2.573,1.289)--(2.857,1.370)--(3.178,1.463)--(3.439,1.537)%
  --(3.560,1.571)--(3.555,1.570)--(3.487,1.550)--(3.404,1.527)--(3.351,1.511)--(3.330,1.505)%
  --(3.285,1.492)--(3.156,1.455)--(2.922,1.388)--(2.607,1.298)--(2.287,1.206)--(1.988,1.120)%
  --(1.717,1.043)--(1.483,0.962)--(1.252,0.868)--(1.043,0.769)--(0.876,0.687)--(0.778,0.635)%
  --(0.736,0.613)--(0.728,0.609)--(0.742,0.616)--(0.786,0.641)--(0.880,0.691)--(1.037,0.770)%
  --(1.246,0.871)--(1.509,0.976)--(1.818,1.074)--(2.160,1.173)--(2.497,1.270)--(2.830,1.366)%
  --(3.132,1.452)--(3.371,1.521)--(3.544,1.570)--(3.656,1.602)--(3.713,1.618)--(3.705,1.616)%
  --(3.632,1.594)--(3.509,1.559)--(3.325,1.507)--(3.079,1.436)--(2.794,1.355)--(2.495,1.269)%
  --(2.202,1.185)--(1.920,1.104)--(1.657,1.028)--(1.460,0.957)--(1.289,0.889)--(1.145,0.822)%
  --(1.025,0.765)--(0.936,0.722)--(0.892,0.699)--(0.891,0.699)--(0.918,0.713)--(0.961,0.735)%
  --(1.022,0.765)--(1.100,0.803)--(1.198,0.851)--(1.320,0.907)--(1.467,0.963)--(1.622,1.020)%
  --(1.801,1.072)--(1.985,1.125)--(2.166,1.177)--(2.338,1.227)--(2.502,1.274)--(2.660,1.319)%
  --(2.809,1.362)--(2.946,1.401)--(3.068,1.436)--(3.176,1.467)--(3.273,1.495)--(3.356,1.518)%
  --(3.407,1.533)--(3.410,1.533)--(3.356,1.518)--(3.248,1.487)--(3.088,1.441)--(2.877,1.381)%
  --(2.631,1.310)--(2.371,1.236)--(2.105,1.159)--(1.833,1.081)--(1.553,0.994)--(1.279,0.886)%
  --(1.035,0.771)--(0.824,0.666)--(0.679,0.587)--(0.592,0.540)--(0.559,0.523)--(0.569,0.528)%
  --(0.602,0.546)--(0.645,0.570)--(0.702,0.602)--(0.797,0.654)--(0.958,0.739)--(1.195,0.855)%
  --(1.487,0.974)--(1.803,1.076)--(2.101,1.162)--(2.364,1.238)--(2.622,1.312)--(2.879,1.385)%
  --(3.096,1.448)--(3.243,1.490)--(3.308,1.508)--(3.303,1.507)--(3.255,1.493)--(3.183,1.472)%
  --(3.073,1.441)--(2.903,1.392)--(2.657,1.321)--(2.359,1.236)--(2.035,1.143)--(1.709,1.049)%
  --(1.420,0.949)--(1.161,0.836)--(0.923,0.721)--(0.726,0.617)--(0.583,0.539)--(0.499,0.494)%
  --(0.472,0.480)--(0.498,0.493)--(0.554,0.524)--(0.612,0.557)--(0.676,0.592)--(0.764,0.640)%
  --(0.903,0.715)--(1.108,0.817)--(1.342,0.926)--(1.595,1.018)--(1.823,1.086)--(2.021,1.143)%
  --(2.227,1.202)--(2.455,1.268)--(2.680,1.332)--(2.862,1.384)--(2.980,1.418)--(3.054,1.439)%
  --(3.113,1.456)--(3.166,1.471)--(3.202,1.482)--(3.201,1.481)--(3.140,1.464)--(3.009,1.426)%
  --(2.831,1.375)--(2.625,1.316)--(2.400,1.251)--(2.142,1.177)--(1.849,1.093)--(1.554,1.003)%
  --(1.302,0.907)--(1.109,0.816)--(0.951,0.740)--(0.831,0.678)--(0.742,0.629)--(0.687,0.600)%
  --(0.677,0.595)--(0.715,0.616)--(0.792,0.658)--(0.898,0.714)--(1.014,0.773)--(1.134,0.831)%
  --(1.260,0.892)--(1.421,0.957)--(1.594,1.020)--(1.767,1.072)--(1.913,1.114)--(2.026,1.147)%
  --(2.120,1.174)--(2.204,1.198)--(2.268,1.216)--(2.300,1.225)--(2.293,1.223)--(2.253,1.212)%
  --(2.196,1.195)--(2.131,1.177)--(2.057,1.155)--(1.965,1.129)--(1.843,1.094)--(1.690,1.050)%
  --(1.543,1.001)--(1.407,0.951)--(1.282,0.901)--(1.165,0.845)--(1.037,0.783)--(0.906,0.718)%
  --(0.801,0.663)--(0.734,0.627)--(0.698,0.607)--(0.682,0.598)--(0.681,0.597)--(0.694,0.605)%
  --(0.731,0.626)--(0.802,0.664)--(0.906,0.720)--(1.040,0.787)--(1.187,0.858)--(1.344,0.930)%
  --(1.541,1.002)--(1.766,1.073)--(2.018,1.145)--(2.267,1.217)--(2.495,1.282)--(2.706,1.343)%
  --(2.898,1.398)--(3.069,1.447)--(3.213,1.488)--(3.327,1.521)--(3.403,1.542)--(3.431,1.550)%
  --(3.428,1.549)--(3.412,1.545)--(3.396,1.540)--(3.381,1.536)--(3.350,1.527)--(3.284,1.508)%
  --(3.185,1.479)--(3.076,1.448)--(2.974,1.419)--(2.889,1.395)--(2.816,1.374)--(2.749,1.355)%
  --(2.687,1.337)--(2.644,1.325)--(2.641,1.324)--(2.678,1.334)--(2.716,1.345)--(2.717,1.345)%
  --(2.667,1.331)--(2.576,1.305)--(2.473,1.275)--(2.367,1.245)--(2.235,1.207)--(2.052,1.154)%
  --(1.835,1.092)--(1.616,1.029)--(1.448,0.967)--(1.298,0.909)--(1.165,0.846)--(1.023,0.777)%
  --(0.880,0.706)--(0.755,0.639)--(0.669,0.592)--(0.631,0.572)--(0.632,0.573)--(0.651,0.583)%
  --(0.666,0.591)--(0.667,0.591)--(0.674,0.595)--(0.710,0.615)--(0.789,0.659)--(0.900,0.718)%
  --(1.020,0.779)--(1.131,0.832)--(1.227,0.879)--(1.334,0.928)--(1.478,0.981)--(1.617,1.031)%
  --(1.759,1.072)--(1.857,1.100)--(1.916,1.117)--(1.957,1.129)--(1.988,1.138)--(2.001,1.142)%
  --(1.991,1.139)--(1.960,1.130)--(1.928,1.121)--(1.918,1.118)--(1.923,1.119)--(1.929,1.121)%
  --(1.922,1.119)--(1.902,1.113)--(1.900,1.112)--(1.932,1.122)--(1.980,1.135)--(2.013,1.145)%
  --(2.018,1.146)--(2.005,1.143)--(2.011,1.144)--(2.053,1.156)--(2.116,1.175)--(2.174,1.191)%
  --(2.205,1.200)--(2.215,1.203)--(2.224,1.206)--(2.240,1.210)--(2.256,1.215)--(2.253,1.214)%
  --(2.222,1.205)--(2.173,1.191)--(2.134,1.180)--(2.120,1.176)--(2.115,1.174)--(2.093,1.168)%
  --(2.043,1.154)--(1.981,1.136)--(1.937,1.123)--(1.926,1.120)--(1.927,1.120)--(1.911,1.116)%
  --(1.867,1.103)--(1.808,1.086)--(1.766,1.074)--(1.751,1.070)--(1.743,1.067)--(1.714,1.059)%
  --(1.664,1.045)--(1.614,1.030)--(1.593,1.023)--(1.597,1.024)--(1.612,1.029)--(1.627,1.034)%
  --(1.633,1.036)--(1.639,1.037)--(1.655,1.042)--(1.680,1.049)--(1.702,1.055)--(1.706,1.057)%
  --(1.698,1.054)--(1.692,1.053)--(1.702,1.055)--(1.731,1.064)--(1.769,1.075)--(1.807,1.086)%
  --(1.848,1.098)--(1.901,1.113)--(1.969,1.132)--(2.045,1.154)--(2.121,1.176)--(2.192,1.196)%
  --(2.253,1.214)--(2.309,1.230)--(2.362,1.245)--(2.409,1.259)--(2.435,1.266)--(2.431,1.265)%
  --(2.402,1.257)--(2.363,1.246)--(2.323,1.234)--(2.282,1.222)--(2.232,1.208)--(2.171,1.190)%
  --(2.106,1.172)--(2.047,1.155)--(2.003,1.142)--(1.972,1.133)--(1.947,1.126)--(1.924,1.119)%
  --(1.915,1.117)--(1.932,1.122)--(1.972,1.133)--(2.024,1.148)--(2.087,1.166)--(2.157,1.186)%
  --(2.217,1.203)--(2.251,1.213)--(2.259,1.216)--(2.248,1.212)--(2.225,1.206)--(2.190,1.196)%
  --(2.131,1.179)--(2.042,1.153)--(1.925,1.120)--(1.796,1.083)--(1.667,1.045)--(1.559,1.010)%
  --(1.460,0.974)--(1.365,0.939)--(1.283,0.904)--(1.216,0.873)--(1.175,0.854)--(1.169,0.851)%
  --(1.202,0.867)--(1.265,0.897)--(1.327,0.925)--(1.373,0.942)--(1.410,0.955)--(1.459,0.974)%
  --(1.543,1.005)--(1.660,1.044)--(1.794,1.082)--(1.911,1.116)--(2.019,1.147)--(2.139,1.181)%
  --(2.265,1.217)--(2.365,1.246)--(2.404,1.257)--(2.366,1.246)--(2.277,1.221)--(2.174,1.191)%
  --(2.090,1.167)--(2.025,1.148)--(1.942,1.125)--(1.824,1.091)--(1.688,1.052)--(1.581,1.018)%
  --(1.513,0.993)--(1.461,0.974)--(1.403,0.953)--(1.330,0.926)--(1.264,0.896)--(1.219,0.875)%
  --(1.206,0.869)--(1.218,0.875)--(1.235,0.883)--(1.245,0.888)--(1.261,0.895)--(1.299,0.912)%
  --(1.371,0.942)--(1.473,0.979)--(1.574,1.016)--(1.667,1.046)--(1.767,1.074)--(1.879,1.107)%
  --(2.013,1.145)--(2.159,1.187)--(2.288,1.224)--(2.389,1.253)--(2.489,1.282)--(2.612,1.317)%
  --(2.751,1.357)--(2.876,1.393)--(2.940,1.411)--(2.921,1.406)--(2.837,1.382)--(2.714,1.346)%
  --(2.558,1.301)--(2.359,1.244)--(2.111,1.173)--(1.825,1.091)--(1.538,1.002)--(1.290,0.907)%
  --(1.093,0.814)--(0.918,0.728)--(0.775,0.652)--(0.664,0.592)--(0.592,0.553)--(0.564,0.538)%
  --(0.577,0.545)--(0.621,0.569)--(0.693,0.609)--(0.795,0.666)--(0.944,0.745)--(1.156,0.849)%
  --(1.405,0.956)--(1.668,1.048)--(1.918,1.120)--(2.119,1.178)--(2.311,1.233)--(2.506,1.289)%
  --(2.674,1.338)--(2.773,1.366)--(2.791,1.371)--(2.753,1.360)--(2.694,1.343)--(2.629,1.324)%
  --(2.554,1.303)--(2.457,1.275)--(2.340,1.241)--(2.226,1.209)--(2.128,1.181)--(2.058,1.160)%
  --(2.019,1.149)--(2.006,1.145)--(2.014,1.148)--(2.043,1.156)--(2.090,1.170)--(2.150,1.187)%
  --(2.212,1.204)--(2.259,1.218)--(2.285,1.226)--(2.285,1.225)--(2.263,1.219)--(2.225,1.208)%
  --(2.167,1.192)--(2.091,1.170)--(2.008,1.146)--(1.930,1.124)--(1.859,1.103)--(1.794,1.085)%
  --(1.744,1.070)--(1.717,1.062)--(1.706,1.059)--(1.700,1.058)--(1.688,1.054)--(1.665,1.047)%
  --(1.644,1.041)--(1.632,1.038)--(1.630,1.037)--(1.628,1.037)--(1.626,1.036)--(1.630,1.037)%
  --(1.643,1.041)--(1.667,1.048)--(1.692,1.055)--(1.709,1.060)--(1.717,1.062)--(1.719,1.063)%
  --(1.721,1.064)--(1.723,1.064)--(1.713,1.061)--(1.683,1.053)--(1.630,1.037)--(1.572,1.017)%
  --(1.513,0.996)--(1.466,0.979)--(1.434,0.967)--(1.415,0.960)--(1.399,0.954)--(1.387,0.950)%
  --(1.390,0.951)--(1.419,0.962)--(1.471,0.981)--(1.536,1.004)--(1.599,1.027)--(1.672,1.049)%
  --(1.758,1.074)--(1.858,1.103)--(1.977,1.137)--(2.106,1.174)--(2.216,1.206)--(2.285,1.226)%
  --(2.305,1.231)--(2.278,1.223)--(2.229,1.209)--(2.171,1.193)--(2.110,1.175)--(2.040,1.155)%
  --(1.950,1.129)--(1.846,1.099)--(1.750,1.072)--(1.683,1.053)--(1.648,1.042)--(1.631,1.038)%
  --(1.611,1.032)--(1.584,1.022)--(1.556,1.012)--(1.540,1.006)--(1.537,1.005)--(1.538,1.005)%
  --(1.540,1.006)--(1.549,1.009)--(1.575,1.019)--(1.625,1.036)--(1.709,1.060)--(1.808,1.089)%
  --(1.919,1.121)--(2.045,1.157)--(2.177,1.195)--(2.302,1.231)--(2.408,1.261)--(2.486,1.283)%
  --(2.532,1.297)--(2.547,1.301)--(2.533,1.297)--(2.490,1.284)--(2.418,1.264)--(2.318,1.235)%
  --(2.196,1.200)--(2.056,1.160)--(1.910,1.118)--(1.764,1.076)--(1.625,1.036)--(1.518,0.997)%
  --(1.427,0.964)--(1.358,0.939)--(1.308,0.919)--(1.265,0.900)--(1.230,0.883)--(1.205,0.871)%
  --(1.193,0.865)--(1.190,0.864)--(1.199,0.868)--(1.221,0.879)--(1.257,0.897)--(1.313,0.922)%
  --(1.392,0.952)--(1.487,0.987)--(1.592,1.025)--(1.724,1.064)--(1.855,1.102)--(1.968,1.135)%
  --(2.067,1.163)--(2.160,1.190)--(2.256,1.217)--(2.350,1.245)--(2.432,1.268)--(2.495,1.286)%
  --(2.542,1.300)--(2.584,1.312)--(2.618,1.321)--(2.635,1.326)--(2.627,1.324)--(2.589,1.313)%
  --(2.529,1.296)--(2.457,1.275)--(2.383,1.254)--(2.313,1.234)--(2.243,1.214)--(2.172,1.193)%
  --(2.101,1.173)--(2.035,1.154)--(1.964,1.134)--(1.877,1.108)--(1.775,1.079)--(1.661,1.046)%
  --(1.556,1.012)--(1.452,0.973)--(1.342,0.933)--(1.245,0.890)--(1.165,0.852)--(1.109,0.825)%
  --(1.079,0.810)--(1.070,0.806)--(1.080,0.811)--(1.108,0.825)--(1.163,0.852)--(1.243,0.891)%
  --(1.344,0.935)--(1.458,0.976)--(1.558,1.013)--(1.650,1.044)--(1.749,1.072)--(1.842,1.099)%
  --(1.930,1.124)--(2.009,1.147)--(2.070,1.164)--(2.113,1.177)--(2.145,1.186)--(2.172,1.194)%
  --(2.197,1.201)--(2.215,1.206)--(2.192,1.199)--(2.148,1.187)--(2.091,1.170)--(2.027,1.152)%
  --(1.957,1.132)--(1.871,1.107)--(1.765,1.077)--(1.645,1.042)--(1.542,1.007)--(1.458,0.976)%
  --(1.399,0.955)--(1.358,0.940)--(1.330,0.930)--(1.320,0.925)--(1.333,0.931)--(1.383,0.949)%
  --(1.466,0.980)--(1.569,1.017)--(1.693,1.056)--(1.837,1.097)--(1.986,1.140)--(2.136,1.183)%
  --(2.274,1.223)--(2.386,1.255)--(2.456,1.275)--(2.471,1.279)--(2.425,1.266)--(2.347,1.244)%
  --(2.258,1.218)--(2.160,1.190)--(2.046,1.158)--(1.909,1.118)--(1.755,1.074)--(1.608,1.031)%
  --(1.509,0.995)--(1.439,0.970)--(1.398,0.955)--(1.368,0.944)--(1.343,0.934)--(1.327,0.929)%
  --(1.331,0.930)--(1.372,0.945)--(1.450,0.974)--(1.543,1.008)--(1.635,1.039)--(1.737,1.069)%
  --(1.841,1.099)--(1.957,1.132)--(2.080,1.168)--(2.198,1.201)--(2.294,1.229)--(2.364,1.249)%
  --(2.414,1.263)--(2.449,1.273)--(2.464,1.278)--(2.452,1.274)--(2.404,1.260)--(2.320,1.236)%
  --(2.206,1.203)--(2.073,1.165)--(1.933,1.125)--(1.793,1.085)--(1.656,1.045)--(1.538,1.006)%
  --(1.431,0.966)--(1.343,0.934)--(1.290,0.912)--(1.255,0.896)--(1.227,0.882)--(1.201,0.870)%
  --(1.184,0.862)--(1.186,0.863)--(1.211,0.875)--(1.247,0.893)--(1.286,0.910)--(1.326,0.929)%
  --(1.387,0.951)--(1.465,0.979)--(1.555,1.012)--(1.646,1.043)--(1.741,1.070)--(1.824,1.094)%
  --(1.901,1.116)--(1.982,1.139)--(2.064,1.163)--(2.137,1.184)--(2.188,1.198)--(2.208,1.204)%
  --(2.201,1.202)--(2.181,1.197)--(2.157,1.190)--(2.132,1.182)--(2.102,1.174)--(2.065,1.163)%
  --(2.027,1.152)--(2.004,1.146)--(2.005,1.146)--(2.030,1.153)--(2.070,1.165)--(2.111,1.176)%
  --(2.148,1.187)--(2.189,1.199)--(2.235,1.212)--(2.283,1.226)--(2.319,1.236)--(2.329,1.239)%
  --(2.310,1.234)--(2.272,1.223)--(2.222,1.208)--(2.159,1.190)--(2.077,1.167)--(1.975,1.137)%
  --(1.861,1.105)--(1.748,1.072)--(1.647,1.043)--(1.570,1.018)--(1.503,0.993)--(1.445,0.972)%
  --(1.400,0.955)--(1.377,0.947)--(1.381,0.948)--(1.399,0.955)--(1.422,0.964)--(1.445,0.972)%
  --(1.471,0.982)--(1.504,0.994)--(1.541,1.007)--(1.574,1.019)--(1.592,1.026)--(1.596,1.027)%
  --(1.588,1.024)--(1.579,1.021)--(1.576,1.020)--(1.574,1.019)--(1.566,1.016)--(1.557,1.013)%
  --(1.559,1.014)--(1.573,1.019)--(1.599,1.028)--(1.634,1.039)--(1.664,1.048)--(1.681,1.053)%
  --(1.691,1.056)--(1.699,1.058)--(1.704,1.060)--(1.701,1.059)--(1.686,1.054)--(1.665,1.048)%
  --(1.643,1.042)--(1.625,1.037)--(1.609,1.032)--(1.594,1.026)--(1.573,1.019)--(1.542,1.007)%
  --(1.508,0.995)--(1.477,0.984)--(1.451,0.974)--(1.429,0.966)--(1.409,0.959)--(1.392,0.952)%
  --(1.380,0.948)--(1.379,0.948)--(1.390,0.952)--(1.411,0.960)--(1.438,0.970)--(1.468,0.980)%
  --(1.504,0.994)--(1.550,1.011)--(1.601,1.029)--(1.669,1.049)--(1.759,1.075)--(1.876,1.109)%
  --(2.014,1.149)--(2.162,1.191)--(2.307,1.233)--(2.445,1.273)--(2.578,1.311)--(2.702,1.346)%
  --(2.814,1.378)--(2.908,1.405)--(2.966,1.422)--(2.980,1.426)--(2.945,1.416)--(2.864,1.393)%
  --(2.753,1.361)--(2.619,1.322)--(2.459,1.276)--(2.274,1.223)--(2.063,1.163)--(1.847,1.101)%
  --(1.638,1.041)--(1.474,0.982)--(1.325,0.928)--(1.213,0.876)--(1.120,0.831)--(1.050,0.797)%
  --(1.010,0.778)--(1.006,0.776)--(1.034,0.790)--(1.086,0.816)--(1.154,0.848)--(1.233,0.887)%
  --(1.329,0.931)--(1.456,0.977)--(1.587,1.025)--(1.739,1.071)--(1.897,1.116)--(2.051,1.160)%
  --(2.198,1.202)--(2.329,1.240)--(2.442,1.272)--(2.533,1.299)--(2.595,1.316)--(2.624,1.325)%
  --(2.616,1.322)--(2.572,1.310)--(2.499,1.289)--(2.402,1.261)--(2.289,1.228)--(2.167,1.193)%
  --(2.039,1.157)--(1.910,1.120)--(1.781,1.082)--(1.649,1.045)--(1.536,1.006)--(1.426,0.966)%
  --(1.321,0.927)--(1.239,0.890)--(1.172,0.857)--(1.121,0.833)--(1.093,0.819)--(1.092,0.819)%
  --(1.112,0.829)--(1.150,0.847)--(1.203,0.873)--(1.272,0.906)--(1.367,0.945)--(1.486,0.988)%
  --(1.608,1.033)--(1.757,1.076)--(1.901,1.117)--(2.040,1.157)--(2.172,1.195)--(2.293,1.230)%
  --(2.397,1.260)--(2.480,1.284)--(2.541,1.301)--(2.579,1.312)--(2.598,1.317)--(2.596,1.317)%
  --(2.573,1.310)--(2.529,1.298)--(2.467,1.280)--(2.390,1.258)--(2.305,1.233)--(2.214,1.207)%
  --(2.118,1.180)--(2.021,1.152)--(1.929,1.125)--(1.847,1.102)--(1.776,1.081)--(1.712,1.063)%
  --(1.653,1.046)--(1.602,1.031)--(1.567,1.018)--(1.539,1.008)--(1.518,1.000)--(1.500,0.994)%
  --(1.486,0.988)--(1.477,0.985)--(1.485,0.988)--(1.514,0.999)--(1.556,1.014)--(1.597,1.029)%
  --(1.633,1.040)--(1.656,1.047)--(1.667,1.050)--(1.668,1.050)--(1.663,1.049)--(1.650,1.045)%
  --(1.625,1.038)--(1.595,1.028)--(1.566,1.017)--(1.540,1.008)--(1.529,1.004)--(1.535,1.006)%
  --(1.559,1.015)--(1.595,1.028)--(1.648,1.045)--(1.710,1.062)--(1.768,1.079)--(1.814,1.092)%
  --(1.856,1.105)--(1.898,1.117)--(1.939,1.128)--(1.971,1.137)--(1.985,1.141)--(1.978,1.139)%
  --(1.951,1.132)--(1.906,1.119)--(1.848,1.102)--(1.777,1.082)--(1.703,1.060)--(1.639,1.042)%
  --(1.594,1.028)--(1.567,1.018)--(1.545,1.010)--(1.527,1.003)--(1.519,1.000)--(1.525,1.003)%
  --(1.549,1.012)--(1.585,1.025)--(1.633,1.040)--(1.695,1.058)--(1.766,1.079)--(1.848,1.102)%
  --(1.940,1.129)--(2.037,1.157)--(2.124,1.182)--(2.189,1.200)--(2.226,1.211)--(2.236,1.213)%
  --(2.225,1.210)--(2.195,1.202)--(2.146,1.188)--(2.080,1.169)--(1.994,1.144)--(1.895,1.116)%
  --(1.788,1.085)--(1.674,1.052)--(1.571,1.019)--(1.474,0.984)--(1.381,0.950)--(1.305,0.920)%
  --(1.252,0.896)--(1.223,0.883)--(1.215,0.879)--(1.229,0.886)--(1.267,0.904)--(1.333,0.933)%
  --(1.435,0.970)--(1.551,1.012)--(1.677,1.053)--(1.816,1.093)--(1.952,1.132)--(2.086,1.171)%
  --(2.208,1.206)--(2.306,1.234)--(2.374,1.253)--(2.410,1.264)--(2.419,1.266)--(2.400,1.261)%
  --(2.355,1.248)--(2.285,1.228)--(2.195,1.202)--(2.095,1.173)--(1.993,1.144)--(1.895,1.116)%
  --(1.805,1.090)--(1.726,1.067)--(1.667,1.050)--(1.635,1.041)--(1.620,1.037)--(1.612,1.034)%
  --(1.605,1.032)--(1.597,1.029)--(1.595,1.029)--(1.603,1.031)--(1.619,1.036)--(1.635,1.041)%
  --(1.641,1.043)--(1.637,1.042)--(1.631,1.040)--(1.627,1.039)--(1.626,1.038)--(1.623,1.037)%
  --(1.610,1.034)--(1.593,1.027)--(1.574,1.021)--(1.557,1.014)--(1.541,1.008)--(1.520,1.001)%
  --(1.494,0.991)--(1.466,0.981)--(1.443,0.973)--(1.431,0.968)--(1.425,0.966)--(1.420,0.964)%
  --(1.416,0.963)--(1.429,0.968)--(1.460,0.979)--(1.504,0.995)--(1.554,1.014)--(1.605,1.032)%
  --(1.671,1.051)--(1.743,1.072)--(1.816,1.093)--(1.884,1.113)--(1.943,1.130)--(1.987,1.142)%
  --(2.016,1.151)--(2.035,1.156)--(2.047,1.159)--(2.059,1.163)--(2.072,1.166)--(2.084,1.170)%
  --(2.097,1.174)--(2.116,1.179)--(2.146,1.188)--(2.185,1.199)--(2.225,1.211)--(2.263,1.222)%
  --(2.299,1.232)--(2.335,1.242)--(2.371,1.253)--(2.402,1.261)--(2.422,1.267)--(2.426,1.268)%
  --(2.414,1.265)--(2.386,1.257)--(2.341,1.244)--(2.276,1.225)--(2.185,1.199)--(2.066,1.165)%
  --(1.928,1.125)--(1.780,1.083)--(1.628,1.039)--(1.497,0.992)--(1.359,0.942)--(1.240,0.891)%
  --(1.142,0.843)--(1.061,0.804)--(0.998,0.773)--(0.957,0.753)--(0.941,0.745)--(0.950,0.750)%
  --(0.991,0.770)--(1.065,0.807)--(1.170,0.858)--(1.301,0.920)--(1.475,0.985)--(1.672,1.052)%
  --(1.913,1.122)--(2.158,1.192)--(2.386,1.257)--(2.589,1.316)--(2.761,1.365)--(2.898,1.404)%
  --(2.999,1.433)--(3.058,1.450)--(3.067,1.452)--(3.019,1.439)--(2.914,1.409)--(2.758,1.364)%
  --(2.564,1.308)--(2.353,1.247)--(2.135,1.185)--(1.910,1.120)--(1.682,1.055)--(1.485,0.988)%
  --(1.315,0.926)--(1.202,0.873)--(1.130,0.838)--(1.093,0.821)--(1.086,0.817)--(1.105,0.826)%
  --(1.148,0.848)--(1.219,0.882)--(1.315,0.927)--(1.446,0.975)--(1.577,1.023)--(1.719,1.066)%
  --(1.860,1.107)--(1.987,1.143)--(2.097,1.175)--(2.181,1.199)--(2.229,1.213)--(2.238,1.215)%
  --(2.211,1.208)--(2.147,1.189)--(2.047,1.160)--(1.919,1.124)--(1.772,1.081)--(1.616,1.037)%
  --(1.487,0.990)--(1.360,0.943)--(1.255,0.899)--(1.182,0.864)--(1.139,0.843)--(1.127,0.838)%
  --(1.143,0.845)--(1.188,0.867)--(1.261,0.903)--(1.372,0.948)--(1.518,1.002)--(1.676,1.054)%
  --(1.852,1.105)--(2.025,1.154)--(2.197,1.204)--(2.363,1.251)--(2.516,1.295)--(2.645,1.332)%
  --(2.740,1.360)--(2.795,1.375)--(2.810,1.380)--(2.785,1.372)--(2.720,1.354)--(2.618,1.325)%
  --(2.489,1.288)--(2.343,1.246)--(2.187,1.201)--(2.021,1.153)--(1.852,1.105)--(1.689,1.058)%
  --(1.555,1.015)--(1.451,0.977)--(1.372,0.948)--(1.321,0.930)--(1.304,0.922)--(1.309,0.924)%
  --(1.338,0.936)--(1.388,0.954)--(1.450,0.977)--(1.523,1.004)--(1.600,1.032)--(1.697,1.060)%
  --(1.792,1.088)--(1.877,1.112)--(1.946,1.132)--(2.001,1.148)--(2.042,1.159)--(2.066,1.166)%
  --(2.069,1.167)--(2.048,1.161)--(2.003,1.148)--(1.938,1.129)--(1.856,1.106)--(1.765,1.080)%
  --(1.666,1.051)--(1.575,1.022)--(1.492,0.992)--(1.413,0.963)--(1.341,0.937)--(1.290,0.915)%
  --(1.255,0.900)--(1.235,0.890)--(1.228,0.887)--(1.234,0.889)--(1.252,0.898)--(1.286,0.914)%
  --(1.336,0.935)--(1.407,0.961)--(1.488,0.991)--(1.574,1.022)--(1.673,1.053)--(1.786,1.086)%
  --(1.899,1.118)--(2.006,1.149)--(2.098,1.176)--(2.170,1.196)--(2.222,1.211)--(2.253,1.220)%
  --(2.263,1.223)--(2.249,1.219)--(2.208,1.207)--(2.139,1.187)--(2.047,1.161)--(1.943,1.131)%
  --(1.833,1.099)--(1.719,1.066)--(1.603,1.033)--(1.504,0.996)--(1.400,0.958)--(1.304,0.922)%
  --(1.229,0.887)--(1.166,0.856)--(1.113,0.831)--(1.070,0.810)--(1.037,0.794)--(1.016,0.784)%
  --(1.008,0.780)--(1.016,0.784)--(1.043,0.797)--(1.084,0.817)--(1.140,0.844)--(1.216,0.882)%
  --(1.320,0.930)--(1.469,0.984)--(1.630,1.041)--(1.825,1.097)--(2.020,1.154)--(2.223,1.212)%
  --(2.428,1.271)--(2.627,1.328)--(2.803,1.378)--(2.942,1.418)--(3.042,1.447)--(3.107,1.465)%
  --(3.139,1.474)--(3.136,1.473)--(3.100,1.463)--(3.029,1.443)--(2.920,1.411)--(2.781,1.372)%
  --(2.619,1.325)--(2.433,1.272)--(2.222,1.211)--(1.982,1.142)--(1.723,1.068)--(1.482,0.988)%
  --(1.264,0.904)--(1.087,0.818)--(0.928,0.741)--(0.804,0.676)--(0.719,0.629)--(0.672,0.604)%
  --(0.659,0.597)--(0.681,0.609)--(0.736,0.640)--(0.825,0.688)--(0.957,0.758)--(1.136,0.846)%
  --(1.349,0.943)--(1.609,1.037)--(1.906,1.123)--(2.189,1.204)--(2.454,1.280)--(2.704,1.352)%
  --(2.924,1.415)--(3.098,1.465)--(3.215,1.498)--(3.276,1.516)--(3.281,1.517)--(3.241,1.506)%
  --(3.168,1.485)--(3.063,1.455)--(2.914,1.412)--(2.721,1.356)--(2.496,1.292)--(2.258,1.223)%
  --(2.019,1.155)--(1.784,1.087)--(1.561,1.020)--(1.364,0.947)--(1.200,0.876)--(1.070,0.813)%
  --(0.968,0.764)--(0.901,0.730)--(0.862,0.709)--(0.848,0.702)--(0.858,0.707)--(0.896,0.728)%
  --(0.965,0.763)--(1.064,0.812)--(1.181,0.869)--(1.310,0.929)--(1.470,0.989)--(1.628,1.044)%
  --(1.809,1.096)--(1.975,1.144)--(2.119,1.185)--(2.232,1.218)--(2.310,1.240)--(2.349,1.251)%
  --(2.351,1.252)--(2.329,1.246)--(2.299,1.237)--(2.261,1.226)--(2.212,1.212)--(2.145,1.193)%
  --(2.062,1.169)--(1.981,1.146)--(1.916,1.127)--(1.871,1.114)--(1.840,1.105)--(1.812,1.097)%
  --(1.788,1.090)--(1.768,1.084)--(1.759,1.082)--(1.765,1.084)--(1.784,1.089)--(1.808,1.096)%
  --(1.833,1.103)--(1.859,1.111)--(1.890,1.120)--(1.928,1.130)--(1.970,1.142)--(2.007,1.153)%
  --(2.033,1.161)--(2.045,1.164)--(2.043,1.163)--(2.029,1.159)--(1.999,1.151)--(1.952,1.137)%
  --(1.887,1.118)--(1.812,1.097)--(1.735,1.075)--(1.659,1.053)--(1.588,1.031)--(1.525,1.009)%
  --(1.461,0.985)--(1.403,0.964)--(1.359,0.948)--(1.328,0.936)--(1.309,0.929)--(1.298,0.924)%
  --(1.292,0.921)--(1.295,0.922)--(1.306,0.928)--(1.331,0.937)--(1.366,0.950)--(1.407,0.965)%
  --(1.453,0.982)--(1.506,1.002)--(1.566,1.024)--(1.641,1.048)--(1.737,1.075)--(1.838,1.105)%
  --(1.942,1.135)--(2.041,1.163)--(2.130,1.188)--(2.206,1.210)--(2.269,1.228)--(2.320,1.243)%
  --(2.358,1.254)--(2.377,1.259)--(2.375,1.259)--(2.354,1.253)--(2.318,1.242)--(2.269,1.228)%
  --(2.208,1.211)--(2.135,1.190)--(2.050,1.165)--(1.957,1.139)--(1.860,1.111)--(1.758,1.082)%
  --(1.652,1.051)--(1.558,1.020)--(1.468,0.988)--(1.379,0.955)--(1.296,0.923)--(1.230,0.892)%
  --(1.178,0.867)--(1.143,0.850)--(1.129,0.843)--(1.132,0.845)--(1.152,0.855)--(1.189,0.873)%
  --(1.245,0.900)--(1.324,0.935)--(1.438,0.977)--(1.562,1.023)--(1.705,1.066)--(1.857,1.110)%
  --(2.006,1.153)--(2.152,1.195)--(2.288,1.234)--(2.407,1.268)--(2.499,1.295)--(2.558,1.312)%
  --(2.582,1.319)--(2.574,1.316)--(2.535,1.305)--(2.466,1.285)--(2.371,1.258)--(2.261,1.226)%
  --(2.148,1.194)--(2.036,1.161)--(1.929,1.131)--(1.824,1.101)--(1.718,1.070)--(1.614,1.040)%
  --(1.532,1.011)--(1.459,0.984)--(1.397,0.962)--(1.343,0.942)--(1.298,0.924)--(1.267,0.910)%
  --(1.259,0.907)--(1.275,0.914)--(1.310,0.930)--(1.368,0.952)--(1.442,0.979)--(1.529,1.011)%
  --(1.635,1.047)--(1.781,1.089)--(1.942,1.135)--(2.104,1.181)--(2.254,1.224)--(2.379,1.260)%
  --(2.476,1.288)--(2.548,1.309)--(2.589,1.321)--(2.592,1.321)--(2.549,1.309)--(2.464,1.285)%
  --(2.347,1.251)--(2.217,1.214)--(2.080,1.174)--(1.936,1.133)--(1.786,1.090)--(1.638,1.047)%
  --(1.529,1.010)--(1.444,0.979)--(1.381,0.956)--(1.331,0.938)--(1.293,0.922)--(1.266,0.910)%
  --(1.258,0.906)--(1.269,0.912)--(1.294,0.923)--(1.320,0.934)--(1.346,0.944)--(1.371,0.953)%
  --(1.397,0.962)--(1.424,0.972)--(1.445,0.980)--(1.461,0.986)--(1.478,0.992)--(1.505,1.002)%
  --(1.551,1.019)--(1.606,1.038)--(1.683,1.061)--(1.772,1.086)--(1.877,1.116)--(2.004,1.153)%
  --(2.153,1.196)--(2.316,1.242)--(2.486,1.291)--(2.648,1.338)--(2.788,1.378)--(2.896,1.409)%
  --(2.963,1.428)--(2.989,1.435)--(2.973,1.431)--(2.906,1.411)--(2.779,1.375)--(2.589,1.321)%
  --(2.347,1.251)--(2.057,1.168)--(1.726,1.073)--(1.418,0.969)--(1.164,0.859)--(0.947,0.755)%
  --(0.767,0.660)--(0.625,0.582)--(0.529,0.530)--(0.487,0.508)--(0.504,0.517)--(0.565,0.551)%
  --(0.647,0.596)--(0.742,0.648)--(0.859,0.712)--(1.022,0.796)--(1.240,0.902)--(1.517,1.009)%
  --(1.815,1.101)--(2.096,1.182)--(2.352,1.256)--(2.605,1.328)--(2.862,1.402)--(3.094,1.468)%
  --(3.278,1.521)--(3.399,1.555)--(3.453,1.571)--(3.451,1.570)--(3.423,1.562)--(3.393,1.554)%
  --(3.364,1.545)--(3.313,1.531)--(3.210,1.501)--(3.049,1.455)--(2.857,1.400)--(2.667,1.345)%
  --(2.496,1.296)--(2.331,1.249)--(2.148,1.196)--(1.931,1.134)--(1.708,1.070)--(1.523,1.011)%
  --(1.379,0.958)--(1.266,0.913)--(1.173,0.868)--(1.087,0.827)--(1.017,0.793)--(0.975,0.773)%
  --(0.968,0.770)--(0.988,0.780)--(1.025,0.798)--(1.069,0.819)--(1.122,0.845)--(1.186,0.876)%
  --(1.263,0.914)--(1.358,0.952)--(1.462,0.990)--(1.556,1.025)--(1.647,1.054)--(1.736,1.079)%
  --(1.811,1.101)--(1.882,1.121)--(1.951,1.141)--(2.020,1.161)--(2.089,1.181)--(2.156,1.200)%
  --(2.221,1.219)--(2.287,1.238)--(2.356,1.258)--(2.425,1.278)--(2.488,1.295)--(2.535,1.309)%
  --(2.561,1.317)--(2.569,1.319)--(2.560,1.316)--(2.535,1.309)--(2.495,1.297)--(2.445,1.283)%
  --(2.394,1.268)--(2.348,1.255)--(2.311,1.245)--(2.278,1.235)--(2.243,1.225)--(2.201,1.213)%
  --(2.149,1.198)--(2.095,1.183)--(2.043,1.168)--(1.993,1.153)--(1.939,1.138)--(1.883,1.122)%
  --(1.828,1.106)--(1.780,1.092)--(1.739,1.080)--(1.697,1.068)--(1.648,1.054)--(1.596,1.039)%
  --(1.557,1.025)--(1.524,1.013)--(1.499,1.004)--(1.477,0.996)--(1.456,0.988)--(1.428,0.978)%
  --(1.392,0.965)--(1.363,0.954)--(1.352,0.950)--(1.369,0.956)--(1.416,0.974)--(1.482,0.998)%
  --(1.563,1.027)--(1.674,1.062)--(1.822,1.104)--(1.998,1.155)--(2.195,1.212)--(2.393,1.268)%
  --(2.584,1.323)--(2.756,1.372)--(2.903,1.415)--(3.025,1.450)--(3.120,1.477)--(3.188,1.496)%
  --(3.227,1.507)--(3.239,1.511)--(3.225,1.507)--(3.187,1.496)--(3.130,1.480)--(3.057,1.459)%
  --(2.970,1.434)--(2.869,1.405)--(2.761,1.374)--(2.650,1.342)--(2.539,1.310)--(2.435,1.280)%
  --(2.336,1.252)--(2.245,1.226)--(2.161,1.202)--(2.070,1.175)--(1.965,1.145)--(1.846,1.111)%
  --(1.712,1.073)--(1.571,1.030)--(1.433,0.979)--(1.278,0.920)--(1.134,0.851)--(1.007,0.790)%
  --(0.919,0.746)--(0.869,0.720)--(0.849,0.709)--(0.855,0.713)--(0.893,0.733)--(0.977,0.777)%
  --(1.120,0.847)--(1.305,0.935)--(1.558,1.027)--(1.851,1.114)--(2.146,1.199)--(2.425,1.279)%
  --(2.696,1.357)--(2.942,1.428)--(3.138,1.484)--(3.267,1.520)--(3.322,1.536)--(3.319,1.535)%
  --(3.277,1.523)--(3.211,1.504)--(3.121,1.478)--(2.992,1.441)--(2.822,1.393)--(2.632,1.338)%
  --(2.452,1.286)--(2.304,1.244)--(2.191,1.212)--(2.093,1.183)--(2.001,1.157)--(1.924,1.135)%
  --(1.878,1.122)--(1.871,1.120)--(1.893,1.126)--(1.929,1.136)--(1.969,1.148)--(2.013,1.161)%
  --(2.068,1.176)--(2.138,1.197)--(2.216,1.219)--(2.283,1.238)--(2.326,1.250)--(2.336,1.253)%
  --(2.318,1.248)--(2.279,1.237)--(2.216,1.219)--(2.116,1.190)--(1.969,1.148)--(1.781,1.094)%
  --(1.569,1.031)--(1.380,0.961)--(1.215,0.891)--(1.074,0.823)--(0.938,0.756)--(0.818,0.693)%
  --(0.722,0.641)--(0.669,0.612)--(0.662,0.608)--(0.685,0.621)--(0.721,0.641)--(0.754,0.659)%
  --(0.789,0.678)--(0.851,0.712)--(0.959,0.768)--(1.115,0.846)--(1.289,0.929)--(1.490,1.003)%
  --(1.681,1.066)--(1.888,1.126)--(2.103,1.187)--(2.320,1.250)--(2.519,1.307)--(2.680,1.353)%
  --(2.790,1.384)--(2.862,1.405)--(2.913,1.420)--(2.944,1.429)--(2.945,1.429)--(2.900,1.416)%
  --(2.805,1.388)--(2.670,1.350)--(2.515,1.305)--(2.352,1.259)--(2.182,1.210)--(1.994,1.156)%
  --(1.791,1.098)--(1.588,1.039)--(1.432,0.982)--(1.298,0.932)--(1.212,0.892)--(1.148,0.861)%
  --(1.105,0.840)--(1.088,0.832)--(1.105,0.840)--(1.158,0.866)--(1.242,0.907)--(1.361,0.957)%
  --(1.514,1.013)--(1.691,1.069)--(1.899,1.129)--(2.115,1.191)--(2.325,1.252)--(2.518,1.307)%
  --(2.685,1.355)--(2.816,1.392)--(2.910,1.419)--(2.968,1.436)--(2.989,1.442)--(2.971,1.437)%
  --(2.911,1.420)--(2.811,1.391)--(2.677,1.352)--(2.515,1.306)--(2.335,1.254)--(2.139,1.198)%
  --(1.922,1.136)--(1.695,1.070)--(1.494,1.005)--(1.321,0.942)--(1.203,0.888)--(1.114,0.845)%
  --(1.049,0.813)--(1.006,0.793)--(0.996,0.788)--(1.021,0.800)--(1.080,0.830)--(1.167,0.871)%
  --(1.271,0.922)--(1.406,0.974)--(1.553,1.028)--(1.723,1.079)--(1.900,1.130)--(2.071,1.179)%
  --(2.226,1.224)--(2.353,1.260)--(2.452,1.289)--(2.524,1.309)--(2.572,1.323)--(2.595,1.330)%
  --(2.592,1.329)--(2.560,1.320)--(2.500,1.302)--(2.414,1.278)--(2.307,1.247)--(2.183,1.211)%
  --(2.044,1.171)--(1.895,1.129)--(1.741,1.084)--(1.586,1.040)--(1.461,0.994)--(1.339,0.949)%
  --(1.245,0.909)--(1.175,0.875)--(1.124,0.850)--(1.093,0.836)--(1.085,0.831)--(1.095,0.837)%
  --(1.122,0.850)--(1.165,0.870)--(1.219,0.897)--(1.285,0.929)--(1.373,0.962)--(1.471,0.998)%
  --(1.568,1.033)--(1.672,1.065)--(1.770,1.093)--(1.857,1.118)--(1.934,1.140)--(2.003,1.160)%
  --(2.063,1.177)--(2.108,1.190)--(2.139,1.199)--(2.156,1.204)--(2.165,1.206)--(2.167,1.207)%
  --(2.162,1.206)--(2.144,1.201)--(2.111,1.191)--(2.063,1.177)--(2.003,1.160)--(1.940,1.142)%
  --(1.877,1.124)--(1.811,1.105)--(1.740,1.084)--(1.664,1.063)--(1.592,1.042)--(1.539,1.023)%
  --(1.490,1.005)--(1.446,0.989)--(1.404,0.973)--(1.364,0.959)--(1.331,0.947)--(1.307,0.938)%
  --(1.296,0.933)--(1.295,0.933)--(1.305,0.937)--(1.326,0.945)--(1.356,0.956)--(1.398,0.971)%
  --(1.452,0.991)--(1.514,1.014)--(1.579,1.038)--(1.665,1.063)--(1.760,1.090)--(1.863,1.120)%
  --(1.972,1.151)--(2.083,1.183)--(2.191,1.214)--(2.291,1.243)--(2.382,1.269)--(2.462,1.292)%
  --(2.528,1.311)--(2.575,1.324)--(2.598,1.331)--(2.595,1.330)--(2.562,1.321)--(2.502,1.303)%
  --(2.418,1.279)--(2.315,1.250)--(2.195,1.215)--(2.054,1.175)--(1.898,1.130)--(1.734,1.083)%
  --(1.577,1.037)--(1.456,0.992)--(1.346,0.952)--(1.262,0.918)--(1.201,0.888)--(1.157,0.867)%
  --(1.137,0.857)--(1.144,0.861)--(1.177,0.877)--(1.231,0.903)--(1.305,0.938)--(1.416,0.979)%
  --(1.543,1.025)--(1.701,1.073)--(1.882,1.126)--(2.066,1.178)--(2.239,1.228)--(2.392,1.272)%
  --(2.525,1.310)--(2.633,1.341)--(2.710,1.363)--(2.751,1.375)--(2.752,1.375)--(2.710,1.363)%
  --(2.626,1.339)--(2.512,1.306)--(2.382,1.269)--(2.241,1.229)--(2.087,1.184)--(1.922,1.137)%
  --(1.755,1.089)--(1.598,1.044)--(1.487,1.004)--(1.399,0.972)--(1.334,0.948)--(1.291,0.932)%
  --(1.268,0.921)--(1.261,0.918)--(1.272,0.923)--(1.307,0.939)--(1.370,0.962)--(1.446,0.989)%
  --(1.525,1.018)--(1.607,1.047)--(1.711,1.077)--(1.822,1.109)--(1.934,1.141)--(2.039,1.171)%
  --(2.129,1.197)--(2.203,1.218)--(2.261,1.235)--(2.304,1.247)--(2.330,1.255)--(2.333,1.255)%
  --(2.311,1.249)--(2.267,1.236)--(2.208,1.219)--(2.140,1.200)--(2.065,1.178)--(1.984,1.155)%
  --(1.897,1.130)--(1.808,1.104)--(1.720,1.079)--(1.634,1.054)--(1.558,1.030)--(1.493,1.006)%
  --(1.431,0.984)--(1.374,0.963)--(1.322,0.944)--(1.283,0.928)--(1.261,0.918)--(1.254,0.915)%
  --(1.264,0.919)--(1.286,0.930)--(1.325,0.945)--(1.383,0.966)--(1.458,0.994)--(1.548,1.027)%
  --(1.662,1.063)--(1.799,1.102)--(1.942,1.143)--(2.087,1.185)--(2.230,1.226)--(2.366,1.265)%
  --(2.493,1.301)--(2.604,1.333)--(2.692,1.358)--(2.756,1.377)--(2.796,1.388)--(2.805,1.391)%
  --(2.782,1.384)--(2.726,1.368)--(2.643,1.344)--(2.536,1.314)--(2.412,1.278)--(2.272,1.238)%
  --(2.116,1.193)--(1.945,1.144)--(1.769,1.093)--(1.596,1.043)--(1.459,0.994)--(1.330,0.947)%
  --(1.232,0.904)--(1.156,0.867)--(1.099,0.839)--(1.063,0.822)--(1.052,0.817)--(1.065,0.823)%
  --(1.100,0.840)--(1.152,0.866)--(1.218,0.898)--(1.295,0.935)--(1.402,0.974)--(1.514,1.015)%
  --(1.629,1.053)--(1.755,1.090)--(1.870,1.123)--(1.971,1.152)--(2.060,1.177)--(2.135,1.199)%
  --(2.194,1.216)--(2.232,1.227)--(2.252,1.232)--(2.258,1.234)--(2.259,1.235)--(2.253,1.233)%
  --(2.236,1.228)--(2.207,1.220)--(2.169,1.209)--(2.127,1.197)--(2.087,1.185)--(2.045,1.173)%
  --(1.998,1.160)--(1.945,1.144)--(1.890,1.129)--(1.838,1.114)--(1.793,1.101)--(1.756,1.090)%
  --(1.727,1.082)--(1.705,1.075)--(1.693,1.072)--(1.707,1.076)--(1.729,1.082)--(1.752,1.089)%
  --(1.775,1.096)--(1.798,1.102)--(1.822,1.109)--(1.843,1.115)--(1.862,1.120)--(1.875,1.124)%
  --(1.886,1.127)--(1.898,1.131)--(1.910,1.134)--(1.922,1.138)--(1.932,1.141)--(1.941,1.143)%
  --(1.950,1.146)--(1.956,1.148)--(1.959,1.148)--(1.955,1.147)--(1.947,1.145)--(1.934,1.141)%
  --(1.917,1.136)--(1.895,1.130)--(1.868,1.122)--(1.836,1.113)--(1.803,1.104)--(1.770,1.094)%
  --(1.739,1.085)--(1.708,1.076)--(1.678,1.068)--(1.651,1.060)--(1.626,1.053)--(1.604,1.046)%
  --(1.586,1.041)--(1.575,1.037)--(1.570,1.035)--(1.574,1.037)--(1.588,1.042)--(1.616,1.050)%
  --(1.652,1.060)--(1.694,1.072)--(1.744,1.087)--(1.801,1.103)--(1.866,1.122)--(1.936,1.142)%
  --(2.005,1.162)--(2.069,1.180)--(2.126,1.196)--(2.174,1.210)--(2.214,1.222)--(2.245,1.231)%
  --(2.263,1.236)--(2.266,1.237)--(2.256,1.234)--(2.237,1.228)--(2.210,1.220)--(2.176,1.211)%
  --(2.133,1.198)--(2.081,1.183)--(2.022,1.166)--(1.960,1.149)--(1.900,1.131)--(1.842,1.115)%
  --(1.787,1.099)--(1.732,1.083)--(1.679,1.068)--(1.628,1.053)--(1.587,1.041)--(1.562,1.032)%
  --(1.545,1.026)--(1.534,1.022)--(1.526,1.019)--(1.520,1.017)--(1.517,1.016)--(1.516,1.015)%
  --(1.516,1.016)--(1.517,1.016)--(1.516,1.015)--(1.512,1.014)--(1.509,1.013)--(1.516,1.015)%
  --(1.527,1.020)--(1.540,1.024)--(1.556,1.030)--(1.579,1.039)--(1.619,1.051)--(1.674,1.066)%
  --(1.739,1.085)--(1.807,1.105)--(1.876,1.125)--(1.945,1.144)--(2.014,1.164)--(2.082,1.184)%
  --(2.147,1.202)--(2.202,1.218)--(2.246,1.231)--(2.280,1.241)--(2.307,1.249)--(2.329,1.255)%
  --(2.344,1.259)--(2.349,1.260)--(2.340,1.258)--(2.318,1.251)--(2.282,1.241)--(2.237,1.228)%
  --(2.184,1.213)--(2.119,1.194)--(2.041,1.172)--(1.952,1.146)--(1.854,1.118)--(1.755,1.090)%
  --(1.655,1.061)--(1.565,1.033)--(1.489,1.006)--(1.415,0.978)--(1.345,0.953)--(1.290,0.932)%
  --(1.258,0.917)--(1.241,0.909)--(1.239,0.908)--(1.250,0.913)--(1.273,0.924)--(1.313,0.941)%
  --(1.375,0.964)--(1.451,0.992)--(1.533,1.022)--(1.617,1.050)--(1.717,1.079)--(1.818,1.108)%
  --(1.919,1.137)--(2.018,1.165)--(2.109,1.192)--(2.188,1.214)--(2.252,1.233)--(2.304,1.248)%
  --(2.341,1.258)--(2.363,1.264)--(2.366,1.265)--(2.351,1.261)--(2.319,1.252)--(2.273,1.239)%
  --(2.217,1.223)--(2.153,1.204)--(2.082,1.184)--(2.008,1.163)--(1.935,1.141)--(1.865,1.122)%
  --(1.804,1.104)--(1.755,1.090)--(1.718,1.079)--(1.693,1.072)--(1.678,1.068)--(1.673,1.066)%
  --(1.678,1.068)--(1.696,1.073)--(1.723,1.081)--(1.757,1.091)--(1.795,1.101)--(1.837,1.113)%
  --(1.884,1.127)--(1.936,1.142)--(1.993,1.158)--(2.049,1.175)--(2.103,1.190)--(2.154,1.204)%
  --(2.198,1.217)--(2.234,1.228)--(2.257,1.234)--(2.266,1.237)--(2.258,1.234)--(2.235,1.228)%
  --(2.196,1.217)--(2.140,1.200)--(2.066,1.179)--(1.976,1.153)--(1.870,1.123)--(1.758,1.091)%
  --(1.643,1.058)--(1.547,1.027)--(1.468,0.998)--(1.397,0.972)--(1.337,0.950)--(1.295,0.935)%
  --(1.279,0.927)--(1.283,0.929)--(1.304,0.938)--(1.342,0.952)--(1.389,0.969)--(1.446,0.990)%
  --(1.512,1.014)--(1.583,1.040)--(1.677,1.068)--(1.770,1.094)--(1.855,1.119)--(1.934,1.141)%
  --(2.007,1.162)--(2.074,1.182)--(2.131,1.198)--(2.174,1.210)--(2.199,1.218)--(2.211,1.221)%
  --(2.212,1.221)--(2.205,1.219)--(2.187,1.214)--(2.160,1.206)--(2.121,1.195)--(2.077,1.182)%
  --(2.032,1.170)--(1.990,1.158)--(1.953,1.147)--(1.919,1.137)--(1.890,1.129)--(1.868,1.122)%
  --(1.854,1.118)--(1.848,1.117)--(1.849,1.117)--(1.852,1.118)--(1.856,1.119)--(1.857,1.119)%
  --(1.856,1.119)--(1.855,1.119)--(1.854,1.118)--(1.848,1.117)--(1.840,1.114)--(1.830,1.111)%
  --(1.819,1.108)--(1.806,1.105)--(1.791,1.100)--(1.772,1.095)--(1.751,1.089)--(1.731,1.083)%
  --(1.715,1.078)--(1.705,1.076)--(1.701,1.074)--(1.700,1.074)--(1.703,1.075)--(1.711,1.077)%
  --(1.724,1.081)--(1.741,1.086)--(1.761,1.092)--(1.784,1.098)--(1.808,1.105)--(1.834,1.113)%
  --(1.862,1.121)--(1.892,1.129)--(1.921,1.138)--(1.948,1.145)--(1.973,1.152)--(1.994,1.159)%
  --(2.013,1.164)--(2.029,1.169)--(2.042,1.172)--(2.051,1.175)--(2.055,1.176)--(2.056,1.176)%
  --(2.054,1.176)--(2.050,1.175)--(2.044,1.173)--(2.038,1.171)--(2.031,1.169)--(2.027,1.168)%
  --(2.026,1.168)--(2.024,1.167)--(2.021,1.166)--(2.015,1.165)--(2.006,1.162)--(1.994,1.158)%
  --(1.976,1.153)--(1.951,1.146)--(1.921,1.137)--(1.887,1.128)--(1.854,1.118)--(1.822,1.109)%
  --(1.790,1.100)--(1.757,1.090)--(1.724,1.081)--(1.693,1.072)--(1.666,1.064)--(1.647,1.059)%
  --(1.635,1.055)--(1.630,1.054)--(1.633,1.055)--(1.643,1.058)--(1.663,1.063)--(1.692,1.072)%
  --(1.730,1.083)--(1.774,1.095)--(1.825,1.110)--(1.880,1.126)--(1.939,1.143)--(1.996,1.159)%
  --(2.047,1.174)--(2.089,1.186)--(2.121,1.195)--(2.144,1.202)--(2.156,1.205)--(2.144,1.202)%
  --(2.117,1.194)--(2.078,1.183)--(2.028,1.168)--(1.972,1.152)--(1.910,1.135)--(1.848,1.117)%
  --(1.784,1.098)--(1.723,1.081)--(1.664,1.064)--(1.614,1.049)--(1.576,1.038)--(1.551,1.029)%
  --(1.536,1.023)--(1.529,1.021)--(1.532,1.021)--(1.543,1.025)--(1.562,1.033)--(1.590,1.043)%
  --(1.632,1.055)--(1.679,1.068)--(1.731,1.083)--(1.785,1.099)--(1.841,1.115)--(1.895,1.130)%
  --(1.946,1.145)--(1.992,1.158)--(2.033,1.170)--(2.066,1.179)--(2.093,1.187)--(2.113,1.193)%
  --(2.126,1.196)--(2.130,1.198)--(2.127,1.197)--(2.118,1.194)--(2.104,1.190)--(2.085,1.185)%
  --(2.061,1.178)--(2.031,1.169)--(1.996,1.159)--(1.957,1.148)--(1.917,1.137)--(1.876,1.125)%
  --(1.834,1.113)--(1.791,1.100)--(1.749,1.088)--(1.708,1.076)--(1.671,1.066)--(1.636,1.056)%
  --(1.607,1.047)--(1.585,1.041)--(1.574,1.037)--(1.573,1.036)--(1.579,1.039)--(1.595,1.044)%
  --(1.620,1.051)--(1.654,1.061)--(1.695,1.073)--(1.743,1.086)--(1.795,1.101)--(1.848,1.117)%
  --(1.902,1.132)--(1.952,1.146)--(1.998,1.160)--(2.038,1.171)--(2.072,1.181)--(2.097,1.188)%
  --(2.111,1.192)--(2.115,1.193)--(2.107,1.191)--(2.090,1.186)--(2.063,1.178)--(2.029,1.169)%
  --(1.989,1.157)--(1.944,1.144)--(1.896,1.130)--(1.847,1.116)--(1.799,1.102)--(1.753,1.089)%
  --(1.710,1.077)--(1.671,1.066)--(1.638,1.056)--(1.613,1.049)--(1.595,1.044)--(1.585,1.041)%
  --(1.584,1.040)--(1.589,1.042)--(1.605,1.047)--(1.629,1.054)--(1.661,1.063)--(1.699,1.074)%
  --(1.743,1.086)--(1.789,1.100)--(1.839,1.114)--(1.890,1.129)--(1.940,1.143)--(1.986,1.156)%
  --(2.027,1.168)--(2.061,1.178)--(2.086,1.185)--(2.102,1.190)--(2.106,1.191)--(2.098,1.188)%
  --(2.078,1.183)--(2.049,1.174)--(2.011,1.164)--(1.969,1.151)--(1.921,1.138)--(1.870,1.123)%
  --(1.814,1.107)--(1.756,1.090)--(1.697,1.073)--(1.639,1.057)--(1.586,1.041)--(1.549,1.028)%
  --(1.518,1.016)--(1.496,1.008)--(1.485,1.004)--(1.495,1.008)--(1.515,1.015)--(1.544,1.026)%
  --(1.579,1.039)--(1.630,1.054)--(1.691,1.071)--(1.755,1.090)--(1.820,1.109)--(1.885,1.127)%
  --(1.950,1.146)--(2.012,1.164)--(2.071,1.181)--(2.124,1.196)--(2.168,1.209)--(2.200,1.218)%
  --(2.217,1.223)--(2.222,1.224)--(2.215,1.222)--(2.195,1.216)--(2.162,1.207)--(2.116,1.194)%
  --(2.059,1.177)--(1.996,1.159)--(1.928,1.140)--(1.858,1.119)--(1.787,1.099)--(1.717,1.079)%
  --(1.651,1.060)--(1.592,1.043)--(1.550,1.028)--(1.515,1.015)--(1.485,1.004)--(1.464,0.997)%
  --(1.453,0.993)--(1.455,0.993)--(1.467,0.998)--(1.489,1.006)--(1.519,1.017)--(1.554,1.030)%
  --(1.598,1.045)--(1.657,1.062)--(1.720,1.080)--(1.782,1.098)--(1.839,1.114)--(1.891,1.129)%
  --(1.937,1.142)--(1.975,1.153)--(2.004,1.162)--(2.024,1.167)--(2.032,1.170)--(2.031,1.169)%
  --(2.021,1.166)--(2.003,1.161)--(1.976,1.154)--(1.943,1.144)--(1.904,1.133)--(1.861,1.120)%
  --(1.816,1.107)--(1.771,1.094)--(1.727,1.082)--(1.685,1.070)--(1.649,1.060)--(1.622,1.052)%
  --(1.605,1.047)--(1.599,1.045)--(1.603,1.046)--(1.618,1.051)--(1.644,1.058)--(1.681,1.069)%
  --(1.728,1.082)--(1.782,1.098)--(1.843,1.115)--(1.906,1.133)--(1.968,1.151)--(2.026,1.168)%
  --(2.079,1.183)--(2.125,1.196)--(2.163,1.207)--(2.189,1.215)--(2.203,1.219)--(2.202,1.218)%
  --(2.189,1.215)--(2.161,1.207)--(2.119,1.195)--(2.065,1.179)--(2.000,1.160)--(1.929,1.140)%
  --(1.853,1.118)--(1.775,1.096)--(1.697,1.073)--(1.620,1.051)--(1.556,1.030)--(1.501,1.010)%
  --(1.450,0.992)--(1.407,0.976)--(1.371,0.963)--(1.346,0.954)--(1.333,0.949)--(1.334,0.949)%
  --(1.349,0.955)--(1.378,0.965)--(1.419,0.980)--(1.468,0.998)--(1.526,1.020)--(1.590,1.042)%
  --(1.676,1.067)--(1.768,1.094)--(1.859,1.120)--(1.950,1.146)--(2.037,1.171)--(2.119,1.195)%
  --(2.193,1.216)--(2.256,1.234)--(2.307,1.249)--(2.345,1.259)--(2.370,1.267)--(2.383,1.270)%
  --(2.384,1.271)--(2.373,1.268)--(2.350,1.261)--(2.315,1.251)--(2.269,1.238)--(2.215,1.222)%
  --(2.153,1.204)--(2.084,1.185)--(2.010,1.163)--(1.934,1.141)--(1.857,1.119)--(1.783,1.098)%
  --(1.712,1.078)--(1.644,1.058)--(1.581,1.039)--(1.534,1.022)--(1.489,1.006)--(1.452,0.992)%
  --(1.423,0.982)--(1.403,0.974)--(1.391,0.970)--(1.389,0.969)--(1.397,0.972)--(1.415,0.979)%
  --(1.443,0.989)--(1.478,1.002)--(1.519,1.017)--(1.562,1.033)--(1.617,1.050)--(1.682,1.069)%
  --(1.750,1.089)--(1.817,1.108)--(1.882,1.126)--(1.944,1.144)--(2.003,1.161)--(2.058,1.177)%
  --(2.107,1.191)--(2.147,1.203)--(2.177,1.211)--(2.197,1.217)--(2.207,1.220)--(2.206,1.220)%
  --(2.195,1.217)--(2.175,1.211)--(2.144,1.202)--(2.106,1.191)--(2.062,1.178)--(2.014,1.165)%
  --(1.966,1.151)--(1.918,1.137)--(1.869,1.123)--(1.821,1.109)--(1.776,1.096)--(1.737,1.085)%
  --(1.703,1.075)--(1.675,1.067)--(1.651,1.060)--(1.633,1.055)--(1.620,1.051)--(1.613,1.049)%
  --(1.612,1.049)--(1.616,1.050)--(1.622,1.052)--(1.630,1.054)--(1.639,1.057)--(1.650,1.060)%
  --(1.665,1.064)--(1.683,1.069)--(1.706,1.076)--(1.730,1.083)--(1.755,1.090)--(1.781,1.098)%
  --(1.810,1.106)--(1.839,1.114)--(1.866,1.122)--(1.889,1.129)--(1.909,1.134)--(1.924,1.139)%
  --(1.936,1.142)--(1.944,1.144)--(1.946,1.145)--(1.943,1.144)--(1.936,1.142)--(1.925,1.139)%
  --(1.912,1.135)--(1.896,1.131)--(1.878,1.125)--(1.857,1.119)--(1.836,1.113)--(1.815,1.107)%
  --(1.796,1.102)--(1.778,1.097)--(1.763,1.092)--(1.749,1.088)--(1.738,1.085)--(1.732,1.083)%
  --(1.733,1.084)--(1.740,1.086)--(1.753,1.089)--(1.771,1.095)--(1.794,1.101)--(1.821,1.109)%
  --(1.849,1.117)--(1.877,1.125)--(1.903,1.132)--(1.925,1.139)--(1.945,1.145)--(1.959,1.149)%
  --(1.967,1.151)--(1.960,1.149)--(1.946,1.145)--(1.927,1.139)--(1.903,1.133)--(1.877,1.125)%
  --(1.846,1.116)--(1.813,1.107)--(1.779,1.097)--(1.745,1.087)--(1.715,1.078)--(1.687,1.071)%
  --(1.665,1.064)--(1.648,1.059)--(1.638,1.056)--(1.635,1.056)--(1.641,1.057)--(1.655,1.061)%
  --(1.676,1.067)--(1.704,1.075)--(1.736,1.085)--(1.771,1.095)--(1.809,1.106)--(1.848,1.117)%
  --(1.886,1.128)--(1.923,1.138)--(1.957,1.148)--(1.987,1.157)--(2.013,1.164)--(2.034,1.170)%
  --(2.050,1.175)--(2.060,1.178)--(2.063,1.179)--(2.061,1.178)--(2.054,1.176)--(2.041,1.172)%
  --(2.023,1.167)--(1.999,1.160)--(1.972,1.152)--(1.943,1.144)--(1.912,1.135)--(1.880,1.126)%
  --(1.850,1.117)--(1.821,1.109)--(1.796,1.102)--(1.776,1.096)--(1.761,1.092)--(1.751,1.089)%
  --(1.747,1.088)--(1.749,1.088)--(1.756,1.090)--(1.768,1.094)--(1.782,1.098)--(1.800,1.103)%
  --(1.820,1.109)--(1.841,1.115)--(1.863,1.121)--(1.886,1.128)--(1.908,1.134)--(1.931,1.141)%
  --(1.952,1.147)--(1.971,1.152)--(1.988,1.157)--(2.002,1.161)--(2.015,1.165)--(2.024,1.167)%
  --(2.029,1.169)--(2.028,1.168)--(2.021,1.166)--(2.009,1.163)--(1.992,1.158)--(1.972,1.152)%
  --(1.947,1.145)--(1.917,1.137)--(1.884,1.127)--(1.849,1.117)--(1.814,1.107)--(1.779,1.097)%
  --(1.745,1.087)--(1.712,1.078)--(1.682,1.069)--(1.655,1.061)--(1.632,1.055)--(1.614,1.050)%
  --(1.600,1.045)--(1.589,1.042)--(1.583,1.040)--(1.580,1.039)--(1.583,1.040)--(1.588,1.042)%
  --(1.596,1.044)--(1.605,1.047)--(1.616,1.050)--(1.629,1.054)--(1.642,1.057)--(1.654,1.061)%
  --(1.665,1.064)--(1.676,1.067)--(1.686,1.070)--(1.696,1.073)--(1.704,1.075)--(1.711,1.077)%
  --(1.715,1.079)--(1.718,1.079)--(1.719,1.080)--(1.720,1.080)--(1.722,1.080)--(1.723,1.081)%
  --(1.726,1.082)--(1.730,1.083)--(1.736,1.084)--(1.742,1.086)--(1.750,1.088)--(1.757,1.091)%
  --(1.765,1.093)--(1.773,1.095)--(1.782,1.098)--(1.790,1.100)--(1.798,1.102)--(1.805,1.104)%
  --(1.812,1.106)--(1.819,1.108)--(1.825,1.110)--(1.831,1.112)--(1.836,1.113)--(1.841,1.115)%
  --(1.845,1.116)--(1.850,1.117)--(1.856,1.119)--(1.863,1.121)--(1.870,1.123)--(1.876,1.125)%
  --(1.881,1.126)--(1.885,1.128)--(1.890,1.129)--(1.894,1.130)--(1.897,1.131)--(1.898,1.131)%
  --(1.896,1.131)--(1.894,1.130)--(1.891,1.129)--(1.886,1.128)--(1.881,1.126)--(1.874,1.124)%
  --(1.868,1.122)--(1.862,1.121)--(1.858,1.120)--(1.856,1.119)--(1.854,1.118)--(1.856,1.119)%
  --(1.861,1.121)--(1.869,1.123)--(1.880,1.126)--(1.892,1.129)--(1.906,1.133)--(1.922,1.138)%
  --(1.940,1.143)--(1.958,1.149)--(1.975,1.153)--(1.990,1.158)--(2.003,1.161)--(2.014,1.165)%
  --(2.023,1.167)--(2.029,1.169)--(2.030,1.169)--(2.027,1.168)--(2.018,1.165)--(2.004,1.161)%
  --(1.985,1.156)--(1.963,1.150)--(1.936,1.142)--(1.906,1.133)--(1.874,1.124)--(1.842,1.115)%
  --(1.812,1.106)--(1.785,1.099)--(1.761,1.092)--(1.740,1.086)--(1.724,1.081)--(1.714,1.078)%
  --(1.710,1.077)--(1.714,1.078)--(1.723,1.081)--(1.739,1.085)--(1.760,1.091)--(1.786,1.099)%
  --(1.818,1.108)--(1.853,1.118)--(1.891,1.129)--(1.930,1.140)--(1.967,1.151)--(2.002,1.161)%
  --(2.033,1.170)--(2.059,1.177)--(2.080,1.183)--(2.095,1.188)--(2.104,1.190)--(2.107,1.191)%
  --(2.102,1.190)--(2.092,1.187)--(2.076,1.182)--(2.056,1.176)--(2.031,1.169)--(2.002,1.161)%
  --(1.970,1.152)--(1.934,1.141)--(1.897,1.131)--(1.861,1.120)--(1.824,1.110)--(1.789,1.100)%
  --(1.756,1.090)--(1.726,1.082)--(1.701,1.074)--(1.680,1.069)--(1.666,1.064)--(1.656,1.062)%
  --(1.652,1.060)--(1.654,1.061)--(1.664,1.064)--(1.681,1.069)--(1.704,1.075)--(1.733,1.084)%
  --(1.765,1.093)--(1.801,1.103)--(1.841,1.115)--(1.883,1.127)--(1.926,1.139)--(1.968,1.151)%
  --(2.008,1.163)--(2.044,1.173)--(2.072,1.181)--(2.093,1.187)--(2.104,1.190)--(2.106,1.191)%
  --(2.099,1.189)--(2.081,1.184)--(2.054,1.176)--(2.016,1.165)--(1.969,1.152)--(1.917,1.137)%
  --(1.862,1.121)--(1.806,1.105)--(1.754,1.090)--(1.704,1.075)--(1.659,1.062)--(1.621,1.051)%
  --(1.592,1.043)--(1.577,1.038)--(1.571,1.036)--(1.572,1.036)--(1.581,1.040)--(1.601,1.046)%
  --(1.631,1.054)--(1.669,1.065)--(1.714,1.078)--(1.762,1.092)--(1.813,1.107)--(1.866,1.122)%
  --(1.919,1.137)--(1.971,1.152)--(2.020,1.166)--(2.064,1.179)--(2.103,1.190)--(2.134,1.199)%
  --(2.159,1.206)--(2.175,1.211)--(2.182,1.213)--(2.180,1.212)--(2.169,1.209)--(2.150,1.204)%
  --(2.124,1.196)--(2.093,1.187)--(2.055,1.176)--(2.014,1.164)--(1.970,1.152)--(1.926,1.139)%
  --(1.880,1.126)--(1.834,1.113)--(1.786,1.099)--(1.740,1.086)--(1.696,1.073)--(1.656,1.062)%
  --(1.623,1.052)--(1.596,1.044)--(1.577,1.038)--(1.565,1.034)--(1.558,1.031)--(1.557,1.031)%
  --(1.560,1.032)--(1.567,1.034)--(1.576,1.038)--(1.590,1.043)--(1.612,1.049)--(1.638,1.056)%
  --(1.667,1.065)--(1.696,1.073)--(1.725,1.081)--(1.754,1.090)--(1.782,1.098)--(1.810,1.106)%
  --(1.835,1.113)--(1.856,1.119)--(1.872,1.124)--(1.884,1.127)--(1.892,1.129)--(1.895,1.130)%
  --(1.894,1.130)--(1.887,1.128)--(1.876,1.125)--(1.862,1.121)--(1.844,1.116)--(1.824,1.110)%
  --(1.802,1.104)--(1.782,1.098)--(1.763,1.092)--(1.748,1.088)--(1.737,1.085)--(1.729,1.083)%
  --(1.726,1.082)--(1.729,1.083)--(1.737,1.085)--(1.748,1.088)--(1.761,1.092)--(1.777,1.096)%
  --(1.793,1.101)--(1.809,1.106)--(1.827,1.111)--(1.845,1.116)--(1.864,1.121)--(1.881,1.126)%
  --(1.898,1.131)--(1.912,1.135)--(1.925,1.139)--(1.937,1.142)--(1.947,1.145)--(1.954,1.147)%
  --(1.957,1.148)--(1.955,1.148)--(1.951,1.146)--(1.943,1.144)--(1.932,1.141)--(1.918,1.137)%
  --(1.901,1.132)--(1.881,1.126)--(1.859,1.120)--(1.836,1.113)--(1.813,1.107)--(1.792,1.101)%
  --(1.773,1.095)--(1.756,1.090)--(1.743,1.086)--(1.733,1.084)--(1.728,1.082)--(1.733,1.084)%
  --(1.742,1.086)--(1.756,1.090)--(1.774,1.095)--(1.795,1.101)--(1.819,1.108)--(1.844,1.116)%
  --(1.870,1.123)--(1.897,1.131)--(1.923,1.138)--(1.947,1.145)--(1.970,1.152)--(1.989,1.157)%
  --(2.005,1.162)--(2.018,1.166)--(2.029,1.169)--(2.038,1.171)--(2.044,1.173)--(2.047,1.174)%
  --(2.043,1.173)--(2.033,1.170)--(2.018,1.166)--(1.999,1.160)--(1.977,1.154)--(1.951,1.146)%
  --(1.921,1.138)--(1.887,1.128)--(1.851,1.118)--(1.816,1.107)--(1.781,1.097)--(1.747,1.088)%
  --(1.713,1.078)--(1.681,1.069)--(1.653,1.061)--(1.630,1.054)--(1.614,1.049)--(1.605,1.047)%
  --(1.602,1.046)--(1.604,1.047)--(1.613,1.049)--(1.629,1.054)--(1.653,1.061)--(1.682,1.069)%
  --(1.716,1.079)--(1.753,1.090)--(1.792,1.101)--(1.833,1.112)--(1.876,1.125)--(1.919,1.137)%
  --(1.959,1.149)--(1.995,1.159)--(2.024,1.167)--(2.047,1.174)--(2.063,1.179)--(2.073,1.182);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
