\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:48
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.122,0.471,0.706}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(2.999,1.449)--(2.997,1.446)--(2.995,1.442)--(2.993,1.438)%
  --(2.992,1.437)--(2.991,1.436)--(2.989,1.432)--(2.986,1.426)--(2.982,1.420)--(2.978,1.414)%
  --(2.976,1.410)--(2.974,1.407)--(2.972,1.403)--(2.970,1.399)--(2.967,1.395)--(2.966,1.393)%
  --(2.967,1.394)--(2.967,1.395)--(2.968,1.397)--(2.969,1.399)--(2.971,1.402)--(2.973,1.405)%
  --(2.975,1.409)--(2.977,1.412)--(2.978,1.414)--(2.980,1.416)--(2.981,1.418)--(2.982,1.420)%
  --(2.982,1.421)--(2.982,1.420)--(2.981,1.419)--(2.982,1.420)--(2.982,1.421)--(2.983,1.422)%
  --(2.982,1.421)--(2.982,1.420)--(2.981,1.418)--(2.980,1.416)--(2.979,1.416)--(2.980,1.417)%
  --(2.981,1.418)--(2.982,1.420)--(2.984,1.423)--(2.986,1.428)--(2.989,1.431)--(2.989,1.433)%
  --(2.991,1.435)--(2.993,1.439)--(2.997,1.446)--(3.000,1.450)--(2.999,1.449)--(2.995,1.443)%
  --(2.990,1.434)--(2.986,1.427)--(2.982,1.420)--(2.976,1.410)--(2.968,1.397)--(2.959,1.382)%
  --(2.952,1.369)--(2.946,1.360)--(2.941,1.352)--(2.935,1.341)--(2.929,1.332)--(2.926,1.327)%
  --(2.927,1.328)--(2.930,1.333)--(2.934,1.341)--(2.940,1.350)--(2.947,1.363)--(2.957,1.380)%
  --(2.970,1.401)--(2.985,1.427)--(3.001,1.453)--(3.018,1.476)--(3.034,1.499)--(3.050,1.522)%
  --(3.068,1.547)--(3.086,1.572)--(3.104,1.597)--(3.119,1.618)--(3.131,1.635)--(3.140,1.647)%
  --(3.147,1.656)--(3.151,1.662)--(3.153,1.664)--(3.151,1.661)--(3.144,1.652)--(3.133,1.636)%
  --(3.120,1.618)--(3.106,1.597)--(3.091,1.577)--(3.076,1.555)--(3.060,1.532)--(3.043,1.508)%
  --(3.028,1.487)--(3.018,1.472)--(3.012,1.464)--(3.010,1.461)--(3.011,1.463)--(3.015,1.469)%
  --(3.023,1.480)--(3.034,1.495)--(3.048,1.516)--(3.066,1.541)--(3.083,1.564)--(3.097,1.585)%
  --(3.111,1.605)--(3.125,1.624)--(3.134,1.637)--(3.135,1.638)--(3.124,1.623)--(3.106,1.598)%
  --(3.085,1.568)--(3.062,1.535)--(3.037,1.500)--(3.005,1.455)--(2.963,1.390)--(2.919,1.317)%
  --(2.878,1.251)--(2.845,1.201)--(2.819,1.163)--(2.797,1.131)--(2.779,1.107)--(2.770,1.094)%
  --(2.774,1.101)--(2.792,1.131)--(2.822,1.180)--(2.860,1.242)--(2.903,1.313)--(2.952,1.394)%
  --(3.013,1.482)--(3.084,1.576)--(3.153,1.672)--(3.228,1.764)--(3.309,1.854)--(3.410,1.949)%
  --(3.518,2.031)--(3.652,2.107)--(3.828,2.169)--(4.003,2.214)--(4.146,2.243)--(4.221,2.257)%
  --(4.238,2.260)--(4.227,2.250)--(4.202,2.228)--(4.170,2.200)--(4.129,2.164)--(4.073,2.116)%
  --(4.006,2.057)--(3.932,1.992)--(3.859,1.929)--(3.791,1.871)--(3.725,1.819)--(3.657,1.769)%
  --(3.568,1.712)--(3.468,1.650)--(3.348,1.584)--(3.231,1.523)--(3.144,1.476)--(3.075,1.440)%
  --(3.009,1.402)--(2.920,1.342)--(2.845,1.220)--(2.774,1.106)--(2.698,1.015)--(2.616,0.935)%
  --(2.521,0.863)--(2.407,0.802)--(2.302,0.760)--(2.228,0.737)--(2.192,0.726)--(2.189,0.726)%
  --(2.197,0.736)--(2.209,0.750)--(2.226,0.770)--(2.251,0.801)--(2.289,0.845)--(2.336,0.902)%
  --(2.389,0.965)--(2.443,1.030)--(2.501,1.099)--(2.566,1.176)--(2.640,1.262)--(2.721,1.351)%
  --(2.803,1.438)--(2.908,1.491)--(3.019,1.537)--(3.130,1.584)--(3.241,1.630)--(3.349,1.674)%
  --(3.452,1.716)--(3.543,1.755)--(3.625,1.795)--(3.705,1.836)--(3.769,1.879)--(3.833,1.923)%
  --(3.889,1.968)--(3.941,2.010)--(3.993,2.053)--(4.052,2.102)--(4.117,2.158)--(4.185,2.217)%
  --(4.306,2.260)--(4.416,2.282)--(4.528,2.303)--(4.641,2.327)--(4.746,2.349)--(4.835,2.367)%
  --(4.909,2.384)--(4.961,2.394)--(4.949,2.379)--(4.849,2.309)--(4.715,2.217)--(4.590,2.133)%
  --(4.493,2.071)--(4.361,1.995)--(4.126,1.867)--(3.767,1.707)--(3.384,1.551)--(3.090,1.430)%
  --(2.882,1.348)--(2.686,1.256)--(2.458,1.069)--(2.229,0.840)--(1.773,0.737)--(1.624,0.689)%
  --(1.599,0.682)--(1.670,0.744)--(1.781,0.841)--(1.881,0.926)--(1.967,1.001)--(2.083,1.099)%
  --(2.300,1.260)--(2.661,1.434)--(2.989,1.536)--(3.237,1.612)--(3.361,1.650)--(3.419,1.667)%
  --(3.551,1.708)--(3.751,1.770)--(3.896,1.814)--(3.835,1.796)--(3.595,1.722)--(3.346,1.645)%
  --(3.165,1.589)--(3.041,1.550)--(2.908,1.509)--(2.689,1.441)--(2.344,1.290)--(2.074,1.090)%
  --(1.888,0.930)--(1.783,0.841)--(1.725,0.789)--(1.635,0.709)--(1.480,0.630)--(1.290,0.564)%
  --(1.105,0.500)--(1.008,0.471)--(1.000,0.473)--(1.046,0.508)--(1.095,0.546)--(1.116,0.561)%
  --(1.122,0.566)--(1.159,0.593)--(1.257,0.668)--(1.405,0.779)--(1.556,0.890)--(1.683,0.980)%
  --(1.791,1.058)--(1.915,1.145)--(2.073,1.257)--(2.258,1.381)--(2.491,1.457)--(2.618,1.491)%
  --(2.694,1.512)--(2.748,1.526)--(2.797,1.540)--(2.824,1.547)--(2.801,1.541)--(2.710,1.516)%
  --(2.569,1.477)--(2.404,1.432)--(2.212,1.351)--(2.074,1.257)--(1.934,1.158)--(1.782,1.052)%
  --(1.636,0.947)--(1.514,0.860)--(1.427,0.796)--(1.371,0.755)--(1.337,0.729)--(1.321,0.718)%
  --(1.332,0.726)--(1.375,0.758)--(1.438,0.806)--(1.516,0.863)--(1.610,0.930)--(1.725,1.012)%
  --(1.861,1.109)--(2.004,1.210)--(2.135,1.302)--(2.259,1.382)--(2.436,1.441)--(2.571,1.478)%
  --(2.701,1.514)--(2.813,1.544)--(2.898,1.568)--(2.959,1.585)--(3.005,1.597)--(3.045,1.608)%
  --(3.075,1.617)--(3.077,1.617)--(3.026,1.603)--(2.932,1.577)--(2.834,1.550)--(2.754,1.528)%
  --(2.687,1.510)--(2.598,1.486)--(2.463,1.449)--(2.257,1.380)--(2.143,1.305)--(2.086,1.266)%
  --(2.062,1.250)--(2.041,1.235)--(2.020,1.221)--(2.006,1.211)--(1.976,1.188)--(1.933,1.157)%
  --(1.914,1.144)--(1.934,1.158)--(1.976,1.189)--(1.991,1.199)--(1.954,1.173)--(1.892,1.129)%
  --(1.854,1.102)--(1.870,1.114)--(1.921,1.151)--(1.955,1.175)--(1.925,1.153)--(1.852,1.100)%
  --(1.802,1.065)--(1.815,1.074)--(1.869,1.113)--(1.894,1.131)--(1.846,1.097)--(1.751,1.030)%
  --(1.679,0.978)--(1.673,0.974)--(1.708,0.999)--(1.728,1.014)--(1.705,0.998)--(1.663,0.967)%
  --(1.649,0.957)--(1.686,0.984)--(1.749,1.029)--(1.798,1.063)--(1.825,1.083)--(1.849,1.099)%
  --(1.890,1.128)--(1.952,1.172)--(2.021,1.220)--(2.078,1.261)--(2.118,1.289)--(2.152,1.312)%
  --(2.198,1.342)--(2.256,1.380)--(2.341,1.416)--(2.425,1.438)--(2.461,1.448)--(2.483,1.454)%
  --(2.499,1.459)--(2.513,1.462)--(2.519,1.464)--(2.507,1.461)--(2.474,1.452)--(2.416,1.436)%
  --(2.324,1.411)--(2.262,1.384)--(2.214,1.352)--(2.156,1.314)--(2.099,1.275)--(2.052,1.242)%
  --(2.022,1.221)--(2.009,1.212)--(2.012,1.215)--(2.029,1.226)--(2.058,1.248)--(2.106,1.281)%
  --(2.179,1.329)--(2.268,1.387)--(2.398,1.431)--(2.475,1.452)--(2.540,1.470)--(2.618,1.491)%
  --(2.708,1.516)--(2.777,1.535)--(2.798,1.541)--(2.771,1.533)--(2.714,1.518)--(2.657,1.502)%
  --(2.604,1.487)--(2.541,1.470)--(2.453,1.446)--(2.286,1.399)--(2.174,1.326)--(2.074,1.257)%
  --(2.000,1.205)--(1.945,1.167)--(1.898,1.134)--(1.852,1.102)--(1.819,1.079)--(1.814,1.075)%
  --(1.843,1.096)--(1.899,1.135)--(1.971,1.187)--(2.056,1.246)--(2.156,1.315)--(2.282,1.397)%
  --(2.509,1.462)--(2.702,1.514)--(2.891,1.567)--(3.066,1.614)--(3.225,1.658)--(3.397,1.704)%
  --(3.619,1.764)--(3.856,1.830)--(4.054,1.891)--(4.164,1.932)--(4.155,1.929)--(4.041,1.885)%
  --(3.904,1.844)--(3.823,1.820)--(3.766,1.805)--(3.639,1.771)--(3.377,1.700)--(3.060,1.613)%
  --(2.759,1.530)--(2.511,1.462)--(2.263,1.384)--(2.077,1.265)--(1.867,1.115)--(1.636,0.948)%
  --(1.404,0.780)--(1.193,0.621)--(1.001,0.477)--(0.826,0.415)--(0.695,0.377)--(0.597,0.346)%
  --(0.527,0.325)--(0.482,0.311)--(0.461,0.306)--(0.472,0.313)--(0.526,0.351)--(0.619,0.416)%
  --(0.742,0.501)--(0.881,0.596)--(1.044,0.705)--(1.233,0.830)--(1.461,0.980)--(1.711,1.142)%
  --(1.947,1.298)--(2.200,1.412)--(2.438,1.473)--(2.664,1.532)--(2.910,1.595)--(3.150,1.657)%
  --(3.334,1.704)--(3.440,1.731)--(3.465,1.738)--(3.431,1.729)--(3.381,1.716)--(3.345,1.707)%
  --(3.321,1.701)--(3.294,1.694)--(3.247,1.682)--(3.181,1.665)--(3.096,1.643)--(2.995,1.617)%
  --(2.863,1.583)--(2.701,1.541)--(2.561,1.505)--(2.450,1.476)--(2.321,1.442)--(2.087,1.382)%
  --(1.883,1.260)--(1.693,1.138)--(1.554,1.047)--(1.468,0.990)--(1.380,0.932)--(1.265,0.855)%
  --(1.116,0.756)--(0.961,0.652)--(0.843,0.572)--(0.781,0.530)--(0.759,0.515)--(0.748,0.508)%
  --(0.727,0.494)--(0.701,0.475)--(0.684,0.463)--(0.694,0.471)--(0.747,0.508)--(0.827,0.563)%
  --(0.914,0.623)--(0.989,0.673)--(1.059,0.719)--(1.141,0.772)--(1.234,0.833)--(1.333,0.897)%
  --(1.428,0.959)--(1.507,1.010)--(1.568,1.050)--(1.611,1.078)--(1.635,1.094)--(1.646,1.101)%
  --(1.647,1.102)--(1.637,1.096)--(1.611,1.078)--(1.570,1.051)--(1.527,1.023)--(1.489,0.998)%
  --(1.439,0.965)--(1.368,0.918)--(1.280,0.861)--(1.198,0.807)--(1.150,0.776)--(1.125,0.760)%
  --(1.088,0.736)--(1.022,0.693)--(0.953,0.648)--(0.919,0.625)--(0.932,0.634)--(0.974,0.663)%
  --(1.022,0.695)--(1.069,0.726)--(1.127,0.764)--(1.214,0.821)--(1.338,0.902)--(1.484,0.997)%
  --(1.626,1.090)--(1.749,1.171)--(1.868,1.250)--(1.996,1.331)--(2.164,1.405)--(2.321,1.445)%
  --(2.430,1.473)--(2.500,1.491)--(2.532,1.499)--(2.535,1.500)--(2.518,1.496)--(2.486,1.488)%
  --(2.438,1.475)--(2.372,1.458)--(2.291,1.437)--(2.208,1.416)--(2.109,1.391)--(2.044,1.361)%
  --(2.002,1.335)--(1.967,1.313)--(1.928,1.290)--(1.888,1.265)--(1.854,1.242)--(1.830,1.226)%
  --(1.814,1.215)--(1.798,1.204)--(1.779,1.191)--(1.756,1.176)--(1.731,1.160)--(1.708,1.145)%
  --(1.691,1.133)--(1.678,1.125)--(1.663,1.115)--(1.643,1.102)--(1.621,1.087)--(1.603,1.075)%
  --(1.592,1.068)--(1.585,1.064)--(1.577,1.059)--(1.563,1.049)--(1.543,1.036)--(1.523,1.023)%
  --(1.509,1.014)--(1.503,1.010)--(1.500,1.009)--(1.496,1.006)--(1.490,1.002)--(1.487,1.000)%
  --(1.493,1.004)--(1.511,1.016)--(1.538,1.034)--(1.567,1.053)--(1.599,1.074)--(1.634,1.097)%
  --(1.670,1.120)--(1.707,1.144)--(1.742,1.167)--(1.774,1.188)--(1.798,1.204)--(1.809,1.212)%
  --(1.816,1.216)--(1.820,1.219)--(1.818,1.217)--(1.804,1.208)--(1.779,1.191)--(1.748,1.171)%
  --(1.712,1.147)--(1.676,1.123)--(1.643,1.101)--(1.615,1.083)--(1.588,1.066)--(1.558,1.046)%
  --(1.528,1.027)--(1.506,1.012)--(1.496,1.006)--(1.499,1.008)--(1.511,1.017)--(1.527,1.027)%
  --(1.541,1.036)--(1.556,1.045)--(1.578,1.060)--(1.611,1.081)--(1.648,1.105)--(1.679,1.126)%
  --(1.701,1.140)--(1.717,1.151)--(1.733,1.161)--(1.749,1.171)--(1.761,1.179)--(1.765,1.182)%
  --(1.758,1.177)--(1.745,1.168)--(1.731,1.160)--(1.719,1.152)--(1.705,1.142)--(1.683,1.128)%
  --(1.654,1.109)--(1.625,1.090)--(1.601,1.074)--(1.582,1.062)--(1.563,1.050)--(1.541,1.035)%
  --(1.514,1.018)--(1.489,1.001)--(1.470,0.989)--(1.458,0.981)--(1.452,0.977)--(1.445,0.973)%
  --(1.435,0.966)--(1.425,0.960)--(1.421,0.957)--(1.428,0.962)--(1.444,0.972)--(1.462,0.984)%
  --(1.480,0.996)--(1.500,1.009)--(1.528,1.027)--(1.564,1.051)--(1.598,1.073)--(1.624,1.090)%
  --(1.648,1.105)--(1.675,1.123)--(1.707,1.144)--(1.735,1.162)--(1.750,1.172)--(1.752,1.173)%
  --(1.747,1.170)--(1.743,1.168)--(1.741,1.166)--(1.733,1.161)--(1.717,1.150)--(1.692,1.134)%
  --(1.664,1.116)--(1.641,1.101)--(1.625,1.090)--(1.613,1.082)--(1.601,1.075)--(1.591,1.068)%
  --(1.590,1.067)--(1.603,1.076)--(1.626,1.092)--(1.652,1.108)--(1.670,1.120)--(1.681,1.127)%
  --(1.694,1.135)--(1.715,1.149)--(1.743,1.167)--(1.766,1.182)--(1.771,1.186)--(1.760,1.179)%
  --(1.744,1.168)--(1.735,1.162)--(1.729,1.158)--(1.717,1.151)--(1.691,1.133)--(1.652,1.107)%
  --(1.611,1.080)--(1.575,1.057)--(1.546,1.038)--(1.516,1.019)--(1.481,0.996)--(1.442,0.971)%
  --(1.407,0.948)--(1.385,0.934)--(1.378,0.929)--(1.382,0.933)--(1.394,0.940)--(1.411,0.951)%
  --(1.438,0.969)--(1.478,0.995)--(1.525,1.026)--(1.574,1.057)--(1.621,1.088)--(1.665,1.117)%
  --(1.711,1.146)--(1.754,1.175)--(1.793,1.201)--(1.820,1.219)--(1.831,1.227)--(1.829,1.225)%
  --(1.820,1.219)--(1.810,1.212)--(1.796,1.203)--(1.773,1.187)--(1.738,1.164)--(1.698,1.138)%
  --(1.659,1.112)--(1.627,1.091)--(1.601,1.074)--(1.576,1.058)--(1.551,1.042)--(1.527,1.026)%
  --(1.508,1.014)--(1.499,1.008)--(1.505,1.012)--(1.516,1.020)--(1.532,1.030)--(1.555,1.045)%
  --(1.585,1.065)--(1.620,1.087)--(1.657,1.111)--(1.691,1.134)--(1.724,1.155)--(1.757,1.177)%
  --(1.792,1.200)--(1.823,1.221)--(1.844,1.235)--(1.852,1.240)--(1.851,1.240)--(1.844,1.235)%
  --(1.835,1.229)--(1.818,1.218)--(1.794,1.201)--(1.764,1.181)--(1.734,1.162)--(1.707,1.144)%
  --(1.683,1.128)--(1.663,1.115)--(1.646,1.104)--(1.632,1.095)--(1.623,1.089)--(1.620,1.087)%
  --(1.624,1.090)--(1.634,1.097)--(1.651,1.107)--(1.673,1.122)--(1.700,1.140)--(1.732,1.161)%
  --(1.765,1.183)--(1.793,1.201)--(1.815,1.216)--(1.841,1.234)--(1.873,1.255)--(1.899,1.272)%
  --(1.909,1.278)--(1.896,1.271)--(1.872,1.254)--(1.846,1.236)--(1.818,1.218)--(1.780,1.192)%
  --(1.725,1.155)--(1.655,1.109)--(1.582,1.061)--(1.513,1.016)--(1.449,0.975)--(1.387,0.935)%
  --(1.323,0.894)--(1.261,0.853)--(1.208,0.819)--(1.178,0.800)--(1.171,0.795)--(1.178,0.801)%
  --(1.191,0.809)--(1.204,0.817)--(1.224,0.830)--(1.262,0.854)--(1.319,0.891)--(1.388,0.936)%
  --(1.452,0.978)--(1.508,1.014)--(1.557,1.046)--(1.604,1.076)--(1.652,1.107)--(1.697,1.138)%
  --(1.735,1.162)--(1.758,1.178)--(1.768,1.184)--(1.769,1.184)--(1.766,1.182)--(1.758,1.177)%
  --(1.741,1.166)--(1.713,1.147)--(1.674,1.122)--(1.631,1.093)--(1.587,1.065)--(1.546,1.038)%
  --(1.505,1.011)--(1.464,0.985)--(1.423,0.959)--(1.388,0.936)--(1.364,0.920)--(1.352,0.913)%
  --(1.351,0.913)--(1.361,0.919)--(1.380,0.931)--(1.408,0.949)--(1.447,0.975)--(1.497,1.008)%
  --(1.557,1.047)--(1.622,1.089)--(1.687,1.132)--(1.752,1.174)--(1.817,1.217)--(1.881,1.261)%
  --(1.943,1.299)--(1.995,1.331)--(2.035,1.356)--(2.059,1.371)--(2.067,1.375)--(2.064,1.373)%
  --(2.052,1.366)--(2.028,1.351)--(1.988,1.327)--(1.938,1.296)--(1.877,1.257)--(1.794,1.201)%
  --(1.690,1.131)--(1.576,1.057)--(1.471,0.988)--(1.375,0.926)--(1.272,0.860)--(1.155,0.783)%
  --(1.027,0.698)--(0.902,0.615)--(0.810,0.552)--(0.754,0.511)--(0.700,0.473)--(0.637,0.430)%
  --(0.575,0.387)--(0.540,0.362)--(0.550,0.370)--(0.611,0.413)--(0.697,0.473)--(0.781,0.530)%
  --(0.848,0.576)--(0.922,0.626)--(1.026,0.695)--(1.159,0.783)--(1.303,0.877)--(1.433,0.961)%
  --(1.539,1.031)--(1.634,1.094)--(1.733,1.159)--(1.834,1.229)--(1.924,1.287)--(1.981,1.323)%
  --(1.999,1.334)--(1.987,1.327)--(1.965,1.314)--(1.941,1.299)--(1.908,1.278)--(1.858,1.244)%
  --(1.786,1.196)--(1.703,1.140)--(1.628,1.089)--(1.569,1.052)--(1.529,1.026)--(1.502,1.008)%
  --(1.478,0.993)--(1.450,0.974)--(1.418,0.952)--(1.371,0.920)--(1.324,0.889)--(1.312,0.882)%
  --(1.331,0.895)--(1.340,0.901)--(1.303,0.877)--(1.232,0.830)--(1.170,0.790)--(1.135,0.766)%
  --(1.119,0.756)--(1.106,0.748)--(1.080,0.731)--(1.040,0.704)--(1.000,0.677)--(0.973,0.660)%
  --(0.967,0.656)--(0.974,0.661)--(0.984,0.668)--(0.996,0.676)--(1.019,0.691)--(1.058,0.717)%
  --(1.118,0.757)--(1.198,0.811)--(1.297,0.875)--(1.410,0.949)--(1.531,1.028)--(1.647,1.104)%
  --(1.758,1.177)--(1.869,1.254)--(1.990,1.329)--(2.153,1.403)--(2.301,1.441)--(2.396,1.465)%
  --(2.431,1.473)--(2.415,1.469)--(2.365,1.456)--(2.279,1.434)--(2.155,1.402)--(1.982,1.330)%
  --(1.821,1.229)--(1.647,1.110)--(1.467,0.991)--(1.284,0.874)--(1.111,0.760)--(0.951,0.654)%
  --(0.798,0.551)--(0.670,0.460)--(0.568,0.385)--(0.451,0.312)--(0.348,0.274)--(0.291,0.255)%
  --(0.293,0.260)--(0.377,0.318)--(0.514,0.411)--(0.653,0.504)--(0.770,0.581)--(0.852,0.632)%
  --(0.950,0.695)--(1.120,0.805)--(1.349,0.954)--(1.570,1.097)--(1.723,1.198)--(1.800,1.254)%
  --(1.854,1.286)--(1.932,1.334)--(2.087,1.395)--(2.223,1.429)--(2.282,1.444)--(2.240,1.433)%
  --(2.124,1.404)--(1.953,1.349)--(1.837,1.280)--(1.739,1.218)--(1.644,1.155)--(1.534,1.082)%
  --(1.396,0.994)--(1.239,0.894)--(1.093,0.801)--(0.980,0.729)--(0.900,0.677)--(0.833,0.634)%
  --(0.769,0.592)--(0.718,0.559)--(0.700,0.546)--(0.724,0.562)--(0.783,0.602)--(0.865,0.655)%
  --(0.957,0.716)--(1.063,0.784)--(1.190,0.865)--(1.336,0.958)--(1.492,1.057)--(1.643,1.155)%
  --(1.789,1.250)--(1.927,1.334)--(2.088,1.396)--(2.217,1.429)--(2.323,1.455)--(2.378,1.469)%
  --(2.381,1.470)--(2.333,1.458)--(2.239,1.434)--(2.113,1.402)--(1.948,1.346)--(1.823,1.271)%
  --(1.688,1.184)--(1.558,1.099)--(1.433,1.020)--(1.307,0.940)--(1.187,0.863)--(1.082,0.796)%
  --(1.001,0.744)--(0.944,0.708)--(0.905,0.683)--(0.876,0.664)--(0.857,0.652)--(0.855,0.650)%
  --(0.876,0.664)--(0.919,0.692)--(0.975,0.728)--(1.037,0.769)--(1.107,0.813)--(1.184,0.863)%
  --(1.269,0.917)--(1.357,0.973)--(1.447,1.030)--(1.535,1.087)--(1.621,1.143)--(1.706,1.198)%
  --(1.791,1.253)--(1.874,1.303)--(1.951,1.350)--(2.058,1.389)--(2.142,1.410)--(2.197,1.424)%
  --(2.221,1.430)--(2.220,1.430)--(2.196,1.424)--(2.147,1.411)--(2.065,1.391)--(1.942,1.344)%
  --(1.842,1.284)--(1.726,1.210)--(1.602,1.128)--(1.462,1.038)--(1.310,0.941)--(1.162,0.846)%
  --(1.032,0.764)--(0.925,0.695)--(0.826,0.631)--(0.739,0.571)--(0.665,0.518)--(0.606,0.477)%
  --(0.566,0.450)--(0.556,0.443)--(0.591,0.468)--(0.675,0.525)--(0.787,0.599)--(0.895,0.669)%
  --(0.994,0.732)--(1.097,0.797)--(1.226,0.879)--(1.380,0.978)--(1.537,1.080)--(1.672,1.168)%
  --(1.774,1.235)--(1.849,1.284)--(1.912,1.322)--(1.965,1.354)--(1.996,1.374)--(1.988,1.369)%
  --(1.931,1.334)--(1.831,1.273)--(1.717,1.198)--(1.599,1.121)--(1.479,1.041)--(1.343,0.954)%
  --(1.191,0.857)--(1.036,0.758)--(0.898,0.670)--(0.781,0.595)--(0.681,0.529)--(0.595,0.472)%
  --(0.533,0.429)--(0.488,0.397)--(0.453,0.374)--(0.443,0.367)--(0.475,0.390)--(0.556,0.444)%
  --(0.662,0.517)--(0.762,0.582)--(0.848,0.637)--(0.929,0.689)--(1.031,0.755)--(1.166,0.842)%
  --(1.313,0.936)--(1.441,1.019)--(1.536,1.080)--(1.609,1.128)--(1.684,1.178)--(1.769,1.234)%
  --(1.854,1.290)--(1.912,1.328)--(1.930,1.339)--(1.913,1.328)--(1.876,1.306)--(1.827,1.276)%
  --(1.767,1.237)--(1.688,1.183)--(1.578,1.110)--(1.451,1.027)--(1.320,0.943)--(1.198,0.865)%
  --(1.081,0.791)--(0.970,0.720)--(0.863,0.651)--(0.766,0.588)--(0.690,0.538)--(0.643,0.507)%
  --(0.623,0.494)--(0.622,0.493)--(0.633,0.501)--(0.656,0.516)--(0.696,0.542)--(0.759,0.584)%
  --(0.842,0.639)--(0.928,0.695)--(1.004,0.744)--(1.073,0.788)--(1.144,0.832)--(1.218,0.880)%
  --(1.288,0.925)--(1.343,0.960)--(1.378,0.982)--(1.396,0.994)--(1.405,0.999)--(1.408,1.001)%
  --(1.404,0.999)--(1.386,0.987)--(1.350,0.964)--(1.297,0.930)--(1.237,0.891)--(1.176,0.852)%
  --(1.117,0.814)--(1.051,0.772)--(0.974,0.723)--(0.890,0.668)--(0.809,0.615)--(0.744,0.573)%
  --(0.695,0.541)--(0.651,0.512)--(0.605,0.481)--(0.564,0.453)--(0.543,0.439)--(0.547,0.441)%
  --(0.574,0.460)--(0.618,0.490)--(0.672,0.527)--(0.731,0.566)--(0.803,0.614)--(0.892,0.672)%
  --(0.995,0.739)--(1.108,0.811)--(1.222,0.883)--(1.333,0.955)--(1.446,1.027)--(1.560,1.101)%
  --(1.675,1.177)--(1.784,1.251)--(1.882,1.310)--(1.958,1.357)--(2.060,1.393)--(2.152,1.415)%
  --(2.238,1.437)--(2.306,1.454)--(2.339,1.463)--(2.332,1.461)--(2.292,1.451)--(2.239,1.437)%
  --(2.192,1.425)--(2.153,1.416)--(2.111,1.405)--(2.057,1.391)--(1.970,1.367)--(1.921,1.338)%
  --(1.888,1.319)--(1.874,1.310)--(1.870,1.308)--(1.856,1.299)--(1.824,1.280)--(1.785,1.257)%
  --(1.754,1.238)--(1.735,1.225)--(1.709,1.208)--(1.658,1.174)--(1.582,1.124)--(1.496,1.069)%
  --(1.417,1.018)--(1.342,0.970)--(1.259,0.918)--(1.158,0.853)--(1.047,0.781)--(0.944,0.714)%
  --(0.857,0.658)--(0.790,0.614)--(0.736,0.574)--(0.685,0.538)--(0.625,0.495)--(0.566,0.456)%
  --(0.522,0.426)--(0.509,0.417)--(0.529,0.432)--(0.577,0.464)--(0.626,0.497)--(0.668,0.526)%
  --(0.706,0.550)--(0.756,0.583)--(0.828,0.630)--(0.913,0.685)--(0.990,0.735)--(1.052,0.774)%
  --(1.100,0.805)--(1.148,0.835)--(1.201,0.868)--(1.248,0.899)--(1.280,0.920)--(1.295,0.929)%
  --(1.299,0.932)--(1.305,0.936)--(1.315,0.943)--(1.321,0.946)--(1.316,0.943)--(1.302,0.934)%
  --(1.292,0.927)--(1.297,0.931)--(1.314,0.942)--(1.327,0.950)--(1.325,0.949)--(1.316,0.943)%
  --(1.336,0.956)--(1.367,0.976)--(1.392,0.992)--(1.401,0.998)--(1.400,0.997)--(1.405,1.000)%
  --(1.422,1.012)--(1.445,1.027)--(1.460,1.036)--(1.458,1.035)--(1.446,1.027)--(1.436,1.020)%
  --(1.435,1.020)--(1.440,1.023)--(1.434,1.019)--(1.410,1.004)--(1.379,0.983)--(1.356,0.968)%
  --(1.349,0.964)--(1.350,0.965)--(1.340,0.959)--(1.314,0.941)--(1.281,0.920)--(1.258,0.905)%
  --(1.252,0.902)--(1.241,0.895)--(1.213,0.877)--(1.183,0.857)--(1.166,0.846)--(1.164,0.846)%
  --(1.167,0.848)--(1.164,0.846)--(1.152,0.838)--(1.140,0.830)--(1.139,0.829)--(1.148,0.835)%
  --(1.160,0.843)--(1.166,0.847)--(1.164,0.845)--(1.163,0.845)--(1.170,0.849)--(1.184,0.859)%
  --(1.200,0.869)--(1.211,0.876)--(1.219,0.881)--(1.232,0.889)--(1.254,0.903)--(1.283,0.922)%
  --(1.314,0.942)--(1.342,0.960)--(1.371,0.979)--(1.401,0.998)--(1.434,1.020)--(1.468,1.042)%
  --(1.498,1.062)--(1.517,1.074)--(1.524,1.079)--(1.527,1.081)--(1.530,1.083)--(1.531,1.083)%
  --(1.523,1.078)--(1.503,1.065)--(1.476,1.047)--(1.448,1.029)--(1.425,1.013)--(1.405,1.000)%
  --(1.385,0.987)--(1.362,0.973)--(1.341,0.959)--(1.330,0.952)--(1.331,0.953)--(1.339,0.958)%
  --(1.347,0.964)--(1.359,0.971)--(1.377,0.983)--(1.394,0.994)--(1.407,1.002)--(1.418,1.009)%
  --(1.428,1.015)--(1.437,1.021)--(1.421,1.010)--(1.390,0.989)--(1.350,0.964)--(1.308,0.937)%
  --(1.266,0.910)--(1.218,0.880)--(1.164,0.845)--(1.107,0.808)--(1.050,0.773)--(1.002,0.742)%
  --(0.970,0.722)--(0.953,0.711)--(0.949,0.708)--(0.948,0.708)--(0.943,0.704)--(0.938,0.701)%
  --(0.950,0.709)--(0.987,0.733)--(1.044,0.769)--(1.100,0.806)--(1.145,0.834)--(1.182,0.858)%
  --(1.229,0.888)--(1.292,0.928)--(1.357,0.970)--(1.406,1.001)--(1.427,1.014)--(1.430,1.016)%
  --(1.433,1.017)--(1.440,1.023)--(1.446,1.027)--(1.433,1.018)--(1.389,0.989)--(1.324,0.947)%
  --(1.264,0.909)--(1.223,0.883)--(1.192,0.863)--(1.152,0.838)--(1.098,0.803)--(1.039,0.765)%
  --(0.995,0.737)--(0.971,0.722)--(0.962,0.716)--(0.953,0.710)--(0.936,0.699)--(0.919,0.688)%
  --(0.917,0.687)--(0.936,0.700)--(0.971,0.723)--(1.008,0.747)--(1.039,0.766)--(1.070,0.786)%
  --(1.112,0.813)--(1.172,0.851)--(1.242,0.896)--(1.309,0.939)--(1.365,0.975)--(1.416,1.008)%
  --(1.478,1.049)--(1.557,1.101)--(1.634,1.151)--(1.692,1.190)--(1.717,1.206)--(1.721,1.208)%
  --(1.720,1.208)--(1.716,1.205)--(1.693,1.190)--(1.633,1.149)--(1.539,1.087)--(1.430,1.015)%
  --(1.316,0.941)--(1.202,0.869)--(1.085,0.794)--(0.968,0.719)--(0.853,0.645)--(0.749,0.578)%
  --(0.667,0.525)--(0.605,0.483)--(0.564,0.456)--(0.543,0.442)--(0.543,0.443)--(0.572,0.463)%
  --(0.636,0.506)--(0.730,0.569)--(0.829,0.633)--(0.922,0.692)--(1.010,0.749)--(1.114,0.815)%
  --(1.241,0.896)--(1.374,0.982)--(1.483,1.053)--(1.552,1.098)--(1.595,1.126)--(1.632,1.151)%
  --(1.670,1.176)--(1.693,1.191)--(1.688,1.187)--(1.654,1.165)--(1.606,1.133)--(1.562,1.104)%
  --(1.525,1.080)--(1.491,1.058)--(1.459,1.037)--(1.430,1.018)--(1.407,1.003)--(1.396,0.996)%
  --(1.395,0.995)--(1.404,1.001)--(1.415,1.008)--(1.426,1.015)--(1.435,1.021)--(1.442,1.026)%
  --(1.448,1.029)--(1.440,1.024)--(1.421,1.011)--(1.397,0.995)--(1.372,0.979)--(1.343,0.961)%
  --(1.312,0.941)--(1.283,0.923)--(1.260,0.908)--(1.239,0.895)--(1.219,0.881)--(1.197,0.867)%
  --(1.178,0.855)--(1.168,0.849)--(1.165,0.847)--(1.164,0.846)--(1.159,0.843)--(1.153,0.839)%
  --(1.151,0.838)--(1.155,0.841)--(1.162,0.845)--(1.167,0.848)--(1.168,0.849)--(1.170,0.850)%
  --(1.174,0.852)--(1.181,0.857)--(1.185,0.860)--(1.182,0.857)--(1.170,0.849)--(1.152,0.838)%
  --(1.133,0.826)--(1.118,0.816)--(1.105,0.808)--(1.090,0.799)--(1.072,0.788)--(1.051,0.774)%
  --(1.034,0.763)--(1.028,0.760)--(1.037,0.765)--(1.052,0.775)--(1.068,0.785)--(1.085,0.796)%
  --(1.109,0.811)--(1.145,0.835)--(1.192,0.865)--(1.246,0.899)--(1.297,0.932)--(1.338,0.958)%
  --(1.368,0.977)--(1.389,0.990)--(1.406,1.001)--(1.423,1.012)--(1.434,1.019)--(1.431,1.018)%
  --(1.410,1.004)--(1.373,0.979)--(1.331,0.953)--(1.296,0.931)--(1.271,0.915)--(1.248,0.900)%
  --(1.220,0.882)--(1.184,0.859)--(1.150,0.837)--(1.129,0.823)--(1.121,0.819)--(1.118,0.817)%
  --(1.112,0.813)--(1.105,0.808)--(1.104,0.808)--(1.116,0.816)--(1.138,0.830)--(1.165,0.848)%
  --(1.195,0.867)--(1.231,0.890)--(1.277,0.919)--(1.329,0.953)--(1.381,0.986)--(1.430,1.018)%
  --(1.475,1.047)--(1.514,1.073)--(1.546,1.094)--(1.569,1.108)--(1.576,1.113)--(1.568,1.108)%
  --(1.544,1.092)--(1.507,1.067)--(1.460,1.037)--(1.407,1.001)--(1.348,0.963)--(1.285,0.923)%
  --(1.223,0.884)--(1.165,0.847)--(1.112,0.813)--(1.061,0.781)--(1.013,0.750)--(0.973,0.724)%
  --(0.945,0.706)--(0.927,0.694)--(0.914,0.686)--(0.908,0.682)--(0.909,0.683)--(0.920,0.690)%
  --(0.940,0.703)--(0.967,0.721)--(1.002,0.744)--(1.045,0.771)--(1.095,0.803)--(1.146,0.835)%
  --(1.196,0.867)--(1.249,0.901)--(1.308,0.939)--(1.370,0.979)--(1.428,1.017)--(1.476,1.048)%
  --(1.515,1.074)--(1.551,1.097)--(1.589,1.122)--(1.621,1.143)--(1.642,1.157)--(1.648,1.161)%
  --(1.644,1.159)--(1.634,1.152)--(1.621,1.143)--(1.603,1.131)--(1.579,1.115)--(1.547,1.094)%
  --(1.509,1.070)--(1.470,1.044)--(1.432,1.019)--(1.391,0.991)--(1.343,0.961)--(1.293,0.928)%
  --(1.243,0.896)--(1.194,0.865)--(1.142,0.831)--(1.085,0.795)--(1.028,0.759)--(0.979,0.728)%
  --(0.940,0.703)--(0.909,0.683)--(0.882,0.665)--(0.861,0.652)--(0.853,0.647)--(0.863,0.654)%
  --(0.889,0.671)--(0.921,0.691)--(0.954,0.713)--(0.990,0.736)--(1.035,0.765)--(1.090,0.799)%
  --(1.146,0.835)--(1.200,0.870)--(1.247,0.900)--(1.286,0.924)--(1.319,0.946)--(1.351,0.966)%
  --(1.381,0.986)--(1.406,1.002)--(1.422,1.013)--(1.427,1.016)--(1.424,1.013)--(1.415,1.007)%
  --(1.403,1.000)--(1.388,0.990)--(1.364,0.974)--(1.329,0.952)--(1.284,0.923)--(1.237,0.892)%
  --(1.193,0.864)--(1.155,0.841)--(1.121,0.819)--(1.085,0.796)--(1.050,0.774)--(1.024,0.758)%
  --(1.016,0.753)--(1.025,0.759)--(1.046,0.772)--(1.074,0.790)--(1.109,0.812)--(1.154,0.841)%
  --(1.211,0.877)--(1.274,0.918)--(1.338,0.958)--(1.394,0.994)--(1.439,1.023)--(1.468,1.043)%
  --(1.484,1.053)--(1.493,1.059)--(1.495,1.060)--(1.482,1.051)--(1.444,1.027)--(1.387,0.989)%
  --(1.324,0.948)--(1.267,0.912)--(1.219,0.881)--(1.176,0.854)--(1.132,0.826)--(1.085,0.796)%
  --(1.043,0.770)--(1.016,0.752)--(1.008,0.747)--(1.019,0.755)--(1.041,0.769)--(1.063,0.783)%
  --(1.085,0.797)--(1.115,0.816)--(1.159,0.844)--(1.217,0.881)--(1.277,0.920)--(1.331,0.954)%
  --(1.377,0.984)--(1.419,1.011)--(1.461,1.039)--(1.500,1.064)--(1.528,1.082)--(1.540,1.090)%
  --(1.535,1.086)--(1.516,1.074)--(1.486,1.054)--(1.450,1.030)--(1.406,1.001)--(1.353,0.967)%
  --(1.293,0.929)--(1.229,0.888)--(1.166,0.847)--(1.111,0.812)--(1.065,0.783)--(1.021,0.756)%
  --(0.979,0.728)--(0.942,0.705)--(0.919,0.689)--(0.912,0.685)--(0.916,0.687)--(0.920,0.690)%
  --(0.924,0.693)--(0.935,0.700)--(0.960,0.716)--(0.996,0.740)--(1.036,0.766)--(1.074,0.790)%
  --(1.110,0.813)--(1.149,0.837)--(1.194,0.866)--(1.243,0.898)--(1.291,0.928)--(1.329,0.953)%
  --(1.357,0.970)--(1.376,0.982)--(1.391,0.992)--(1.407,1.002)--(1.418,1.010)--(1.422,1.013)%
  --(1.416,1.009)--(1.403,1.000)--(1.390,0.992)--(1.383,0.987)--(1.383,0.988)--(1.386,0.990)%
  --(1.388,0.991)--(1.389,0.991)--(1.394,0.995)--(1.408,1.004)--(1.430,1.018)--(1.452,1.033)%
  --(1.466,1.042)--(1.471,1.045)--(1.469,1.044)--(1.465,1.041)--(1.452,1.032)--(1.425,1.014)%
  --(1.387,0.989)--(1.344,0.961)--(1.302,0.935)--(1.262,0.909)--(1.219,0.882)--(1.174,0.853)%
  --(1.130,0.825)--(1.094,0.802)--(1.069,0.786)--(1.054,0.777)--(1.042,0.769)--(1.032,0.763)%
  --(1.027,0.760)--(1.032,0.763)--(1.045,0.771)--(1.061,0.781)--(1.074,0.789)--(1.082,0.794)%
  --(1.088,0.798)--(1.094,0.801)--(1.103,0.808)--(1.113,0.814)--(1.118,0.817)--(1.116,0.816)%
  --(1.110,0.812)--(1.107,0.810)--(1.111,0.813)--(1.120,0.819)--(1.129,0.825)--(1.135,0.829)%
  --(1.138,0.830)--(1.141,0.832)--(1.148,0.837)--(1.159,0.844)--(1.169,0.849)--(1.171,0.851)%
  --(1.169,0.850)--(1.166,0.847)--(1.163,0.846)--(1.159,0.844)--(1.153,0.839)--(1.142,0.832)%
  --(1.127,0.823)--(1.111,0.812)--(1.096,0.803)--(1.084,0.795)--(1.073,0.788)--(1.059,0.780)%
  --(1.045,0.770)--(1.031,0.762)--(1.022,0.756)--(1.018,0.753)--(1.018,0.754)--(1.021,0.755)%
  --(1.025,0.758)--(1.033,0.763)--(1.047,0.772)--(1.068,0.786)--(1.094,0.802)--(1.123,0.821)%
  --(1.162,0.846)--(1.212,0.878)--(1.267,0.914)--(1.323,0.949)--(1.380,0.986)--(1.442,1.027)%
  --(1.510,1.071)--(1.579,1.116)--(1.647,1.161)--(1.708,1.201)--(1.752,1.231)--(1.780,1.249)%
  --(1.792,1.257)--(1.790,1.255)--(1.775,1.246)--(1.744,1.225)--(1.691,1.190)--(1.616,1.140)%
  --(1.530,1.082)--(1.440,1.024)--(1.351,0.965)--(1.262,0.909)--(1.172,0.851)--(1.083,0.795)%
  --(1.004,0.744)--(0.939,0.703)--(0.892,0.672)--(0.861,0.653)--(0.843,0.641)--(0.837,0.637)%
  --(0.843,0.641)--(0.863,0.654)--(0.900,0.678)--(0.949,0.710)--(1.008,0.748)--(1.072,0.789)%
  --(1.141,0.833)--(1.214,0.880)--(1.288,0.927)--(1.360,0.973)--(1.428,1.017)--(1.489,1.057)%
  --(1.539,1.090)--(1.578,1.115)--(1.602,1.131)--(1.612,1.138)--(1.608,1.135)--(1.590,1.123)%
  --(1.560,1.103)--(1.520,1.077)--(1.470,1.044)--(1.413,1.007)--(1.350,0.965)--(1.284,0.924)%
  --(1.218,0.881)--(1.153,0.839)--(1.091,0.800)--(1.033,0.763)--(0.983,0.731)--(0.940,0.704)%
  --(0.909,0.683)--(0.888,0.670)--(0.876,0.662)--(0.872,0.660)--(0.879,0.665)--(0.901,0.679)%
  --(0.937,0.702)--(0.981,0.731)--(1.033,0.764)--(1.090,0.801)--(1.152,0.840)--(1.219,0.883)%
  --(1.288,0.927)--(1.355,0.970)--(1.418,1.011)--(1.474,1.048)--(1.522,1.080)--(1.564,1.106)%
  --(1.596,1.128)--(1.619,1.143)--(1.629,1.149)--(1.627,1.148)--(1.614,1.139)--(1.593,1.125)%
  --(1.565,1.107)--(1.531,1.084)--(1.490,1.058)--(1.446,1.029)--(1.402,1.000)--(1.359,0.972)%
  --(1.317,0.945)--(1.277,0.919)--(1.237,0.894)--(1.201,0.871)--(1.171,0.852)--(1.147,0.836)%
  --(1.126,0.823)--(1.107,0.810)--(1.090,0.800)--(1.081,0.794)--(1.089,0.799)--(1.097,0.805)%
  --(1.104,0.809)--(1.108,0.812)--(1.115,0.816)--(1.125,0.822)--(1.136,0.829)--(1.145,0.835)%
  --(1.148,0.837)--(1.144,0.834)--(1.137,0.829)--(1.128,0.824)--(1.123,0.821)--(1.121,0.820)%
  --(1.124,0.822)--(1.130,0.826)--(1.140,0.832)--(1.154,0.841)--(1.170,0.851)--(1.188,0.863)%
  --(1.211,0.877)--(1.237,0.894)--(1.262,0.910)--(1.281,0.922)--(1.291,0.928)--(1.295,0.931)%
  --(1.294,0.930)--(1.289,0.926)--(1.278,0.919)--(1.260,0.908)--(1.239,0.895)--(1.218,0.881)%
  --(1.196,0.867)--(1.174,0.853)--(1.150,0.838)--(1.128,0.824)--(1.114,0.815)--(1.110,0.813)%
  --(1.113,0.815)--(1.121,0.820)--(1.133,0.828)--(1.149,0.838)--(1.174,0.854)--(1.207,0.875)%
  --(1.244,0.899)--(1.283,0.924)--(1.318,0.946)--(1.347,0.965)--(1.372,0.981)--(1.395,0.995)%
  --(1.412,1.006)--(1.421,1.012)--(1.418,1.010)--(1.404,1.001)--(1.378,0.984)--(1.344,0.962)%
  --(1.305,0.937)--(1.261,0.909)--(1.213,0.878)--(1.161,0.845)--(1.110,0.812)--(1.064,0.783)%
  --(1.025,0.758)--(0.994,0.739)--(0.972,0.724)--(0.959,0.716)--(0.973,0.726)--(0.999,0.743)%
  --(1.034,0.765)--(1.076,0.792)--(1.126,0.824)--(1.185,0.861)--(1.249,0.902)--(1.312,0.942)%
  --(1.368,0.978)--(1.415,1.008)--(1.454,1.034)--(1.485,1.055)--(1.505,1.068)--(1.511,1.071)%
  --(1.502,1.066)--(1.482,1.052)--(1.454,1.034)--(1.421,1.012)--(1.382,0.987)--(1.340,0.960)%
  --(1.299,0.934)--(1.263,0.911)--(1.234,0.892)--(1.208,0.875)--(1.183,0.859)--(1.160,0.845)%
  --(1.145,0.835)--(1.140,0.832)--(1.141,0.833)--(1.144,0.835)--(1.143,0.834)--(1.140,0.832)%
  --(1.138,0.830)--(1.140,0.831)--(1.144,0.834)--(1.147,0.836)--(1.145,0.835)--(1.138,0.830)%
  --(1.130,0.825)--(1.123,0.821)--(1.118,0.818)--(1.111,0.813)--(1.099,0.805)--(1.084,0.796)%
  --(1.071,0.787)--(1.062,0.782)--(1.056,0.778)--(1.049,0.773)--(1.039,0.767)--(1.031,0.762)%
  --(1.028,0.760)--(1.034,0.764)--(1.046,0.772)--(1.061,0.782)--(1.076,0.791)--(1.094,0.803)%
  --(1.118,0.818)--(1.147,0.837)--(1.180,0.857)--(1.211,0.877)--(1.240,0.896)--(1.266,0.912)%
  --(1.289,0.927)--(1.311,0.941)--(1.332,0.955)--(1.350,0.966)--(1.364,0.976)--(1.375,0.983)%
  --(1.384,0.989)--(1.395,0.996)--(1.410,1.006)--(1.425,1.016)--(1.439,1.025)--(1.452,1.034)%
  --(1.468,1.044)--(1.487,1.057)--(1.507,1.070)--(1.524,1.081)--(1.536,1.088)--(1.543,1.092)%
  --(1.545,1.094)--(1.542,1.092)--(1.532,1.085)--(1.511,1.072)--(1.478,1.050)--(1.436,1.022)%
  --(1.386,0.989)--(1.331,0.953)--(1.272,0.915)--(1.205,0.872)--(1.132,0.826)--(1.059,0.779)%
  --(0.993,0.737)--(0.935,0.700)--(0.883,0.667)--(0.839,0.638)--(0.805,0.617)--(0.787,0.606)%
  --(0.786,0.605)--(0.803,0.616)--(0.837,0.638)--(0.885,0.669)--(0.946,0.709)--(1.021,0.758)%
  --(1.113,0.816)--(1.213,0.880)--(1.316,0.946)--(1.417,1.011)--(1.516,1.076)--(1.612,1.138)%
  --(1.699,1.196)--(1.767,1.242)--(1.813,1.271)--(1.832,1.282)--(1.823,1.277)--(1.791,1.257)%
  --(1.741,1.223)--(1.675,1.180)--(1.594,1.125)--(1.498,1.063)--(1.392,0.993)--(1.286,0.925)%
  --(1.189,0.863)--(1.106,0.810)--(1.035,0.766)--(0.977,0.728)--(0.930,0.699)--(0.899,0.678)%
  --(0.888,0.671)--(0.899,0.678)--(0.926,0.696)--(0.965,0.721)--(1.009,0.750)--(1.062,0.783)%
  --(1.121,0.821)--(1.186,0.862)--(1.248,0.901)--(1.301,0.936)--(1.343,0.962)--(1.372,0.981)%
  --(1.388,0.991)--(1.390,0.992)--(1.375,0.982)--(1.345,0.963)--(1.303,0.936)--(1.253,0.904)%
  --(1.196,0.867)--(1.134,0.828)--(1.072,0.789)--(1.018,0.755)--(0.977,0.728)--(0.946,0.709)%
  --(0.926,0.696)--(0.920,0.692)--(0.932,0.700)--(0.962,0.720)--(1.006,0.748)--(1.058,0.782)%
  --(1.120,0.821)--(1.192,0.867)--(1.275,0.920)--(1.362,0.976)--(1.445,1.030)--(1.519,1.078)%
  --(1.583,1.119)--(1.636,1.155)--(1.677,1.182)--(1.701,1.198)--(1.707,1.201)--(1.693,1.192)%
  --(1.663,1.172)--(1.619,1.143)--(1.563,1.106)--(1.495,1.062)--(1.420,1.012)--(1.345,0.963)%
  --(1.272,0.917)--(1.207,0.875)--(1.148,0.838)--(1.098,0.806)--(1.059,0.781)--(1.032,0.764)%
  --(1.018,0.755)--(1.016,0.754)--(1.024,0.759)--(1.043,0.771)--(1.072,0.790)--(1.108,0.812)%
  --(1.145,0.836)--(1.183,0.860)--(1.220,0.884)--(1.255,0.906)--(1.288,0.927)--(1.313,0.943)%
  --(1.329,0.954)--(1.335,0.957)--(1.331,0.955)--(1.319,0.947)--(1.299,0.934)--(1.273,0.917)%
  --(1.239,0.895)--(1.200,0.871)--(1.158,0.844)--(1.115,0.816)--(1.073,0.790)--(1.036,0.766)%
  --(1.004,0.746)--(0.978,0.729)--(0.958,0.716)--(0.945,0.708)--(0.941,0.705)--(0.947,0.709)%
  --(0.962,0.719)--(0.983,0.733)--(1.012,0.751)--(1.047,0.774)--(1.088,0.800)--(1.136,0.830)%
  --(1.186,0.863)--(1.236,0.894)--(1.282,0.924)--(1.324,0.951)--(1.363,0.975)--(1.396,0.997)%
  --(1.421,1.013)--(1.433,1.021)--(1.420,1.012)--(1.399,0.998)--(1.370,0.979)--(1.333,0.956)%
  --(1.289,0.928)--(1.238,0.895)--(1.182,0.859)--(1.125,0.822)--(1.069,0.787)--(1.017,0.754)%
  --(0.970,0.723)--(0.926,0.695)--(0.885,0.669)--(0.851,0.646)--(0.824,0.629)--(0.806,0.618)%
  --(0.797,0.612)--(0.798,0.613)--(0.808,0.619)--(0.827,0.632)--(0.860,0.654)--(0.908,0.685)%
  --(0.966,0.723)--(1.031,0.764)--(1.102,0.810)--(1.183,0.861)--(1.276,0.921)--(1.377,0.986)%
  --(1.477,1.051)--(1.569,1.112)--(1.653,1.166)--(1.730,1.218)--(1.801,1.264)--(1.863,1.302)%
  --(1.905,1.329)--(1.924,1.342)--(1.921,1.339)--(1.896,1.324)--(1.854,1.299)--(1.793,1.261)%
  --(1.716,1.210)--(1.623,1.149)--(1.517,1.078)--(1.405,1.005)--(1.292,0.933)--(1.178,0.860)%
  --(1.065,0.788)--(0.957,0.719)--(0.859,0.656)--(0.776,0.602)--(0.710,0.559)--(0.658,0.524)%
  --(0.625,0.503)--(0.617,0.497)--(0.636,0.510)--(0.684,0.543)--(0.755,0.590)--(0.843,0.649)%
  --(0.943,0.713)--(1.048,0.780)--(1.167,0.857)--(1.299,0.940)--(1.435,1.028)--(1.566,1.113)%
  --(1.684,1.191)--(1.785,1.258)--(1.871,1.310)--(1.934,1.349)--(1.979,1.375)--(2.012,1.384)%
  --(1.992,1.379)--(1.944,1.355)--(1.875,1.313)--(1.784,1.258)--(1.685,1.192)--(1.584,1.124)%
  --(1.476,1.054)--(1.363,0.981)--(1.248,0.908)--(1.138,0.838)--(1.041,0.776)--(0.958,0.723)%
  --(0.887,0.677)--(0.826,0.638)--(0.779,0.607)--(0.750,0.588)--(0.742,0.582)--(0.754,0.591)%
  --(0.783,0.610)--(0.824,0.637)--(0.876,0.671)--(0.938,0.712)--(1.009,0.757)--(1.088,0.808)%
  --(1.167,0.858)--(1.244,0.907)--(1.313,0.951)--(1.372,0.989)--(1.421,1.020)--(1.456,1.043)%
  --(1.483,1.060)--(1.502,1.072)--(1.508,1.076)--(1.499,1.070)--(1.475,1.055)--(1.446,1.036)%
  --(1.419,1.019)--(1.397,1.004)--(1.375,0.990)--(1.349,0.974)--(1.320,0.956)--(1.295,0.939)%
  --(1.277,0.928)--(1.267,0.922)--(1.264,0.920)--(1.266,0.921)--(1.273,0.925)--(1.285,0.933)%
  --(1.302,0.944)--(1.318,0.954)--(1.332,0.963)--(1.342,0.970)--(1.350,0.975)--(1.357,0.979)%
  --(1.360,0.981)--(1.357,0.978)--(1.346,0.971)--(1.327,0.959)--(1.305,0.945)--(1.280,0.930)%
  --(1.252,0.912)--(1.219,0.890)--(1.181,0.866)--(1.143,0.842)--(1.110,0.821)--(1.082,0.803)%
  --(1.057,0.788)--(1.034,0.773)--(1.013,0.760)--(0.998,0.750)--(0.991,0.745)--(0.990,0.745)%
  --(0.995,0.748)--(1.004,0.753)--(1.016,0.761)--(1.032,0.772)--(1.056,0.787)--(1.086,0.806)%
  --(1.121,0.829)--(1.160,0.854)--(1.202,0.881)--(1.246,0.908)--(1.289,0.936)--(1.331,0.963)%
  --(1.374,0.990)--(1.415,1.016)--(1.453,1.041)--(1.484,1.061)--(1.507,1.076)--(1.521,1.085)%
  --(1.527,1.089)--(1.520,1.084)--(1.503,1.073)--(1.479,1.057)--(1.447,1.036)--(1.410,1.012)%
  --(1.369,0.986)--(1.324,0.957)--(1.276,0.926)--(1.225,0.894)--(1.174,0.862)--(1.123,0.829)%
  --(1.073,0.797)--(1.027,0.768)--(0.988,0.743)--(0.958,0.723)--(0.935,0.709)--(0.918,0.698)%
  --(0.909,0.693)--(0.912,0.694)--(0.928,0.705)--(0.957,0.724)--(0.996,0.749)--(1.043,0.779)%
  --(1.097,0.814)--(1.157,0.852)--(1.223,0.894)--(1.295,0.940)--(1.366,0.985)--(1.432,1.027)%
  --(1.488,1.064)--(1.535,1.094)--(1.573,1.119)--(1.600,1.137)--(1.613,1.146)--(1.611,1.144)%
  --(1.592,1.131)--(1.563,1.112)--(1.527,1.089)--(1.486,1.062)--(1.437,1.030)--(1.383,0.995)%
  --(1.326,0.959)--(1.270,0.923)--(1.218,0.890)--(1.171,0.860)--(1.129,0.833)--(1.088,0.807)%
  --(1.050,0.783)--(1.022,0.765)--(1.007,0.756)--(1.003,0.753)--(1.005,0.755)--(1.013,0.760)%
  --(1.030,0.771)--(1.060,0.791)--(1.105,0.819)--(1.160,0.854)--(1.222,0.894)--(1.285,0.934)%
  --(1.347,0.973)--(1.407,1.012)--(1.465,1.049)--(1.520,1.085)--(1.566,1.115)--(1.596,1.134)%
  --(1.606,1.141)--(1.598,1.135)--(1.577,1.121)--(1.547,1.102)--(1.506,1.075)--(1.451,1.039)%
  --(1.386,0.997)--(1.319,0.954)--(1.259,0.916)--(1.204,0.881)--(1.152,0.848)--(1.101,0.816)%
  --(1.054,0.786)--(1.020,0.764)--(1.001,0.752)--(0.993,0.747)--(0.989,0.744)--(0.984,0.741)%
  --(0.983,0.740)--(0.988,0.743)--(1.001,0.752)--(1.016,0.761)--(1.029,0.770)--(1.041,0.777)%
  --(1.055,0.787)--(1.077,0.800)--(1.103,0.817)--(1.130,0.835)--(1.158,0.852)--(1.191,0.873)%
  --(1.234,0.901)--(1.288,0.936)--(1.350,0.976)--(1.417,1.018)--(1.486,1.063)--(1.554,1.107)%
  --(1.622,1.151)--(1.686,1.194)--(1.742,1.232)--(1.790,1.263)--(1.820,1.281)--(1.823,1.283)%
  --(1.794,1.265)--(1.736,1.227)--(1.655,1.173)--(1.554,1.105)--(1.436,1.027)--(1.312,0.949)%
  --(1.184,0.867)--(1.051,0.783)--(0.920,0.699)--(0.795,0.618)--(0.690,0.548)--(0.608,0.493)%
  --(0.560,0.458)--(0.531,0.435)--(0.511,0.423)--(0.512,0.423)--(0.552,0.450)--(0.635,0.507)%
  --(0.749,0.583)--(0.866,0.658)--(0.972,0.726)--(1.080,0.796)--(1.209,0.878)--(1.358,0.974)%
  --(1.514,1.075)--(1.656,1.169)--(1.776,1.250)--(1.879,1.314)--(1.972,1.373)--(2.116,1.410)%
  --(2.240,1.441)--(2.334,1.466)--(2.382,1.477)--(2.374,1.475)--(2.318,1.461)--(2.230,1.439)%
  --(2.144,1.417)--(2.064,1.397)--(1.957,1.368)--(1.868,1.315)--(1.755,1.247)--(1.640,1.172)%
  --(1.539,1.107)--(1.453,1.052)--(1.374,1.002)--(1.291,0.949)--(1.202,0.893)--(1.118,0.838)%
  --(1.052,0.796)--(1.010,0.768)--(0.984,0.751)--(0.965,0.739)--(0.952,0.731)--(0.948,0.728)%
  --(0.958,0.734)--(0.984,0.752)--(1.023,0.777)--(1.067,0.805)--(1.113,0.835)--(1.160,0.865)%
  --(1.207,0.896)--(1.256,0.927)--(1.305,0.958)--(1.353,0.989)--(1.400,1.019)--(1.444,1.048)%
  --(1.484,1.073)--(1.520,1.097)--(1.556,1.120)--(1.593,1.143)--(1.629,1.167)--(1.663,1.189)%
  --(1.694,1.210)--(1.720,1.226)--(1.741,1.240)--(1.758,1.250)--(1.772,1.258)--(1.777,1.262)%
  --(1.774,1.260)--(1.765,1.254)--(1.752,1.246)--(1.737,1.237)--(1.720,1.226)--(1.699,1.212)%
  --(1.675,1.197)--(1.648,1.179)--(1.622,1.162)--(1.599,1.147)--(1.577,1.133)--(1.554,1.118)%
  --(1.527,1.101)--(1.498,1.082)--(1.471,1.065)--(1.447,1.049)--(1.424,1.034)--(1.397,1.017)%
  --(1.368,0.999)--(1.341,0.981)--(1.318,0.967)--(1.300,0.955)--(1.282,0.944)--(1.262,0.931)%
  --(1.241,0.918)--(1.219,0.903)--(1.200,0.891)--(1.188,0.884)--(1.187,0.883)--(1.194,0.888)%
  --(1.206,0.896)--(1.222,0.906)--(1.245,0.921)--(1.282,0.945)--(1.335,0.979)--(1.402,1.022)%
  --(1.477,1.070)--(1.553,1.119)--(1.630,1.168)--(1.709,1.220)--(1.796,1.273)--(1.881,1.324)%
  --(1.961,1.370)--(2.069,1.399)--(2.139,1.416)--(2.188,1.429)--(2.218,1.436)--(2.230,1.439)%
  --(2.225,1.438)--(2.203,1.433)--(2.167,1.424)--(2.119,1.411)--(2.057,1.396)--(1.970,1.373)%
  --(1.913,1.343)--(1.857,1.309)--(1.801,1.276)--(1.744,1.241)--(1.690,1.206)--(1.635,1.170)%
  --(1.577,1.132)--(1.516,1.093)--(1.454,1.053)--(1.389,1.011)--(1.318,0.966)--(1.239,0.915)%
  --(1.156,0.862)--(1.085,0.816)--(1.030,0.781)--(0.983,0.751)--(0.938,0.722)--(0.904,0.700)%
  --(0.895,0.694)--(0.916,0.708)--(0.967,0.742)--(1.038,0.788)--(1.123,0.843)--(1.217,0.904)%
  --(1.325,0.972)--(1.448,1.051)--(1.581,1.135)--(1.711,1.220)--(1.837,1.297)--(1.939,1.359)%
  --(2.058,1.396)--(2.145,1.418)--(2.209,1.435)--(2.244,1.443)--(2.240,1.442)--(2.192,1.430)%
  --(2.111,1.410)--(2.010,1.384)--(1.922,1.348)--(1.859,1.310)--(1.791,1.269)--(1.715,1.222)%
  --(1.644,1.176)--(1.586,1.138)--(1.549,1.114)--(1.527,1.101)--(1.512,1.091)--(1.499,1.083)%
  --(1.492,1.078)--(1.497,1.081)--(1.514,1.092)--(1.542,1.110)--(1.571,1.129)--(1.593,1.143)%
  --(1.607,1.152)--(1.617,1.158)--(1.625,1.163)--(1.628,1.165)--(1.619,1.159)--(1.591,1.140)%
  --(1.542,1.108)--(1.478,1.067)--(1.407,1.021)--(1.333,0.974)--(1.254,0.924)--(1.163,0.866)%
  --(1.064,0.802)--(0.969,0.740)--(0.885,0.686)--(0.823,0.642)--(0.779,0.610)--(0.737,0.580)%
  --(0.694,0.551)--(0.662,0.530)--(0.656,0.526)--(0.689,0.548)--(0.755,0.593)--(0.839,0.648)%
  --(0.914,0.696)--(0.984,0.741)--(1.059,0.789)--(1.156,0.850)--(1.270,0.923)--(1.386,0.998)%
  --(1.489,1.064)--(1.575,1.120)--(1.651,1.171)--(1.727,1.221)--(1.800,1.268)--(1.859,1.304)%
  --(1.890,1.323)--(1.892,1.324)--(1.871,1.311)--(1.838,1.291)--(1.795,1.265)--(1.742,1.231)%
  --(1.672,1.184)--(1.586,1.127)--(1.493,1.064)--(1.401,1.006)--(1.318,0.952)--(1.242,0.904)%
  --(1.170,0.859)--(1.103,0.816)--(1.046,0.780)--(1.007,0.755)--(0.990,0.744)--(0.992,0.746)%
  --(1.010,0.758)--(1.041,0.778)--(1.087,0.807)--(1.149,0.846)--(1.225,0.895)--(1.313,0.951)%
  --(1.405,1.010)--(1.497,1.069)--(1.585,1.127)--(1.669,1.183)--(1.748,1.235)--(1.816,1.278)%
  --(1.867,1.309)--(1.897,1.327)--(1.903,1.331)--(1.889,1.322)--(1.855,1.302)--(1.804,1.270)%
  --(1.737,1.227)--(1.655,1.173)--(1.562,1.110)--(1.465,1.046)--(1.368,0.985)--(1.278,0.927)%
  --(1.195,0.874)--(1.116,0.824)--(1.044,0.779)--(0.986,0.742)--(0.948,0.717)--(0.932,0.707)%
  --(0.933,0.708)--(0.949,0.719)--(0.978,0.737)--(1.019,0.764)--(1.075,0.799)--(1.143,0.843)%
  --(1.219,0.891)--(1.297,0.941)--(1.375,0.990)--(1.447,1.037)--(1.513,1.079)--(1.573,1.119)%
  --(1.626,1.154)--(1.667,1.182)--(1.694,1.199)--(1.704,1.206)--(1.698,1.202)--(1.679,1.189)%
  --(1.647,1.168)--(1.605,1.140)--(1.554,1.105)--(1.494,1.066)--(1.429,1.024)--(1.359,0.979)%
  --(1.289,0.935)--(1.221,0.891)--(1.156,0.850)--(1.099,0.813)--(1.049,0.782)--(1.009,0.757)%
  --(0.980,0.738)--(0.961,0.726)--(0.953,0.720)--(0.956,0.722)--(0.970,0.731)--(0.994,0.747)%
  --(1.026,0.768)--(1.066,0.793)--(1.110,0.821)--(1.156,0.851)--(1.202,0.880)--(1.250,0.910)%
  --(1.297,0.941)--(1.343,0.970)--(1.383,0.996)--(1.416,1.017)--(1.443,1.034)--(1.465,1.048)%
  --(1.483,1.060)--(1.497,1.069)--(1.504,1.074)--(1.503,1.073)--(1.494,1.067)--(1.480,1.057)%
  --(1.463,1.046)--(1.443,1.034)--(1.421,1.019)--(1.393,1.001)--(1.359,0.980)--(1.324,0.957)%
  --(1.290,0.935)--(1.259,0.915)--(1.228,0.896)--(1.196,0.876)--(1.165,0.856)--(1.137,0.838)%
  --(1.114,0.823)--(1.096,0.812)--(1.083,0.804)--(1.074,0.798)--(1.069,0.795)--(1.075,0.799)%
  --(1.088,0.807)--(1.107,0.820)--(1.132,0.835)--(1.161,0.854)--(1.196,0.876)--(1.235,0.901)%
  --(1.280,0.930)--(1.329,0.962)--(1.380,0.994)--(1.430,1.026)--(1.480,1.058)--(1.530,1.091)%
  --(1.577,1.122)--(1.621,1.151)--(1.657,1.176)--(1.685,1.194)--(1.702,1.205)--(1.707,1.208)%
  --(1.701,1.204)--(1.682,1.192)--(1.651,1.171)--(1.609,1.143)--(1.556,1.107)--(1.494,1.066)%
  --(1.427,1.023)--(1.360,0.980)--(1.294,0.938)--(1.230,0.897)--(1.167,0.857)--(1.109,0.820)%
  --(1.062,0.790)--(1.029,0.770)--(1.011,0.759)--(1.006,0.755)--(1.012,0.759)--(1.030,0.771)%
  --(1.062,0.792)--(1.109,0.822)--(1.170,0.860)--(1.239,0.904)--(1.312,0.951)--(1.387,0.999)%
  --(1.462,1.047)--(1.537,1.096)--(1.608,1.142)--(1.670,1.184)--(1.720,1.217)--(1.752,1.238)%
  --(1.765,1.247)--(1.760,1.243)--(1.741,1.231)--(1.709,1.209)--(1.662,1.178)--(1.601,1.137)%
  --(1.530,1.090)--(1.456,1.042)--(1.386,0.997)--(1.321,0.956)--(1.261,0.917)--(1.206,0.882)%
  --(1.155,0.850)--(1.113,0.823)--(1.085,0.806)--(1.073,0.798)--(1.074,0.799)--(1.085,0.806)%
  --(1.101,0.816)--(1.125,0.831)--(1.157,0.852)--(1.199,0.879)--(1.248,0.910)--(1.299,0.942)%
  --(1.347,0.973)--(1.392,1.002)--(1.435,1.029)--(1.477,1.056)--(1.514,1.080)--(1.542,1.099)%
  --(1.560,1.110)--(1.566,1.114)--(1.565,1.113)--(1.556,1.108)--(1.542,1.098)--(1.519,1.083)%
  --(1.488,1.063)--(1.452,1.039)--(1.412,1.013)--(1.371,0.987)--(1.329,0.961)--(1.287,0.933)%
  --(1.245,0.907)--(1.205,0.881)--(1.167,0.857)--(1.133,0.835)--(1.103,0.817)--(1.081,0.803)%
  --(1.066,0.794)--(1.059,0.789)--(1.058,0.788)--(1.063,0.792)--(1.078,0.801)--(1.104,0.818)%
  --(1.141,0.841)--(1.185,0.870)--(1.236,0.903)--(1.292,0.938)--(1.353,0.977)--(1.419,1.019)%
  --(1.487,1.063)--(1.554,1.107)--(1.617,1.149)--(1.675,1.188)--(1.728,1.222)--(1.770,1.250)%
  --(1.801,1.269)--(1.816,1.278)--(1.815,1.278)--(1.801,1.269)--(1.772,1.252)--(1.732,1.225)%
  --(1.678,1.189)--(1.612,1.145)--(1.539,1.096)--(1.463,1.046)--(1.386,0.997)--(1.310,0.948)%
  --(1.235,0.900)--(1.163,0.854)--(1.097,0.813)--(1.041,0.778)--(0.998,0.750)--(0.968,0.730)%
  --(0.949,0.719)--(0.943,0.715)--(0.948,0.718)--(0.964,0.728)--(0.992,0.747)--(1.030,0.771)%
  --(1.077,0.801)--(1.129,0.834)--(1.183,0.868)--(1.238,0.903)--(1.293,0.938)--(1.347,0.973)%
  --(1.397,1.005)--(1.440,1.033)--(1.475,1.055)--(1.503,1.073)--(1.525,1.088)--(1.543,1.100)%
  --(1.554,1.107)--(1.555,1.108)--(1.549,1.103)--(1.539,1.097)--(1.528,1.089)--(1.515,1.081)%
  --(1.497,1.069)--(1.474,1.054)--(1.449,1.038)--(1.424,1.022)--(1.401,1.007)--(1.380,0.994)%
  --(1.360,0.981)--(1.340,0.968)--(1.322,0.957)--(1.309,0.948)--(1.301,0.943)--(1.298,0.942)%
  --(1.297,0.941)--(1.298,0.942)--(1.302,0.944)--(1.309,0.948)--(1.319,0.955)--(1.329,0.962)%
  --(1.339,0.968)--(1.348,0.973)--(1.357,0.979)--(1.366,0.985)--(1.375,0.991)--(1.382,0.995)%
  --(1.388,0.999)--(1.393,1.002)--(1.398,1.006)--(1.402,1.008)--(1.404,1.009)--(1.403,1.009)%
  --(1.401,1.007)--(1.397,1.004)--(1.390,1.000)--(1.380,0.994)--(1.369,0.986)--(1.356,0.978)%
  --(1.343,0.970)--(1.329,0.961)--(1.314,0.951)--(1.298,0.941)--(1.283,0.932)--(1.269,0.923)%
  --(1.256,0.914)--(1.245,0.907)--(1.235,0.901)--(1.229,0.897)--(1.228,0.896)--(1.230,0.898)%
  --(1.235,0.901)--(1.243,0.906)--(1.254,0.914)--(1.271,0.925)--(1.294,0.939)--(1.320,0.956)%
  --(1.348,0.974)--(1.377,0.992)--(1.405,1.010)--(1.433,1.028)--(1.462,1.047)--(1.489,1.064)%
  --(1.512,1.079)--(1.530,1.091)--(1.542,1.099)--(1.549,1.103)--(1.552,1.105)--(1.550,1.104)%
  --(1.543,1.099)--(1.529,1.090)--(1.509,1.077)--(1.487,1.062)--(1.463,1.047)--(1.438,1.031)%
  --(1.411,1.014)--(1.383,0.995)--(1.353,0.976)--(1.324,0.958)--(1.297,0.940)--(1.273,0.925)%
  --(1.253,0.913)--(1.236,0.902)--(1.220,0.891)--(1.205,0.882)--(1.194,0.875)--(1.186,0.870)%
  --(1.181,0.866)--(1.178,0.865)--(1.175,0.863)--(1.173,0.861)--(1.171,0.860)--(1.170,0.860)%
  --(1.172,0.861)--(1.176,0.864)--(1.180,0.866)--(1.184,0.869)--(1.191,0.873)--(1.202,0.880)%
  --(1.219,0.891)--(1.240,0.904)--(1.262,0.919)--(1.286,0.934)--(1.313,0.951)--(1.342,0.970)%
  --(1.375,0.991)--(1.410,1.013)--(1.443,1.035)--(1.473,1.054)--(1.501,1.072)--(1.527,1.089)%
  --(1.551,1.105)--(1.572,1.119)--(1.588,1.129)--(1.597,1.136)--(1.600,1.138)--(1.597,1.136)%
  --(1.590,1.131)--(1.579,1.123)--(1.562,1.112)--(1.538,1.096)--(1.506,1.075)--(1.470,1.051)%
  --(1.430,1.026)--(1.389,0.999)--(1.346,0.971)--(1.301,0.943)--(1.255,0.913)--(1.209,0.884)%
  --(1.165,0.856)--(1.128,0.833)--(1.098,0.814)--(1.074,0.799)--(1.057,0.788)--(1.047,0.781)%
  --(1.044,0.780)--(1.052,0.785)--(1.069,0.796)--(1.094,0.812)--(1.125,0.831)--(1.160,0.854)%
  --(1.200,0.879)--(1.246,0.909)--(1.295,0.940)--(1.344,0.971)--(1.391,1.001)--(1.434,1.029)%
  --(1.475,1.055)--(1.512,1.080)--(1.545,1.101)--(1.570,1.117)--(1.586,1.128)--(1.594,1.134)%
  --(1.595,1.134)--(1.589,1.130)--(1.575,1.121)--(1.556,1.108)--(1.531,1.091)--(1.501,1.072)%
  --(1.469,1.051)--(1.437,1.030)--(1.406,1.011)--(1.378,0.993)--(1.352,0.976)--(1.329,0.962)%
  --(1.310,0.949)--(1.296,0.941)--(1.289,0.936)--(1.287,0.935)--(1.290,0.937)--(1.297,0.941)%
  --(1.307,0.948)--(1.322,0.957)--(1.341,0.969)--(1.363,0.983)--(1.387,0.999)--(1.412,1.015)%
  --(1.436,1.030)--(1.461,1.046)--(1.485,1.062)--(1.507,1.076)--(1.524,1.087)--(1.536,1.095)%
  --(1.543,1.100)--(1.544,1.100)--(1.538,1.096)--(1.523,1.086)--(1.500,1.071)--(1.469,1.051)%
  --(1.432,1.026)--(1.390,0.999)--(1.345,0.971)--(1.301,0.943)--(1.255,0.914)--(1.210,0.885)%
  --(1.167,0.858)--(1.132,0.836)--(1.108,0.820)--(1.092,0.810)--(1.083,0.805)--(1.081,0.803)%
  --(1.086,0.807)--(1.102,0.817)--(1.127,0.833)--(1.160,0.854)--(1.195,0.876)--(1.232,0.900)%
  --(1.270,0.924)--(1.310,0.949)--(1.351,0.976)--(1.391,1.001)--(1.426,1.024)--(1.456,1.043)%
  --(1.479,1.058)--(1.498,1.070)--(1.514,1.080)--(1.524,1.087)--(1.527,1.089)--(1.523,1.086)%
  --(1.513,1.080)--(1.500,1.072)--(1.487,1.062)--(1.471,1.053)--(1.454,1.041)--(1.436,1.030)%
  --(1.418,1.019)--(1.403,1.009)--(1.391,1.001)--(1.381,0.995)--(1.374,0.990)--(1.368,0.986)%
  --(1.363,0.983)--(1.360,0.981)--(1.358,0.980)--(1.359,0.980)--(1.359,0.981)--(1.358,0.980)%
  --(1.356,0.978)--(1.353,0.976)--(1.350,0.974)--(1.346,0.972)--(1.342,0.969)--(1.335,0.965)%
  --(1.327,0.960)--(1.319,0.955)--(1.312,0.950)--(1.306,0.946)--(1.300,0.943)--(1.295,0.940)%
  --(1.290,0.937)--(1.287,0.935)--(1.290,0.936)--(1.294,0.939)--(1.300,0.943)--(1.307,0.948)%
  --(1.317,0.953)--(1.328,0.961)--(1.340,0.969)--(1.353,0.977)--(1.367,0.986)--(1.380,0.994)%
  --(1.392,1.002)--(1.405,1.010)--(1.417,1.018)--(1.428,1.025)--(1.437,1.031)--(1.445,1.036)%
  --(1.450,1.039)--(1.455,1.042)--(1.458,1.044)--(1.459,1.045)--(1.460,1.045)--(1.459,1.045)%
  --(1.458,1.044)--(1.457,1.043)--(1.455,1.042)--(1.453,1.041)--(1.449,1.039)--(1.445,1.036)%
  --(1.441,1.033)--(1.437,1.030)--(1.430,1.026)--(1.420,1.020)--(1.409,1.013)--(1.398,1.005)%
  --(1.386,0.998)--(1.373,0.989)--(1.357,0.979)--(1.340,0.968)--(1.323,0.957)--(1.307,0.947)%
  --(1.294,0.939)--(1.282,0.931)--(1.272,0.925)--(1.264,0.920)--(1.259,0.917)--(1.258,0.916)%
  --(1.261,0.918)--(1.268,0.923)--(1.279,0.930)--(1.294,0.939)--(1.312,0.950)--(1.332,0.964)%
  --(1.356,0.979)--(1.380,0.994)--(1.403,1.009)--(1.425,1.023)--(1.446,1.036)--(1.465,1.048)%
  --(1.480,1.058)--(1.489,1.064)--(1.493,1.067)--(1.490,1.065)--(1.482,1.060)--(1.470,1.051)%
  --(1.453,1.040)--(1.432,1.027)--(1.407,1.011)--(1.380,0.993)--(1.351,0.975)--(1.323,0.957)%
  --(1.296,0.940)--(1.271,0.924)--(1.250,0.910)--(1.232,0.899)--(1.218,0.890)--(1.209,0.885)%
  --(1.205,0.882)--(1.207,0.884)--(1.213,0.888)--(1.224,0.895)--(1.239,0.904)--(1.258,0.916)%
  --(1.279,0.930)--(1.303,0.945)--(1.328,0.961)--(1.353,0.977)--(1.377,0.992)--(1.400,1.007)%
  --(1.422,1.021)--(1.441,1.033)--(1.458,1.044)--(1.471,1.053)--(1.480,1.059)--(1.486,1.063)%
  --(1.489,1.064)--(1.486,1.062)--(1.479,1.057)--(1.468,1.050)--(1.455,1.042)--(1.440,1.032)%
  --(1.424,1.022)--(1.406,1.011)--(1.387,0.998)--(1.366,0.985)--(1.345,0.971)--(1.325,0.958)%
  --(1.305,0.946)--(1.286,0.934)--(1.269,0.923)--(1.254,0.913)--(1.243,0.906)--(1.236,0.902)%
  --(1.232,0.899)--(1.231,0.899)--(1.235,0.901)--(1.243,0.906)--(1.255,0.914)--(1.272,0.925)%
  --(1.291,0.937)--(1.312,0.951)--(1.335,0.965)--(1.358,0.980)--(1.381,0.995)--(1.404,1.010)%
  --(1.425,1.023)--(1.443,1.034)--(1.456,1.043)--(1.466,1.049)--(1.472,1.053)--(1.473,1.054)%
  --(1.470,1.052)--(1.463,1.047)--(1.451,1.039)--(1.435,1.029)--(1.417,1.018)--(1.397,1.005)%
  --(1.375,0.991)--(1.353,0.977)--(1.331,0.962)--(1.310,0.949)--(1.290,0.936)--(1.273,0.925)%
  --(1.259,0.916)--(1.247,0.909)--(1.239,0.904)--(1.235,0.901)--(1.235,0.902)--(1.240,0.904)%
  --(1.248,0.909)--(1.259,0.917)--(1.273,0.926)--(1.291,0.937)--(1.311,0.950)--(1.333,0.964)%
  --(1.356,0.979)--(1.378,0.993)--(1.399,1.006)--(1.419,1.019)--(1.437,1.030)--(1.451,1.040)%
  --(1.461,1.046)--(1.466,1.049)--(1.467,1.049)--(1.463,1.047)--(1.455,1.042)--(1.442,1.034)%
  --(1.426,1.023)--(1.405,1.010)--(1.382,0.995)--(1.356,0.978)--(1.330,0.961)--(1.303,0.944)%
  --(1.277,0.928)--(1.252,0.912)--(1.230,0.898)--(1.211,0.886)--(1.197,0.877)--(1.187,0.870)%
  --(1.181,0.867)--(1.187,0.871)--(1.198,0.878)--(1.214,0.888)--(1.235,0.902)--(1.259,0.917)%
  --(1.286,0.934)--(1.315,0.952)--(1.345,0.972)--(1.377,0.992)--(1.408,1.012)--(1.437,1.031)%
  --(1.463,1.047)--(1.485,1.062)--(1.502,1.073)--(1.516,1.082)--(1.524,1.087)--(1.526,1.088)%
  --(1.522,1.085)--(1.510,1.078)--(1.494,1.067)--(1.472,1.053)--(1.447,1.037)--(1.419,1.019)%
  --(1.388,0.999)--(1.355,0.978)--(1.323,0.957)--(1.291,0.937)--(1.262,0.918)--(1.235,0.901)%
  --(1.210,0.885)--(1.190,0.872)--(1.176,0.863)--(1.167,0.858)--(1.163,0.855)--(1.164,0.856)%
  --(1.169,0.859)--(1.180,0.866)--(1.197,0.877)--(1.217,0.890)--(1.241,0.905)--(1.266,0.921)%
  --(1.291,0.937)--(1.317,0.954)--(1.343,0.970)--(1.367,0.986)--(1.388,0.999)--(1.405,1.010)%
  --(1.418,1.018)--(1.427,1.024)--(1.432,1.027)--(1.428,1.024)--(1.419,1.019)--(1.407,1.011)%
  --(1.391,1.001)--(1.374,0.990)--(1.355,0.978)--(1.335,0.965)--(1.315,0.952)--(1.297,0.940)%
  --(1.280,0.930)--(1.267,0.922)--(1.257,0.915)--(1.250,0.911)--(1.248,0.910)--(1.251,0.912)%
  --(1.260,0.917)--(1.273,0.926)--(1.291,0.937)--(1.312,0.951)--(1.336,0.966)--(1.362,0.983)%
  --(1.388,1.000)--(1.415,1.017)--(1.442,1.034)--(1.465,1.049)--(1.485,1.062)--(1.500,1.072)%
  --(1.510,1.078)--(1.515,1.081)--(1.513,1.080)--(1.505,1.074)--(1.490,1.065)--(1.470,1.051)%
  --(1.445,1.035)--(1.416,1.017)--(1.383,0.996)--(1.348,0.973)--(1.312,0.950)--(1.276,0.927)%
  --(1.240,0.904)--(1.207,0.883)--(1.177,0.864)--(1.150,0.846)--(1.127,0.832)--(1.111,0.822)%
  --(1.101,0.816)--(1.098,0.814)--(1.100,0.815)--(1.108,0.820)--(1.122,0.830)--(1.144,0.843)%
  --(1.172,0.861)--(1.205,0.882)--(1.241,0.906)--(1.281,0.931)--(1.322,0.957)--(1.364,0.984)%
  --(1.407,1.012)--(1.448,1.038)--(1.487,1.063)--(1.521,1.085)--(1.551,1.105)--(1.576,1.122)%
  --(1.596,1.135)--(1.610,1.145)--(1.617,1.149)--(1.611,1.145)--(1.598,1.136)--(1.581,1.124)%
  --(1.558,1.109)--(1.531,1.091)--(1.500,1.071)--(1.466,1.049)--(1.431,1.027)--(1.396,1.004)%
  --(1.360,0.981)--(1.323,0.957)--(1.287,0.934)--(1.254,0.913)--(1.223,0.893)--(1.196,0.876)%
  --(1.173,0.861)--(1.153,0.849)--(1.137,0.839)--(1.127,0.832)--(1.122,0.829)--(1.127,0.833)%
  --(1.137,0.839)--(1.151,0.848)--(1.169,0.860)--(1.192,0.874)--(1.219,0.891)--(1.248,0.910)%
  --(1.277,0.929)--(1.308,0.948)--(1.340,0.968)--(1.372,0.989)--(1.402,1.008)--(1.430,1.027)%
  --(1.456,1.043)--(1.477,1.057)--(1.496,1.069)--(1.510,1.078)--(1.519,1.084)--(1.524,1.087)%
  --(1.523,1.087)--(1.518,1.083)--(1.508,1.076)--(1.494,1.067)--(1.477,1.057)--(1.458,1.044)%
  --(1.437,1.030)--(1.414,1.015)--(1.390,1.000)--(1.367,0.985)--(1.345,0.972)--(1.325,0.959)%
  --(1.307,0.947)--(1.289,0.936)--(1.274,0.926)--(1.262,0.919)--(1.254,0.913)--(1.248,0.909)%
  --(1.244,0.907)--(1.241,0.905)--(1.242,0.906)--(1.246,0.908)--(1.252,0.912)--(1.259,0.917)%
  --(1.268,0.922)--(1.277,0.928)--(1.287,0.934)--(1.298,0.942)--(1.311,0.950)--(1.324,0.959)%
  --(1.337,0.967)--(1.349,0.974)--(1.360,0.981)--(1.371,0.988)--(1.380,0.994)--(1.388,0.999)%
  --(1.393,1.002)--(1.396,1.004)--(1.397,1.005)--(1.396,1.004)--(1.394,1.003)--(1.389,1.000)%
  --(1.383,0.996)--(1.375,0.990)--(1.366,0.985)--(1.358,0.979)--(1.349,0.974)--(1.340,0.968)%
  --(1.331,0.962)--(1.322,0.957)--(1.315,0.952)--(1.310,0.949)--(1.308,0.948)--(1.307,0.947)%
  --(1.308,0.948)--(1.312,0.951)--(1.318,0.954)--(1.326,0.960)--(1.336,0.966)--(1.346,0.973)%
  --(1.357,0.980)--(1.369,0.987)--(1.380,0.994)--(1.389,1.000)--(1.397,1.005)--(1.401,1.008)%
  --(1.403,1.009)--(1.403,1.008)--(1.400,1.007)--(1.395,1.003)--(1.386,0.998)--(1.375,0.991)%
  --(1.362,0.982)--(1.348,0.973)--(1.333,0.964)--(1.319,0.955)--(1.305,0.946)--(1.291,0.937)%
  --(1.280,0.930)--(1.271,0.924)--(1.265,0.920)--(1.261,0.918)--(1.264,0.920)--(1.271,0.924)%
  --(1.280,0.930)--(1.292,0.938)--(1.306,0.947)--(1.322,0.957)--(1.340,0.968)--(1.357,0.980)%
  --(1.375,0.991)--(1.391,1.001)--(1.407,1.012)--(1.421,1.021)--(1.434,1.028)--(1.443,1.035)%
  --(1.450,1.039)--(1.455,1.042)--(1.457,1.043)--(1.456,1.043)--(1.452,1.040)--(1.445,1.036)%
  --(1.436,1.030)--(1.426,1.023)--(1.414,1.016)--(1.401,1.007)--(1.387,0.998)--(1.373,0.989)%
  --(1.360,0.981)--(1.347,0.973)--(1.337,0.966)--(1.328,0.960)--(1.321,0.956)--(1.317,0.953)%
  --(1.315,0.952)--(1.317,0.954)--(1.322,0.957)--(1.328,0.961)--(1.336,0.966)--(1.345,0.972)%
  --(1.355,0.978)--(1.366,0.985)--(1.377,0.992)--(1.388,0.999)--(1.398,1.006)--(1.408,1.012)%
  --(1.417,1.018)--(1.425,1.023)--(1.432,1.028)--(1.437,1.031)--(1.439,1.032)--(1.440,1.032)%
  --(1.438,1.031)--(1.435,1.029)--(1.430,1.026)--(1.421,1.020)--(1.410,1.013)--(1.397,1.005)%
  --(1.383,0.996)--(1.368,0.986)--(1.353,0.976)--(1.336,0.966)--(1.319,0.955)--(1.303,0.944)%
  --(1.288,0.935)--(1.274,0.926)--(1.261,0.918)--(1.250,0.911)--(1.240,0.905)--(1.233,0.900)%
  --(1.227,0.896)--(1.224,0.894)--(1.222,0.893)--(1.221,0.892)--(1.222,0.893)--(1.224,0.894)%
  --(1.228,0.896)--(1.232,0.899)--(1.237,0.902)--(1.242,0.906)--(1.247,0.909)--(1.253,0.913)%
  --(1.259,0.916)--(1.264,0.920)--(1.269,0.923)--(1.273,0.926)--(1.277,0.928)--(1.280,0.930)%
  --(1.282,0.931)--(1.285,0.933)--(1.287,0.934)--(1.289,0.935)--(1.290,0.936)--(1.292,0.938)%
  --(1.294,0.939)--(1.296,0.940)--(1.299,0.942)--(1.302,0.944)--(1.305,0.946)--(1.309,0.948)%
  --(1.313,0.951)--(1.317,0.954)--(1.321,0.956)--(1.325,0.959)--(1.329,0.961)--(1.332,0.964)%
  --(1.336,0.966)--(1.340,0.968)--(1.343,0.970)--(1.346,0.972)--(1.349,0.974)--(1.352,0.976)%
  --(1.355,0.978)--(1.359,0.980)--(1.361,0.982)--(1.364,0.984)--(1.366,0.985)--(1.369,0.987)%
  --(1.372,0.989)--(1.375,0.991)--(1.377,0.992)--(1.378,0.992)--(1.378,0.993)--(1.379,0.993)%
  --(1.379,0.994)--(1.379,0.993)--(1.378,0.992)--(1.376,0.991)--(1.373,0.990)--(1.371,0.988)%
  --(1.369,0.987)--(1.367,0.986)--(1.365,0.985)--(1.364,0.983)--(1.363,0.983)--(1.364,0.984)%
  --(1.366,0.985)--(1.369,0.987)--(1.373,0.989)--(1.378,0.993)--(1.384,0.997)--(1.391,1.001)%
  --(1.399,1.006)--(1.406,1.011)--(1.413,1.015)--(1.420,1.020)--(1.428,1.025)--(1.434,1.029)%
  --(1.439,1.032)--(1.441,1.033)--(1.442,1.034)--(1.441,1.033)--(1.439,1.032)--(1.434,1.028)%
  --(1.427,1.024)--(1.418,1.018)--(1.406,1.011)--(1.394,1.003)--(1.381,0.994)--(1.367,0.986)%
  --(1.354,0.977)--(1.340,0.969)--(1.328,0.960)--(1.317,0.953)--(1.308,0.948)--(1.302,0.944)%
  --(1.298,0.942)--(1.297,0.941)--(1.299,0.942)--(1.304,0.945)--(1.312,0.950)--(1.322,0.957)%
  --(1.335,0.965)--(1.350,0.975)--(1.366,0.985)--(1.382,0.996)--(1.399,1.006)--(1.415,1.017)%
  --(1.431,1.027)--(1.445,1.036)--(1.457,1.044)--(1.467,1.050)--(1.473,1.054)--(1.477,1.057)%
  --(1.478,1.057)--(1.477,1.056)--(1.472,1.053)--(1.465,1.048)--(1.454,1.042)--(1.442,1.033)%
  --(1.427,1.024)--(1.412,1.014)--(1.396,1.004)--(1.379,0.993)--(1.361,0.982)--(1.344,0.971)%
  --(1.327,0.960)--(1.313,0.951)--(1.299,0.942)--(1.288,0.935)--(1.278,0.929)--(1.271,0.924)%
  --(1.267,0.922)--(1.269,0.923)--(1.275,0.927)--(1.283,0.932)--(1.293,0.939)--(1.306,0.947)%
  --(1.322,0.957)--(1.340,0.969)--(1.359,0.981)--(1.378,0.993)--(1.398,1.005)--(1.416,1.017)%
  --(1.432,1.028)--(1.447,1.037)--(1.458,1.044)--(1.467,1.050)--(1.471,1.052)--(1.466,1.049)%
  --(1.456,1.042)--(1.442,1.033)--(1.424,1.022)--(1.404,1.009)--(1.382,0.995)--(1.359,0.980)%
  --(1.334,0.965)--(1.310,0.949)--(1.288,0.935)--(1.269,0.923)--(1.254,0.913)--(1.242,0.906)%
  --(1.234,0.900)--(1.230,0.898)--(1.231,0.899)--(1.237,0.903)--(1.247,0.909)--(1.261,0.918)%
  --(1.278,0.929)--(1.297,0.941)--(1.320,0.956)--(1.344,0.971)--(1.369,0.987)--(1.393,1.003)%
  --(1.417,1.018)--(1.439,1.032)--(1.460,1.046)--(1.478,1.057)--(1.493,1.067)--(1.504,1.074)%
  --(1.511,1.078)--(1.513,1.080)--(1.512,1.079)--(1.508,1.076)--(1.499,1.071)--(1.487,1.063)%
  --(1.472,1.053)--(1.454,1.042)--(1.435,1.029)--(1.414,1.016)--(1.391,1.001)--(1.368,0.986)%
  --(1.345,0.971)--(1.323,0.957)--(1.302,0.944)--(1.283,0.932)--(1.265,0.920)--(1.249,0.910)%
  --(1.235,0.901)--(1.225,0.895)--(1.218,0.890)--(1.213,0.887)--(1.211,0.886)--(1.212,0.887)%
  --(1.216,0.889)--(1.223,0.893)--(1.231,0.899)--(1.241,0.905)--(1.252,0.912)--(1.265,0.920)%
  --(1.278,0.929)--(1.292,0.938)--(1.306,0.947)--(1.319,0.955)--(1.331,0.963)--(1.342,0.970)%
  --(1.352,0.976)--(1.360,0.981)--(1.365,0.985)--(1.369,0.987)--(1.370,0.988)--(1.369,0.987)%
  --(1.366,0.985)--(1.362,0.982)--(1.355,0.978)--(1.348,0.973)--(1.340,0.968)--(1.331,0.963)%
  --(1.324,0.958)--(1.316,0.953)--(1.310,0.949)--(1.305,0.946)--(1.301,0.943)--(1.299,0.942)%
  --(1.301,0.944)--(1.305,0.946)--(1.309,0.949)--(1.315,0.952)--(1.321,0.957)--(1.329,0.962)%
  --(1.338,0.967)--(1.347,0.973)--(1.355,0.978)--(1.364,0.983)--(1.372,0.989)--(1.379,0.994)%
  --(1.387,0.999)--(1.394,1.003)--(1.398,1.006)--(1.402,1.008)--(1.404,1.009)--(1.405,1.010)%
  --(1.402,1.008)--(1.398,1.006)--(1.392,1.002)--(1.385,0.997)--(1.377,0.992)--(1.368,0.986)%
  --(1.358,0.980)--(1.348,0.974)--(1.339,0.967)--(1.329,0.961)--(1.321,0.956)--(1.314,0.951)%
  --(1.308,0.948)--(1.304,0.946)--(1.303,0.944)--(1.303,0.945)--(1.305,0.946)--(1.310,0.949)%
  --(1.317,0.954)--(1.325,0.959)--(1.335,0.965)--(1.345,0.972)--(1.357,0.980)--(1.369,0.987)%
  --(1.382,0.995)--(1.394,1.003)--(1.405,1.010)--(1.415,1.017)--(1.425,1.023)--(1.433,1.028)%
  --(1.441,1.033)--(1.446,1.037)--(1.450,1.039)--(1.449,1.038)--(1.446,1.036)--(1.442,1.034)%
  --(1.435,1.029)--(1.426,1.023)--(1.414,1.016)--(1.400,1.007)--(1.385,0.997)--(1.370,0.987)%
  --(1.354,0.977)--(1.337,0.966)--(1.320,0.955)--(1.303,0.945)--(1.288,0.935)--(1.274,0.926)%
  --(1.263,0.919)--(1.254,0.913)--(1.246,0.908)--(1.242,0.905)--(1.240,0.905)--(1.242,0.906)%
  --(1.248,0.910)--(1.257,0.915)--(1.267,0.922)--(1.280,0.930)--(1.296,0.940)--(1.314,0.952)%
  --(1.333,0.964)--(1.353,0.977)--(1.372,0.989)--(1.390,1.000)--(1.407,1.011)--(1.423,1.021)%
  --(1.437,1.030)--(1.448,1.037)--(1.455,1.042)--(1.458,1.044);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
