\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:49
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.792,0.698,0.839}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(2.999,1.449)--(2.999,1.448)--(3.000,1.451)--(3.004,1.456)%
  --(3.009,1.463)--(3.013,1.469)--(3.016,1.473)--(3.019,1.476)--(3.022,1.481)--(3.026,1.487)%
  --(3.031,1.493)--(3.034,1.498)--(3.037,1.502)--(3.039,1.505)--(3.041,1.508)--(3.043,1.511)%
  --(3.044,1.512)--(3.041,1.508)--(3.038,1.504)--(3.034,1.498)--(3.030,1.493)--(3.027,1.488)%
  --(3.023,1.483)--(3.020,1.479)--(3.019,1.476)--(3.018,1.475)--(3.018,1.476)--(3.019,1.477)%
  --(3.020,1.478)--(3.021,1.480)--(3.022,1.481)--(3.022,1.482)--(3.022,1.481)--(3.021,1.479)%
  --(3.019,1.477)--(3.017,1.474)--(3.015,1.472)--(3.015,1.471)--(3.015,1.472)--(3.017,1.474)%
  --(3.020,1.478)--(3.023,1.483)--(3.027,1.489)--(3.030,1.492)--(3.030,1.493)--(3.028,1.490)%
  --(3.024,1.484)--(3.018,1.475)--(3.009,1.463)--(3.001,1.452)--(2.997,1.446)--(2.996,1.444)%
  --(2.996,1.443)--(2.995,1.442)--(2.996,1.444)--(3.001,1.452)--(3.010,1.465)--(3.021,1.480)%
  --(3.032,1.495)--(3.043,1.511)--(3.056,1.529)--(3.069,1.547)--(3.080,1.563)--(3.087,1.573)%
  --(3.091,1.578)--(3.093,1.582)--(3.095,1.585)--(3.096,1.585)--(3.092,1.580)--(3.085,1.570)%
  --(3.075,1.556)--(3.062,1.538)--(3.048,1.517)--(3.031,1.493)--(3.011,1.465)--(2.989,1.431)%
  --(2.967,1.394)--(2.944,1.357)--(2.923,1.323)--(2.905,1.293)--(2.887,1.264)--(2.869,1.237)%
  --(2.851,1.210)--(2.835,1.186)--(2.823,1.168)--(2.815,1.158)--(2.813,1.155)--(2.816,1.159)%
  --(2.822,1.169)--(2.832,1.186)--(2.847,1.211)--(2.867,1.243)--(2.890,1.282)--(2.915,1.324)%
  --(2.938,1.363)--(2.959,1.397)--(2.977,1.428)--(2.994,1.454)--(3.010,1.474)--(3.019,1.485)%
  --(3.019,1.486)--(3.011,1.475)--(2.995,1.454)--(2.975,1.424)--(2.955,1.391)--(2.934,1.355)%
  --(2.910,1.316)--(2.885,1.275)--(2.863,1.237)--(2.845,1.208)--(2.832,1.185)--(2.821,1.167)%
  --(2.815,1.157)--(2.819,1.163)--(2.838,1.195)--(2.874,1.255)--(2.921,1.334)--(2.974,1.423)%
  --(3.033,1.504)--(3.088,1.580)--(3.146,1.659)--(3.208,1.737)--(3.267,1.808)--(3.316,1.860)%
  --(3.344,1.889)--(3.352,1.897)--(3.345,1.888)--(3.327,1.863)--(3.297,1.823)--(3.250,1.760)%
  --(3.186,1.675)--(3.111,1.574)--(3.023,1.463)--(2.927,1.344)--(2.850,1.215)--(2.760,1.083)%
  --(2.646,0.950)--(2.505,0.832)--(2.329,0.743)--(2.087,0.674)--(1.839,0.629)--(1.681,0.604)%
  --(1.569,0.583)--(1.494,0.570)--(1.455,0.565)--(1.452,0.565)--(1.479,0.589)--(1.536,0.637)%
  --(1.616,0.705)--(1.709,0.785)--(1.809,0.870)--(1.918,0.962)--(2.039,1.061)--(2.165,1.162)%
  --(2.287,1.258)--(2.393,1.341)--(2.472,1.403)--(2.525,1.444)--(2.576,1.484)--(2.657,1.531)%
  --(2.794,1.604)--(2.966,1.714)--(3.121,1.826)--(3.274,1.928)--(3.449,2.002)--(3.620,2.064)%
  --(3.887,2.123)--(4.099,2.165)--(4.197,2.187)--(4.254,2.202)--(4.286,2.210)--(4.311,2.217)%
  --(4.339,2.225)--(4.361,2.230)--(4.362,2.229)--(4.344,2.215)--(4.309,2.187)--(4.260,2.152)%
  --(4.204,2.111)--(4.139,2.064)--(4.060,2.007)--(3.967,1.940)--(3.851,1.866)--(3.693,1.791)%
  --(3.510,1.717)--(3.325,1.643)--(3.137,1.570)--(2.925,1.492)--(2.711,1.413)--(2.509,1.339)%
  --(2.300,1.260)--(2.184,1.172)--(2.084,1.094)--(1.991,1.017)--(1.906,0.947)--(1.832,0.886)%
  --(1.774,0.836)--(1.730,0.799)--(1.691,0.766)--(1.650,0.731)--(1.610,0.697)--(1.581,0.673)%
  --(1.564,0.657)--(1.545,0.642)--(1.520,0.620)--(1.476,0.586)--(1.322,0.553)--(1.218,0.534)%
  --(1.121,0.516)--(1.026,0.495)--(0.933,0.475)--(0.848,0.457)--(0.762,0.436)--(0.691,0.421)%
  --(0.703,0.440)--(0.877,0.559)--(1.191,0.772)--(1.588,1.031)--(1.986,1.268)--(2.471,1.460)%
  --(2.988,1.619)--(3.619,1.827)--(4.140,2.062)--(4.479,2.203)--(4.713,2.246)--(4.808,2.259)%
  --(4.791,2.258)--(4.799,2.261)--(4.843,2.280)--(4.879,2.301)--(4.876,2.296)--(4.757,2.222)%
  --(4.511,2.074)--(4.188,1.909)--(3.764,1.770)--(3.324,1.636)--(2.831,1.486)--(2.244,1.309)%
  --(1.665,1.063)--(1.329,0.857)--(1.181,0.774)--(1.269,0.820)--(1.407,0.911)--(1.492,0.970)%
  --(1.552,1.003)--(1.657,1.072)--(1.970,1.228)--(2.503,1.391)--(3.058,1.558)--(3.515,1.695)%
  --(3.787,1.780)--(3.983,1.842)--(4.249,1.935)--(4.522,2.082)--(4.795,2.247)--(5.015,2.343)%
  --(5.114,2.370)--(5.095,2.354)--(5.044,2.328)--(5.050,2.331)--(5.122,2.372)--(5.215,2.410)%
  --(5.265,2.421)--(5.215,2.390)--(5.078,2.315)--(4.934,2.230)--(4.812,2.159)--(4.696,2.097)%
  --(4.547,2.020)--(4.307,1.916)--(3.942,1.803)--(3.576,1.694)--(3.267,1.603)--(3.008,1.527)%
  --(2.752,1.452)--(2.475,1.371)--(2.214,1.294)--(2.018,1.237)--(1.940,1.214)--(1.987,1.228)%
  --(2.100,1.261)--(2.240,1.303)--(2.417,1.354)--(2.662,1.426)--(2.979,1.520)--(3.338,1.625)%
  --(3.694,1.730)--(4.026,1.827)--(4.315,1.919)--(4.531,2.012)--(4.713,2.104)--(4.851,2.180)%
  --(4.934,2.228)--(4.956,2.240)--(4.923,2.221)--(4.845,2.176)--(4.724,2.108)--(4.554,2.020)%
  --(4.350,1.930)--(4.102,1.847)--(3.841,1.770)--(3.590,1.696)--(3.325,1.618)--(3.044,1.536)%
  --(2.779,1.458)--(2.555,1.392)--(2.376,1.340)--(2.227,1.296)--(2.087,1.255)--(1.962,1.219)%
  --(1.861,1.187)--(1.836,1.174)--(1.850,1.182)--(1.866,1.189)--(1.903,1.201)--(2.021,1.236)%
  --(2.228,1.297)--(2.486,1.373)--(2.751,1.450)--(2.970,1.515)--(3.140,1.565)--(3.312,1.615)%
  --(3.515,1.675)--(3.707,1.732)--(3.826,1.766)--(3.845,1.772)--(3.790,1.756)--(3.677,1.723)%
  --(3.534,1.680)--(3.466,1.660)--(3.524,1.678)--(3.644,1.713)--(3.754,1.745)--(3.788,1.755)%
  --(3.763,1.748)--(3.771,1.750)--(3.845,1.772)--(3.938,1.799)--(3.971,1.809)--(3.879,1.782)%
  --(3.708,1.732)--(3.610,1.703)--(3.670,1.720)--(3.833,1.769)--(3.988,1.814)--(4.034,1.828)%
  --(3.995,1.816)--(3.998,1.817)--(4.111,1.850)--(4.274,1.902)--(4.377,1.941)--(4.378,1.941)%
  --(4.306,1.914)--(4.234,1.887)--(4.202,1.877)--(4.190,1.873)--(4.131,1.856)--(4.011,1.821)%
  --(3.875,1.781)--(3.759,1.747)--(3.674,1.722)--(3.604,1.701)--(3.517,1.675)--(3.403,1.642)%
  --(3.279,1.605)--(3.177,1.575)--(3.106,1.555)--(3.049,1.538)--(2.981,1.518)--(2.895,1.492)%
  --(2.807,1.467)--(2.739,1.447)--(2.702,1.436)--(2.699,1.435)--(2.724,1.442)--(2.769,1.455)%
  --(2.837,1.475)--(2.937,1.505)--(3.071,1.544)--(3.217,1.587)--(3.351,1.627)--(3.465,1.660)%
  --(3.564,1.689)--(3.651,1.715)--(3.719,1.735)--(3.753,1.745)--(3.740,1.741)--(3.678,1.723)%
  --(3.572,1.692)--(3.431,1.650)--(3.254,1.598)--(3.040,1.535)--(2.796,1.463)--(2.582,1.400)%
  --(2.447,1.361)--(2.381,1.341)--(2.355,1.334)--(2.328,1.326)--(2.295,1.316)--(2.294,1.316)%
  --(2.356,1.334)--(2.492,1.374)--(2.681,1.430)--(2.880,1.488)--(3.069,1.544)--(3.249,1.597)%
  --(3.434,1.651)--(3.630,1.709)--(3.827,1.767)--(3.985,1.813)--(4.082,1.841)--(4.120,1.853)%
  --(4.122,1.853)--(4.095,1.845)--(4.025,1.825)--(3.898,1.787)--(3.712,1.732)--(3.476,1.663)%
  --(3.206,1.583)--(2.918,1.499)--(2.618,1.411)--(2.302,1.318)--(1.946,1.214)--(1.660,1.063)%
  --(1.464,0.947)--(1.341,0.867)--(1.289,0.830)--(1.263,0.817)--(1.228,0.793)--(1.172,0.755)%
  --(1.109,0.716)--(1.122,0.726)--(1.295,0.841)--(1.574,1.021)--(1.881,1.196)--(2.258,1.308)%
  --(2.562,1.396)--(2.916,1.500)--(3.375,1.636)--(3.898,1.789)--(4.388,1.945)--(4.692,2.092)%
  --(4.893,2.201)--(5.034,2.282)--(5.141,2.344)--(5.213,2.384)--(5.311,2.430)--(5.399,2.459)%
  --(5.493,2.478)--(5.570,2.497)--(5.615,2.510)--(5.628,2.511)--(5.615,2.503)--(5.571,2.479)%
  --(5.491,2.434)--(5.355,2.359)--(5.153,2.249)--(4.873,2.108)--(4.521,1.954)--(4.074,1.811)%
  --(3.574,1.667)--(3.041,1.513)--(2.508,1.361)--(2.049,1.230)--(1.736,1.115)--(1.617,1.049)%
  --(1.575,1.026)--(1.585,1.029)--(1.591,1.033)--(1.580,1.028)--(1.579,1.026)--(1.598,1.038)%
  --(1.657,1.073)--(1.760,1.134)--(1.914,1.193)--(2.041,1.229)--(2.131,1.255)--(2.183,1.270)%
  --(2.220,1.281)--(2.274,1.296)--(2.371,1.324)--(2.581,1.384)--(2.933,1.485)--(3.341,1.602)%
  --(3.701,1.705)--(3.998,1.790)--(4.270,1.868)--(4.543,1.964)--(4.816,2.082)--(5.032,2.183)%
  --(5.133,2.234)--(5.153,2.245)--(5.140,2.238)--(5.136,2.236)--(5.186,2.264)--(5.270,2.309)%
  --(5.337,2.345)--(5.367,2.362)--(5.356,2.356)--(5.319,2.335)--(5.281,2.315)--(5.249,2.297)%
  --(5.210,2.275)--(5.129,2.232)--(4.990,2.162)--(4.807,2.072)--(4.603,1.981)--(4.395,1.905)%
  --(4.190,1.841)--(4.000,1.786)--(3.839,1.740)--(3.701,1.701)--(3.599,1.671)--(3.539,1.654)%
  --(3.523,1.649)--(3.552,1.658)--(3.616,1.676)--(3.696,1.699)--(3.781,1.724)--(3.876,1.751)%
  --(3.983,1.782)--(4.084,1.811)--(4.160,1.833)--(4.239,1.855)--(4.351,1.889)--(4.505,1.946)%
  --(4.694,2.022)--(4.838,2.088)--(4.909,2.122)--(4.941,2.139)--(4.975,2.155)--(5.020,2.176)%
  --(5.048,2.190)--(5.021,2.176)--(4.925,2.129)--(4.780,2.059)--(4.600,1.979)--(4.393,1.903)%
  --(4.148,1.828)--(3.849,1.742)--(3.511,1.645)--(3.171,1.548)--(2.883,1.465)--(2.667,1.403)%
  --(2.502,1.356)--(2.382,1.322)--(2.300,1.298)--(2.256,1.286)--(2.251,1.284)--(2.290,1.295)%
  --(2.368,1.318)--(2.472,1.348)--(2.594,1.383)--(2.723,1.420)--(2.856,1.458)--(2.991,1.496)%
  --(3.117,1.533)--(3.225,1.563)--(3.302,1.586)--(3.344,1.598)--(3.354,1.600)--(3.356,1.601)%
  --(3.373,1.606)--(3.410,1.617)--(3.462,1.632)--(3.515,1.647)--(3.567,1.662)--(3.617,1.676)%
  --(3.663,1.689)--(3.709,1.703)--(3.752,1.715)--(3.782,1.723)--(3.794,1.727)--(3.800,1.729)%
  --(3.813,1.732)--(3.842,1.741)--(3.885,1.753)--(3.925,1.765)--(3.955,1.773)--(3.974,1.779)%
  --(3.989,1.783)--(4.013,1.790)--(4.048,1.800)--(4.082,1.810)--(4.105,1.816)--(4.111,1.818)%
  --(4.105,1.816)--(4.096,1.814)--(4.085,1.810)--(4.062,1.804)--(4.017,1.791)--(3.946,1.771)%
  --(3.855,1.744)--(3.750,1.714)--(3.642,1.683)--(3.544,1.655)--(3.462,1.631)--(3.398,1.613)%
  --(3.357,1.601)--(3.347,1.598)--(3.372,1.606)--(3.417,1.618)--(3.464,1.632)--(3.508,1.645)%
  --(3.551,1.657)--(3.600,1.671)--(3.660,1.688)--(3.737,1.711)--(3.830,1.737)--(3.919,1.763)%
  --(3.993,1.784)--(4.049,1.800)--(4.089,1.812)--(4.122,1.821)--(4.143,1.827)--(4.140,1.826)%
  --(4.107,1.817)--(4.043,1.798)--(3.958,1.774)--(3.877,1.751)--(3.813,1.732)--(3.761,1.717)%
  --(3.710,1.703)--(3.656,1.687)--(3.605,1.672)--(3.566,1.661)--(3.542,1.654)--(3.530,1.651)%
  --(3.522,1.649)--(3.517,1.647)--(3.522,1.649)--(3.546,1.656)--(3.592,1.669)--(3.648,1.685)%
  --(3.702,1.700)--(3.752,1.715)--(3.801,1.729)--(3.854,1.744)--(3.912,1.761)--(3.962,1.775)%
  --(3.998,1.786)--(4.024,1.793)--(4.048,1.800)--(4.082,1.810)--(4.127,1.822)--(4.173,1.836)%
  --(4.210,1.846)--(4.227,1.851)--(4.220,1.849)--(4.215,1.848)--(4.207,1.845)--(4.185,1.839)%
  --(4.144,1.828)--(4.090,1.812)--(4.030,1.795)--(3.969,1.777)--(3.898,1.757)--(3.812,1.732)%
  --(3.728,1.708)--(3.664,1.689)--(3.621,1.677)--(3.590,1.668)--(3.559,1.659)--(3.526,1.650)%
  --(3.505,1.644)--(3.510,1.645)--(3.540,1.654)--(3.583,1.666)--(3.628,1.679)--(3.669,1.691)%
  --(3.715,1.704)--(3.768,1.719)--(3.828,1.736)--(3.884,1.753)--(3.924,1.764)--(3.943,1.770)%
  --(3.947,1.771)--(3.940,1.769)--(3.915,1.761)--(3.861,1.746)--(3.777,1.722)--(3.673,1.692)%
  --(3.587,1.667)--(3.538,1.653)--(3.525,1.649)--(3.533,1.652)--(3.535,1.652)--(3.527,1.650)%
  --(3.550,1.657)--(3.594,1.669)--(3.639,1.682)--(3.674,1.692)--(3.705,1.701)--(3.751,1.714)%
  --(3.826,1.736)--(3.926,1.765)--(4.034,1.796)--(4.129,1.823)--(4.208,1.846)--(4.271,1.864)%
  --(4.326,1.880)--(4.366,1.894)--(4.388,1.902)--(4.380,1.899)--(4.341,1.885)--(4.268,1.863)%
  --(4.173,1.836)--(4.064,1.804)--(3.940,1.769)--(3.810,1.731)--(3.686,1.696)--(3.583,1.666)%
  --(3.505,1.644)--(3.445,1.626)--(3.397,1.613)--(3.359,1.602)--(3.334,1.595)--(3.338,1.596)%
  --(3.376,1.607)--(3.438,1.624)--(3.509,1.645)--(3.579,1.665)--(3.648,1.685)--(3.726,1.707)%
  --(3.812,1.732)--(3.898,1.757)--(3.971,1.778)--(4.021,1.792)--(4.049,1.800)--(4.065,1.805)%
  --(4.077,1.808)--(4.086,1.811)--(4.089,1.812)--(4.078,1.808)--(4.054,1.802)--(4.015,1.790)%
  --(3.961,1.775)--(3.890,1.754)--(3.803,1.729)--(3.703,1.701)--(3.602,1.671)--(3.511,1.645)%
  --(3.442,1.626)--(3.390,1.610)--(3.349,1.599)--(3.320,1.591)--(3.309,1.587)--(3.322,1.591)%
  --(3.358,1.601)--(3.409,1.616)--(3.467,1.633)--(3.528,1.650)--(3.593,1.669)--(3.662,1.689)%
  --(3.731,1.708)--(3.791,1.726)--(3.835,1.739)--(3.862,1.746)--(3.872,1.749)--(3.868,1.748)%
  --(3.854,1.744)--(3.833,1.738)--(3.804,1.730)--(3.768,1.719)--(3.722,1.706)--(3.665,1.690)%
  --(3.597,1.670)--(3.516,1.647)--(3.424,1.620)--(3.347,1.598)--(3.297,1.584)--(3.263,1.574)%
  --(3.234,1.566)--(3.213,1.560)--(3.215,1.560)--(3.258,1.573)--(3.345,1.598)--(3.457,1.630)%
  --(3.572,1.663)--(3.689,1.697)--(3.822,1.735)--(3.976,1.779)--(4.143,1.827)--(4.308,1.874)%
  --(4.436,1.920)--(4.541,1.958)--(4.627,1.991)--(4.698,2.023)--(4.757,2.048)--(4.783,2.060)%
  --(4.765,2.052)--(4.701,2.023)--(4.604,1.980)--(4.493,1.940)--(4.395,1.904)--(4.300,1.872)%
  --(4.184,1.839)--(4.053,1.801)--(3.919,1.762)--(3.796,1.727)--(3.694,1.698)--(3.618,1.676)%
  --(3.558,1.659)--(3.507,1.644)--(3.467,1.632)--(3.447,1.627)--(3.456,1.629)--(3.491,1.639)%
  --(3.542,1.654)--(3.601,1.671)--(3.666,1.690)--(3.744,1.712)--(3.837,1.739)--(3.943,1.769)%
  --(4.052,1.801)--(4.154,1.830)--(4.243,1.856)--(4.318,1.877)--(4.372,1.896)--(4.413,1.910)%
  --(4.434,1.918)--(4.428,1.916)--(4.395,1.904)--(4.338,1.883)--(4.245,1.856)--(4.133,1.824)%
  --(4.010,1.788)--(3.873,1.749)--(3.725,1.706)--(3.575,1.663)--(3.429,1.621)--(3.292,1.582)%
  --(3.170,1.547)--(3.067,1.517)--(2.986,1.494)--(2.927,1.477)--(2.894,1.468)--(2.892,1.467)%
  --(2.928,1.477)--(2.992,1.496)--(3.075,1.520)--(3.174,1.548)--(3.288,1.581)--(3.407,1.615)%
  --(3.526,1.649)--(3.682,1.694)--(3.912,1.761)--(4.195,1.842)--(4.476,1.934)--(4.709,2.028)%
  --(4.888,2.111)--(5.052,2.190)--(5.201,2.268)--(5.326,2.336)--(5.408,2.379)--(5.422,2.387)%
  --(5.392,2.371)--(5.355,2.351)--(5.330,2.337)--(5.316,2.329)--(5.286,2.312)--(5.197,2.263)%
  --(5.039,2.181)--(4.836,2.081)--(4.627,1.985)--(4.413,1.907)--(4.178,1.834)--(3.909,1.756)%
  --(3.623,1.674)--(3.359,1.598)--(3.147,1.537)--(2.998,1.494)--(2.894,1.464)--(2.808,1.440)%
  --(2.733,1.418)--(2.692,1.407)--(2.708,1.411)--(2.790,1.435)--(2.923,1.473)--(3.075,1.517)%
  --(3.222,1.559)--(3.363,1.600)--(3.506,1.641)--(3.659,1.685)--(3.810,1.728)--(3.930,1.762)%
  --(3.996,1.781)--(3.999,1.782)--(3.951,1.768)--(3.890,1.751)--(3.852,1.740)--(3.896,1.753)%
  --(4.037,1.793)--(4.175,1.833)--(4.238,1.851)--(4.246,1.853)--(4.257,1.857)--(4.323,1.876)%
  --(4.418,1.909)--(4.518,1.946)--(4.601,1.976)--(4.642,1.993)--(4.663,2.003)--(4.691,2.015)%
  --(4.726,2.031)--(4.761,2.047)--(4.776,2.054)--(4.761,2.046)--(4.723,2.029)--(4.666,2.003)%
  --(4.586,1.970)--(4.476,1.930)--(4.335,1.879)--(4.122,1.817)--(3.863,1.743)--(3.564,1.657)%
  --(3.243,1.565)--(2.944,1.479)--(2.709,1.411)--(2.528,1.359)--(2.402,1.324)--(2.310,1.297)%
  --(2.238,1.277)--(2.214,1.270)--(2.257,1.282)--(2.366,1.314)--(2.545,1.365)--(2.782,1.433)%
  --(3.068,1.515)--(3.400,1.610)--(3.763,1.715)--(4.174,1.833)--(4.576,1.967)--(4.908,2.118)%
  --(5.198,2.260)--(5.400,2.370)--(5.531,2.441)--(5.584,2.469)--(5.560,2.456)--(5.524,2.437)%
  --(5.504,2.426)--(5.487,2.416)--(5.445,2.393)--(5.316,2.321)--(5.058,2.182)--(4.689,2.004)%
  --(4.239,1.845)--(3.846,1.732)--(3.597,1.660)--(3.375,1.596)--(3.088,1.514)--(2.769,1.422)%
  --(2.508,1.348)--(2.385,1.313)--(2.391,1.314)--(2.462,1.335)--(2.545,1.359)--(2.599,1.374)%
  --(2.620,1.380)--(2.664,1.393)--(2.793,1.430)--(3.025,1.497)--(3.340,1.587)--(3.661,1.679)%
  --(3.958,1.764)--(4.228,1.842)--(4.469,1.921)--(4.704,2.014)--(4.913,2.112)--(5.081,2.193)%
  --(5.180,2.245)--(5.222,2.267)--(5.230,2.271)--(5.216,2.264)--(5.171,2.239)--(5.076,2.189)%
  --(4.917,2.110)--(4.708,2.010)--(4.440,1.906)--(4.123,1.809)--(3.782,1.710)--(3.446,1.614)%
  --(3.111,1.518)--(2.812,1.432)--(2.573,1.363)--(2.399,1.314)--(2.287,1.282)--(2.227,1.265)%
  --(2.235,1.267)--(2.311,1.289)--(2.434,1.324)--(2.618,1.377)--(2.865,1.448)--(3.147,1.529)%
  --(3.447,1.615)--(3.739,1.699)--(4.021,1.780)--(4.284,1.855)--(4.488,1.925)--(4.663,1.991)%
  --(4.809,2.058)--(4.927,2.114)--(5.016,2.157)--(5.062,2.180)--(5.063,2.180)--(5.036,2.166)%
  --(4.991,2.144)--(4.930,2.115)--(4.853,2.077)--(4.755,2.029)--(4.632,1.974)--(4.479,1.918)%
  --(4.320,1.863)--(4.137,1.811)--(3.954,1.758)--(3.773,1.706)--(3.602,1.657)--(3.438,1.609)%
  --(3.279,1.564)--(3.130,1.521)--(2.993,1.482)--(2.873,1.447)--(2.765,1.416)--(2.668,1.389)%
  --(2.585,1.365)--(2.533,1.350)--(2.531,1.350)--(2.584,1.365)--(2.693,1.396)--(2.854,1.442)%
  --(3.062,1.502)--(3.308,1.573)--(3.569,1.648)--(3.833,1.724)--(4.106,1.802)--(4.392,1.887)%
  --(4.671,1.993)--(4.917,2.108)--(5.130,2.213)--(5.275,2.291)--(5.358,2.336)--(5.390,2.352)%
  --(5.380,2.347)--(5.347,2.329)--(5.304,2.305)--(5.247,2.274)--(5.151,2.222)--(4.987,2.137)%
  --(4.751,2.022)--(4.450,1.904)--(4.124,1.804)--(3.828,1.718)--(3.566,1.643)--(3.306,1.568)%
  --(3.050,1.495)--(2.835,1.433)--(2.686,1.390)--(2.622,1.372)--(2.627,1.374)--(2.674,1.387)%
  --(2.747,1.408)--(2.856,1.439)--(3.025,1.488)--(3.271,1.558)--(3.570,1.644)--(3.892,1.737)%
  --(4.217,1.830)--(4.516,1.929)--(4.783,2.040)--(5.023,2.154)--(5.222,2.258)--(5.364,2.336)%
  --(5.445,2.379)--(5.470,2.392)--(5.445,2.379)--(5.390,2.349)--(5.331,2.316)--(5.267,2.281)%
  --(5.179,2.232)--(5.039,2.158)--(4.832,2.057)--(4.587,1.950)--(4.332,1.860)--(4.097,1.792)%
  --(3.899,1.735)--(3.694,1.676)--(3.467,1.611)--(3.241,1.546)--(3.059,1.493)--(2.941,1.460)%
  --(2.867,1.439)--(2.809,1.422)--(2.757,1.407)--(2.721,1.397)--(2.782,1.415)--(2.911,1.452)%
  --(3.087,1.502)--(3.295,1.562)--(3.521,1.627)--(3.777,1.701)--(4.070,1.785)--(4.377,1.873)%
  --(4.632,1.967)--(4.829,2.057)--(4.987,2.132)--(5.108,2.194)--(5.200,2.242)--(5.254,2.271)%
  --(5.264,2.277)--(5.227,2.256)--(5.148,2.213)--(5.042,2.158)--(4.922,2.099)--(4.805,2.042)%
  --(4.675,1.981)--(4.507,1.918)--(4.330,1.857)--(4.151,1.805)--(4.005,1.763)--(3.892,1.731)%
  --(3.798,1.704)--(3.715,1.680)--(3.652,1.662)--(3.620,1.653)--(3.627,1.655)--(3.667,1.666)%
  --(3.723,1.682)--(3.787,1.701)--(3.861,1.722)--(3.953,1.749)--(4.075,1.784)--(4.227,1.827)%
  --(4.386,1.875)--(4.520,1.924)--(4.653,1.973)--(4.773,2.028)--(4.900,2.089)--(5.034,2.154)%
  --(5.139,2.209)--(5.207,2.245)--(5.243,2.265)--(5.258,2.273)--(5.260,2.274)--(5.247,2.267)%
  --(5.210,2.246)--(5.138,2.207)--(5.033,2.152)--(4.896,2.085)--(4.751,2.015)--(4.582,1.945)%
  --(4.388,1.874)--(4.150,1.804)--(3.899,1.732)--(3.652,1.661)--(3.423,1.595)--(3.210,1.534)%
  --(3.017,1.479)--(2.851,1.431)--(2.706,1.390)--(2.589,1.356)--(2.513,1.334)--(2.487,1.327)%
  --(2.491,1.328)--(2.508,1.333)--(2.524,1.338)--(2.540,1.342)--(2.571,1.351)--(2.637,1.370)%
  --(2.736,1.399)--(2.846,1.430)--(2.946,1.459)--(3.030,1.483)--(3.102,1.504)--(3.169,1.523)%
  --(3.231,1.540)--(3.273,1.553)--(3.277,1.554)--(3.240,1.543)--(3.202,1.532)--(3.201,1.532)%
  --(3.251,1.546)--(3.342,1.572)--(3.445,1.602)--(3.552,1.633)--(3.684,1.671)--(3.865,1.723)%
  --(4.082,1.785)--(4.300,1.848)--(4.479,1.908)--(4.635,1.965)--(4.772,2.026)--(4.911,2.094)%
  --(5.057,2.165)--(5.182,2.230)--(5.267,2.276)--(5.303,2.296)--(5.301,2.295)--(5.283,2.285)%
  --(5.269,2.277)--(5.268,2.276)--(5.261,2.273)--(5.225,2.253)--(5.144,2.209)--(5.032,2.150)%
  --(4.908,2.090)--(4.800,2.037)--(4.701,1.991)--(4.584,1.944)--(4.440,1.891)--(4.288,1.843)%
  --(4.148,1.803)--(4.050,1.775)--(3.991,1.757)--(3.950,1.746)--(3.919,1.737)--(3.906,1.733)%
  --(3.916,1.736)--(3.947,1.745)--(3.978,1.754)--(3.989,1.757)--(3.984,1.755)--(3.978,1.754)%
  --(3.985,1.756)--(4.005,1.761)--(4.007,1.762)--(3.975,1.753)--(3.927,1.739)--(3.893,1.729)%
  --(3.889,1.728)--(3.902,1.732)--(3.896,1.730)--(3.854,1.718)--(3.790,1.700)--(3.734,1.683)%
  --(3.703,1.675)--(3.693,1.672)--(3.685,1.669)--(3.669,1.665)--(3.653,1.660)--(3.656,1.661)%
  --(3.686,1.670)--(3.735,1.684)--(3.773,1.695)--(3.786,1.699)--(3.791,1.700)--(3.814,1.707)%
  --(3.863,1.721)--(3.926,1.739)--(3.970,1.751)--(3.981,1.754)--(3.980,1.754)--(3.996,1.759)%
  --(4.040,1.772)--(4.099,1.788)--(4.141,1.801)--(4.155,1.805)--(4.164,1.807)--(4.191,1.815)%
  --(4.241,1.829)--(4.292,1.844)--(4.318,1.851)--(4.314,1.850)--(4.294,1.845)--(4.278,1.840)%
  --(4.272,1.838)--(4.266,1.837)--(4.250,1.832)--(4.225,1.825)--(4.204,1.819)--(4.199,1.817)%
  --(4.207,1.820)--(4.213,1.821)--(4.204,1.819)--(4.175,1.810)--(4.138,1.800)--(4.100,1.789)%
  --(4.059,1.777)--(4.006,1.762)--(3.938,1.742)--(3.862,1.720)--(3.785,1.698)--(3.717,1.678)%
  --(3.655,1.661)--(3.600,1.645)--(3.547,1.630)--(3.500,1.616)--(3.473,1.609)--(3.478,1.610)%
  --(3.506,1.618)--(3.545,1.629)--(3.586,1.641)--(3.627,1.653)--(3.676,1.667)--(3.736,1.684)%
  --(3.801,1.703)--(3.860,1.720)--(3.904,1.732)--(3.935,1.741)--(3.960,1.748)--(3.983,1.755)%
  --(3.992,1.758)--(3.975,1.753)--(3.935,1.741)--(3.882,1.726)--(3.820,1.708)--(3.751,1.688)%
  --(3.692,1.671)--(3.658,1.662)--(3.650,1.659)--(3.661,1.663)--(3.684,1.669)--(3.719,1.679)%
  --(3.776,1.696)--(3.865,1.721)--(3.982,1.755)--(4.111,1.792)--(4.238,1.829)--(4.360,1.864)%
  --(4.458,1.898)--(4.552,1.933)--(4.643,1.966)--(4.713,1.997)--(4.756,2.016)--(4.762,2.019)%
  --(4.728,2.003)--(4.663,1.973)--(4.591,1.947)--(4.545,1.930)--(4.508,1.916)--(4.459,1.898)%
  --(4.378,1.869)--(4.246,1.831)--(4.113,1.792)--(3.997,1.759)--(3.888,1.728)--(3.768,1.693)%
  --(3.644,1.658)--(3.544,1.629)--(3.505,1.618)--(3.543,1.629)--(3.632,1.654)--(3.733,1.683)%
  --(3.817,1.707)--(3.882,1.726)--(3.964,1.750)--(4.083,1.784)--(4.217,1.822)--(4.334,1.856)%
  --(4.407,1.879)--(4.457,1.898)--(4.514,1.919)--(4.588,1.946)--(4.663,1.974)--(4.710,1.995)%
  --(4.723,2.000)--(4.710,1.995)--(4.693,1.987)--(4.682,1.982)--(4.666,1.975)--(4.625,1.959)%
  --(4.547,1.930)--(4.445,1.893)--(4.343,1.858)--(4.239,1.828)--(4.140,1.800)--(4.028,1.768)%
  --(3.894,1.729)--(3.749,1.688)--(3.621,1.651)--(3.519,1.621)--(3.419,1.592)--(3.295,1.557)%
  --(3.157,1.517)--(3.032,1.481)--(2.970,1.464)--(2.989,1.469)--(3.071,1.493)--(3.194,1.528)%
  --(3.350,1.573)--(3.550,1.630)--(3.796,1.701)--(4.082,1.784)--(4.382,1.871)--(4.635,1.963)%
  --(4.837,2.056)--(5.013,2.140)--(5.159,2.215)--(5.271,2.276)--(5.342,2.315)--(5.370,2.330)%
  --(5.357,2.323)--(5.313,2.298)--(5.241,2.259)--(5.137,2.202)--(4.985,2.124)--(4.774,2.021)%
  --(4.512,1.915)--(4.237,1.826)--(3.989,1.754)--(3.787,1.696)--(3.598,1.642)--(3.401,1.585)%
  --(3.232,1.537)--(3.135,1.509)--(3.116,1.504)--(3.154,1.515)--(3.213,1.531)--(3.277,1.550)%
  --(3.353,1.572)--(3.451,1.600)--(3.568,1.633)--(3.682,1.666)--(3.778,1.694)--(3.848,1.714)%
  --(3.887,1.725)--(3.900,1.729)--(3.892,1.727)--(3.863,1.718)--(3.815,1.705)--(3.757,1.688)%
  --(3.697,1.670)--(3.649,1.657)--(3.623,1.649)--(3.624,1.649)--(3.645,1.656)--(3.684,1.667)%
  --(3.740,1.683)--(3.815,1.704)--(3.898,1.728)--(3.976,1.751)--(4.048,1.771)--(4.112,1.790)%
  --(4.161,1.804)--(4.188,1.812)--(4.200,1.815)--(4.205,1.817)--(4.217,1.820)--(4.239,1.827)%
  --(4.261,1.833)--(4.272,1.836)--(4.275,1.837)--(4.276,1.837)--(4.278,1.838)--(4.275,1.837)%
  --(4.262,1.833)--(4.238,1.826)--(4.213,1.819)--(4.196,1.814)--(4.188,1.812)--(4.186,1.811)%
  --(4.184,1.811)--(4.183,1.810)--(4.192,1.813)--(4.222,1.821)--(4.274,1.837)--(4.344,1.857)%
  --(4.406,1.877)--(4.452,1.893)--(4.483,1.905)--(4.502,1.912)--(4.518,1.918)--(4.530,1.922)%
  --(4.527,1.921)--(4.498,1.910)--(4.446,1.891)--(4.385,1.869)--(4.309,1.847)--(4.232,1.825)%
  --(4.148,1.800)--(4.048,1.771)--(3.929,1.737)--(3.800,1.700)--(3.693,1.669)--(3.623,1.649)%
  --(3.603,1.644)--(3.630,1.651)--(3.679,1.665)--(3.736,1.682)--(3.797,1.699)--(3.866,1.719)%
  --(3.956,1.745)--(4.061,1.775)--(4.155,1.802)--(4.222,1.821)--(4.257,1.832)--(4.273,1.836)%
  --(4.295,1.843)--(4.329,1.852)--(4.362,1.862)--(4.381,1.867)--(4.383,1.868)--(4.381,1.867)%
  --(4.371,1.864)--(4.340,1.855)--(4.280,1.838)--(4.196,1.814)--(4.099,1.786)--(3.987,1.754)%
  --(3.861,1.718)--(3.730,1.680)--(3.606,1.644)--(3.500,1.614)--(3.422,1.591)--(3.375,1.578)%
  --(3.360,1.574)--(3.374,1.578)--(3.418,1.590)--(3.490,1.611)--(3.590,1.640)--(3.712,1.675)%
  --(3.850,1.715)--(3.997,1.757)--(4.141,1.798)--(4.280,1.838)--(4.401,1.875)--(4.490,1.907)%
  --(4.558,1.932)--(4.613,1.952)--(4.662,1.970)--(4.698,1.986)--(4.724,1.998)--(4.737,2.004)%
  --(4.740,2.005)--(4.731,2.001)--(4.707,1.990)--(4.670,1.973)--(4.607,1.950)--(4.525,1.920)%
  --(4.430,1.885)--(4.317,1.849)--(4.182,1.810)--(4.052,1.772)--(3.939,1.740)--(3.839,1.711)%
  --(3.747,1.685)--(3.652,1.657)--(3.558,1.630)--(3.476,1.607)--(3.412,1.588)--(3.364,1.575)%
  --(3.323,1.563)--(3.289,1.553)--(3.272,1.548)--(3.280,1.550)--(3.317,1.561)--(3.377,1.578)%
  --(3.451,1.599)--(3.525,1.621)--(3.595,1.641)--(3.665,1.661)--(3.735,1.681)--(3.805,1.701)%
  --(3.871,1.720)--(3.942,1.741)--(4.029,1.766)--(4.131,1.795)--(4.244,1.828)--(4.362,1.862)%
  --(4.465,1.898)--(4.574,1.938)--(4.682,1.979)--(4.764,2.017)--(4.820,2.044)--(4.850,2.059)%
  --(4.859,2.063)--(4.849,2.058)--(4.821,2.044)--(4.767,2.018)--(4.684,1.979)--(4.572,1.937)%
  --(4.460,1.896)--(4.360,1.861)--(4.255,1.830)--(4.157,1.802)--(4.064,1.776)--(3.976,1.750)%
  --(3.898,1.728)--(3.836,1.710)--(3.793,1.698)--(3.762,1.689)--(3.735,1.681)--(3.710,1.674)%
  --(3.693,1.669)--(3.716,1.675)--(3.759,1.688)--(3.815,1.704)--(3.879,1.722)--(3.949,1.743)%
  --(4.035,1.767)--(4.141,1.798)--(4.260,1.832)--(4.379,1.866)--(4.459,1.895)--(4.518,1.917)%
  --(4.558,1.932)--(4.586,1.942)--(4.598,1.946)--(4.584,1.941)--(4.534,1.922)--(4.452,1.892)%
  --(4.346,1.857)--(4.211,1.818)--(4.070,1.777)--(3.921,1.734)--(3.771,1.691)--(3.634,1.652)%
  --(3.522,1.620)--(3.452,1.599)--(3.437,1.595)--(3.483,1.608)--(3.561,1.631)--(3.650,1.657)%
  --(3.747,1.684)--(3.859,1.717)--(3.997,1.756)--(4.151,1.800)--(4.297,1.843)--(4.410,1.878)%
  --(4.478,1.902)--(4.519,1.917)--(4.548,1.928)--(4.573,1.937)--(4.590,1.943)--(4.586,1.941)%
  --(4.544,1.926)--(4.467,1.898)--(4.378,1.866)--(4.269,1.835)--(4.168,1.805)--(4.065,1.776)%
  --(3.950,1.742)--(3.826,1.707)--(3.710,1.673)--(3.614,1.646)--(3.544,1.626)--(3.494,1.611)%
  --(3.459,1.601)--(3.444,1.597)--(3.456,1.601)--(3.504,1.614)--(3.588,1.639)--(3.702,1.671)%
  --(3.833,1.709)--(3.973,1.749)--(4.113,1.789)--(4.249,1.829)--(4.382,1.867)--(4.486,1.906)%
  --(4.574,1.937)--(4.633,1.959)--(4.671,1.974)--(4.701,1.987)--(4.729,1.999)--(4.746,2.008)%
  --(4.744,2.006)--(4.718,1.994)--(4.680,1.977)--(4.638,1.961)--(4.590,1.943)--(4.530,1.921)%
  --(4.452,1.892)--(4.364,1.861)--(4.259,1.831)--(4.165,1.804)--(4.082,1.780)--(4.005,1.758)%
  --(3.924,1.735)--(3.842,1.711)--(3.770,1.691)--(3.720,1.676)--(3.700,1.671)--(3.707,1.673)%
  --(3.726,1.678)--(3.750,1.685)--(3.774,1.692)--(3.804,1.700)--(3.841,1.711)--(3.879,1.722)%
  --(3.902,1.729)--(3.901,1.728)--(3.876,1.721)--(3.836,1.710)--(3.795,1.698)--(3.758,1.687)%
  --(3.719,1.676)--(3.673,1.663)--(3.625,1.649)--(3.589,1.639)--(3.579,1.636)--(3.598,1.641)%
  --(3.637,1.652)--(3.686,1.667)--(3.748,1.684)--(3.829,1.708)--(3.931,1.737)--(4.045,1.770)%
  --(4.157,1.802)--(4.258,1.831)--(4.346,1.856)--(4.415,1.879)--(4.473,1.900)--(4.517,1.916)%
  --(4.539,1.924)--(4.536,1.923)--(4.518,1.916)--(4.495,1.908)--(4.472,1.900)--(4.446,1.890)%
  --(4.414,1.879)--(4.380,1.866)--(4.341,1.855)--(4.317,1.848)--(4.313,1.847)--(4.323,1.850)%
  --(4.334,1.853)--(4.338,1.854)--(4.341,1.855)--(4.350,1.858)--(4.360,1.860)--(4.359,1.860)%
  --(4.341,1.855)--(4.309,1.846)--(4.271,1.835)--(4.241,1.826)--(4.224,1.821)--(4.214,1.818)%
  --(4.206,1.816)--(4.201,1.814)--(4.204,1.816)--(4.218,1.820)--(4.239,1.826)--(4.261,1.832)%
  --(4.280,1.837)--(4.297,1.842)--(4.315,1.848)--(4.342,1.855)--(4.379,1.866)--(4.410,1.877)%
  --(4.440,1.888)--(4.466,1.898)--(4.488,1.906)--(4.508,1.913)--(4.525,1.919)--(4.536,1.923)%
  --(4.538,1.924)--(4.527,1.920)--(4.506,1.912)--(4.479,1.902)--(4.450,1.892)--(4.415,1.879)%
  --(4.369,1.863)--(4.306,1.845)--(4.236,1.825)--(4.147,1.799)--(4.030,1.765)--(3.892,1.726)%
  --(3.745,1.683)--(3.601,1.642)--(3.462,1.602)--(3.328,1.564)--(3.205,1.528)--(3.093,1.496)%
  --(3.001,1.470)--(2.943,1.453)--(2.930,1.449)--(2.965,1.459)--(3.043,1.482)--(3.154,1.514)%
  --(3.288,1.552)--(3.448,1.598)--(3.634,1.652)--(3.842,1.712)--(4.059,1.774)--(4.266,1.833)%
  --(4.443,1.889)--(4.592,1.943)--(4.716,1.993)--(4.809,2.038)--(4.879,2.071)--(4.918,2.090)%
  --(4.922,2.092)--(4.894,2.078)--(4.843,2.054)--(4.776,2.021)--(4.694,1.982)--(4.587,1.941)%
  --(4.461,1.895)--(4.323,1.849)--(4.166,1.804)--(4.009,1.759)--(3.855,1.714)--(3.710,1.672)%
  --(3.579,1.635)--(3.466,1.602)--(3.374,1.576)--(3.311,1.558)--(3.282,1.550)--(3.290,1.552)%
  --(3.334,1.565)--(3.408,1.586)--(3.506,1.614)--(3.619,1.646)--(3.740,1.681)--(3.866,1.718)%
  --(3.995,1.755)--(4.125,1.792)--(4.255,1.829)--(4.384,1.867)--(4.491,1.906)--(4.596,1.944)%
  --(4.687,1.980)--(4.757,2.012)--(4.808,2.036)--(4.836,2.050)--(4.837,2.050)--(4.817,2.041)%
  --(4.780,2.022)--(4.727,1.997)--(4.654,1.965)--(4.550,1.927)--(4.432,1.883)--(4.297,1.841)%
  --(4.149,1.799)--(4.005,1.757)--(3.866,1.717)--(3.735,1.679)--(3.615,1.645)--(3.511,1.615)%
  --(3.427,1.591)--(3.365,1.573)--(3.327,1.562)--(3.308,1.557)--(3.310,1.557)--(3.333,1.564)%
  --(3.377,1.577)--(3.440,1.595)--(3.517,1.617)--(3.603,1.641)--(3.693,1.668)--(3.787,1.695)%
  --(3.884,1.722)--(3.977,1.749)--(4.058,1.773)--(4.130,1.793)--(4.193,1.811)--(4.251,1.828)%
  --(4.305,1.843)--(4.349,1.856)--(4.382,1.866)--(4.401,1.873)--(4.418,1.879)--(4.431,1.884)%
  --(4.440,1.887)--(4.432,1.884)--(4.405,1.874)--(4.361,1.860)--(4.311,1.845)--(4.272,1.834)%
  --(4.248,1.827)--(4.237,1.824)--(4.236,1.824)--(4.241,1.825)--(4.255,1.829)--(4.279,1.836)%
  --(4.313,1.846)--(4.350,1.856)--(4.380,1.865)--(4.391,1.869)--(4.385,1.867)--(4.358,1.859)%
  --(4.312,1.846)--(4.256,1.829)--(4.195,1.812)--(4.138,1.795)--(4.092,1.782)--(4.049,1.770)%
  --(4.007,1.758)--(3.967,1.746)--(3.935,1.737)--(3.921,1.733)--(3.928,1.735)--(3.955,1.743)%
  --(4.000,1.756)--(4.058,1.772)--(4.129,1.793)--(4.201,1.814)--(4.265,1.832)--(4.314,1.846)%
  --(4.348,1.856)--(4.374,1.863)--(4.393,1.870)--(4.401,1.872)--(4.394,1.870)--(4.370,1.862)%
  --(4.326,1.849)--(4.271,1.834)--(4.210,1.816)--(4.139,1.796)--(4.058,1.772)--(3.966,1.746)%
  --(3.868,1.718)--(3.782,1.693)--(3.718,1.675)--(3.682,1.664)--(3.672,1.661)--(3.683,1.664)%
  --(3.713,1.673)--(3.760,1.687)--(3.826,1.706)--(3.911,1.730)--(4.011,1.759)--(4.118,1.790)%
  --(4.230,1.822)--(4.343,1.855)--(4.443,1.888)--(4.536,1.922)--(4.616,1.951)--(4.674,1.973)%
  --(4.704,1.987)--(4.713,1.990)--(4.698,1.984)--(4.659,1.967)--(4.582,1.939)--(4.482,1.902)%
  --(4.367,1.861)--(4.227,1.821)--(4.090,1.781)--(3.954,1.742)--(3.820,1.704)--(3.700,1.669)%
  --(3.602,1.641)--(3.534,1.622)--(3.497,1.611)--(3.489,1.609)--(3.507,1.614)--(3.552,1.627)%
  --(3.623,1.647)--(3.712,1.673)--(3.811,1.701)--(3.913,1.731)--(4.011,1.759)--(4.101,1.785)%
  --(4.179,1.807)--(4.237,1.824)--(4.269,1.833)--(4.285,1.837)--(4.292,1.840)--(4.300,1.842)%
  --(4.310,1.845)--(4.312,1.845)--(4.302,1.843)--(4.285,1.838)--(4.269,1.833)--(4.263,1.831)%
  --(4.267,1.832)--(4.273,1.834)--(4.277,1.835)--(4.278,1.836)--(4.281,1.837)--(4.294,1.840)%
  --(4.316,1.846)--(4.339,1.853)--(4.360,1.859)--(4.380,1.865)--(4.399,1.872)--(4.424,1.881)%
  --(4.451,1.891)--(4.474,1.899)--(4.486,1.904)--(4.492,1.906)--(4.496,1.907)--(4.501,1.909)%
  --(4.488,1.904)--(4.457,1.893)--(4.415,1.877)--(4.363,1.860)--(4.301,1.842)--(4.233,1.823)%
  --(4.162,1.802)--(4.090,1.781)--(4.021,1.762)--(3.963,1.745)--(3.918,1.732)--(3.889,1.724)%
  --(3.871,1.718)--(3.858,1.715)--(3.847,1.711)--(3.834,1.708)--(3.822,1.704)--(3.809,1.701)%
  --(3.790,1.695)--(3.760,1.687)--(3.722,1.676)--(3.682,1.664)--(3.644,1.653)--(3.608,1.643)%
  --(3.572,1.633)--(3.536,1.622)--(3.505,1.613)--(3.486,1.608)--(3.482,1.607)--(3.494,1.610)%
  --(3.522,1.618)--(3.566,1.631)--(3.631,1.650)--(3.723,1.676)--(3.839,1.709)--(3.978,1.749)%
  --(4.126,1.792)--(4.276,1.835)--(4.421,1.880)--(4.556,1.930)--(4.686,1.979)--(4.787,2.027)%
  --(4.868,2.065)--(4.929,2.095)--(4.970,2.115)--(4.988,2.123)--(4.978,2.118)--(4.936,2.098)%
  --(4.864,2.062)--(4.760,2.012)--(4.620,1.952)--(4.442,1.887)--(4.232,1.822)--(3.992,1.753)%
  --(3.749,1.683)--(3.521,1.617)--(3.317,1.559)--(3.146,1.510)--(3.010,1.471)--(2.910,1.442)%
  --(2.850,1.425)--(2.842,1.423)--(2.890,1.436)--(2.994,1.466)--(3.148,1.511)--(3.342,1.566)%
  --(3.555,1.627)--(3.771,1.690)--(3.996,1.754)--(4.222,1.819)--(4.431,1.883)--(4.602,1.946)%
  --(4.727,1.996)--(4.799,2.031)--(4.836,2.049)--(4.843,2.052)--(4.824,2.043)--(4.781,2.022)%
  --(4.709,1.987)--(4.602,1.945)--(4.471,1.897)--(4.334,1.851)--(4.185,1.808)--(4.046,1.768)%
  --(3.918,1.731)--(3.808,1.699)--(3.726,1.676)--(3.679,1.662)--(3.669,1.660)--(3.696,1.667)%
  --(3.759,1.685)--(3.858,1.714)--(3.986,1.751)--(4.133,1.793)--(4.288,1.837)--(4.430,1.882)%
  --(4.556,1.928)--(4.671,1.971)--(4.747,2.006)--(4.790,2.026)--(4.802,2.032)--(4.786,2.024)%
  --(4.742,2.002)--(4.666,1.968)--(4.544,1.923)--(4.402,1.871)--(4.228,1.820)--(4.053,1.770)%
  --(3.881,1.720)--(3.710,1.671)--(3.544,1.623)--(3.390,1.579)--(3.261,1.542)--(3.167,1.515)%
  --(3.111,1.499)--(3.096,1.495)--(3.121,1.502)--(3.187,1.521)--(3.288,1.550)--(3.417,1.587)%
  --(3.564,1.629)--(3.720,1.674)--(3.884,1.721)--(4.053,1.770)--(4.215,1.817)--(4.362,1.859)%
  --(4.466,1.895)--(4.544,1.923)--(4.595,1.942)--(4.615,1.949)--(4.609,1.947)--(4.578,1.936)%
  --(4.528,1.917)--(4.466,1.895)--(4.397,1.869)--(4.305,1.842)--(4.207,1.814)--(4.113,1.787)%
  --(4.029,1.763)--(3.959,1.743)--(3.904,1.727)--(3.863,1.715)--(3.839,1.708)--(3.837,1.707)%
  --(3.858,1.713)--(3.902,1.726)--(3.967,1.745)--(4.049,1.768)--(4.141,1.795)--(4.238,1.823)%
  --(4.337,1.851)--(4.425,1.880)--(4.504,1.909)--(4.574,1.934)--(4.632,1.956)--(4.672,1.970)%
  --(4.692,1.979)--(4.699,1.983)--(4.693,1.980)--(4.675,1.972)--(4.636,1.957)--(4.579,1.936)%
  --(4.509,1.910)--(4.429,1.881)--(4.338,1.851)--(4.231,1.821)--(4.119,1.789)--(4.006,1.756)%
  --(3.899,1.725)--(3.807,1.699)--(3.736,1.678)--(3.686,1.664)--(3.655,1.655)--(3.644,1.652)%
  --(3.658,1.656)--(3.700,1.668)--(3.767,1.687)--(3.858,1.713)--(3.962,1.743)--(4.072,1.775)%
  --(4.185,1.808)--(4.302,1.841)--(4.414,1.876)--(4.516,1.913)--(4.615,1.949)--(4.698,1.982)%
  --(4.763,2.013)--(4.815,2.038)--(4.858,2.059)--(4.890,2.075)--(4.911,2.085)--(4.919,2.089)%
  --(4.911,2.084)--(4.885,2.072)--(4.844,2.052)--(4.789,2.025)--(4.712,1.988)--(4.596,1.942)%
  --(4.448,1.887)--(4.274,1.833)--(4.080,1.777)--(3.885,1.721)--(3.685,1.663)--(3.479,1.604)%
  --(3.278,1.546)--(3.103,1.496)--(2.966,1.457)--(2.867,1.428)--(2.802,1.410)--(2.770,1.401)%
  --(2.773,1.402)--(2.809,1.412)--(2.879,1.432)--(2.986,1.463)--(3.124,1.503)--(3.286,1.549)%
  --(3.473,1.603)--(3.685,1.664)--(3.922,1.732)--(4.180,1.806)--(4.434,1.883)--(4.661,1.966)%
  --(4.840,2.050)--(5.000,2.127)--(5.126,2.192)--(5.213,2.238)--(5.260,2.263)--(5.272,2.270)%
  --(5.250,2.258)--(5.196,2.227)--(5.104,2.179)--(4.969,2.110)--(4.792,2.023)--(4.565,1.928)%
  --(4.293,1.836)--(3.998,1.751)--(3.717,1.670)--(3.451,1.594)--(3.200,1.522)--(2.981,1.459)%
  --(2.809,1.410)--(2.692,1.377)--(2.633,1.360)--(2.627,1.358)--(2.667,1.370)--(2.740,1.391)%
  --(2.845,1.421)--(2.991,1.463)--(3.184,1.518)--(3.409,1.583)--(3.648,1.651)--(3.885,1.719)%
  --(4.120,1.787)--(4.353,1.854)--(4.550,1.924)--(4.727,1.993)--(4.857,2.055)--(4.956,2.103)%
  --(5.028,2.138)--(5.067,2.158)--(5.080,2.165)--(5.071,2.160)--(5.033,2.140)--(4.961,2.104)%
  --(4.863,2.057)--(4.746,2.000)--(4.605,1.942)--(4.445,1.883)--(4.274,1.829)--(4.094,1.778)%
  --(3.928,1.730)--(3.785,1.689)--(3.674,1.657)--(3.596,1.635)--(3.557,1.623)--(3.555,1.623)%
  --(3.576,1.629)--(3.607,1.638)--(3.645,1.649)--(3.693,1.663)--(3.760,1.682)--(3.841,1.705)%
  --(3.922,1.728)--(3.987,1.747)--(4.032,1.760)--(4.064,1.769)--(4.091,1.777)--(4.116,1.784)%
  --(4.135,1.790)--(4.144,1.792)--(4.138,1.791)--(4.120,1.785)--(4.096,1.778)--(4.071,1.771)%
  --(4.044,1.764)--(4.013,1.755)--(3.975,1.744)--(3.934,1.732)--(3.896,1.721)--(3.870,1.713)%
  --(3.859,1.710)--(3.860,1.711)--(3.875,1.715)--(3.904,1.723)--(3.951,1.737)--(4.017,1.756)%
  --(4.092,1.777)--(4.168,1.799)--(4.243,1.821)--(4.317,1.842)--(4.393,1.864)--(4.454,1.886)%
  --(4.511,1.907)--(4.555,1.923)--(4.585,1.935)--(4.606,1.942)--(4.620,1.947)--(4.626,1.949)%
  --(4.624,1.948)--(4.609,1.943)--(4.583,1.934)--(4.548,1.921)--(4.507,1.906)--(4.461,1.889)%
  --(4.411,1.871)--(4.344,1.850)--(4.260,1.826)--(4.166,1.798)--(4.065,1.769)--(3.961,1.739)%
  --(3.862,1.711)--(3.775,1.686)--(3.700,1.664)--(3.637,1.646)--(3.585,1.631)--(3.548,1.621)%
  --(3.529,1.615)--(3.530,1.616)--(3.551,1.622)--(3.588,1.632)--(3.637,1.646)--(3.698,1.664)%
  --(3.770,1.685)--(3.853,1.709)--(3.946,1.735)--(4.044,1.763)--(4.145,1.792)--(4.249,1.823)%
  --(4.355,1.853)--(4.446,1.884)--(4.535,1.916)--(4.622,1.948)--(4.696,1.977)--(4.750,2.002)%
  --(4.784,2.019)--(4.799,2.026)--(4.795,2.024)--(4.775,2.014)--(4.738,1.996)--(4.681,1.970)%
  --(4.590,1.936)--(4.476,1.894)--(4.349,1.851)--(4.197,1.807)--(4.046,1.764)--(3.897,1.721)%
  --(3.753,1.680)--(3.618,1.641)--(3.499,1.606)--(3.405,1.580)--(3.346,1.562)--(3.321,1.555)%
  --(3.329,1.558)--(3.369,1.569)--(3.438,1.589)--(3.534,1.617)--(3.644,1.648)--(3.757,1.681)%
  --(3.868,1.713)--(3.974,1.743)--(4.079,1.774)--(4.184,1.804)--(4.287,1.833)--(4.386,1.862)%
  --(4.455,1.887)--(4.517,1.909)--(4.570,1.929)--(4.620,1.947)--(4.655,1.960)--(4.665,1.963)%
  --(4.647,1.957)--(4.604,1.941)--(4.545,1.919)--(4.473,1.893)--(4.389,1.862)--(4.266,1.827)%
  --(4.122,1.785)--(3.962,1.739)--(3.800,1.693)--(3.652,1.650)--(3.527,1.614)--(3.428,1.586)%
  --(3.356,1.565)--(3.314,1.553)--(3.311,1.553)--(3.355,1.565)--(3.441,1.590)--(3.558,1.623)%
  --(3.688,1.661)--(3.823,1.700)--(3.967,1.741)--(4.117,1.784)--(4.263,1.826)--(4.390,1.863)%
  --(4.470,1.892)--(4.533,1.915)--(4.582,1.933)--(4.626,1.949)--(4.657,1.960)--(4.666,1.964)%
  --(4.653,1.959)--(4.624,1.948)--(4.593,1.937)--(4.567,1.927)--(4.543,1.919)--(4.517,1.909)%
  --(4.490,1.899)--(4.469,1.892)--(4.453,1.886)--(4.437,1.880)--(4.412,1.870)--(4.364,1.855)%
  --(4.296,1.835)--(4.219,1.813)--(4.131,1.788)--(4.026,1.758)--(3.899,1.721)--(3.751,1.679)%
  --(3.590,1.632)--(3.418,1.583)--(3.255,1.536)--(3.115,1.496)--(3.008,1.465)--(2.943,1.447)%
  --(2.917,1.439)--(2.932,1.444)--(2.999,1.463)--(3.125,1.499)--(3.315,1.553)--(3.558,1.624)%
  --(3.845,1.706)--(4.177,1.801)--(4.496,1.902)--(4.763,2.009)--(4.979,2.113)--(5.164,2.207)%
  --(5.305,2.284)--(5.398,2.334)--(5.437,2.355)--(5.420,2.346)--(5.360,2.313)--(5.278,2.267)%
  --(5.183,2.215)--(5.063,2.152)--(4.896,2.068)--(4.679,1.965)--(4.391,1.860)--(4.077,1.770)%
  --(3.797,1.689)--(3.542,1.616)--(3.286,1.542)--(3.030,1.469)--(2.802,1.403)--(2.616,1.350)%
  --(2.494,1.316)--(2.443,1.301)--(2.449,1.303)--(2.478,1.311)--(2.509,1.320)--(2.538,1.328)%
  --(2.589,1.343)--(2.693,1.373)--(2.854,1.419)--(3.044,1.474)--(3.232,1.527)--(3.403,1.577)%
  --(3.569,1.624)--(3.752,1.677)--(3.966,1.739)--(4.188,1.802)--(4.390,1.860)--(4.530,1.911)%
  --(4.652,1.955)--(4.750,1.999)--(4.835,2.040)--(4.903,2.072)--(4.944,2.092)--(4.951,2.095)%
  --(4.931,2.085)--(4.896,2.068)--(4.852,2.047)--(4.800,2.021)--(4.736,1.990)--(4.654,1.955)%
  --(4.549,1.917)--(4.447,1.879)--(4.347,1.847)--(4.247,1.818)--(4.159,1.793)--(4.084,1.771)%
  --(4.014,1.751)--(3.945,1.731)--(3.875,1.711)--(3.807,1.691)--(3.742,1.673)--(3.677,1.654)%
  --(3.610,1.635)--(3.540,1.615)--(3.471,1.595)--(3.408,1.577)--(3.361,1.563)--(3.335,1.556)%
  --(3.327,1.553)--(3.336,1.556)--(3.361,1.563)--(3.402,1.575)--(3.452,1.589)--(3.503,1.604)%
  --(3.549,1.617)--(3.586,1.628)--(3.620,1.638)--(3.655,1.648)--(3.697,1.660)--(3.748,1.674)%
  --(3.801,1.690)--(3.852,1.704)--(3.902,1.719)--(3.956,1.734)--(4.012,1.750)--(4.067,1.766)%
  --(4.115,1.780)--(4.156,1.792)--(4.198,1.804)--(4.246,1.818)--(4.298,1.833)--(4.347,1.847)%
  --(4.386,1.858)--(4.412,1.867)--(4.432,1.874)--(4.452,1.881)--(4.480,1.892)--(4.515,1.905)%
  --(4.544,1.915)--(4.555,1.919)--(4.538,1.913)--(4.492,1.896)--(4.428,1.872)--(4.339,1.844)%
  --(4.220,1.810)--(4.074,1.768)--(3.898,1.717)--(3.703,1.661)--(3.504,1.604)--(3.312,1.549)%
  --(3.141,1.500)--(2.996,1.458)--(2.875,1.424)--(2.779,1.396)--(2.711,1.377)--(2.672,1.365)%
  --(2.660,1.362)--(2.674,1.366)--(2.712,1.377)--(2.769,1.393)--(2.842,1.414)--(2.930,1.440)%
  --(3.029,1.468)--(3.135,1.498)--(3.246,1.530)--(3.357,1.562)--(3.462,1.592)--(3.561,1.621)%
  --(3.653,1.647)--(3.737,1.671)--(3.825,1.697)--(3.930,1.727)--(4.050,1.761)--(4.183,1.799)%
  --(4.329,1.841)--(4.475,1.890)--(4.636,1.948)--(4.787,2.016)--(4.912,2.075)--(5.004,2.119)%
  --(5.054,2.145)--(5.074,2.155)--(5.068,2.152)--(5.030,2.132)--(4.942,2.088)--(4.802,2.020)%
  --(4.601,1.934)--(4.344,1.844)--(4.044,1.758)--(3.751,1.673)--(3.471,1.593)--(3.199,1.515)%
  --(2.956,1.445)--(2.760,1.389)--(2.631,1.352)--(2.576,1.337)--(2.578,1.337)--(2.620,1.349)%
  --(2.686,1.368)--(2.777,1.394)--(2.907,1.432)--(3.074,1.480)--(3.262,1.534)--(3.443,1.586)%
  --(3.591,1.628)--(3.705,1.661)--(3.802,1.689)--(3.893,1.715)--(3.970,1.737)--(4.016,1.750)%
  --(4.023,1.752)--(4.001,1.746)--(3.965,1.735)--(3.925,1.724)--(3.881,1.711)--(3.827,1.696)%
  --(3.758,1.676)--(3.681,1.654)--(3.613,1.634)--(3.571,1.622)--(3.560,1.619)--(3.578,1.624)%
  --(3.618,1.636)--(3.681,1.654)--(3.780,1.682)--(3.925,1.724)--(4.113,1.778)--(4.330,1.841)%
  --(4.526,1.908)--(4.705,1.975)--(4.846,2.043)--(4.982,2.109)--(5.105,2.171)--(5.202,2.222)%
  --(5.254,2.251)--(5.260,2.254)--(5.237,2.241)--(5.201,2.222)--(5.167,2.203)--(5.132,2.185)%
  --(5.068,2.151)--(4.957,2.094)--(4.802,2.019)--(4.614,1.938)--(4.416,1.865)--(4.207,1.804)%
  --(4.001,1.745)--(3.787,1.683)--(3.571,1.621)--(3.369,1.563)--(3.210,1.518)--(3.101,1.486)%
  --(3.030,1.466)--(2.980,1.452)--(2.949,1.443)--(2.948,1.443)--(2.993,1.455)--(3.086,1.482)%
  --(3.219,1.520)--(3.374,1.565)--(3.539,1.612)--(3.709,1.661)--(3.895,1.715)--(4.097,1.773)%
  --(4.300,1.831)--(4.470,1.885)--(4.604,1.934)--(4.706,1.973)--(4.769,2.004)--(4.812,2.024)%
  --(4.829,2.032)--(4.812,2.024)--(4.759,1.998)--(4.673,1.959)--(4.539,1.910)--(4.390,1.856)%
  --(4.197,1.801)--(3.989,1.741)--(3.775,1.679)--(3.566,1.619)--(3.371,1.563)--(3.205,1.516)%
  --(3.075,1.478)--(2.983,1.452)--(2.925,1.435)--(2.904,1.429)--(2.923,1.435)--(2.982,1.452)%
  --(3.079,1.480)--(3.213,1.518)--(3.374,1.564)--(3.555,1.617)--(3.751,1.673)--(3.966,1.735)%
  --(4.192,1.800)--(4.411,1.863)--(4.578,1.925)--(4.714,1.976)--(4.802,2.019)--(4.867,2.051)%
  --(4.908,2.070)--(4.919,2.075)--(4.894,2.063)--(4.836,2.035)--(4.750,1.993)--(4.636,1.945)%
  --(4.495,1.893)--(4.343,1.842)--(4.165,1.791)--(3.988,1.740)--(3.818,1.691)--(3.665,1.647)%
  --(3.538,1.611)--(3.437,1.582)--(3.364,1.561)--(3.317,1.547)--(3.293,1.540)--(3.297,1.541)%
  --(3.328,1.551)--(3.388,1.568)--(3.475,1.593)--(3.584,1.624)--(3.708,1.660)--(3.844,1.699)%
  --(3.993,1.742)--(4.147,1.786)--(4.301,1.830)--(4.442,1.874)--(4.561,1.918)--(4.669,1.957)%
  --(4.742,1.989)--(4.793,2.014)--(4.823,2.028)--(4.832,2.033)--(4.821,2.028)--(4.794,2.014)%
  --(4.752,1.994)--(4.698,1.968)--(4.618,1.938)--(4.527,1.905)--(4.433,1.870)--(4.324,1.836)%
  --(4.215,1.805)--(4.118,1.777)--(4.031,1.752)--(3.954,1.730)--(3.885,1.710)--(3.826,1.693)%
  --(3.781,1.680)--(3.752,1.672)--(3.734,1.667)--(3.726,1.665)--(3.724,1.664)--(3.729,1.665)%
  --(3.746,1.670)--(3.778,1.680)--(3.826,1.693)--(3.885,1.710)--(3.948,1.728)--(4.011,1.747)%
  --(4.077,1.766)--(4.148,1.786)--(4.223,1.807)--(4.294,1.828)--(4.360,1.847)--(4.414,1.864)%
  --(4.456,1.879)--(4.497,1.894)--(4.536,1.908)--(4.569,1.920)--(4.593,1.929)--(4.605,1.933)%
  --(4.606,1.933)--(4.595,1.929)--(4.574,1.922)--(4.544,1.911)--(4.503,1.896)--(4.451,1.877)%
  --(4.390,1.855)--(4.309,1.832)--(4.222,1.807)--(4.128,1.780)--(4.026,1.751)--(3.916,1.719)%
  --(3.806,1.687)--(3.699,1.657)--(3.599,1.628)--(3.508,1.602)--(3.426,1.578)--(3.360,1.559)%
  --(3.314,1.546)--(3.290,1.539)--(3.294,1.540)--(3.326,1.550)--(3.386,1.567)--(3.471,1.591)%
  --(3.575,1.621)--(3.696,1.656)--(3.834,1.696)--(3.990,1.741)--(4.154,1.788)--(4.312,1.833)%
  --(4.446,1.875)--(4.554,1.915)--(4.647,1.948)--(4.716,1.976)--(4.759,1.997)--(4.780,2.007)%
  --(4.773,2.003)--(4.740,1.987)--(4.686,1.962)--(4.595,1.929)--(4.485,1.889)--(4.354,1.845)%
  --(4.187,1.797)--(4.006,1.745)--(3.823,1.692)--(3.652,1.643)--(3.498,1.599)--(3.363,1.560)%
  --(3.256,1.529)--(3.179,1.507)--(3.138,1.495)--(3.137,1.495)--(3.179,1.507)--(3.263,1.531)%
  --(3.376,1.564)--(3.507,1.601)--(3.650,1.642)--(3.802,1.686)--(3.966,1.733)--(4.133,1.782)%
  --(4.288,1.826)--(4.417,1.864)--(4.502,1.895)--(4.566,1.918)--(4.611,1.935)--(4.639,1.945)%
  --(4.648,1.949)--(4.634,1.943)--(4.593,1.928)--(4.530,1.905)--(4.457,1.878)--(4.377,1.851)%
  --(4.279,1.823)--(4.176,1.794)--(4.066,1.762)--(3.953,1.729)--(3.849,1.699)--(3.760,1.674)%
  --(3.688,1.653)--(3.630,1.636)--(3.586,1.624)--(3.560,1.616)--(3.557,1.616)--(3.579,1.622)%
  --(3.623,1.635)--(3.682,1.652)--(3.750,1.671)--(3.824,1.692)--(3.904,1.715)--(3.991,1.740)%
  --(4.080,1.766)--(4.168,1.791)--(4.253,1.816)--(4.336,1.840)--(4.412,1.862)--(4.470,1.883)%
  --(4.527,1.904)--(4.578,1.923)--(4.620,1.938)--(4.648,1.948)--(4.657,1.952)--(4.645,1.947)%
  --(4.617,1.937)--(4.574,1.921)--(4.518,1.901)--(4.446,1.874)--(4.349,1.843)--(4.225,1.807)%
  --(4.089,1.768)--(3.946,1.727)--(3.802,1.686)--(3.661,1.645)--(3.524,1.606)--(3.395,1.569)%
  --(3.285,1.537)--(3.197,1.512)--(3.133,1.494)--(3.094,1.482)--(3.085,1.480)--(3.108,1.487)%
  --(3.163,1.502)--(3.246,1.526)--(3.352,1.557)--(3.477,1.593)--(3.619,1.633)--(3.774,1.678)%
  --(3.943,1.727)--(4.119,1.777)--(4.290,1.826)--(4.443,1.874)--(4.569,1.920)--(4.684,1.961)%
  --(4.760,1.997)--(4.818,2.025)--(4.853,2.042)--(4.863,2.047)--(4.851,2.041)--(4.817,2.024)%
  --(4.764,1.999)--(4.700,1.967)--(4.605,1.932)--(4.499,1.893)--(4.389,1.854)--(4.258,1.817)%
  --(4.133,1.781)--(4.018,1.748)--(3.916,1.718)--(3.828,1.693)--(3.755,1.672)--(3.697,1.655)%
  --(3.658,1.644)--(3.639,1.639)--(3.632,1.637)--(3.631,1.636)--(3.637,1.638)--(3.654,1.643)%
  --(3.684,1.651)--(3.722,1.662)--(3.763,1.674)--(3.802,1.685)--(3.843,1.697)--(3.889,1.711)%
  --(3.943,1.726)--(3.998,1.742)--(4.050,1.757)--(4.095,1.770)--(4.132,1.780)--(4.161,1.789)%
  --(4.183,1.795)--(4.195,1.798)--(4.194,1.798)--(4.181,1.794)--(4.159,1.788)--(4.136,1.781)%
  --(4.113,1.775)--(4.090,1.768)--(4.066,1.761)--(4.045,1.755)--(4.026,1.750)--(4.013,1.746)%
  --(4.002,1.743)--(3.990,1.739)--(3.977,1.736)--(3.966,1.733)--(3.956,1.730)--(3.946,1.727)%
  --(3.938,1.725)--(3.931,1.723)--(3.929,1.722)--(3.932,1.723)--(3.941,1.725)--(3.954,1.729)%
  --(3.971,1.734)--(3.993,1.740)--(4.020,1.748)--(4.051,1.757)--(4.085,1.767)--(4.118,1.776)%
  --(4.149,1.785)--(4.179,1.794)--(4.209,1.802)--(4.236,1.810)--(4.261,1.817)--(4.282,1.823)%
  --(4.300,1.829)--(4.314,1.833)--(4.320,1.834)--(4.315,1.833)--(4.298,1.828)--(4.270,1.820)%
  --(4.235,1.810)--(4.193,1.798)--(4.144,1.784)--(4.087,1.767)--(4.022,1.749)--(3.951,1.728)%
  --(3.882,1.708)--(3.819,1.690)--(3.764,1.675)--(3.716,1.661)--(3.676,1.649)--(3.645,1.640)%
  --(3.627,1.635)--(3.624,1.634)--(3.634,1.637)--(3.654,1.643)--(3.681,1.651)--(3.714,1.660)%
  --(3.756,1.672)--(3.808,1.687)--(3.866,1.704)--(3.927,1.722)--(3.988,1.739)--(4.045,1.756)%
  --(4.101,1.772)--(4.155,1.787)--(4.208,1.802)--(4.258,1.817)--(4.299,1.829)--(4.331,1.838)%
  --(4.352,1.844)--(4.366,1.848)--(4.376,1.850)--(4.382,1.852)--(4.386,1.853)--(4.388,1.854)%
  --(4.387,1.854)--(4.386,1.853)--(4.387,1.854)--(4.392,1.855)--(4.396,1.856)--(4.395,1.856)%
  --(4.387,1.854)--(4.374,1.850)--(4.358,1.845)--(4.337,1.839)--(4.308,1.831)--(4.267,1.819)%
  --(4.213,1.804)--(4.149,1.785)--(4.081,1.766)--(4.012,1.746)--(3.943,1.726)--(3.874,1.706)%
  --(3.807,1.687)--(3.743,1.669)--(3.689,1.653)--(3.645,1.640)--(3.610,1.630)--(3.583,1.622)%
  --(3.561,1.616)--(3.545,1.612)--(3.541,1.610)--(3.550,1.613)--(3.573,1.620)--(3.608,1.630)%
  --(3.653,1.643)--(3.707,1.658)--(3.771,1.676)--(3.847,1.698)--(3.936,1.724)--(4.033,1.752)%
  --(4.133,1.781)--(4.232,1.809)--(4.327,1.836)--(4.415,1.863)--(4.486,1.889)--(4.555,1.914)%
  --(4.612,1.935)--(4.652,1.949)--(4.673,1.957)--(4.676,1.958)--(4.662,1.953)--(4.633,1.942)%
  --(4.587,1.925)--(4.525,1.903)--(4.452,1.876)--(4.367,1.848)--(4.269,1.820)--(4.170,1.791)%
  --(4.070,1.762)--(3.969,1.733)--(3.870,1.705)--(3.780,1.679)--(3.703,1.657)--(3.638,1.638)%
  --(3.587,1.623)--(3.549,1.613)--(3.527,1.606)--(3.523,1.605)--(3.539,1.610)--(3.571,1.619)%
  --(3.617,1.632)--(3.673,1.648)--(3.737,1.667)--(3.806,1.687)--(3.879,1.708)--(3.953,1.729)%
  --(4.023,1.749)--(4.084,1.766)--(4.133,1.781)--(4.169,1.791)--(4.195,1.798)--(4.209,1.803)%
  --(4.214,1.804)--(4.209,1.802)--(4.192,1.797)--(4.164,1.790)--(4.130,1.780)--(4.093,1.769)%
  --(4.051,1.757)--(4.004,1.743)--(3.951,1.728)--(3.895,1.712)--(3.839,1.696)--(3.786,1.681)%
  --(3.737,1.667)--(3.692,1.654)--(3.656,1.643)--(3.633,1.637)--(3.625,1.634)--(3.632,1.637)%
  --(3.655,1.643)--(3.694,1.654)--(3.750,1.670)--(3.822,1.691)--(3.912,1.717)--(4.017,1.747)%
  --(4.130,1.780)--(4.243,1.812)--(4.349,1.843)--(4.435,1.870)--(4.504,1.895)--(4.563,1.917)%
  --(4.605,1.932)--(4.625,1.939)--(4.620,1.938)--(4.596,1.929)--(4.558,1.915)--(4.512,1.898)%
  --(4.457,1.878)--(4.392,1.855)--(4.303,1.829)--(4.210,1.803)--(4.118,1.776)--(4.033,1.752)%
  --(3.954,1.729)--(3.881,1.708)--(3.815,1.689)--(3.759,1.673)--(3.717,1.661)--(3.691,1.653)%
  --(3.679,1.650)--(3.678,1.650)--(3.686,1.652)--(3.703,1.657)--(3.731,1.665)--(3.768,1.676)%
  --(3.811,1.688)--(3.855,1.701)--(3.897,1.713)--(3.935,1.724)--(3.969,1.733)--(3.997,1.741)%
  --(4.020,1.748)--(4.034,1.752)--(4.040,1.754)--(4.039,1.754)--(4.036,1.753)--(4.032,1.751)%
  --(4.030,1.751)--(4.031,1.751)--(4.032,1.751)--(4.032,1.752)--(4.034,1.752)--(4.040,1.754)%
  --(4.048,1.756)--(4.058,1.759)--(4.069,1.762)--(4.082,1.766)--(4.097,1.770)--(4.116,1.776)%
  --(4.137,1.782)--(4.157,1.787)--(4.173,1.792)--(4.182,1.795)--(4.187,1.796)--(4.184,1.795)%
  --(4.176,1.793)--(4.163,1.789)--(4.146,1.784)--(4.126,1.779)--(4.104,1.772)--(4.080,1.765)%
  --(4.054,1.758)--(4.025,1.750)--(3.996,1.741)--(3.967,1.733)--(3.939,1.725)--(3.915,1.718)%
  --(3.893,1.712)--(3.874,1.706)--(3.858,1.702)--(3.846,1.698)--(3.837,1.696)--(3.833,1.694)%
  --(3.832,1.694)--(3.834,1.695)--(3.838,1.696)--(3.844,1.697)--(3.850,1.699)--(3.856,1.701)%
  --(3.860,1.702)--(3.862,1.702)--(3.863,1.703)--(3.867,1.704)--(3.873,1.706)--(3.882,1.708)%
  --(3.894,1.712)--(3.912,1.717)--(3.936,1.724)--(3.967,1.733)--(4.001,1.742)--(4.033,1.752)%
  --(4.066,1.761)--(4.098,1.770)--(4.131,1.780)--(4.164,1.789)--(4.194,1.798)--(4.221,1.806)%
  --(4.240,1.811)--(4.252,1.815)--(4.257,1.816)--(4.254,1.815)--(4.243,1.812)--(4.224,1.807)%
  --(4.195,1.798)--(4.158,1.788)--(4.114,1.775)--(4.063,1.760)--(4.008,1.744)--(3.949,1.728)%
  --(3.892,1.711)--(3.841,1.696)--(3.800,1.685)--(3.768,1.676)--(3.747,1.669)--(3.735,1.666)%
  --(3.734,1.666)--(3.746,1.669)--(3.772,1.677)--(3.811,1.688)--(3.859,1.702)--(3.916,1.718)%
  --(3.977,1.736)--(4.040,1.754)--(4.104,1.772)--(4.165,1.790)--(4.222,1.806)--(4.272,1.821)%
  --(4.313,1.832)--(4.343,1.841)--(4.363,1.847)--(4.372,1.849)--(4.369,1.848)--(4.355,1.844)%
  --(4.330,1.837)--(4.296,1.827)--(4.255,1.815)--(4.208,1.802)--(4.156,1.787)--(4.103,1.772)%
  --(4.047,1.756)--(3.993,1.740)--(3.942,1.725)--(3.895,1.712)--(3.855,1.701)--(3.822,1.691)%
  --(3.796,1.684)--(3.776,1.678)--(3.764,1.674)--(3.760,1.673)--(3.762,1.674)--(3.771,1.676)%
  --(3.785,1.680)--(3.803,1.686)--(3.827,1.693)--(3.857,1.701)--(3.892,1.711)--(3.930,1.722)%
  --(3.970,1.734)--(4.011,1.746)--(4.054,1.758)--(4.097,1.770)--(4.139,1.782)--(4.179,1.794)%
  --(4.216,1.804)--(4.250,1.814)--(4.279,1.822)--(4.301,1.829)--(4.315,1.833)--(4.317,1.833)%
  --(4.309,1.831)--(4.291,1.826)--(4.266,1.819)--(4.233,1.809)--(4.192,1.797)--(4.145,1.784)%
  --(4.093,1.769)--(4.039,1.754)--(3.986,1.738)--(3.936,1.724)--(3.890,1.711)--(3.849,1.699)%
  --(3.816,1.689)--(3.792,1.682)--(3.778,1.678)--(3.775,1.678)--(3.782,1.680)--(3.799,1.685)%
  --(3.825,1.692)--(3.858,1.702)--(3.899,1.713)--(3.944,1.726)--(3.992,1.740)--(4.041,1.754)%
  --(4.089,1.768)--(4.135,1.781)--(4.178,1.793)--(4.216,1.804)--(4.248,1.814)--(4.274,1.821)%
  --(4.291,1.826)--(4.301,1.829)--(4.303,1.829)--(4.297,1.828)--(4.281,1.823)--(4.257,1.816)%
  --(4.226,1.807)--(4.188,1.796)--(4.145,1.784)--(4.099,1.771)--(4.049,1.756)--(3.998,1.742)%
  --(3.948,1.727)--(3.902,1.714)--(3.861,1.702)--(3.828,1.693)--(3.803,1.686)--(3.787,1.681)%
  --(3.783,1.680)--(3.791,1.682)--(3.811,1.688)--(3.840,1.696)--(3.876,1.707)--(3.919,1.719)%
  --(3.966,1.733)--(4.018,1.748)--(4.074,1.764)--(4.132,1.780)--(4.190,1.797)--(4.247,1.813)%
  --(4.299,1.828)--(4.347,1.842)--(4.385,1.853)--(4.409,1.860)--(4.420,1.864)--(4.410,1.861)%
  --(4.388,1.854)--(4.353,1.844)--(4.309,1.831)--(4.256,1.816)--(4.196,1.799)--(4.133,1.780)%
  --(4.068,1.762)--(4.002,1.743)--(3.938,1.724)--(3.875,1.706)--(3.818,1.690)--(3.766,1.675)%
  --(3.722,1.662)--(3.691,1.653)--(3.673,1.648)--(3.668,1.647)--(3.676,1.649)--(3.696,1.655)%
  --(3.729,1.664)--(3.774,1.677)--(3.829,1.693)--(3.892,1.711)--(3.960,1.731)--(4.030,1.751)%
  --(4.101,1.771)--(4.170,1.791)--(4.235,1.810)--(4.293,1.827)--(4.345,1.841)--(4.388,1.854)%
  --(4.419,1.864)--(4.440,1.871)--(4.449,1.875)--(4.448,1.875)--(4.436,1.870)--(4.415,1.863)%
  --(4.383,1.852)--(4.340,1.840)--(4.288,1.825)--(4.230,1.808)--(4.167,1.790)--(4.106,1.773)%
  --(4.048,1.756)--(3.997,1.741)--(3.951,1.728)--(3.913,1.717)--(3.883,1.709)--(3.864,1.703)%
  --(3.855,1.701)--(3.856,1.701)--(3.867,1.704)--(3.885,1.709)--(3.911,1.717)--(3.944,1.726)%
  --(3.984,1.738)--(4.027,1.750)--(4.072,1.763)--(4.117,1.776)--(4.161,1.789)--(4.202,1.800)%
  --(4.237,1.810)--(4.264,1.818)--(4.281,1.823)--(4.287,1.825)--(4.283,1.824)--(4.268,1.819)%
  --(4.242,1.812)--(4.206,1.801)--(4.160,1.788)--(4.106,1.773)--(4.045,1.755)--(3.982,1.737)%
  --(3.920,1.719)--(3.862,1.702)--(3.810,1.688)--(3.764,1.674)--(3.727,1.664)--(3.701,1.656)%
  --(3.688,1.652)--(3.688,1.653)--(3.702,1.657)--(3.729,1.664)--(3.771,1.676)--(3.824,1.692)%
  --(3.887,1.710)--(3.959,1.730)--(4.035,1.752)--(4.113,1.775)--(4.190,1.797)--(4.266,1.819)%
  --(4.338,1.840)--(4.405,1.859)--(4.452,1.876)--(4.494,1.891)--(4.529,1.904)--(4.554,1.913)%
  --(4.567,1.918)--(4.566,1.918)--(4.550,1.912)--(4.522,1.902)--(4.482,1.887)--(4.436,1.870)%
  --(4.375,1.850)--(4.296,1.827)--(4.211,1.803)--(4.120,1.777)--(4.029,1.750)--(3.938,1.724)%
  --(3.851,1.699)--(3.771,1.676)--(3.698,1.655)--(3.635,1.637)--(3.583,1.622)--(3.545,1.611)%
  --(3.519,1.604)--(3.506,1.600)--(3.505,1.600)--(3.516,1.603)--(3.540,1.610)--(3.575,1.620)%
  --(3.621,1.633)--(3.676,1.649)--(3.737,1.667)--(3.804,1.686)--(3.877,1.707)--(3.954,1.729)%
  --(4.031,1.751)--(4.105,1.772)--(4.175,1.793)--(4.242,1.812)--(4.306,1.830)--(4.366,1.847)%
  --(4.416,1.863)--(4.451,1.876)--(4.478,1.885)--(4.498,1.893)--(4.509,1.897)--(4.512,1.898)%
  --(4.504,1.895)--(4.486,1.888)--(4.459,1.878)--(4.426,1.866)--(4.384,1.852)--(4.330,1.837)%
  --(4.269,1.820)--(4.205,1.801)--(4.138,1.782)--(4.071,1.763)--(4.006,1.744)--(3.944,1.726)%
  --(3.884,1.709)--(3.830,1.693)--(3.782,1.680)--(3.743,1.668)--(3.713,1.660)--(3.693,1.654)%
  --(3.684,1.651)--(3.695,1.654)--(3.716,1.660)--(3.746,1.669)--(3.783,1.680)--(3.827,1.692)%
  --(3.873,1.706)--(3.921,1.720)--(3.970,1.734)--(4.019,1.748)--(4.067,1.761)--(4.112,1.774)%
  --(4.151,1.786)--(4.184,1.795)--(4.212,1.803)--(4.235,1.810)--(4.254,1.815)--(4.266,1.819)%
  --(4.273,1.821)--(4.274,1.821)--(4.270,1.820)--(4.264,1.818)--(4.256,1.816)--(4.247,1.813)%
  --(4.236,1.810)--(4.222,1.806)--(4.204,1.801)--(4.182,1.794)--(4.158,1.787)--(4.133,1.780)%
  --(4.107,1.773)--(4.078,1.765)--(4.049,1.756)--(4.022,1.748)--(3.998,1.742)--(3.979,1.736)%
  --(3.964,1.732)--(3.952,1.728)--(3.944,1.726)--(3.941,1.725)--(3.944,1.726)--(3.952,1.728)%
  --(3.963,1.732)--(3.976,1.735)--(3.992,1.740)--(4.010,1.745)--(4.031,1.751)--(4.052,1.757)%
  --(4.073,1.763)--(4.092,1.769)--(4.110,1.774)--(4.125,1.778)--(4.139,1.782)--(4.150,1.785)%
  --(4.155,1.787)--(4.148,1.785)--(4.135,1.781)--(4.117,1.776)--(4.094,1.769)--(4.067,1.761)%
  --(4.039,1.753)--(4.011,1.745)--(3.985,1.738)--(3.962,1.731)--(3.943,1.726)--(3.929,1.722)%
  --(3.921,1.719)--(3.920,1.719)--(3.928,1.721)--(3.942,1.725)--(3.961,1.731)--(3.984,1.738)%
  --(4.011,1.745)--(4.042,1.754)--(4.075,1.764)--(4.109,1.774)--(4.142,1.783)--(4.173,1.792)%
  --(4.200,1.800)--(4.222,1.806)--(4.239,1.811)--(4.249,1.814)--(4.251,1.814)--(4.245,1.813)%
  --(4.231,1.809)--(4.211,1.803)--(4.184,1.795)--(4.152,1.786)--(4.116,1.776)--(4.079,1.765)%
  --(4.040,1.754)--(4.001,1.743)--(3.965,1.732)--(3.931,1.722)--(3.900,1.713)--(3.874,1.706)%
  --(3.853,1.700)--(3.838,1.696)--(3.829,1.693)--(3.825,1.692)--(3.827,1.692)--(3.834,1.695)%
  --(3.847,1.698)--(3.865,1.703)--(3.888,1.710)--(3.915,1.718)--(3.945,1.726)--(3.976,1.735)%
  --(4.007,1.744)--(4.038,1.753)--(4.067,1.761)--(4.092,1.769)--(4.112,1.774)--(4.127,1.779)%
  --(4.137,1.782)--(4.141,1.783)--(4.139,1.782)--(4.131,1.780)--(4.120,1.777)--(4.106,1.773)%
  --(4.088,1.767)--(4.068,1.762)--(4.047,1.756)--(4.025,1.749)--(4.002,1.743)--(3.979,1.736)%
  --(3.957,1.730)--(3.936,1.724)--(3.917,1.718)--(3.900,1.713)--(3.885,1.709)--(3.873,1.706)%
  --(3.863,1.703)--(3.859,1.702)--(3.860,1.702)--(3.867,1.704)--(3.879,1.707)--(3.895,1.712)%
  --(3.916,1.718)--(3.941,1.725)--(3.970,1.734)--(4.003,1.743)--(4.039,1.753)--(4.074,1.764)%
  --(4.109,1.774)--(4.143,1.783)--(4.175,1.793)--(4.205,1.801)--(4.232,1.809)--(4.254,1.815)%
  --(4.272,1.820)--(4.286,1.824)--(4.297,1.827)--(4.304,1.830)--(4.307,1.831)--(4.304,1.830)%
  --(4.298,1.828)--(4.290,1.826)--(4.281,1.823)--(4.270,1.820)--(4.258,1.816)--(4.245,1.813)%
  --(4.233,1.809)--(4.221,1.806)--(4.211,1.803)--(4.201,1.800)--(4.192,1.797)--(4.183,1.795)%
  --(4.177,1.793)--(4.172,1.792)--(4.169,1.791)--(4.168,1.791)--(4.167,1.790)--(4.166,1.790)%
  --(4.164,1.789)--(4.162,1.789)--(4.158,1.787)--(4.152,1.786)--(4.146,1.784)--(4.138,1.782)%
  --(4.130,1.780)--(4.123,1.777)--(4.115,1.775)--(4.106,1.773)--(4.098,1.770)--(4.090,1.768)%
  --(4.083,1.766)--(4.076,1.764)--(4.069,1.762)--(4.063,1.760)--(4.057,1.759)--(4.052,1.757)%
  --(4.047,1.756)--(4.043,1.754)--(4.038,1.753)--(4.031,1.751)--(4.024,1.749)--(4.018,1.747)%
  --(4.012,1.746)--(4.007,1.744)--(4.002,1.743)--(3.998,1.741)--(3.993,1.740)--(3.991,1.739)%
  --(3.990,1.739)--(3.992,1.740)--(3.994,1.740)--(3.997,1.741)--(4.001,1.743)--(4.007,1.744)%
  --(4.014,1.746)--(4.020,1.748)--(4.025,1.749)--(4.029,1.751)--(4.032,1.751)--(4.034,1.752)%
  --(4.032,1.751)--(4.027,1.750)--(4.018,1.747)--(4.008,1.744)--(3.996,1.741)--(3.982,1.737)%
  --(3.965,1.732)--(3.947,1.727)--(3.929,1.722)--(3.912,1.717)--(3.897,1.713)--(3.884,1.709)%
  --(3.873,1.706)--(3.864,1.703)--(3.859,1.702)--(3.857,1.701)--(3.861,1.702)--(3.870,1.705)%
  --(3.884,1.709)--(3.902,1.714)--(3.925,1.721)--(3.952,1.728)--(3.982,1.737)--(4.014,1.746)%
  --(4.046,1.755)--(4.076,1.764)--(4.103,1.772)--(4.127,1.779)--(4.148,1.785)--(4.164,1.789)%
  --(4.174,1.792)--(4.177,1.793)--(4.174,1.792)--(4.164,1.789)--(4.149,1.785)--(4.128,1.779)%
  --(4.102,1.771)--(4.070,1.762)--(4.035,1.752)--(3.997,1.741)--(3.958,1.730)--(3.920,1.719)%
  --(3.886,1.709)--(3.855,1.700)--(3.830,1.693)--(3.809,1.687)--(3.794,1.683)--(3.785,1.680)%
  --(3.783,1.680)--(3.787,1.681)--(3.797,1.684)--(3.813,1.688)--(3.833,1.694)--(3.856,1.701)%
  --(3.885,1.709)--(3.918,1.719)--(3.954,1.729)--(3.990,1.739)--(4.027,1.750)--(4.063,1.760)%
  --(4.099,1.771)--(4.132,1.780)--(4.162,1.789)--(4.187,1.796)--(4.206,1.802)--(4.221,1.806)%
  --(4.230,1.808)--(4.234,1.810)--(4.232,1.809)--(4.223,1.806)--(4.206,1.801)--(4.183,1.795)%
  --(4.155,1.787)--(4.122,1.777)--(4.086,1.767)--(4.047,1.756)--(4.005,1.743)--(3.962,1.731)%
  --(3.919,1.719)--(3.879,1.707)--(3.844,1.697)--(3.816,1.689)--(3.796,1.684)--(3.785,1.680)%
  --(3.783,1.680)--(3.790,1.682)--(3.808,1.687)--(3.835,1.695)--(3.872,1.705)--(3.918,1.719)%
  --(3.971,1.734)--(4.026,1.750)--(4.081,1.766)--(4.134,1.781)--(4.183,1.795)--(4.228,1.808)%
  --(4.265,1.819)--(4.293,1.827)--(4.311,1.832)--(4.319,1.834)--(4.317,1.833)--(4.306,1.830)%
  --(4.285,1.824)--(4.255,1.816)--(4.218,1.805)--(4.174,1.792)--(4.126,1.778)--(4.075,1.764)%
  --(4.022,1.748)--(3.969,1.733)--(3.916,1.718)--(3.867,1.704)--(3.824,1.691)--(3.786,1.681)%
  --(3.755,1.672)--(3.731,1.665)--(3.715,1.660)--(3.708,1.658)--(3.710,1.659)--(3.721,1.662)%
  --(3.740,1.667)--(3.765,1.675)--(3.796,1.684)--(3.833,1.694)--(3.874,1.706)--(3.917,1.718)%
  --(3.962,1.731)--(4.008,1.744)--(4.054,1.758)--(4.102,1.771)--(4.148,1.785)--(4.192,1.797)%
  --(4.230,1.808)--(4.263,1.818)--(4.290,1.826)--(4.311,1.832)--(4.326,1.836)--(4.335,1.838)%
  --(4.337,1.839)--(4.333,1.838)--(4.324,1.835)--(4.312,1.832)--(4.295,1.827)--(4.274,1.821)%
  --(4.248,1.814)--(4.220,1.805)--(4.191,1.797)--(4.162,1.789)--(4.134,1.781)--(4.105,1.772)%
  --(4.078,1.765)--(4.053,1.757)--(4.032,1.751)--(4.016,1.747)--(4.004,1.743)--(3.996,1.741)%
  --(3.992,1.740)--(3.994,1.740)--(4.000,1.742)--(4.011,1.745)--(4.026,1.750)--(4.044,1.755)%
  --(4.064,1.761)--(4.085,1.767)--(4.106,1.773)--(4.125,1.778)--(4.140,1.782)--(4.151,1.786)%
  --(4.158,1.788)--(4.162,1.789)--(4.158,1.788)--(4.151,1.786)--(4.140,1.782)--(4.126,1.779)%
  --(4.111,1.774)--(4.095,1.769)--(4.078,1.765)--(4.061,1.760)--(4.043,1.754)--(4.024,1.749)%
  --(4.006,1.744)--(3.990,1.739)--(3.976,1.735)--(3.963,1.731)--(3.951,1.728)--(3.941,1.725)%
  --(3.934,1.723)--(3.931,1.722)--(3.932,1.723)--(3.937,1.724)--(3.945,1.726)--(3.955,1.729)%
  --(3.969,1.733)--(3.987,1.738)--(4.007,1.744)--(4.029,1.751)--(4.052,1.757)--(4.074,1.764)%
  --(4.096,1.770)--(4.115,1.775)--(4.132,1.780)--(4.145,1.784)--(4.155,1.787)--(4.159,1.788)%
  --(4.160,1.788)--(4.155,1.787)--(4.146,1.784)--(4.132,1.780)--(4.114,1.775)--(4.093,1.769)%
  --(4.069,1.762)--(4.044,1.755)--(4.017,1.747)--(3.991,1.739)--(3.965,1.732)--(3.940,1.725)%
  --(3.918,1.719)--(3.899,1.713)--(3.883,1.708)--(3.870,1.705)--(3.859,1.702)--(3.850,1.699)%
  --(3.844,1.697)--(3.841,1.696)--(3.845,1.698)--(3.854,1.700)--(3.869,1.705)--(3.888,1.710)%
  --(3.910,1.716)--(3.937,1.724)--(3.967,1.733)--(4.001,1.742)--(4.036,1.753)--(4.072,1.763)%
  --(4.107,1.773)--(4.141,1.783)--(4.174,1.792)--(4.205,1.801)--(4.234,1.809)--(4.256,1.816)%
  --(4.272,1.820)--(4.281,1.823)--(4.284,1.824)--(4.282,1.823)--(4.273,1.821)--(4.257,1.816)%
  --(4.234,1.809)--(4.205,1.801)--(4.171,1.791)--(4.135,1.781)--(4.096,1.770)--(4.055,1.758)%
  --(4.012,1.745)--(3.969,1.733)--(3.928,1.721)--(3.893,1.711)--(3.864,1.703)--(3.841,1.697)%
  --(3.825,1.692)--(3.815,1.689);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
