\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 09/10/2019 00:26:32
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.166)--(5.999,1.166);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.166)--(0.180,1.166);
\node[gp node right] at (-0.184,1.166) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.333)--(5.999,2.333);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.333)--(0.180,2.333);
\node[gp node right] at (-0.184,2.333) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.499)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.180,3.499);
\node[gp node right] at (-0.184,3.499) {$6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$-20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.200,0.000)--(1.200,3.016);
\draw[gp path] (1.200,3.324)--(1.200,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.200,0.000)--(1.200,0.180);
\node[gp node center] at (1.200,-0.308) {$-10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.400,0.000)--(2.400,3.016);
\draw[gp path] (2.400,3.324)--(2.400,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\node[gp node center] at (2.400,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.599,0.000)--(3.599,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.599,0.000)--(3.599,0.180);
\node[gp node center] at (3.599,-0.308) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.799,0.000)--(4.799,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.799,0.000)--(4.799,0.180);
\node[gp node center] at (4.799,-0.308) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$30$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.749) {vertical displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {horizontal displacement (\si{\milli\metre})};
\gpcolor{rgb color={0.216,0.494,0.722}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.402,0.000)--(2.397,0.000)--(2.394,0.000)--(2.397,0.000)--(2.403,0.000)%
  --(2.414,0.000);
\draw[gp path] (2.412,0.000)--(2.367,0.001)--(2.321,0.002)--(2.275,0.003)--(2.230,0.004)%
  --(2.187,0.005)--(2.147,0.005)--(2.110,0.006)--(2.077,0.007)--(2.049,0.008)--(2.028,0.008)%
  --(2.015,0.008)--(2.011,0.008)--(2.016,0.008)--(2.031,0.008)--(2.055,0.007)--(2.088,0.007)%
  --(2.129,0.006)--(2.175,0.005)--(2.224,0.004)--(2.273,0.003)--(2.318,0.002)--(2.357,0.001)%
  --(2.390,0.000);
\draw[gp path] (2.410,0.000)--(2.384,0.000)--(2.349,0.001)--(2.307,0.002)--(2.260,0.003)%
  --(2.211,0.004)--(2.163,0.005)--(2.119,0.006)--(2.081,0.007)--(2.052,0.008)--(2.036,0.008)%
  --(2.037,0.008)--(2.059,0.008)--(2.106,0.007)--(2.178,0.005)--(2.268,0.003)--(2.371,0.001)%
  --(2.426,0.000);
\draw[gp path] (2.396,0.000)--(2.232,0.004)--(2.059,0.007)--(1.884,0.011)--(1.709,0.018)%
  --(1.541,0.026)--(1.385,0.041)--(1.245,0.064)--(1.127,0.085)--(1.033,0.103)--(0.963,0.118)%
  --(0.919,0.127)--(0.901,0.131)--(0.911,0.131)--(0.948,0.131)--(1.011,0.129)--(1.099,0.127)%
  --(1.205,0.125)--(1.325,0.122)--(1.455,0.119)--(1.589,0.116)--(1.722,0.113)--(1.846,0.111)%
  --(1.956,0.108)--(2.051,0.107)--(2.136,0.105)--(2.224,0.104)--(2.326,0.102)--(2.447,0.100)%
  --(2.586,0.098)--(2.735,0.094)--(2.883,0.092)--(3.026,0.093)--(3.161,0.101)--(3.285,0.119)%
  --(3.392,0.141)--(3.480,0.163)--(3.549,0.185)--(3.601,0.203)--(3.638,0.216)--(3.661,0.224)%
  --(3.670,0.226)--(3.663,0.226)--(3.640,0.226)--(3.603,0.227)--(3.551,0.228)--(3.485,0.229)%
  --(3.405,0.230)--(3.313,0.232)--(3.208,0.233)--(3.093,0.235)--(2.971,0.237)--(2.843,0.239)%
  --(2.712,0.241)--(2.579,0.243)--(2.445,0.245)--(2.311,0.247)--(2.181,0.249)--(2.056,0.251)%
  --(1.937,0.254)--(1.826,0.256)--(1.721,0.258)--(1.624,0.260)--(1.536,0.266)--(1.456,0.275)%
  --(1.385,0.284)--(1.319,0.292)--(1.256,0.304)--(1.194,0.319)--(1.135,0.337)--(1.075,0.356)%
  --(1.011,0.376)--(0.942,0.397)--(0.865,0.419)--(0.780,0.441)--(0.689,0.465)--(0.595,0.489)%
  --(0.502,0.512)--(0.415,0.533)--(0.343,0.550)--(0.306,0.557)--(0.326,0.557)--(0.424,0.555)%
  --(0.608,0.550)--(0.871,0.544)--(1.187,0.537)--(1.531,0.530)--(1.890,0.525)--(2.257,0.525)%
  --(2.624,0.538)--(2.969,0.555)--(3.270,0.600)--(3.513,0.655)--(3.692,0.713)--(3.812,0.765)%
  --(3.889,0.804)--(3.922,0.819)--(3.907,0.819)--(3.833,0.818)--(3.695,0.819)--(3.494,0.822)%
  --(3.244,0.825)--(2.958,0.828)--(2.646,0.833)--(2.316,0.839)--(1.984,0.845)--(1.688,0.851)%
  --(1.467,0.860)--(1.341,0.872)--(1.304,0.885)--(1.337,0.893)--(1.420,0.892)--(1.547,0.889)%
  --(1.723,0.885)--(1.950,0.880)--(2.214,0.875)--(2.487,0.871)--(2.740,0.868)--(2.969,0.867)%
  --(3.185,0.866)--(3.403,0.865)--(3.623,0.865)--(3.835,0.871)--(4.016,0.888)--(4.155,0.922)%
  --(4.257,0.967)--(4.331,1.012)--(4.392,1.044)--(4.440,1.055)--(4.467,1.054)--(4.461,1.053)%
  --(4.415,1.054)--(4.331,1.055)--(4.221,1.056)--(4.091,1.056)--(3.943,1.056)--(3.772,1.057)%
  --(3.580,1.059)--(3.373,1.062)--(3.163,1.065)--(2.960,1.069)--(2.768,1.072)--(2.591,1.076)%
  --(2.431,1.079)--(2.299,1.082)--(2.208,1.086)--(2.166,1.089)--(2.175,1.090)--(2.229,1.089)%
  --(2.323,1.088)--(2.455,1.085)--(2.620,1.082)--(2.814,1.079)--(3.024,1.076)--(3.240,1.072)%
  --(3.449,1.070)--(3.644,1.068)--(3.818,1.067)--(3.964,1.065)--(4.076,1.065)--(4.143,1.064)%
  --(4.163,1.064)--(4.136,1.064)--(4.063,1.065)--(3.951,1.066)--(3.812,1.067)--(3.652,1.069)%
  --(3.484,1.070)--(3.311,1.072)--(3.135,1.075)--(2.960,1.078)--(2.790,1.081)--(2.632,1.083)%
  --(2.491,1.085)--(2.368,1.087)--(2.264,1.089)--(2.179,1.093)--(2.112,1.099)--(2.066,1.103)%
  --(2.039,1.106)--(2.030,1.109)--(2.036,1.109)--(2.061,1.109)--(2.112,1.107)--(2.195,1.106)%
  --(2.308,1.104)--(2.443,1.102)--(2.585,1.099)--(2.725,1.097)--(2.857,1.095)--(2.980,1.093)%
  --(3.090,1.091)--(3.178,1.090)--(3.233,1.089)--(3.250,1.089)--(3.231,1.090)--(3.193,1.091)%
  --(3.159,1.091)--(3.146,1.091)--(3.159,1.091)--(3.190,1.091)--(3.225,1.090)--(3.254,1.089)%
  --(3.280,1.089)--(3.305,1.089)--(3.327,1.089)--(3.338,1.088)--(3.327,1.088)--(3.299,1.089)%
  --(3.271,1.090)--(3.262,1.090)--(3.281,1.090)--(3.322,1.089)--(3.367,1.088)--(3.407,1.088)%
  --(3.443,1.088)--(3.485,1.088)--(3.535,1.088)--(3.583,1.086)--(3.617,1.086)--(3.628,1.086)%
  --(3.617,1.086)--(3.592,1.087)--(3.559,1.087)--(3.518,1.087)--(3.468,1.087)--(3.408,1.088)%
  --(3.341,1.089)--(3.274,1.089)--(3.209,1.091)--(3.144,1.091)--(3.078,1.092)--(3.011,1.093)%
  --(2.946,1.093)--(2.885,1.095)--(2.830,1.095)--(2.779,1.096)--(2.730,1.097)--(2.682,1.098)%
  --(2.639,1.099)--(2.605,1.099)--(2.586,1.099)--(2.583,1.099)--(2.598,1.099)--(2.631,1.099)%
  --(2.681,1.098)--(2.746,1.097)--(2.822,1.095)--(2.903,1.094)--(2.984,1.093)--(3.058,1.092)%
  --(3.122,1.091)--(3.173,1.091)--(3.206,1.090)--(3.216,1.090)--(3.202,1.090)--(3.159,1.091)%
  --(3.090,1.092)--(2.997,1.093)--(2.881,1.095)--(2.755,1.097)--(2.630,1.099)--(2.520,1.100)%
  --(2.436,1.102)--(2.377,1.103)--(2.340,1.104)--(2.321,1.104)--(2.320,1.104)--(2.342,1.103)%
  --(2.393,1.103)--(2.473,1.101)--(2.575,1.099)--(2.691,1.098)--(2.813,1.096)--(2.937,1.093)%
  --(3.061,1.092)--(3.180,1.091)--(3.286,1.089)--(3.371,1.088)--(3.431,1.087)--(3.462,1.087)%
  --(3.464,1.087)--(3.437,1.088)--(3.379,1.088)--(3.290,1.089)--(3.169,1.091)--(3.021,1.093)%
  --(2.852,1.095)--(2.666,1.099)--(2.468,1.102)--(2.263,1.105)--(2.058,1.109)--(1.861,1.123)%
  --(1.683,1.147)--(1.528,1.183)--(1.400,1.225)--(1.299,1.264)--(1.222,1.293)--(1.182,1.303)%
  --(1.196,1.302)--(1.274,1.299)--(1.417,1.295)--(1.613,1.290)--(1.837,1.285)--(2.076,1.280)%
  --(2.325,1.277)--(2.590,1.275)--(2.874,1.274)--(3.169,1.272)--(3.460,1.272)--(3.737,1.285)%
  --(3.998,1.315)--(4.240,1.370)--(4.460,1.433)--(4.656,1.493)--(4.833,1.551)--(4.986,1.600)%
  --(5.114,1.639)--(5.212,1.668)--(5.276,1.689)--(5.302,1.701)--(5.288,1.703)--(5.231,1.702)%
  --(5.129,1.701)--(4.979,1.700)--(4.780,1.700)--(4.536,1.702)--(4.253,1.707)--(3.941,1.713)%
  --(3.611,1.721)--(3.280,1.733)--(2.971,1.752)--(2.706,1.773)--(2.497,1.796)--(2.343,1.832)%
  --(2.236,1.877)--(2.169,1.915)--(2.133,1.940)--(2.122,1.950)--(2.134,1.950)--(2.167,1.949)%
  --(2.220,1.947)--(2.287,1.945)--(2.359,1.943)--(2.426,1.941)--(2.482,1.940)--(2.530,1.938)%
  --(2.580,1.937)--(2.651,1.934)--(2.760,1.932)--(2.914,1.930)--(3.106,1.928)--(3.321,1.926)%
  --(3.542,1.924)--(3.760,1.926)--(3.974,1.927)--(4.178,1.931)--(4.366,1.938)--(4.527,1.947)%
  --(4.658,1.963)--(4.763,1.994)--(4.856,2.035)--(4.940,2.071)--(5.019,2.095)--(5.090,2.109)%
  --(5.146,2.116)--(5.182,2.123)--(5.194,2.130)--(5.183,2.136)--(5.154,2.137)--(5.106,2.136)%
  --(5.036,2.133)--(4.941,2.131)--(4.820,2.131)--(4.678,2.131)--(4.526,2.133)--(4.376,2.135)%
  --(4.234,2.137)--(4.109,2.138)--(4.001,2.140)--(3.916,2.141)--(3.854,2.142)--(3.818,2.143)%
  --(3.808,2.143)--(3.823,2.143)--(3.855,2.142)--(3.903,2.141)--(3.961,2.140)--(4.023,2.139)%
  --(4.087,2.138)--(4.150,2.137)--(4.218,2.137)--(4.296,2.136)--(4.389,2.134)--(4.493,2.133)%
  --(4.598,2.131)--(4.691,2.130)--(4.767,2.131)--(4.823,2.131)--(4.860,2.132)--(4.877,2.132)%
  --(4.866,2.131)--(4.824,2.130)--(4.744,2.130)--(4.631,2.131)--(4.488,2.133)--(4.324,2.136)%
  --(4.139,2.138)--(3.941,2.141)--(3.737,2.145)--(3.541,2.150)--(3.365,2.154)--(3.217,2.158)%
  --(3.100,2.165)--(3.013,2.173)--(2.956,2.180)--(2.927,2.185)--(2.926,2.186)--(2.952,2.185)%
  --(2.999,2.184)--(3.063,2.182)--(3.140,2.180)--(3.223,2.179)--(3.309,2.176)--(3.392,2.175)%
  --(3.467,2.173)--(3.529,2.172)--(3.576,2.171)--(3.608,2.170)--(3.629,2.169)--(3.646,2.169)%
  --(3.664,2.169)--(3.688,2.168)--(3.717,2.168)--(3.749,2.167)--(3.783,2.167)--(3.817,2.166)%
  --(3.848,2.166)--(3.877,2.165)--(3.901,2.165)--(3.919,2.165)--(3.933,2.165)--(3.947,2.165)%
  --(3.962,2.165)--(3.981,2.164)--(4.001,2.164)--(4.022,2.164)--(4.042,2.164)--(4.059,2.164)%
  --(4.077,2.163)--(4.094,2.163)--(4.112,2.163)--(4.127,2.162)--(4.138,2.162)--(4.143,2.162)%
  --(4.136,2.162)--(4.121,2.162)--(4.097,2.163)--(4.063,2.164)--(4.016,2.164)--(3.958,2.165)%
  --(3.896,2.165)--(3.832,2.166)--(3.772,2.167)--(3.722,2.168)--(3.685,2.168)--(3.663,2.169)%
  --(3.658,2.169)--(3.668,2.169)--(3.687,2.168)--(3.715,2.168)--(3.746,2.168)--(3.779,2.167)%
  --(3.819,2.166)--(3.863,2.166)--(3.914,2.165)--(3.965,2.165)--(4.017,2.164)--(4.063,2.163)%
  --(4.100,2.163)--(4.129,2.162)--(4.147,2.162)--(4.153,2.162)--(4.144,2.162)--(4.121,2.162)%
  --(4.085,2.163)--(4.042,2.164)--(3.998,2.164)--(3.953,2.165)--(3.914,2.165)--(3.877,2.166)%
  --(3.843,2.166)--(3.813,2.166)--(3.790,2.167)--(3.772,2.167)--(3.760,2.167)--(3.755,2.167)%
  --(3.757,2.167)--(3.767,2.167)--(3.785,2.167)--(3.811,2.166)--(3.842,2.166)--(3.877,2.166)%
  --(3.911,2.165)--(3.947,2.165)--(3.982,2.164)--(4.015,2.164)--(4.045,2.164)--(4.071,2.163)%
  --(4.095,2.163)--(4.118,2.163)--(4.143,2.162)--(4.167,2.162)--(4.190,2.162)--(4.208,2.162)%
  --(4.220,2.162)--(4.224,2.162)--(4.223,2.162)--(4.217,2.162)--(4.205,2.162)--(4.186,2.162)%
  --(4.160,2.162)--(4.127,2.162)--(4.088,2.163)--(4.043,2.164)--(3.994,2.164)--(3.946,2.165)%
  --(3.899,2.165)--(3.860,2.166)--(3.826,2.166)--(3.799,2.166)--(3.777,2.167)--(3.763,2.167)%
  --(3.758,2.167)--(3.763,2.167)--(3.777,2.167)--(3.800,2.166)--(3.827,2.166)--(3.859,2.166)%
  --(3.891,2.165)--(3.926,2.165)--(3.958,2.165)--(3.988,2.164)--(4.010,2.164)--(4.023,2.164)%
  --(4.025,2.164)--(4.015,2.164)--(3.991,2.164)--(3.953,2.165)--(3.908,2.165)--(3.859,2.166)%
  --(3.817,2.166)--(3.787,2.167)--(3.767,2.167)--(3.759,2.167)--(3.758,2.167)--(3.760,2.167)%
  --(3.770,2.167)--(3.785,2.167)--(3.806,2.166)--(3.831,2.166)--(3.860,2.166)--(3.892,2.165)%
  --(3.934,2.165)--(3.983,2.164)--(4.041,2.164)--(4.101,2.163)--(4.159,2.162)--(4.211,2.162)%
  --(4.254,2.161)--(4.289,2.161)--(4.311,2.161)--(4.318,2.160)--(4.307,2.161)--(4.278,2.161)%
  --(4.232,2.161)--(4.172,2.162)--(4.100,2.163)--(4.023,2.164)--(3.945,2.165)--(3.871,2.166)%
  --(3.805,2.166)--(3.751,2.168)--(3.706,2.168)--(3.674,2.169)--(3.653,2.169)--(3.645,2.169)%
  --(3.652,2.169)--(3.674,2.169)--(3.707,2.168)--(3.749,2.168)--(3.797,2.166)--(3.848,2.166)%
  --(3.901,2.165)--(3.952,2.165)--(4.001,2.164)--(4.043,2.164)--(4.077,2.163)--(4.100,2.163)%
  --(4.115,2.163)--(4.125,2.162)--(4.129,2.162)--(4.126,2.162)--(4.115,2.163)--(4.097,2.163)%
  --(4.069,2.164)--(4.030,2.164)--(3.981,2.164)--(3.926,2.165)--(3.866,2.166)--(3.807,2.166)%
  --(3.752,2.168)--(3.706,2.168)--(3.669,2.169)--(3.643,2.169)--(3.628,2.169)--(3.626,2.169)%
  --(3.634,2.169)--(3.656,2.169)--(3.685,2.168)--(3.722,2.168)--(3.763,2.167)--(3.806,2.166)%
  --(3.849,2.166)--(3.889,2.165)--(3.923,2.165)--(3.951,2.165)--(3.968,2.165)--(3.976,2.164)%
  --(3.975,2.164)--(3.968,2.165)--(3.952,2.165)--(3.932,2.165)--(3.905,2.165)--(3.872,2.166)%
  --(3.832,2.166)--(3.785,2.167)--(3.735,2.168)--(3.687,2.168)--(3.644,2.169)--(3.608,2.170)%
  --(3.581,2.171)--(3.565,2.171)--(3.563,2.171)--(3.577,2.171)--(3.609,2.169)--(3.659,2.169)%
  --(3.725,2.168)--(3.802,2.166)--(3.887,2.165)--(3.982,2.164)--(4.082,2.163)--(4.184,2.162)%
  --(4.283,2.161)--(4.376,2.160)--(4.457,2.159)--(4.526,2.159)--(4.580,2.159)--(4.613,2.159)%
  --(4.622,2.158)--(4.602,2.158)--(4.559,2.159)--(4.497,2.159)--(4.425,2.160)--(4.348,2.161)%
  --(4.268,2.161)--(4.186,2.162)--(4.103,2.163)--(4.022,2.164)--(3.947,2.165)--(3.881,2.166)%
  --(3.827,2.166)--(3.783,2.167)--(3.749,2.168)--(3.729,2.168)--(3.722,2.168)--(3.728,2.168)%
  --(3.747,2.168)--(3.778,2.167)--(3.818,2.166)--(3.866,2.166)--(3.921,2.165)--(3.983,2.164)%
  --(4.048,2.164)--(4.115,2.163)--(4.178,2.162)--(4.235,2.161)--(4.283,2.161)--(4.322,2.161)%
  --(4.347,2.160)--(4.355,2.160)--(4.347,2.160)--(4.320,2.161)--(4.276,2.161)--(4.216,2.162)%
  --(4.144,2.162)--(4.061,2.164)--(3.970,2.165)--(3.874,2.166)--(3.778,2.167)--(3.685,2.169)%
  --(3.597,2.170)--(3.520,2.172)--(3.455,2.173)--(3.404,2.175)--(3.369,2.175)--(3.353,2.175)%
  --(3.356,2.175)--(3.378,2.175)--(3.417,2.174)--(3.470,2.173)--(3.535,2.172)--(3.609,2.170)%
  --(3.697,2.168)--(3.801,2.167)--(3.928,2.165)--(4.079,2.164)--(4.247,2.161)--(4.424,2.159)%
  --(4.600,2.159)--(4.768,2.160)--(4.924,2.162)--(5.066,2.167)--(5.187,2.179)--(5.279,2.197)%
  --(5.340,2.216)--(5.369,2.235)--(5.373,2.248)--(5.352,2.251)--(5.310,2.249)--(5.241,2.246)%
  --(5.140,2.245)--(5.009,2.245)--(4.856,2.245)--(4.686,2.247)--(4.511,2.249)--(4.332,2.252)%
  --(4.154,2.254)--(3.982,2.257)--(3.825,2.260)--(3.691,2.263)--(3.583,2.266)--(3.500,2.269)%
  --(3.439,2.270)--(3.402,2.271)--(3.392,2.271)--(3.412,2.271)--(3.461,2.270)--(3.533,2.269)%
  --(3.621,2.267)--(3.716,2.264)--(3.814,2.263)--(3.913,2.260)--(4.006,2.259)--(4.088,2.257)%
  --(4.150,2.256)--(4.186,2.255)--(4.198,2.255)--(4.193,2.255)--(4.189,2.255)--(4.200,2.255)%
  --(4.232,2.255)--(4.278,2.253)--(4.328,2.253)--(4.372,2.252)--(4.412,2.252)--(4.450,2.252)%
  --(4.497,2.251)--(4.550,2.250)--(4.606,2.249)--(4.656,2.249)--(4.698,2.248)--(4.732,2.248)%
  --(4.760,2.248)--(4.782,2.247)--(4.797,2.247)--(4.798,2.247)--(4.784,2.247)--(4.751,2.248)%
  --(4.698,2.248)--(4.625,2.249)--(4.530,2.250)--(4.409,2.252)--(4.262,2.254)--(4.090,2.257)%
  --(3.904,2.261)--(3.717,2.265)--(3.541,2.269)--(3.388,2.272)--(3.262,2.280)--(3.164,2.292)%
  --(3.094,2.302)--(3.057,2.308)--(3.057,2.309)--(3.096,2.308)--(3.177,2.305)--(3.298,2.301)%
  --(3.458,2.297)--(3.652,2.292)--(3.875,2.288)--(4.123,2.285)--(4.388,2.283)--(4.658,2.280)%
  --(4.922,2.280)--(5.165,2.282)--(5.376,2.293)--(5.545,2.323)--(5.668,2.359)--(5.741,2.393)%
  --(5.771,2.418)--(5.759,2.426)--(5.705,2.423)--(5.599,2.418)--(5.436,2.417)--(5.216,2.419)%
  --(4.959,2.424)--(4.696,2.427)--(4.451,2.431)--(4.230,2.435)--(4.029,2.441)--(3.842,2.446)%
  --(3.679,2.454)--(3.549,2.462)--(3.467,2.471)--(3.431,2.484)--(3.430,2.502)--(3.452,2.513)%
  --(3.489,2.513)--(3.540,2.511)--(3.615,2.507)--(3.724,2.504)--(3.871,2.500)--(4.047,2.497)%
  --(4.238,2.494)--(4.432,2.491)--(4.624,2.489)--(4.810,2.487)--(4.984,2.486)--(5.141,2.486)%
  --(5.270,2.487)--(5.362,2.488)--(5.416,2.489)--(5.431,2.490)--(5.409,2.490)--(5.346,2.489)%
  --(5.244,2.488)--(5.102,2.487)--(4.926,2.487)--(4.725,2.489)--(4.509,2.491)--(4.287,2.494)%
  --(4.067,2.498)--(3.860,2.502)--(3.675,2.507)--(3.522,2.512)--(3.405,2.515)--(3.327,2.523)%
  --(3.290,2.533)--(3.297,2.537)--(3.347,2.535)--(3.438,2.532)--(3.565,2.528)--(3.722,2.523)%
  --(3.899,2.519)--(4.087,2.515)--(4.276,2.513)--(4.457,2.511)--(4.628,2.509)--(4.784,2.508)%
  --(4.923,2.508)--(5.043,2.509)--(5.140,2.509)--(5.210,2.510)--(5.249,2.511)--(5.260,2.511)%
  --(5.244,2.511)--(5.206,2.511)--(5.148,2.511)--(5.073,2.511)--(4.982,2.509)--(4.878,2.509)%
  --(4.764,2.509)--(4.646,2.510)--(4.523,2.511)--(4.401,2.513)--(4.280,2.514)--(4.163,2.516)%
  --(4.052,2.517)--(3.947,2.519)--(3.849,2.521)--(3.759,2.523)--(3.677,2.526)--(3.604,2.529)%
  --(3.544,2.530)--(3.501,2.532)--(3.481,2.532)--(3.490,2.532)--(3.533,2.530)--(3.609,2.527)%
  --(3.717,2.524)--(3.853,2.521)--(4.009,2.518)--(4.179,2.515)--(4.361,2.513)--(4.554,2.511)%
  --(4.755,2.509)--(4.956,2.509)--(5.150,2.511)--(5.321,2.512)--(5.464,2.516)--(5.571,2.529)%
  --(5.638,2.547)--(5.665,2.562)--(5.653,2.568)--(5.607,2.568)--(5.523,2.564)--(5.403,2.562)%
  --(5.244,2.561)--(5.057,2.563)--(4.851,2.565)--(4.641,2.568)--(4.438,2.571)--(4.248,2.574)%
  --(4.073,2.578)--(3.921,2.582)--(3.797,2.585)--(3.710,2.587)--(3.663,2.589)--(3.653,2.589)%
  --(3.680,2.589)--(3.740,2.587)--(3.832,2.584)--(3.959,2.581)--(4.119,2.577)--(4.305,2.573)%
  --(4.510,2.570)--(4.724,2.567)--(4.940,2.565)--(5.148,2.562)--(5.342,2.562)--(5.509,2.564)%
  --(5.644,2.568)--(5.739,2.575)--(5.791,2.589)--(5.802,2.601)--(5.776,2.606)--(5.719,2.606)%
  --(5.634,2.603)--(5.520,2.600)--(5.380,2.599)--(5.216,2.600)--(5.040,2.603)--(4.866,2.605)%
  --(4.700,2.607)--(4.541,2.610)--(4.390,2.613)--(4.248,2.616)--(4.119,2.618)--(4.011,2.621)%
  --(3.925,2.624)--(3.859,2.627)--(3.812,2.629)--(3.782,2.632)--(3.776,2.632)--(3.795,2.632)%
  --(3.847,2.630)--(3.929,2.628)--(4.041,2.625)--(4.179,2.621)--(4.338,2.618)--(4.514,2.614)%
  --(4.700,2.612)--(4.887,2.610)--(5.067,2.607)--(5.229,2.605)--(5.367,2.604)--(5.478,2.605)%
  --(5.556,2.606)--(5.598,2.606)--(5.603,2.607)--(5.572,2.607)--(5.509,2.607)--(5.424,2.607)%
  --(5.322,2.606)--(5.208,2.606)--(5.090,2.607)--(4.966,2.609)--(4.847,2.611)--(4.737,2.612)%
  --(4.638,2.613)--(4.557,2.614)--(4.490,2.616)--(4.438,2.616)--(4.403,2.617)--(4.388,2.617)%
  --(4.390,2.617)--(4.410,2.617)--(4.444,2.616)--(4.490,2.616)--(4.547,2.614)--(4.618,2.613)%
  --(4.702,2.612)--(4.796,2.611)--(4.896,2.610)--(5.002,2.609)--(5.110,2.607)--(5.220,2.606)%
  --(5.327,2.606)--(5.427,2.606)--(5.512,2.607)--(5.577,2.607)--(5.620,2.609)--(5.641,2.610)%
  --(5.640,2.610)--(5.616,2.609)--(5.567,2.608)--(5.495,2.607)--(5.399,2.606)--(5.283,2.606)%
  --(5.152,2.607)--(5.008,2.609)--(4.854,2.611)--(4.694,2.613)--(4.532,2.615)--(4.372,2.618)%
  --(4.220,2.621)--(4.078,2.625)--(3.950,2.628)--(3.838,2.632)--(3.742,2.636)--(3.667,2.645)%
  --(3.613,2.655)--(3.578,2.668)--(3.562,2.679)--(3.561,2.685)--(3.571,2.687)--(3.593,2.685)%
  --(3.627,2.684)--(3.674,2.683)--(3.730,2.681)--(3.793,2.679)--(3.855,2.677)--(3.913,2.676)%
  --(3.963,2.674)--(4.006,2.673)--(4.036,2.672)--(4.054,2.671)--(4.059,2.671)--(4.058,2.671)%
  --(4.059,2.671)--(4.073,2.670)--(4.105,2.669)--(4.155,2.669)--(4.222,2.667)--(4.308,2.666)%
  --(4.410,2.665)--(4.529,2.663)--(4.658,2.662)--(4.791,2.660)--(4.925,2.659)--(5.056,2.659)%
  --(5.187,2.660)--(5.314,2.662)--(5.434,2.663)--(5.542,2.666)--(5.631,2.675)--(5.695,2.690)%
  --(5.737,2.706)--(5.759,2.720)--(5.763,2.727)--(5.749,2.726)--(5.717,2.725)--(5.665,2.722)%
  --(5.593,2.721)--(5.507,2.721)--(5.410,2.720)--(5.309,2.720)--(5.208,2.721)--(5.105,2.722)%
  --(5.006,2.723)--(4.911,2.725)--(4.829,2.726)--(4.763,2.726)--(4.714,2.727)--(4.680,2.727)%
  --(4.662,2.727)--(4.655,2.727)--(4.659,2.727)--(4.667,2.727)--(4.676,2.727)--(4.683,2.727)%
  --(4.688,2.727)--(4.691,2.727)--(4.694,2.727)--(4.691,2.727)--(4.684,2.727)--(4.671,2.727)%
  --(4.656,2.727)--(4.643,2.728)--(4.632,2.728)--(4.620,2.728)--(4.605,2.729)--(4.582,2.729)%
  --(4.556,2.729)--(4.530,2.730)--(4.509,2.730)--(4.493,2.730)--(4.482,2.730)--(4.476,2.730)%
  --(4.484,2.730)--(4.498,2.730)--(4.516,2.730)--(4.534,2.729)--(4.552,2.729)--(4.570,2.729)%
  --(4.592,2.729)--(4.617,2.728)--(4.642,2.728)--(4.664,2.727)--(4.680,2.727)--(4.698,2.727)%
  --(4.718,2.727)--(4.739,2.726)--(4.763,2.726)--(4.785,2.726)--(4.805,2.726)--(4.826,2.726)%
  --(4.847,2.725)--(4.869,2.725)--(4.887,2.725)--(4.899,2.725)--(4.902,2.725)--(4.901,2.725)%
  --(4.895,2.725)--(4.887,2.725)--(4.877,2.725)--(4.868,2.725)--(4.858,2.725)--(4.851,2.725)%
  --(4.846,2.725)--(4.842,2.725)--(4.836,2.725)--(4.826,2.725)--(4.810,2.726)--(4.787,2.726)%
  --(4.761,2.726)--(4.727,2.727)--(4.689,2.727)--(4.646,2.728)--(4.599,2.729)--(4.552,2.729)%
  --(4.506,2.730)--(4.463,2.730)--(4.425,2.732)--(4.394,2.732)--(4.371,2.733)--(4.360,2.733)%
  --(4.361,2.733)--(4.373,2.733)--(4.394,2.732)--(4.421,2.732)--(4.454,2.731)--(4.488,2.730)%
  --(4.526,2.730)--(4.563,2.729)--(4.598,2.729)--(4.626,2.728)--(4.650,2.727)--(4.666,2.727)%
  --(4.674,2.727)--(4.673,2.727)--(4.661,2.727)--(4.638,2.728)--(4.606,2.729)--(4.570,2.729)%
  --(4.534,2.729)--(4.505,2.730)--(4.486,2.730)--(4.479,2.730)--(4.484,2.730)--(4.502,2.730)%
  --(4.534,2.729)--(4.580,2.729)--(4.640,2.728)--(4.710,2.727)--(4.788,2.726)--(4.870,2.725)%
  --(4.950,2.724)--(5.027,2.723)--(5.097,2.722)--(5.158,2.721)--(5.202,2.720)--(5.228,2.720)%
  --(5.229,2.720)--(5.210,2.720)--(5.177,2.721)--(5.138,2.722)--(5.094,2.722)--(5.048,2.723)%
  --(4.994,2.723)--(4.928,2.724)--(4.854,2.725)--(4.775,2.726)--(4.694,2.727)--(4.613,2.729)%
  --(4.538,2.729)--(4.475,2.730)--(4.433,2.731)--(4.419,2.731)--(4.433,2.731)--(4.469,2.730)%
  --(4.520,2.730)--(4.576,2.729)--(4.638,2.728)--(4.704,2.727)--(4.775,2.726)--(4.847,2.725)%
  --(4.914,2.724)--(4.976,2.723)--(5.031,2.723)--(5.082,2.722)--(5.129,2.722)--(5.170,2.721)%
  --(5.199,2.720)--(5.213,2.720)--(5.216,2.720)--(5.208,2.721)--(5.190,2.721)--(5.163,2.721)%
  --(5.121,2.722)--(5.067,2.722)--(5.002,2.723)--(4.931,2.725)--(4.857,2.725)--(4.779,2.726)%
  --(4.697,2.727)--(4.612,2.729)--(4.527,2.730)--(4.443,2.731)--(4.360,2.733)--(4.280,2.735)%
  --(4.199,2.737)--(4.129,2.739)--(4.077,2.740)--(4.054,2.740)--(4.065,2.740)--(4.113,2.739)%
  --(4.195,2.737)--(4.307,2.734)--(4.449,2.731)--(4.612,2.728)--(4.791,2.726)--(4.977,2.723)%
  --(5.159,2.721)--(5.330,2.719)--(5.483,2.719)--(5.611,2.720)--(5.711,2.723)--(5.777,2.725)%
  --(5.806,2.726)--(5.797,2.726)--(5.753,2.725)--(5.671,2.723)--(5.555,2.720)--(5.407,2.719)%
  --(5.237,2.721)--(5.055,2.723)--(4.876,2.726)--(4.708,2.728)--(4.556,2.730)--(4.419,2.732)%
  --(4.305,2.734)--(4.216,2.737)--(4.161,2.738)--(4.138,2.739)--(4.145,2.739)--(4.174,2.739)%
  --(4.218,2.737)--(4.274,2.736)--(4.337,2.734)--(4.404,2.733)--(4.470,2.732)--(4.527,2.730)%
  --(4.569,2.730)--(4.595,2.729)--(4.606,2.729)--(4.601,2.729)--(4.583,2.729)--(4.557,2.730)%
  --(4.526,2.730)--(4.496,2.731)--(4.472,2.732)--(4.460,2.732)--(4.474,2.731)--(4.500,2.731)%
  --(4.539,2.730)--(4.583,2.729)--(4.632,2.729)--(4.680,2.728)--(4.726,2.727)--(4.764,2.727)%
  --(4.794,2.726)--(4.816,2.726)--(4.830,2.726)--(4.842,2.726)--(4.853,2.726)--(4.864,2.726)%
  --(4.872,2.726)--(4.880,2.726)--(4.884,2.726)--(4.886,2.725)--(4.884,2.726)--(4.878,2.726)%
  --(4.870,2.726)--(4.859,2.726)--(4.848,2.726)--(4.839,2.726)--(4.833,2.726)--(4.829,2.726)%
  --(4.830,2.726)--(4.836,2.726)--(4.850,2.726)--(4.872,2.726)--(4.904,2.725)--(4.940,2.725)%
  --(4.976,2.724)--(5.007,2.724)--(5.033,2.723)--(5.051,2.723)--(5.062,2.723)--(5.051,2.723)%
  --(5.028,2.723)--(4.995,2.724)--(4.950,2.725)--(4.900,2.725)--(4.842,2.726)--(4.780,2.727)%
  --(4.710,2.728)--(4.638,2.729)--(4.570,2.730)--(4.514,2.730)--(4.478,2.731)--(4.463,2.732)%
  --(4.470,2.731)--(4.494,2.731)--(4.529,2.730)--(4.574,2.730)--(4.626,2.729)--(4.682,2.728)%
  --(4.738,2.727)--(4.788,2.726)--(4.830,2.726)--(4.862,2.726)--(4.887,2.725)--(4.907,2.725)%
  --(4.924,2.725)--(4.938,2.725)--(4.949,2.725)--(4.955,2.725)--(4.948,2.725)--(4.931,2.725)%
  --(4.904,2.725)--(4.863,2.726)--(4.809,2.726)--(4.743,2.727)--(4.668,2.729)--(4.589,2.730)%
  --(4.509,2.731)--(4.434,2.732)--(4.371,2.733)--(4.323,2.734)--(4.294,2.735)--(4.284,2.735)%
  --(4.296,2.735)--(4.328,2.734)--(4.378,2.733)--(4.445,2.732)--(4.524,2.730)--(4.613,2.729)%
  --(4.706,2.727)--(4.799,2.726)--(4.887,2.725)--(4.965,2.725)--(5.033,2.723)--(5.091,2.723)%
  --(5.138,2.722)--(5.175,2.722)--(5.204,2.722)--(5.224,2.721)--(5.235,2.721)--(5.223,2.721)%
  --(5.199,2.722)--(5.163,2.722)--(5.114,2.723)--(5.051,2.723)--(4.979,2.725)--(4.899,2.725)%
  --(4.816,2.726)--(4.736,2.727)--(4.659,2.729)--(4.586,2.730)--(4.517,2.730)--(4.454,2.732)%
  --(4.395,2.733)--(4.343,2.734)--(4.300,2.735)--(4.264,2.736)--(4.238,2.737)--(4.221,2.737)%
  --(4.217,2.737)--(4.226,2.737)--(4.250,2.736)--(4.283,2.736)--(4.326,2.734)--(4.373,2.734)%
  --(4.422,2.733)--(4.472,2.732)--(4.520,2.730)--(4.569,2.730)--(4.620,2.729)--(4.677,2.728)%
  --(4.738,2.727)--(4.806,2.726)--(4.881,2.726)--(4.959,2.725)--(5.039,2.723)--(5.118,2.723)%
  --(5.190,2.722)--(5.252,2.721)--(5.297,2.720)--(5.325,2.720)--(5.333,2.720)--(5.321,2.720)%
  --(5.290,2.720)--(5.240,2.721)--(5.175,2.722)--(5.100,2.723)--(5.022,2.724)--(4.946,2.725)%
  --(4.872,2.726)--(4.805,2.727)--(4.742,2.727)--(4.685,2.728)--(4.636,2.729)--(4.596,2.730)%
  --(4.563,2.730)--(4.538,2.730)--(4.518,2.730)--(4.505,2.731)--(4.500,2.731)--(4.506,2.731)%
  --(4.522,2.730)--(4.548,2.730)--(4.584,2.730)--(4.630,2.729)--(4.683,2.728)--(4.744,2.727)%
  --(4.811,2.726)--(4.881,2.726)--(4.947,2.725)--(5.006,2.724)--(5.051,2.723)--(5.084,2.723)%
  --(5.100,2.723)--(5.081,2.723)--(5.042,2.723)--(4.983,2.725)--(4.908,2.725)--(4.822,2.726)%
  --(4.728,2.727)--(4.634,2.729)--(4.542,2.730)--(4.462,2.732)--(4.401,2.733)--(4.365,2.733)%
  --(4.358,2.733)--(4.377,2.733)--(4.418,2.732)--(4.476,2.732)--(4.547,2.730)--(4.628,2.729)%
  --(4.715,2.727)--(4.804,2.726)--(4.887,2.725)--(4.958,2.725)--(5.014,2.724)--(5.055,2.723)%
  --(5.082,2.723)--(5.098,2.723)--(5.099,2.723)--(5.084,2.723)--(5.051,2.723)--(5.002,2.724)%
  --(4.942,2.725)--(4.874,2.726)--(4.802,2.727)--(4.726,2.727)--(4.650,2.729)--(4.575,2.730)%
  --(4.505,2.731)--(4.445,2.732)--(4.396,2.733)--(4.361,2.734)--(4.342,2.734)--(4.340,2.734)%
  --(4.355,2.734)--(4.391,2.733)--(4.448,2.732)--(4.518,2.730)--(4.601,2.729)--(4.691,2.728)%
  --(4.782,2.727)--(4.872,2.726)--(4.955,2.725)--(5.030,2.723)--(5.092,2.723)--(5.142,2.722)%
  --(5.181,2.722)--(5.208,2.722)--(5.226,2.722)--(5.234,2.721)--(5.229,2.721)--(5.212,2.722)%
  --(5.186,2.722)--(5.151,2.722)--(5.108,2.723)--(5.057,2.723)--(5.000,2.724)--(4.937,2.725)%
  --(4.874,2.726)--(4.811,2.727)--(4.751,2.727)--(4.695,2.728)--(4.642,2.729)--(4.594,2.730)%
  --(4.554,2.730)--(4.527,2.730)--(4.511,2.731)--(4.509,2.731)--(4.516,2.731)--(4.530,2.730)%
  --(4.547,2.730)--(4.568,2.730)--(4.587,2.730)--(4.602,2.729)--(4.610,2.729)--(4.607,2.729)%
  --(4.595,2.730)--(4.576,2.730)--(4.552,2.730)--(4.524,2.730)--(4.497,2.731)--(4.469,2.732)%
  --(4.446,2.732)--(4.432,2.732)--(4.430,2.732)--(4.440,2.732)--(4.463,2.732)--(4.499,2.731)%
  --(4.546,2.730)--(4.602,2.729)--(4.667,2.729)--(4.736,2.727)--(4.804,2.726)--(4.869,2.726)%
  --(4.929,2.725)--(4.979,2.725)--(5.019,2.724)--(5.048,2.723)--(5.062,2.723)--(5.066,2.723)%
  --(5.058,2.723)--(5.045,2.724)--(5.027,2.724)--(5.006,2.724)--(4.982,2.725)--(4.960,2.725)%
  --(4.942,2.725)--(4.929,2.725)--(4.923,2.725)--(4.924,2.725)--(4.928,2.725)--(4.931,2.725)%
  --(4.934,2.725)--(4.936,2.725)--(4.935,2.725)--(4.930,2.725)--(4.918,2.725)--(4.902,2.726)%
  --(4.886,2.726)--(4.870,2.726)--(4.857,2.726)--(4.848,2.726)--(4.844,2.726)--(4.842,2.726)%
  --(4.846,2.726)--(4.854,2.726)--(4.865,2.726)--(4.877,2.726)--(4.890,2.726)--(4.905,2.725)%
  --(4.922,2.725)--(4.941,2.725)--(4.962,2.725)--(4.984,2.725)--(5.006,2.724)--(5.026,2.724)%
  --(5.044,2.724)--(5.058,2.723)--(5.068,2.723)--(5.073,2.723)--(5.072,2.723)--(5.064,2.723)%
  --(5.050,2.723)--(5.030,2.724)--(5.004,2.724)--(4.973,2.725)--(4.935,2.725)--(4.889,2.726)%
  --(4.834,2.726)--(4.767,2.727)--(4.689,2.728)--(4.601,2.730)--(4.508,2.731)--(4.413,2.733)%
  --(4.320,2.735)--(4.233,2.737)--(4.153,2.739)--(4.085,2.741)--(4.035,2.742)--(4.006,2.743)%
  --(4.004,2.743)--(4.028,2.742)--(4.077,2.741)--(4.149,2.739)--(4.242,2.737)--(4.353,2.734)%
  --(4.476,2.732)--(4.610,2.729)--(4.745,2.727)--(4.878,2.726)--(5.002,2.724)--(5.114,2.723)%
  --(5.210,2.722)--(5.286,2.720)--(5.342,2.720)--(5.370,2.720)--(5.375,2.720)--(5.355,2.720)%
  --(5.314,2.720)--(5.255,2.721)--(5.181,2.722)--(5.096,2.723)--(5.002,2.725)--(4.901,2.726)%
  --(4.797,2.727)--(4.694,2.729)--(4.593,2.730)--(4.498,2.732)--(4.413,2.733)--(4.340,2.734)%
  --(4.284,2.736)--(4.247,2.737)--(4.233,2.737)--(4.240,2.737)--(4.268,2.736)--(4.314,2.735)%
  --(4.377,2.734)--(4.450,2.732)--(4.530,2.731)--(4.616,2.729)--(4.703,2.728)--(4.791,2.727)%
  --(4.878,2.726)--(4.964,2.725)--(5.046,2.724)--(5.123,2.723)--(5.190,2.722)--(5.246,2.722)%
  --(5.284,2.721)--(5.306,2.720)--(5.308,2.720)--(5.291,2.721)--(5.258,2.721)--(5.207,2.722)%
  --(5.142,2.723)--(5.064,2.724)--(4.978,2.725)--(4.884,2.726)--(4.787,2.727)--(4.692,2.729)%
  --(4.600,2.730)--(4.514,2.731)--(4.436,2.733)--(4.367,2.734)--(4.313,2.736)--(4.272,2.736)%
  --(4.247,2.737)--(4.235,2.737)--(4.239,2.737)--(4.256,2.737)--(4.284,2.736)--(4.325,2.735)%
  --(4.376,2.734)--(4.432,2.733)--(4.493,2.732)--(4.556,2.730)--(4.617,2.730)--(4.676,2.729)%
  --(4.731,2.728)--(4.780,2.727)--(4.824,2.727)--(4.864,2.726)--(4.899,2.726)--(4.926,2.726)%
  --(4.950,2.725)--(4.968,2.725)--(4.982,2.725)--(4.989,2.725)--(4.988,2.725)--(4.978,2.725)%
  --(4.960,2.725)--(4.937,2.725)--(4.913,2.726)--(4.892,2.726)--(4.876,2.726)--(4.868,2.726)%
  --(4.866,2.726)--(4.870,2.726)--(4.881,2.726)--(4.895,2.726)--(4.913,2.726)--(4.930,2.725)%
  --(4.942,2.725)--(4.946,2.725)--(4.938,2.725)--(4.922,2.726)--(4.894,2.726)--(4.862,2.726)%
  --(4.827,2.727)--(4.791,2.727)--(4.758,2.727)--(4.727,2.728)--(4.701,2.729)--(4.679,2.729)%
  --(4.664,2.729)--(4.659,2.729)--(4.666,2.729)--(4.683,2.729)--(4.712,2.728)--(4.749,2.727)%
  --(4.790,2.727)--(4.830,2.727)--(4.869,2.726)--(4.900,2.726)--(4.925,2.726)--(4.944,2.725)%
  --(4.954,2.725)--(4.955,2.725)--(4.948,2.725)--(4.930,2.726)--(4.902,2.726)--(4.866,2.726)%
  --(4.823,2.727)--(4.774,2.727)--(4.720,2.728)--(4.662,2.729)--(4.607,2.730)--(4.558,2.730)%
  --(4.521,2.731)--(4.498,2.732)--(4.490,2.732)--(4.497,2.732)--(4.518,2.731)--(4.552,2.730)%
  --(4.598,2.730)--(4.654,2.729)--(4.719,2.728)--(4.788,2.727)--(4.862,2.726)--(4.936,2.725)%
  --(5.007,2.725)--(5.072,2.723)--(5.124,2.723)--(5.164,2.722)--(5.187,2.722)--(5.192,2.722)%
  --(5.175,2.722)--(5.138,2.723)--(5.081,2.723)--(5.010,2.725)--(4.928,2.726)--(4.839,2.727)%
  --(4.748,2.728)--(4.658,2.729)--(4.575,2.730)--(4.500,2.732)--(4.440,2.733)--(4.397,2.733)%
  --(4.373,2.734)--(4.367,2.734)--(4.382,2.734)--(4.412,2.733)--(4.457,2.732)--(4.512,2.731)%
  --(4.575,2.730)--(4.638,2.729)--(4.700,2.729)--(4.756,2.727)--(4.803,2.727)--(4.839,2.726)%
  --(4.865,2.726)--(4.882,2.726)--(4.893,2.726)--(4.899,2.726)--(4.901,2.726)--(4.900,2.726)%
  --(4.896,2.726)--(4.890,2.726)--(4.886,2.726)--(4.882,2.726)--(4.881,2.726)--(4.882,2.726)%
  --(4.884,2.726)--(4.889,2.726)--(4.895,2.726)--(4.905,2.726)--(4.916,2.726)--(4.929,2.726)%
  --(4.943,2.725)--(4.960,2.725)--(4.977,2.725)--(4.995,2.725)--(5.012,2.725)--(5.025,2.725)%
  --(5.036,2.724)--(5.043,2.724)--(5.046,2.724)--(5.039,2.724)--(5.025,2.725)--(5.001,2.725)%
  --(4.971,2.725)--(4.934,2.726)--(4.892,2.726)--(4.846,2.726)--(4.800,2.727)--(4.755,2.728)%
  --(4.713,2.729)--(4.677,2.729)--(4.648,2.729)--(4.626,2.730)--(4.610,2.730)--(4.598,2.730)%
  --(4.588,2.730)--(4.578,2.730)--(4.568,2.730)--(4.556,2.730)--(4.539,2.731)--(4.520,2.731)%
  --(4.496,2.732)--(4.472,2.732)--(4.445,2.733)--(4.420,2.733)--(4.396,2.734)--(4.376,2.734)%
  --(4.360,2.734)--(4.350,2.734)--(4.361,2.734)--(4.384,2.734)--(4.420,2.733)--(4.469,2.732)%
  --(4.534,2.731)--(4.612,2.730)--(4.701,2.729)--(4.797,2.727)--(4.898,2.726)--(5.000,2.725)%
  --(5.099,2.723)--(5.193,2.722)--(5.277,2.721)--(5.345,2.720)--(5.397,2.720)--(5.429,2.720)%
  --(5.437,2.720)--(5.422,2.720)--(5.380,2.720)--(5.312,2.720)--(5.218,2.722)--(5.103,2.723)%
  --(4.968,2.725)--(4.822,2.727)--(4.667,2.729)--(4.515,2.732)--(4.368,2.734)--(4.238,2.737)%
  --(4.126,2.740)--(4.039,2.743)--(3.977,2.744)--(3.947,2.745)--(3.950,2.745)--(3.987,2.744)%
  --(4.057,2.742)--(4.155,2.740)--(4.276,2.737)--(4.412,2.733)--(4.558,2.730)--(4.706,2.729)%
  --(4.850,2.726)--(4.984,2.725)--(5.100,2.723)--(5.193,2.722)--(5.258,2.721)--(5.294,2.721)%
  --(5.302,2.721)--(5.284,2.721)--(5.242,2.722)--(5.180,2.723)--(5.100,2.723)--(5.009,2.725)%
  --(4.913,2.726)--(4.817,2.727)--(4.727,2.729)--(4.647,2.730)--(4.581,2.730)--(4.533,2.731)%
  --(4.505,2.732)--(4.502,2.732)--(4.523,2.732)--(4.566,2.730)--(4.631,2.730)--(4.712,2.729)%
  --(4.803,2.727)--(4.900,2.726)--(4.996,2.725)--(5.085,2.723)--(5.160,2.723)--(5.218,2.722)%
  --(5.252,2.722)--(5.261,2.722)--(5.244,2.722)--(5.201,2.722)--(5.134,2.723)--(5.046,2.725)%
  --(4.944,2.726)--(4.832,2.727)--(4.716,2.729)--(4.599,2.730)--(4.486,2.732)--(4.379,2.734)%
  --(4.283,2.737)--(4.205,2.739)--(4.148,2.740)--(4.115,2.741)--(4.108,2.741)--(4.127,2.740)%
  --(4.171,2.739)--(4.235,2.737)--(4.318,2.736)--(4.414,2.733)--(4.517,2.732)--(4.626,2.730)%
  --(4.733,2.728)--(4.834,2.727)--(4.924,2.726)--(5.000,2.725)--(5.056,2.724)--(5.092,2.723)%
  --(5.108,2.723)--(5.105,2.723)--(5.085,2.724)--(5.050,2.725)--(5.004,2.725)--(4.950,2.726)%
  --(4.890,2.726)--(4.830,2.727)--(4.772,2.728)--(4.719,2.729)--(4.673,2.729)--(4.638,2.730)%
  --(4.613,2.730)--(4.601,2.730)--(4.604,2.730)--(4.619,2.730)--(4.649,2.730)--(4.691,2.729)%
  --(4.743,2.728)--(4.802,2.727)--(4.864,2.726)--(4.928,2.726)--(4.990,2.725)--(5.048,2.725)%
  --(5.097,2.723)--(5.138,2.723)--(5.166,2.723)--(5.184,2.723)--(5.190,2.723)--(5.183,2.723)%
  --(5.164,2.723)--(5.133,2.723)--(5.090,2.724)--(5.038,2.725)--(4.977,2.725)--(4.910,2.726)%
  --(4.839,2.727)--(4.766,2.728)--(4.695,2.729)--(4.629,2.730)--(4.571,2.731)--(4.526,2.732)%
  --(4.492,2.732)--(4.474,2.732)--(4.470,2.732)--(4.484,2.732)--(4.514,2.732)--(4.558,2.731)%
  --(4.616,2.730)--(4.682,2.729)--(4.755,2.728)--(4.830,2.727)--(4.910,2.726)--(4.988,2.725)%
  --(5.063,2.724)--(5.135,2.723)--(5.200,2.722)--(5.258,2.722)--(5.306,2.722)--(5.343,2.721)%
  --(5.370,2.721)--(5.387,2.721)--(5.390,2.721)--(5.380,2.721)--(5.355,2.721)--(5.313,2.721)%
  --(5.255,2.722)--(5.178,2.723)--(5.085,2.724)--(4.976,2.725)--(4.856,2.727)--(4.726,2.729)%
  --(4.592,2.730)--(4.456,2.733)--(4.324,2.736)--(4.202,2.739)--(4.093,2.741)--(4.004,2.744)%
  --(3.938,2.746)--(3.895,2.748)--(3.874,2.748)--(3.879,2.748)--(3.908,2.747)--(3.959,2.746)%
  --(4.033,2.744)--(4.126,2.741)--(4.238,2.739)--(4.368,2.735)--(4.514,2.732)--(4.672,2.730)%
  --(4.839,2.727)--(5.008,2.725)--(5.171,2.723)--(5.324,2.722)--(5.457,2.722)--(5.565,2.723)%
  --(5.643,2.723)--(5.688,2.725)--(5.699,2.726)--(5.674,2.725)--(5.614,2.723)--(5.518,2.722)%
  --(5.390,2.722)--(5.232,2.723)--(5.056,2.725)--(4.866,2.727)--(4.674,2.730)--(4.487,2.733)%
  --(4.310,2.737)--(4.150,2.741)--(4.015,2.744)--(3.907,2.747)--(3.831,2.750)--(3.789,2.754)%
  --(3.781,2.757)--(3.805,2.756)--(3.857,2.754)--(3.937,2.752)--(4.042,2.748)--(4.168,2.745)%
  --(4.310,2.741)--(4.463,2.739)--(4.620,2.736)--(4.779,2.734)--(4.931,2.732)--(5.075,2.730)%
  --(5.205,2.729)--(5.315,2.727)--(5.404,2.727)--(5.467,2.729)--(5.505,2.729)--(5.517,2.729)%
  --(5.502,2.729)--(5.463,2.729)--(5.398,2.729)--(5.313,2.728)--(5.212,2.729)--(5.099,2.730)%
  --(4.982,2.732)--(4.862,2.733)--(4.748,2.735)--(4.643,2.736)--(4.553,2.737)--(4.482,2.739)%
  --(4.433,2.739)--(4.406,2.740)--(4.397,2.740)--(4.403,2.740)--(4.422,2.739)--(4.451,2.739)%
  --(4.487,2.738)--(4.530,2.737)--(4.576,2.737)--(4.622,2.736)--(4.661,2.736)--(4.694,2.735)%
  --(4.720,2.735)--(4.740,2.734)--(4.755,2.734)--(4.764,2.734)--(4.768,2.734)--(4.764,2.734)%
  --(4.755,2.734)--(4.742,2.734)--(4.725,2.735)--(4.704,2.735)--(4.683,2.736)--(4.660,2.736)%
  --(4.637,2.736)--(4.618,2.736)--(4.604,2.737)--(4.598,2.737)--(4.600,2.737)--(4.613,2.736)%
  --(4.635,2.736)--(4.667,2.736)--(4.708,2.735)--(4.754,2.734)--(4.803,2.734)--(4.854,2.733)%
  --(4.905,2.733)--(4.954,2.732)--(4.998,2.732)--(5.038,2.731)--(5.072,2.730)--(5.096,2.730)%
  --(5.114,2.730)--(5.123,2.730)--(5.127,2.730)--(5.122,2.730)--(5.110,2.730)--(5.091,2.730)%
  --(5.066,2.731)--(5.033,2.731)--(4.996,2.732)--(4.952,2.732)--(4.901,2.733)--(4.844,2.733)%
  --(4.781,2.734)--(4.716,2.735)--(4.652,2.736)--(4.588,2.737)--(4.532,2.737)--(4.480,2.739)%
  --(4.438,2.739)--(4.406,2.740)--(4.384,2.740)--(4.373,2.740)--(4.374,2.740)--(4.389,2.740)%
  --(4.413,2.740)--(4.446,2.739)--(4.488,2.738)--(4.539,2.737)--(4.595,2.737)--(4.658,2.736)%
  --(4.724,2.735)--(4.792,2.734)--(4.862,2.733)--(4.932,2.732)--(5.001,2.732)--(5.068,2.731)%
  --(5.129,2.730)--(5.182,2.729)--(5.224,2.729)--(5.252,2.729)--(5.264,2.729)--(5.260,2.729)%
  --(5.238,2.729)--(5.201,2.729)--(5.147,2.730)--(5.078,2.730)--(4.995,2.732)--(4.901,2.733)%
  --(4.804,2.734)--(4.703,2.735)--(4.605,2.737)--(4.510,2.738)--(4.425,2.739)--(4.352,2.741)%
  --(4.295,2.742)--(4.259,2.743)--(4.244,2.743)--(4.251,2.743)--(4.277,2.743)--(4.322,2.741)%
  --(4.380,2.740)--(4.449,2.739)--(4.521,2.737)--(4.595,2.737)--(4.670,2.736)--(4.742,2.734)%
  --(4.812,2.734)--(4.880,2.733)--(4.941,2.732)--(4.997,2.732)--(5.045,2.731)--(5.086,2.730)%
  --(5.116,2.730)--(5.134,2.730)--(5.136,2.730)--(5.123,2.730)--(5.093,2.730)--(5.049,2.731)%
  --(4.990,2.732)--(4.918,2.733)--(4.834,2.734)--(4.740,2.735)--(4.641,2.736)--(4.542,2.737)%
  --(4.450,2.739)--(4.371,2.740)--(4.307,2.742)--(4.264,2.743)--(4.244,2.743)--(4.248,2.743)%
  --(4.278,2.742)--(4.331,2.741)--(4.401,2.740)--(4.485,2.738)--(4.576,2.737)--(4.672,2.736)%
  --(4.766,2.734)--(4.853,2.733)--(4.932,2.732)--(4.998,2.732)--(5.051,2.731)--(5.092,2.730)%
  --(5.122,2.730)--(5.140,2.730)--(5.145,2.730)--(5.140,2.730)--(5.128,2.730)--(5.110,2.730)%
  --(5.091,2.730)--(5.070,2.731)--(5.051,2.731)--(5.033,2.732)--(5.015,2.732)--(4.997,2.732)%
  --(4.976,2.732)--(4.947,2.732)--(4.911,2.733)--(4.865,2.733)--(4.810,2.734)--(4.745,2.734)%
  --(4.668,2.736)--(4.581,2.737)--(4.484,2.739)--(4.379,2.740)--(4.275,2.743)--(4.178,2.746)%
  --(4.094,2.747)--(4.030,2.749)--(3.992,2.750)--(3.981,2.750)--(4.001,2.750)--(4.058,2.748)%
  --(4.150,2.746)--(4.278,2.742)--(4.442,2.739)--(4.630,2.736)--(4.835,2.733)--(5.044,2.731)%
  --(5.247,2.729)--(5.435,2.728)--(5.598,2.730)--(5.730,2.733)--(5.825,2.739)--(5.874,2.748)%
  --(5.878,2.754)--(5.839,2.757)--(5.764,2.755)--(5.657,2.752)--(5.523,2.750)--(5.361,2.750)%
  --(5.178,2.752)--(4.983,2.755)--(4.785,2.757)--(4.590,2.760)--(4.406,2.764)--(4.232,2.768)%
  --(4.070,2.773)--(3.928,2.777)--(3.812,2.785)--(3.725,2.797)--(3.670,2.816)--(3.644,2.832)%
  --(3.641,2.843)--(3.658,2.845)--(3.694,2.843)--(3.751,2.841)--(3.829,2.838)--(3.926,2.834)%
  --(4.036,2.831)--(4.155,2.828)--(4.277,2.825)--(4.403,2.824)--(4.535,2.822)--(4.670,2.820)%
  --(4.802,2.819)--(4.928,2.818)--(5.040,2.817)--(5.141,2.817)--(5.229,2.818)--(5.300,2.818)%
  --(5.352,2.819)--(5.385,2.819)--(5.396,2.820)--(5.386,2.820)--(5.358,2.820)--(5.319,2.820)%
  --(5.266,2.819)--(5.205,2.818)--(5.135,2.818)--(5.061,2.818)--(4.986,2.818)--(4.916,2.818)%
  --(4.848,2.819)--(4.787,2.820)--(4.732,2.820)--(4.680,2.821)--(4.631,2.821)--(4.583,2.822)%
  --(4.536,2.823)--(4.490,2.823)--(4.444,2.824)--(4.397,2.824)--(4.353,2.825)--(4.311,2.825)%
  --(4.276,2.826)--(4.248,2.826)--(4.233,2.827)--(4.227,2.827)--(4.234,2.827)--(4.250,2.826)%
  --(4.272,2.826)--(4.301,2.825)--(4.330,2.825)--(4.359,2.825)--(4.388,2.824)--(4.414,2.824)%
  --(4.443,2.824)--(4.473,2.823)--(4.506,2.823)--(4.540,2.823)--(4.576,2.822)--(4.612,2.821)%
  --(4.648,2.821)--(4.684,2.821)--(4.719,2.820)--(4.752,2.820)--(4.785,2.820)--(4.817,2.819)%
  --(4.848,2.819)--(4.880,2.818)--(4.908,2.818)--(4.935,2.818)--(4.958,2.818)--(4.979,2.818)%
  --(5.000,2.818)--(5.020,2.818)--(5.037,2.817)--(5.048,2.817)--(5.045,2.817)--(5.028,2.817)%
  --(4.994,2.817)--(4.942,2.818)--(4.874,2.818)--(4.787,2.820)--(4.686,2.821)--(4.571,2.822)%
  --(4.449,2.824)--(4.324,2.825)--(4.204,2.827)--(4.095,2.830)--(3.999,2.832)--(3.919,2.835)%
  --(3.856,2.837)--(3.812,2.839)--(3.785,2.840)--(3.778,2.840)--(3.788,2.840)--(3.812,2.839)%
  --(3.850,2.838)--(3.901,2.837)--(3.959,2.834)--(4.024,2.832)--(4.094,2.830)--(4.165,2.828)%
  --(4.235,2.827)--(4.305,2.825)--(4.372,2.824)--(4.437,2.824)--(4.503,2.823)--(4.572,2.822)%
  --(4.648,2.821)--(4.732,2.820)--(4.824,2.820)--(4.928,2.818)--(5.038,2.818)--(5.153,2.818)%
  --(5.262,2.819)--(5.360,2.819)--(5.434,2.820)--(5.483,2.821)--(5.500,2.821)--(5.484,2.821)%
  --(5.431,2.820)--(5.340,2.818)--(5.212,2.817)--(5.054,2.818)--(4.874,2.820)--(4.683,2.821)%
  --(4.491,2.824)--(4.306,2.826)--(4.135,2.829)--(3.987,2.833)--(3.871,2.836)--(3.790,2.839)%
  --(3.747,2.841)--(3.739,2.842)--(3.760,2.841)--(3.808,2.839)--(3.878,2.837)--(3.967,2.834)%
  --(4.069,2.831)--(4.177,2.828)--(4.281,2.827)--(4.377,2.825)--(4.460,2.824)--(4.530,2.823)%
  --(4.587,2.823)--(4.629,2.822)--(4.654,2.821)--(4.662,2.821)--(4.655,2.821)--(4.637,2.822)%
  --(4.611,2.822)--(4.578,2.823)--(4.539,2.823)--(4.498,2.824)--(4.457,2.824)--(4.424,2.825)%
  --(4.403,2.825)--(4.397,2.825)--(4.410,2.825)--(4.443,2.824)--(4.497,2.824)--(4.574,2.823)%
  --(4.673,2.821)--(4.792,2.820)--(4.924,2.819)--(5.062,2.818)--(5.199,2.819)--(5.332,2.821)%
  --(5.455,2.822)--(5.563,2.825)--(5.652,2.832)--(5.713,2.841)--(5.746,2.852)--(5.751,2.862)%
  --(5.733,2.865)--(5.694,2.864)--(5.634,2.861)--(5.553,2.859)--(5.446,2.857)--(5.319,2.858)%
  --(5.177,2.859)--(5.030,2.861)--(4.881,2.863)--(4.733,2.865)--(4.590,2.866)--(4.456,2.868)%
  --(4.336,2.870)--(4.235,2.873)--(4.157,2.875)--(4.102,2.877)--(4.067,2.878)--(4.055,2.879)%
  --(4.066,2.878)--(4.102,2.877)--(4.163,2.875)--(4.245,2.873)--(4.343,2.871)--(4.454,2.868)%
  --(4.575,2.866)--(4.701,2.865)--(4.828,2.863)--(4.952,2.862)--(5.066,2.860)--(5.163,2.859)%
  --(5.241,2.858)--(5.297,2.858)--(5.331,2.857)--(5.337,2.857)--(5.316,2.858)--(5.268,2.858)%
  --(5.194,2.859)--(5.097,2.860)--(4.982,2.862)--(4.854,2.863)--(4.719,2.865)--(4.581,2.867)%
  --(4.448,2.869)--(4.326,2.871)--(4.221,2.874)--(4.137,2.876)--(4.076,2.878)--(4.041,2.879)%
  --(4.030,2.879)--(4.047,2.879)--(4.089,2.877)--(4.156,2.876)--(4.244,2.873)--(4.350,2.870)%
  --(4.473,2.868)--(4.607,2.866)--(4.748,2.865)--(4.889,2.862)--(5.024,2.861)--(5.145,2.859)%
  --(5.247,2.858)--(5.328,2.858)--(5.385,2.857)--(5.415,2.857)--(5.418,2.857)--(5.394,2.857)%
  --(5.344,2.858)--(5.271,2.858)--(5.180,2.859)--(5.076,2.860)--(4.964,2.862)--(4.848,2.863)%
  --(4.733,2.865)--(4.625,2.866)--(4.528,2.867)--(4.444,2.869)--(4.378,2.870)--(4.329,2.872)%
  --(4.298,2.872)--(4.284,2.873)--(4.290,2.872)--(4.313,2.872)--(4.355,2.870)--(4.413,2.869)%
  --(4.485,2.868)--(4.568,2.867)--(4.660,2.866)--(4.758,2.865)--(4.859,2.863)--(4.960,2.862)%
  --(5.055,2.860)--(5.142,2.860)--(5.218,2.859)--(5.279,2.858)--(5.322,2.858)--(5.349,2.858)%
  --(5.357,2.858)--(5.349,2.858)--(5.325,2.858)--(5.286,2.858)--(5.237,2.859)--(5.177,2.859)%
  --(5.110,2.860)--(5.038,2.861)--(4.966,2.862)--(4.896,2.863)--(4.830,2.863)--(4.772,2.865)%
  --(4.719,2.865)--(4.673,2.866)--(4.636,2.866)--(4.606,2.866)--(4.584,2.867)--(4.571,2.867)%
  --(4.564,2.867)--(4.571,2.867)--(4.587,2.867)--(4.610,2.866)--(4.641,2.866)--(4.677,2.866)%
  --(4.718,2.865)--(4.762,2.865)--(4.808,2.864)--(4.856,2.863)--(4.904,2.863)--(4.949,2.862)%
  --(4.992,2.862)--(5.032,2.861)--(5.068,2.860)--(5.100,2.860)--(5.128,2.860)--(5.150,2.860)%
  --(5.165,2.859)--(5.174,2.859)--(5.172,2.859)--(5.164,2.859)--(5.147,2.860)--(5.122,2.860)%
  --(5.088,2.860)--(5.048,2.861)--(5.000,2.862)--(4.944,2.862)--(4.884,2.863)--(4.820,2.864)%
  --(4.750,2.865)--(4.678,2.866)--(4.606,2.866)--(4.536,2.867)--(4.470,2.869)--(4.410,2.870)%
  --(4.359,2.871)--(4.319,2.872)--(4.293,2.872)--(4.282,2.873)--(4.288,2.873)--(4.311,2.872)%
  --(4.352,2.871)--(4.408,2.870)--(4.479,2.868)--(4.563,2.867)--(4.656,2.866)--(4.757,2.865)%
  --(4.859,2.863)--(4.959,2.862)--(5.051,2.860)--(5.133,2.860)--(5.200,2.859)--(5.253,2.858)%
  --(5.286,2.858)--(5.300,2.858)--(5.291,2.858)--(5.261,2.858)--(5.212,2.859)--(5.144,2.860)%
  --(5.058,2.861)--(4.959,2.862)--(4.850,2.863)--(4.734,2.865)--(4.619,2.866)--(4.509,2.868)%
  --(4.409,2.870)--(4.323,2.872)--(4.257,2.873)--(4.211,2.874)--(4.190,2.875)--(4.193,2.875)%
  --(4.222,2.874)--(4.274,2.873)--(4.344,2.871)--(4.430,2.869)--(4.526,2.867)--(4.629,2.866)%
  --(4.734,2.865)--(4.838,2.863)--(4.932,2.862)--(5.015,2.861)--(5.084,2.860)--(5.134,2.860)%
  --(5.169,2.859)--(5.188,2.859)--(5.190,2.859)--(5.177,2.859)--(5.147,2.860)--(5.105,2.860)%
  --(5.051,2.861)--(4.991,2.862)--(4.924,2.863)--(4.854,2.863)--(4.782,2.865)--(4.713,2.865)%
  --(4.647,2.866)--(4.589,2.867)--(4.540,2.867)--(4.502,2.868)--(4.474,2.869)--(4.461,2.869)%
  --(4.462,2.869)--(4.476,2.869)--(4.504,2.868)--(4.541,2.867)--(4.586,2.867)--(4.636,2.866)%
  --(4.691,2.865)--(4.748,2.865)--(4.806,2.864)--(4.865,2.863)--(4.923,2.862)--(4.978,2.862)%
  --(5.030,2.861)--(5.078,2.860)--(5.120,2.860)--(5.156,2.860)--(5.182,2.859)--(5.199,2.859)%
  --(5.202,2.859)--(5.194,2.859)--(5.172,2.859)--(5.138,2.860)--(5.091,2.860)--(5.031,2.861)%
  --(4.959,2.862)--(4.877,2.863)--(4.788,2.865)--(4.695,2.866)--(4.599,2.867)--(4.505,2.868)%
  --(4.416,2.870)--(4.335,2.872)--(4.265,2.873)--(4.210,2.875)--(4.169,2.876)--(4.149,2.876)%
  --(4.147,2.876)--(4.165,2.876)--(4.200,2.875)--(4.256,2.873)--(4.326,2.872)--(4.412,2.870)%
  --(4.508,2.868)--(4.613,2.866)--(4.724,2.865)--(4.836,2.863)--(4.948,2.862)--(5.052,2.861)%
  --(5.146,2.860)--(5.228,2.859)--(5.294,2.858)--(5.343,2.858)--(5.372,2.858)--(5.380,2.858)%
  --(5.369,2.858)--(5.339,2.858)--(5.294,2.858)--(5.234,2.859)--(5.163,2.860)--(5.085,2.861)%
  --(5.002,2.862)--(4.918,2.863)--(4.836,2.864)--(4.762,2.865)--(4.694,2.866)--(4.635,2.866)%
  --(4.587,2.867)--(4.550,2.867)--(4.522,2.868)--(4.505,2.868)--(4.498,2.868)--(4.504,2.868)%
  --(4.517,2.868)--(4.535,2.867)--(4.558,2.867)--(4.584,2.867)--(4.613,2.866)--(4.644,2.866)%
  --(4.677,2.866)--(4.710,2.865)--(4.744,2.865)--(4.776,2.865)--(4.805,2.864)--(4.829,2.864)%
  --(4.848,2.863)--(4.862,2.863)--(4.868,2.863)--(4.866,2.863)--(4.860,2.863)--(4.850,2.863)%
  --(4.835,2.864)--(4.820,2.864)--(4.805,2.864)--(4.790,2.865)--(4.776,2.865)--(4.764,2.865)%
  --(4.755,2.865)--(4.745,2.865)--(4.737,2.865)--(4.728,2.865)--(4.721,2.865)--(4.714,2.865)%
  --(4.708,2.865)--(4.703,2.865)--(4.701,2.866)--(4.703,2.865)--(4.709,2.865)--(4.719,2.865)%
  --(4.731,2.865)--(4.746,2.865)--(4.764,2.865)--(4.785,2.865)--(4.805,2.864)--(4.827,2.864)%
  --(4.848,2.863)--(4.869,2.863)--(4.888,2.863)--(4.906,2.863)--(4.923,2.863)--(4.936,2.862)%
  --(4.947,2.862)--(4.954,2.862)--(4.949,2.862)--(4.937,2.862)--(4.919,2.863)--(4.895,2.863)%
  --(4.866,2.863)--(4.832,2.864)--(4.793,2.865)--(4.750,2.865)--(4.707,2.866)--(4.664,2.866)%
  --(4.622,2.866)--(4.584,2.867)--(4.553,2.867)--(4.528,2.868)--(4.509,2.868)--(4.499,2.868)%
  --(4.497,2.868)--(4.502,2.868)--(4.515,2.868)--(4.533,2.867)--(4.558,2.867)--(4.588,2.867)%
  --(4.622,2.866)--(4.660,2.866)--(4.700,2.865)--(4.739,2.865)--(4.779,2.865)--(4.816,2.864)%
  --(4.853,2.863)--(4.888,2.863)--(4.918,2.863)--(4.944,2.862)--(4.966,2.862)--(4.982,2.862)%
  --(4.992,2.862)--(5.001,2.862)--(5.006,2.862)--(5.008,2.862)--(5.010,2.862)--(5.012,2.862)%
  --(5.013,2.862)--(5.014,2.862)--(5.013,2.862)--(5.010,2.862)--(5.006,2.862)--(4.996,2.862)%
  --(4.984,2.862)--(4.966,2.862)--(4.943,2.862)--(4.913,2.863)--(4.878,2.863)--(4.838,2.864)%
  --(4.793,2.865)--(4.746,2.865)--(4.701,2.866)--(4.654,2.866)--(4.611,2.867)--(4.570,2.867)%
  --(4.534,2.868)--(4.504,2.868)--(4.479,2.869)--(4.460,2.869)--(4.446,2.869)--(4.439,2.869)%
  --(4.438,2.869)--(4.446,2.869)--(4.462,2.869)--(4.486,2.869)--(4.517,2.868)--(4.557,2.867)%
  --(4.604,2.867)--(4.656,2.866)--(4.715,2.865)--(4.779,2.865)--(4.844,2.863)--(4.908,2.863)%
  --(4.972,2.862)--(5.032,2.861)--(5.087,2.860)--(5.135,2.860)--(5.174,2.860)--(5.201,2.859)%
  --(5.216,2.859)--(5.218,2.859)--(5.207,2.859)--(5.183,2.859)--(5.147,2.860)--(5.102,2.860)%
  --(5.046,2.861)--(4.985,2.862)--(4.920,2.863)--(4.853,2.863)--(4.786,2.865)--(4.719,2.865)%
  --(4.655,2.866)--(4.598,2.867)--(4.546,2.867)--(4.503,2.868)--(4.469,2.869)--(4.445,2.869)%
  --(4.433,2.869)--(4.432,2.869)--(4.443,2.869)--(4.463,2.869)--(4.493,2.869)--(4.530,2.867)%
  --(4.574,2.867)--(4.619,2.866)--(4.666,2.866)--(4.713,2.865)--(4.756,2.865)--(4.794,2.864)%
  --(4.827,2.864)--(4.852,2.863)--(4.869,2.863)--(4.878,2.863)--(4.881,2.863)--(4.876,2.863)%
  --(4.865,2.863)--(4.848,2.863)--(4.826,2.864)--(4.800,2.864)--(4.770,2.865)--(4.738,2.865)%
  --(4.703,2.866)--(4.667,2.866)--(4.631,2.866)--(4.596,2.867)--(4.564,2.867)--(4.536,2.867)%
  --(4.516,2.868)--(4.503,2.868)--(4.499,2.868)--(4.506,2.868)--(4.524,2.868)--(4.553,2.867)%
  --(4.594,2.867)--(4.644,2.866)--(4.704,2.865)--(4.772,2.865)--(4.842,2.863)--(4.913,2.863)%
  --(4.980,2.862)--(5.042,2.861)--(5.093,2.860)--(5.134,2.860)--(5.162,2.860)--(5.174,2.860)%
  --(5.172,2.860)--(5.157,2.860)--(5.130,2.860)--(5.094,2.860)--(5.050,2.861)--(4.998,2.862)%
  --(4.942,2.863)--(4.883,2.863)--(4.824,2.864)--(4.767,2.865)--(4.714,2.865)--(4.665,2.866)%
  --(4.623,2.867)--(4.587,2.867)--(4.560,2.867)--(4.542,2.867)--(4.533,2.868)--(4.532,2.868)%
  --(4.538,2.867)--(4.551,2.867)--(4.569,2.867)--(4.593,2.867)--(4.619,2.866)--(4.646,2.866)%
  --(4.673,2.866)--(4.697,2.866)--(4.720,2.865)--(4.738,2.865)--(4.751,2.865)--(4.761,2.865)%
  --(4.766,2.865)--(4.768,2.865)--(4.767,2.865)--(4.766,2.865)--(4.767,2.865)--(4.768,2.865)%
  --(4.770,2.865)--(4.775,2.865)--(4.780,2.865)--(4.787,2.865)--(4.794,2.864)--(4.804,2.864)%
  --(4.815,2.864)--(4.827,2.864)--(4.839,2.864)--(4.850,2.863)--(4.859,2.863)--(4.865,2.863)%
  --(4.869,2.863)--(4.866,2.863)--(4.860,2.863)--(4.852,2.863)--(4.840,2.864)--(4.827,2.864)%
  --(4.812,2.864)--(4.796,2.864)--(4.778,2.865)--(4.758,2.865)--(4.739,2.865)--(4.721,2.865)%
  --(4.703,2.866)--(4.686,2.866)--(4.672,2.866)--(4.660,2.866)--(4.649,2.866)--(4.641,2.866)%
  --(4.636,2.866)--(4.632,2.866)--(4.631,2.866)--(4.632,2.866)--(4.635,2.866)--(4.637,2.866)%
  --(4.641,2.866)--(4.644,2.866)--(4.647,2.866)--(4.649,2.866)--(4.652,2.866)--(4.655,2.866)%
  --(4.661,2.866)--(4.668,2.866)--(4.678,2.866)--(4.691,2.866)--(4.708,2.865)--(4.727,2.865)%
  --(4.748,2.865)--(4.769,2.865)--(4.792,2.865)--(4.814,2.864)--(4.836,2.864)--(4.857,2.863)%
  --(4.876,2.863)--(4.892,2.863)--(4.904,2.863)--(4.911,2.863)--(4.913,2.863)--(4.911,2.863)%
  --(4.902,2.863)--(4.888,2.863)--(4.868,2.863)--(4.842,2.863)--(4.812,2.864)--(4.779,2.865)%
  --(4.743,2.865)--(4.707,2.866)--(4.671,2.866)--(4.640,2.866)--(4.613,2.867)--(4.593,2.867)%
  --(4.578,2.867)--(4.572,2.867)--(4.574,2.867)--(4.583,2.867)--(4.601,2.867)--(4.628,2.866)%
  --(4.659,2.866)--(4.696,2.866)--(4.736,2.865)--(4.776,2.865)--(4.818,2.864)--(4.858,2.863)%
  --(4.894,2.863)--(4.926,2.863)--(4.952,2.862)--(4.972,2.862)--(4.984,2.862)--(4.989,2.862)%
  --(4.986,2.862)--(4.977,2.862)--(4.960,2.862)--(4.937,2.863)--(4.911,2.863)--(4.880,2.863)%
  --(4.845,2.863)--(4.810,2.864)--(4.774,2.865)--(4.738,2.865)--(4.706,2.866)--(4.676,2.866)%
  --(4.649,2.866)--(4.626,2.866)--(4.608,2.867)--(4.596,2.867)--(4.588,2.867)--(4.586,2.867)%
  --(4.587,2.867)--(4.593,2.867)--(4.602,2.867)--(4.616,2.867)--(4.632,2.866)--(4.653,2.866)%
  --(4.676,2.866)--(4.702,2.866)--(4.728,2.865)--(4.756,2.865)--(4.785,2.865)--(4.814,2.864)%
  --(4.841,2.863)--(4.868,2.863)--(4.892,2.863)--(4.913,2.863)--(4.931,2.863)--(4.944,2.862)%
  --(4.952,2.862)--(4.947,2.862)--(4.935,2.863)--(4.917,2.863)--(4.894,2.863)--(4.868,2.863)%
  --(4.836,2.864)--(4.803,2.864)--(4.768,2.865)--(4.733,2.865)--(4.701,2.866)--(4.671,2.866)%
  --(4.646,2.866)--(4.624,2.866)--(4.610,2.867)--(4.601,2.867)--(4.600,2.867)--(4.605,2.867)%
  --(4.617,2.867)--(4.634,2.866)--(4.656,2.866)--(4.683,2.866)--(4.713,2.865)--(4.744,2.865)%
  --(4.775,2.865)--(4.808,2.864)--(4.838,2.863)--(4.865,2.863)--(4.890,2.863)--(4.911,2.863)%
  --(4.926,2.863)--(4.938,2.862)--(4.944,2.862)--(4.940,2.862)--(4.929,2.863)--(4.912,2.863)%
  --(4.890,2.863)--(4.865,2.863)--(4.836,2.864)--(4.806,2.864)--(4.773,2.865)--(4.740,2.865)%
  --(4.708,2.866)--(4.679,2.866)--(4.653,2.866)--(4.632,2.866)--(4.617,2.867)--(4.608,2.867)%
  --(4.607,2.867)--(4.612,2.867)--(4.625,2.866)--(4.644,2.866)--(4.668,2.866)--(4.697,2.866)%
  --(4.730,2.865)--(4.764,2.865)--(4.802,2.864)--(4.840,2.863)--(4.878,2.863)--(4.914,2.863)%
  --(4.948,2.862)--(4.977,2.862)--(5.000,2.862)--(5.015,2.862)--(5.024,2.862)--(5.022,2.862)%
  --(5.014,2.862)--(4.998,2.862)--(4.974,2.862)--(4.944,2.862)--(4.910,2.863)--(4.871,2.863)%
  --(4.829,2.864)--(4.786,2.865)--(4.742,2.865)--(4.700,2.866)--(4.659,2.866)--(4.620,2.867)%
  --(4.588,2.867)--(4.560,2.867)--(4.541,2.867)--(4.530,2.868)--(4.527,2.868)--(4.534,2.868)%
  --(4.548,2.867)--(4.571,2.867)--(4.602,2.867)--(4.638,2.866)--(4.680,2.866)--(4.725,2.865)%
  --(4.770,2.865)--(4.817,2.864)--(4.863,2.863)--(4.905,2.863)--(4.943,2.862)--(4.977,2.862)%
  --(5.004,2.862)--(5.026,2.862)--(5.040,2.861)--(5.048,2.861)--(5.046,2.861)--(5.037,2.862)%
  --(5.020,2.862)--(4.996,2.862)--(4.967,2.862)--(4.932,2.863)--(4.895,2.863)--(4.856,2.863)%
  --(4.816,2.864)--(4.779,2.865)--(4.745,2.865)--(4.715,2.865)--(4.691,2.866)--(4.672,2.866)%
  --(4.660,2.866)--(4.655,2.866)--(4.662,2.866)--(4.674,2.866)--(4.692,2.866)--(4.715,2.865)%
  --(4.740,2.865)--(4.768,2.865)--(4.797,2.864)--(4.827,2.864)--(4.854,2.863)--(4.881,2.863)%
  --(4.902,2.863)--(4.918,2.863)--(4.928,2.863)--(4.931,2.863)--(4.928,2.863)--(4.917,2.863)%
  --(4.898,2.863)--(4.874,2.863)--(4.842,2.864)--(4.806,2.864)--(4.768,2.865)--(4.727,2.865)%
  --(4.688,2.866)--(4.650,2.866)--(4.617,2.867)--(4.587,2.867)--(4.564,2.867)--(4.548,2.867)%
  --(4.541,2.867)--(4.542,2.867)--(4.553,2.867)--(4.574,2.867)--(4.601,2.867)--(4.637,2.866)%
  --(4.679,2.866)--(4.726,2.865)--(4.776,2.865)--(4.828,2.864)--(4.880,2.863)--(4.929,2.863)%
  --(4.977,2.862)--(5.020,2.862)--(5.057,2.861)--(5.090,2.860)--(5.115,2.860)--(5.132,2.860)%
  --(5.139,2.860)--(5.136,2.860)--(5.124,2.860)--(5.103,2.860)--(5.072,2.861)--(5.033,2.862)%
  --(4.986,2.862)--(4.935,2.863)--(4.878,2.863)--(4.818,2.864)--(4.758,2.865)--(4.698,2.866)%
  --(4.641,2.866)--(4.588,2.867)--(4.539,2.868)--(4.498,2.869)--(4.464,2.869)--(4.439,2.869)%
  --(4.421,2.870)--(4.413,2.870)--(4.414,2.870)--(4.422,2.870)--(4.439,2.869)--(4.463,2.869)%
  --(4.494,2.869)--(4.532,2.868)--(4.574,2.867)--(4.619,2.866)--(4.668,2.866)--(4.719,2.865)%
  --(4.769,2.865)--(4.818,2.864)--(4.866,2.863)--(4.912,2.863)--(4.955,2.862)--(4.994,2.862)%
  --(5.027,2.862)--(5.055,2.861)--(5.076,2.861)--(5.091,2.860)--(5.098,2.860)--(5.099,2.860)%
  --(5.092,2.860)--(5.078,2.861)--(5.057,2.861)--(5.030,2.862)--(4.997,2.862)--(4.961,2.862)%
  --(4.920,2.863)--(4.878,2.863)--(4.834,2.864)--(4.790,2.865)--(4.746,2.865)--(4.704,2.866)%
  --(4.665,2.866)--(4.630,2.866)--(4.599,2.867)--(4.572,2.867)--(4.553,2.867)--(4.541,2.867)%
  --(4.535,2.868)--(4.536,2.868)--(4.544,2.867)--(4.558,2.867)--(4.578,2.867)--(4.604,2.867)%
  --(4.631,2.866)--(4.662,2.866)--(4.695,2.866)--(4.727,2.865)--(4.760,2.865)--(4.791,2.865)%
  --(4.820,2.864)--(4.845,2.863)--(4.868,2.863)--(4.887,2.863)--(4.902,2.863)--(4.914,2.863)%
  --(4.923,2.863)--(4.928,2.863)--(4.929,2.863)--(4.928,2.863)--(4.924,2.863)--(4.918,2.863)%
  --(4.912,2.863)--(4.904,2.863)--(4.893,2.863)--(4.880,2.863)--(4.865,2.863)--(4.850,2.863)%
  --(4.832,2.864)--(4.814,2.864)--(4.796,2.865)--(4.778,2.865)--(4.761,2.865)--(4.745,2.865)%
  --(4.732,2.865)--(4.722,2.865)--(4.714,2.865)--(4.710,2.865)--(4.709,2.866)--(4.710,2.865)%
  --(4.715,2.865)--(4.722,2.865)--(4.731,2.865)--(4.742,2.865)--(4.755,2.865)--(4.768,2.865)%
  --(4.781,2.865)--(4.794,2.865)--(4.808,2.864)--(4.818,2.864)--(4.829,2.864)--(4.838,2.864)%
  --(4.842,2.863)--(4.845,2.863)--(4.844,2.863)--(4.839,2.864)--(4.830,2.864)--(4.818,2.864)%
  --(4.803,2.864)--(4.786,2.865)--(4.769,2.865)--(4.751,2.865)--(4.734,2.865)--(4.720,2.865)%
  --(4.709,2.866)--(4.701,2.866)--(4.697,2.866)--(4.702,2.866)--(4.710,2.865)--(4.724,2.865)%
  --(4.739,2.865)--(4.757,2.865)--(4.778,2.865)--(4.799,2.864)--(4.821,2.864)--(4.842,2.863)%
  --(4.862,2.863)--(4.878,2.863)--(4.893,2.863)--(4.902,2.863)--(4.908,2.863)--(4.905,2.863)%
  --(4.895,2.863)--(4.881,2.863)--(4.863,2.863)--(4.842,2.864)--(4.820,2.864)--(4.794,2.865)%
  --(4.769,2.865)--(4.744,2.865)--(4.720,2.865)--(4.697,2.866)--(4.678,2.866)--(4.661,2.866)%
  --(4.648,2.866)--(4.637,2.866)--(4.631,2.866)--(4.629,2.866)--(4.631,2.866)--(4.636,2.866)%
  --(4.646,2.866)--(4.658,2.866)--(4.673,2.866)--(4.691,2.866)--(4.710,2.865)--(4.730,2.865)%
  --(4.750,2.865)--(4.770,2.865)--(4.788,2.865)--(4.804,2.864)--(4.817,2.864)--(4.827,2.864)%
  --(4.833,2.864)--(4.835,2.864)--(4.834,2.864)--(4.829,2.864)--(4.822,2.864)--(4.812,2.864)%
  --(4.800,2.864)--(4.787,2.865)--(4.774,2.865)--(4.758,2.865)--(4.744,2.865)--(4.728,2.865)%
  --(4.714,2.865)--(4.701,2.866)--(4.688,2.866)--(4.677,2.866)--(4.667,2.866)--(4.660,2.866)%
  --(4.654,2.866)--(4.653,2.866)--(4.654,2.866)--(4.659,2.866)--(4.667,2.866)--(4.678,2.866)%
  --(4.692,2.866)--(4.709,2.865)--(4.730,2.865)--(4.751,2.865)--(4.774,2.865)--(4.797,2.864)%
  --(4.821,2.864)--(4.844,2.863)--(4.865,2.863)--(4.884,2.863)--(4.901,2.863)--(4.917,2.863)%
  --(4.929,2.863)--(4.938,2.863)--(4.946,2.862)--(4.950,2.862)--(4.953,2.862)--(4.950,2.862)%
  --(4.947,2.862)--(4.942,2.863)--(4.936,2.863)--(4.929,2.863)--(4.920,2.863)--(4.912,2.863)%
  --(4.905,2.863)--(4.896,2.863)--(4.889,2.863)--(4.883,2.863)--(4.877,2.863)--(4.871,2.863)%
  --(4.868,2.863)--(4.864,2.863)--(4.862,2.863)--(4.860,2.863)--(4.859,2.863)--(4.858,2.863)%
  --(4.857,2.863)--(4.854,2.863)--(4.851,2.863)--(4.847,2.863)--(4.844,2.864)--(4.839,2.864)%
  --(4.833,2.864)--(4.828,2.864)--(4.822,2.864)--(4.817,2.864)--(4.811,2.864)--(4.806,2.864)%
  --(4.800,2.864)--(4.796,2.865)--(4.792,2.865)--(4.787,2.865)--(4.784,2.865)--(4.780,2.865)%
  --(4.776,2.865)--(4.773,2.865)--(4.769,2.865)--(4.764,2.865)--(4.761,2.865)--(4.756,2.865)%
  --(4.752,2.865)--(4.749,2.865)--(4.745,2.865)--(4.743,2.865)--(4.740,2.865)--(4.739,2.865)%
  --(4.738,2.865)--(4.739,2.865)--(4.740,2.865)--(4.743,2.865)--(4.746,2.865)--(4.750,2.865)%
  --(4.754,2.865)--(4.757,2.865)--(4.761,2.865)--(4.763,2.865)--(4.764,2.865)--(4.766,2.865)%
  --(4.764,2.865)--(4.763,2.865)--(4.760,2.865)--(4.754,2.865)--(4.746,2.865)--(4.738,2.865)%
  --(4.728,2.865)--(4.718,2.865)--(4.707,2.866)--(4.695,2.866)--(4.684,2.866)--(4.674,2.866)%
  --(4.666,2.866)--(4.659,2.866)--(4.654,2.866)--(4.652,2.866)--(4.654,2.866)--(4.661,2.866)%
  --(4.671,2.866)--(4.683,2.866)--(4.698,2.866)--(4.716,2.865)--(4.736,2.865)--(4.756,2.865)%
  --(4.776,2.865)--(4.796,2.864)--(4.814,2.864)--(4.829,2.864)--(4.842,2.863)--(4.852,2.863)%
  --(4.858,2.863)--(4.859,2.863)--(4.857,2.863)--(4.850,2.863)--(4.840,2.864)--(4.824,2.864)%
  --(4.806,2.864)--(4.786,2.865)--(4.763,2.865)--(4.738,2.865)--(4.713,2.865)--(4.689,2.866)%
  --(4.667,2.866)--(4.647,2.866)--(4.630,2.866)--(4.617,2.867)--(4.607,2.867)--(4.601,2.867)%
  --(4.600,2.867)--(4.604,2.867)--(4.611,2.867)--(4.622,2.866)--(4.635,2.866)--(4.652,2.866)%
  --(4.671,2.866)--(4.692,2.866)--(4.716,2.865)--(4.740,2.865)--(4.764,2.865)--(4.790,2.865)%
  --(4.812,2.864)--(4.834,2.864)--(4.853,2.863)--(4.869,2.863)--(4.882,2.863)--(4.892,2.863)%
  --(4.898,2.863)--(4.899,2.863)--(4.896,2.863)--(4.889,2.863)--(4.878,2.863)--(4.863,2.863)%
  --(4.844,2.864)--(4.822,2.864)--(4.797,2.865)--(4.770,2.865)--(4.743,2.865)--(4.715,2.865)%
  --(4.689,2.866)--(4.664,2.866)--(4.641,2.866)--(4.624,2.867)--(4.611,2.867)--(4.605,2.867)%
  --(4.611,2.867)--(4.623,2.866)--(4.642,2.866)--(4.667,2.866)--(4.697,2.866)--(4.731,2.865)%
  --(4.767,2.865)--(4.802,2.864)--(4.836,2.864)--(4.869,2.863)--(4.896,2.863)--(4.920,2.863)%
  --(4.938,2.862)--(4.949,2.862)--(4.954,2.862)--(4.953,2.862)--(4.944,2.862)--(4.930,2.863)%
  --(4.910,2.863)--(4.884,2.863)--(4.856,2.863)--(4.824,2.864)--(4.790,2.865)--(4.755,2.865)%
  --(4.720,2.865)--(4.686,2.866)--(4.654,2.866)--(4.625,2.866)--(4.600,2.867)--(4.580,2.867)%
  --(4.565,2.867)--(4.554,2.867)--(4.551,2.867)--(4.552,2.867)--(4.560,2.867)--(4.572,2.867)%
  --(4.590,2.867)--(4.611,2.867)--(4.636,2.866)--(4.664,2.866)--(4.692,2.866)--(4.722,2.865)%
  --(4.754,2.865)--(4.785,2.865)--(4.816,2.864)--(4.846,2.863)--(4.875,2.863)--(4.900,2.863)%
  --(4.922,2.863)--(4.940,2.862)--(4.954,2.862)--(4.964,2.862)--(4.968,2.862)--(4.971,2.862)%
  --(4.968,2.862)--(4.962,2.862)--(4.954,2.862)--(4.942,2.863)--(4.928,2.863)--(4.911,2.863)%
  --(4.893,2.863)--(4.874,2.863)--(4.854,2.863)--(4.835,2.864)--(4.816,2.864)--(4.798,2.865)%
  --(4.782,2.865)--(4.769,2.865)--(4.758,2.865)--(4.750,2.865)--(4.745,2.865)--(4.744,2.865)%
  --(4.745,2.865)--(4.750,2.865)--(4.757,2.865)--(4.767,2.865)--(4.778,2.865)--(4.791,2.865)%
  --(4.804,2.864)--(4.816,2.864)--(4.828,2.864)--(4.838,2.864)--(4.845,2.863)--(4.850,2.863)%
  --(4.852,2.863)--(4.848,2.863)--(4.844,2.863)--(4.836,2.864)--(4.828,2.864)--(4.818,2.864)%
  --(4.808,2.864)--(4.796,2.865)--(4.784,2.865)--(4.772,2.865)--(4.760,2.865)--(4.749,2.865)%
  --(4.738,2.865)--(4.727,2.865)--(4.719,2.865)--(4.712,2.865)--(4.706,2.866)--(4.702,2.866)%
  --(4.701,2.866)--(4.704,2.866)--(4.710,2.865)--(4.718,2.865)--(4.727,2.865)--(4.739,2.865)%
  --(4.752,2.865)--(4.767,2.865)--(4.781,2.865)--(4.796,2.864)--(4.810,2.864)--(4.822,2.864)%
  --(4.833,2.864)--(4.841,2.864)--(4.846,2.863)--(4.850,2.863)--(4.848,2.863)--(4.846,2.863)%
  --(4.839,2.864)--(4.829,2.864)--(4.817,2.864)--(4.804,2.864)--(4.788,2.865)--(4.772,2.865)%
  --(4.754,2.865)--(4.737,2.865)--(4.719,2.865)--(4.703,2.866)--(4.689,2.866)--(4.676,2.866)%
  --(4.665,2.866)--(4.656,2.866)--(4.649,2.866)--(4.643,2.866)--(4.641,2.866)--(4.643,2.866)%
  --(4.650,2.866)--(4.660,2.866)--(4.673,2.866)--(4.689,2.866)--(4.707,2.866)--(4.727,2.865)%
  --(4.749,2.865)--(4.773,2.865)--(4.796,2.864)--(4.820,2.864)--(4.842,2.863)--(4.864,2.863)%
  --(4.884,2.863)--(4.902,2.863)--(4.916,2.863)--(4.926,2.863)--(4.932,2.863)--(4.934,2.863)%
  --(4.931,2.863)--(4.924,2.863)--(4.913,2.863)--(4.898,2.863)--(4.878,2.863)--(4.856,2.863)%
  --(4.832,2.864)--(4.805,2.864)--(4.778,2.865)--(4.749,2.865)--(4.722,2.865)--(4.697,2.866)%
  --(4.674,2.866)--(4.655,2.866)--(4.640,2.866)--(4.630,2.866)--(4.624,2.866);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.400,0.000)}
\gppoint{gp mark 1}{(1.721,0.258)}
\gppoint{gp mark 1}{(2.755,1.097)}
\gppoint{gp mark 1}{(4.063,2.164)}
\gppoint{gp mark 1}{(4.580,2.159)}
\gppoint{gp mark 1}{(3.327,2.523)}
\gppoint{gp mark 1}{(4.410,2.665)}
\gppoint{gp mark 1}{(5.159,2.721)}
\gppoint{gp mark 1}{(4.505,2.731)}
\gppoint{gp mark 1}{(5.342,2.720)}
\gppoint{gp mark 1}{(4.892,2.726)}
\gppoint{gp mark 1}{(4.324,2.736)}
\gppoint{gp mark 1}{(4.264,2.743)}
\gppoint{gp mark 1}{(4.874,2.820)}
\gppoint{gp mark 1}{(4.470,2.869)}
\gppoint{gp mark 1}{(4.793,2.865)}
\gppoint{gp mark 1}{(4.840,2.864)}
\gppoint{gp mark 1}{(4.638,2.866)}
\gppoint{gp mark 1}{(4.751,2.865)}
\gppoint{gp mark 1}{(4.689,2.866)}
\gppoint{gp mark 1}{(4.916,2.863)}
\gpfill{color=gpbgfillcolor} (0.300,3.016)--(3.056,3.016)--(3.056,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {right wall};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (1.956,3.170)--(2.872,3.170);
\gppoint{gp mark 1}{(2.414,3.170)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
