\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/06/2019 01:33:33
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.700)--(5.999,0.700);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.700)--(0.180,0.700);
\node[gp node right] at (-0.184,0.700) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.400)--(5.999,1.400);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.400)--(0.180,1.400);
\node[gp node right] at (-0.184,1.400) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.099)--(5.999,2.099);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.099)--(0.180,2.099);
\node[gp node right] at (-0.184,2.099) {$3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.799)--(0.300,2.799);
\draw[gp path] (3.056,2.799)--(5.999,2.799);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.799)--(0.180,2.799);
\node[gp node right] at (-0.184,2.799) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.499)--(0.000,3.319);
\node[gp node center] at (0.000,-0.308) {$0.001$};
\draw[gp path] (0.301,0.000)--(0.301,0.090);
\draw[gp path] (0.301,3.499)--(0.301,3.409);
\draw[gp path] (0.477,0.000)--(0.477,0.090);
\draw[gp path] (0.477,3.499)--(0.477,3.409);
\draw[gp path] (0.602,0.000)--(0.602,0.090);
\draw[gp path] (0.602,3.499)--(0.602,3.409);
\draw[gp path] (0.699,0.000)--(0.699,0.090);
\draw[gp path] (0.699,3.499)--(0.699,3.409);
\draw[gp path] (0.778,0.000)--(0.778,0.090);
\draw[gp path] (0.778,3.499)--(0.778,3.409);
\draw[gp path] (0.845,0.000)--(0.845,0.090);
\draw[gp path] (0.845,3.499)--(0.845,3.409);
\draw[gp path] (0.903,0.000)--(0.903,0.090);
\draw[gp path] (0.903,3.499)--(0.903,3.409);
\draw[gp path] (0.954,0.000)--(0.954,0.090);
\draw[gp path] (0.954,3.499)--(0.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,2.400);
\draw[gp path] (1.000,3.324)--(1.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\draw[gp path] (1.000,3.499)--(1.000,3.319);
\node[gp node center] at (1.000,-0.308) {$0.01$};
\draw[gp path] (1.301,0.000)--(1.301,0.090);
\draw[gp path] (1.301,3.499)--(1.301,3.409);
\draw[gp path] (1.477,0.000)--(1.477,0.090);
\draw[gp path] (1.477,3.499)--(1.477,3.409);
\draw[gp path] (1.602,0.000)--(1.602,0.090);
\draw[gp path] (1.602,3.499)--(1.602,3.409);
\draw[gp path] (1.699,0.000)--(1.699,0.090);
\draw[gp path] (1.699,3.499)--(1.699,3.409);
\draw[gp path] (1.778,0.000)--(1.778,0.090);
\draw[gp path] (1.778,3.499)--(1.778,3.409);
\draw[gp path] (1.845,0.000)--(1.845,0.090);
\draw[gp path] (1.845,3.499)--(1.845,3.409);
\draw[gp path] (1.903,0.000)--(1.903,0.090);
\draw[gp path] (1.903,3.499)--(1.903,3.409);
\draw[gp path] (1.954,0.000)--(1.954,0.090);
\draw[gp path] (1.954,3.499)--(1.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,2.400);
\draw[gp path] (2.000,3.324)--(2.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\draw[gp path] (2.000,3.499)--(2.000,3.319);
\node[gp node center] at (2.000,-0.308) {$0.1$};
\draw[gp path] (2.301,0.000)--(2.301,0.090);
\draw[gp path] (2.301,3.499)--(2.301,3.409);
\draw[gp path] (2.477,0.000)--(2.477,0.090);
\draw[gp path] (2.477,3.499)--(2.477,3.409);
\draw[gp path] (2.602,0.000)--(2.602,0.090);
\draw[gp path] (2.602,3.499)--(2.602,3.409);
\draw[gp path] (2.699,0.000)--(2.699,0.090);
\draw[gp path] (2.699,3.499)--(2.699,3.409);
\draw[gp path] (2.778,0.000)--(2.778,0.090);
\draw[gp path] (2.778,3.499)--(2.778,3.409);
\draw[gp path] (2.845,0.000)--(2.845,0.090);
\draw[gp path] (2.845,3.499)--(2.845,3.409);
\draw[gp path] (2.903,0.000)--(2.903,0.090);
\draw[gp path] (2.903,3.499)--(2.903,3.409);
\draw[gp path] (2.954,0.000)--(2.954,0.090);
\draw[gp path] (2.954,3.499)--(2.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.400);
\draw[gp path] (3.000,3.324)--(3.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.499)--(3.000,3.319);
\node[gp node center] at (3.000,-0.308) {$1$};
\draw[gp path] (3.300,0.000)--(3.300,0.090);
\draw[gp path] (3.300,3.499)--(3.300,3.409);
\draw[gp path] (3.477,0.000)--(3.477,0.090);
\draw[gp path] (3.477,3.499)--(3.477,3.409);
\draw[gp path] (3.601,0.000)--(3.601,0.090);
\draw[gp path] (3.601,3.499)--(3.601,3.409);
\draw[gp path] (3.698,0.000)--(3.698,0.090);
\draw[gp path] (3.698,3.499)--(3.698,3.409);
\draw[gp path] (3.778,0.000)--(3.778,0.090);
\draw[gp path] (3.778,3.499)--(3.778,3.409);
\draw[gp path] (3.844,0.000)--(3.844,0.090);
\draw[gp path] (3.844,3.499)--(3.844,3.409);
\draw[gp path] (3.902,0.000)--(3.902,0.090);
\draw[gp path] (3.902,3.499)--(3.902,3.409);
\draw[gp path] (3.954,0.000)--(3.954,0.090);
\draw[gp path] (3.954,3.499)--(3.954,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\draw[gp path] (3.999,3.499)--(3.999,3.319);
\node[gp node center] at (3.999,-0.308) {$10$};
\draw[gp path] (4.300,0.000)--(4.300,0.090);
\draw[gp path] (4.300,3.499)--(4.300,3.409);
\draw[gp path] (4.476,0.000)--(4.476,0.090);
\draw[gp path] (4.476,3.499)--(4.476,3.409);
\draw[gp path] (4.601,0.000)--(4.601,0.090);
\draw[gp path] (4.601,3.499)--(4.601,3.409);
\draw[gp path] (4.698,0.000)--(4.698,0.090);
\draw[gp path] (4.698,3.499)--(4.698,3.409);
\draw[gp path] (4.777,0.000)--(4.777,0.090);
\draw[gp path] (4.777,3.499)--(4.777,3.409);
\draw[gp path] (4.844,0.000)--(4.844,0.090);
\draw[gp path] (4.844,3.499)--(4.844,3.409);
\draw[gp path] (4.902,0.000)--(4.902,0.090);
\draw[gp path] (4.902,3.499)--(4.902,3.409);
\draw[gp path] (4.953,0.000)--(4.953,0.090);
\draw[gp path] (4.953,3.499)--(4.953,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.999,0.000)--(4.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.999,0.000)--(4.999,0.180);
\draw[gp path] (4.999,3.499)--(4.999,3.319);
\node[gp node center] at (4.999,-0.308) {$100$};
\draw[gp path] (5.300,0.000)--(5.300,0.090);
\draw[gp path] (5.300,3.499)--(5.300,3.409);
\draw[gp path] (5.476,0.000)--(5.476,0.090);
\draw[gp path] (5.476,3.499)--(5.476,3.409);
\draw[gp path] (5.601,0.000)--(5.601,0.090);
\draw[gp path] (5.601,3.499)--(5.601,3.409);
\draw[gp path] (5.698,0.000)--(5.698,0.090);
\draw[gp path] (5.698,3.499)--(5.698,3.409);
\draw[gp path] (5.777,0.000)--(5.777,0.090);
\draw[gp path] (5.777,3.499)--(5.777,3.409);
\draw[gp path] (5.844,0.000)--(5.844,0.090);
\draw[gp path] (5.844,3.499)--(5.844,3.409);
\draw[gp path] (5.902,0.000)--(5.902,0.090);
\draw[gp path] (5.902,3.499)--(5.902,3.409);
\draw[gp path] (5.953,0.000)--(5.953,0.090);
\draw[gp path] (5.953,3.499)--(5.953,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.499)--(5.999,3.319);
\node[gp node center] at (5.999,-0.308) {$1000$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.749) {force (\num{E-3})};
\node[gp node center] at (2.999,-0.769) {moduli ratio ($E_b/E_p$)};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,0.001)--(0.699,0.007)--(0.778,0.008)--(0.845,0.010)--(0.903,0.011)%
  --(0.954,0.012)--(1.000,0.014)--(1.301,0.027)--(1.477,0.041)--(1.602,0.054)--(1.699,0.067)%
  --(1.778,0.080)--(1.845,0.093)--(1.903,0.106)--(1.954,0.119)--(2.000,0.132)--(2.301,0.252)%
  --(2.477,0.363)--(2.602,0.467)--(2.699,0.563)--(2.778,0.653)--(2.845,0.738)--(2.903,0.818)%
  --(2.954,0.893)--(3.000,0.963)--(3.300,1.504)--(3.477,1.854)--(3.601,2.100)--(3.698,2.282)%
  --(3.778,2.423)--(3.844,2.535)--(3.902,2.626)--(3.954,2.701)--(3.999,2.765)--(4.300,3.095)%
  --(4.476,3.223)--(4.601,3.292)--(4.698,3.334)--(4.777,3.363)--(4.844,3.384)--(4.902,3.400)%
  --(4.953,3.412)--(4.999,3.422)--(5.300,3.468)--(5.476,3.484)--(5.601,3.492)--(5.698,3.497)%
  --(5.764,3.499);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.001)}
\gppoint{gp mark 1}{(0.845,0.010)}
\gppoint{gp mark 1}{(1.000,0.014)}
\gppoint{gp mark 1}{(1.602,0.054)}
\gppoint{gp mark 1}{(1.845,0.093)}
\gppoint{gp mark 1}{(2.000,0.132)}
\gppoint{gp mark 1}{(2.602,0.467)}
\gppoint{gp mark 1}{(2.845,0.738)}
\gppoint{gp mark 1}{(3.000,0.963)}
\gppoint{gp mark 1}{(3.601,2.100)}
\gppoint{gp mark 1}{(3.844,2.535)}
\gppoint{gp mark 1}{(3.999,2.765)}
\gppoint{gp mark 1}{(4.601,3.292)}
\gppoint{gp mark 1}{(4.844,3.384)}
\gppoint{gp mark 1}{(4.999,3.422)}
\gppoint{gp mark 1}{(5.601,3.492)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,0.001)--(0.699,0.007)--(0.778,0.008)--(0.845,0.010)--(0.903,0.011)%
  --(0.954,0.013)--(1.000,0.014)--(1.301,0.028)--(1.477,0.041)--(1.602,0.054)--(1.699,0.067)%
  --(1.778,0.080)--(1.845,0.093)--(1.903,0.105)--(1.954,0.118)--(2.000,0.130)--(2.301,0.243)%
  --(2.477,0.341)--(2.602,0.428)--(2.699,0.505)--(2.778,0.575)--(2.845,0.637)--(2.903,0.693)%
  --(2.954,0.744)--(3.000,0.791)--(3.300,1.103)--(3.477,1.269)--(3.601,1.373)--(3.698,1.444)%
  --(3.778,1.495)--(3.844,1.534)--(3.902,1.565)--(3.954,1.590)--(3.999,1.610)--(4.300,1.708)%
  --(4.476,1.744)--(4.601,1.762)--(4.698,1.773)--(4.777,1.781)--(4.844,1.786)--(4.902,1.790)%
  --(4.953,1.794)--(4.999,1.796)--(5.300,1.808)--(5.476,1.812)--(5.601,1.814)--(5.698,1.815)%
  --(5.999,1.817);
\gppoint{gp mark 2}{(0.000,0.001)}
\gppoint{gp mark 2}{(0.954,0.013)}
\gppoint{gp mark 2}{(1.699,0.067)}
\gppoint{gp mark 2}{(2.000,0.130)}
\gppoint{gp mark 2}{(2.778,0.575)}
\gppoint{gp mark 2}{(3.300,1.103)}
\gppoint{gp mark 2}{(3.844,1.534)}
\gppoint{gp mark 2}{(4.476,1.744)}
\gppoint{gp mark 2}{(4.902,1.790)}
\gppoint{gp mark 2}{(5.601,1.814)}
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (0.000,0.001)--(0.699,0.007)--(0.778,0.008)--(0.845,0.010)--(0.903,0.011)%
  --(0.954,0.012)--(1.000,0.014)--(1.301,0.026)--(1.477,0.038)--(1.602,0.049)--(1.699,0.060)%
  --(1.778,0.070)--(1.845,0.079)--(1.903,0.088)--(1.954,0.097)--(2.000,0.105)--(2.301,0.167)%
  --(2.477,0.208)--(2.602,0.238)--(2.699,0.260)--(2.778,0.277)--(2.845,0.291)--(2.903,0.302)%
  --(2.954,0.312)--(3.000,0.319)--(3.300,0.361)--(3.477,0.377)--(3.601,0.385)--(3.698,0.391)%
  --(3.778,0.394)--(3.844,0.397)--(3.902,0.399)--(3.954,0.401)--(3.999,0.402)--(4.300,0.408)%
  --(4.476,0.410)--(4.601,0.411)--(4.698,0.412)--(4.777,0.412)--(4.844,0.412)--(4.902,0.412)%
  --(4.953,0.413)--(4.999,0.413)--(5.300,0.413)--(5.476,0.414)--(5.601,0.414)--(5.698,0.414)%
  --(5.999,0.414);
\gppoint{gp mark 3}{(0.000,0.001)}
\gppoint{gp mark 3}{(1.301,0.026)}
\gppoint{gp mark 3}{(1.954,0.097)}
\gppoint{gp mark 3}{(2.845,0.291)}
\gppoint{gp mark 3}{(3.698,0.391)}
\gppoint{gp mark 3}{(4.476,0.410)}
\gppoint{gp mark 3}{(4.999,0.413)}
\gpfill{color=gpbgfillcolor} (0.300,2.400)--(3.056,2.400)--(3.056,3.324)--(0.300,3.324)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.170) {reference};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (1.956,3.170)--(2.872,3.170);
\gppoint{gp mark 1}{(2.414,3.170)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.862) {\num{2x2} mesh};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (1.956,2.862)--(2.872,2.862);
\gppoint{gp mark 2}{(2.414,2.862)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.554) {\num{4x4} mesh};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (1.956,2.554)--(2.872,2.554);
\gppoint{gp mark 3}{(2.414,2.554)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
