% Encoding: UTF-8

@Article{Turner1956,
  author    = {Turner, M. J. and Clough, R. W. and Martin, H. C. and Topp, L. J.},
  title     = {Stiffness and Deflection Analysis of Complex Structures},
  journal   = {Journal of the Aeronautical Sciences},
  year      = {1956},
  volume    = {23},
  number    = {9},
  pages     = {805--823},
  month     = sep,
  doi       = {10.2514/8.3664},
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
}

@Book{Zienkiewicz2013,
  title     = {The Finite Element Method: Its Basis and Fundamentals},
  publisher = {{Butterworth-Heinemann}},
  year      = {2013},
  author    = {Zienkiewicz, O. C. and Taylor, R. L. and Zhu, J. Z.},
  edition   = {7},
  month     = aug,
  isbn      = {9781856176330},
}

@Article{Pian1984,
  author    = {Pian, T. H. H. and Sumihara, K.},
  title     = {Rational Approach for Assumed Stress Finite Elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1984},
  volume    = {20},
  number    = {9},
  pages     = {1685--1695},
  month     = sep,
  doi       = {10.1002/nme.1620200911},
  publisher = {Wiley-Blackwell},
}

@Article{Bergan1985,
  author    = {Bergan, P. G. and Felippa, C. A.},
  title     = {A Triangular Membrane Element with Rotational Degrees of Freedom},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1985},
  volume    = {50},
  number    = {1},
  pages     = {25--69},
  month     = jul,
  doi       = {10.1016/0045-7825(85)90113-6},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Felippa1966,
  author = {Felippa, C. A.},
  title  = {Refined Finite Element Analysis of Linear and Nonlinear Two--Dimensional Structures},
  school = {University of California, Berkeley},
  year   = {1966},
  type   = {phdthesis},
}

@TechReport{Scordelis1967,
  author      = {Scordelis, A. C.},
  title       = {Analysis of Continuous Box Girder Bridges},
  institution = {University of California, Berkeley},
  year        = {1967},
  type        = {resreport},
  month       = nov,
}

@PhdThesis{Willam1969,
  author = {Willam, Kaspar J.},
  title  = {Finite Element Analysis of Cellular Structures},
  school = {University of California, Berkeley},
  year   = {1969},
  type   = {phdthesis},
}

@Article{MacLeod1969,
  author  = {MacLeod, Iain A.},
  title   = {New Rectangular Finite Element for Shear Wall Analysis},
  journal = {Journal of the Structural Division},
  year    = {1969},
  volume  = {95},
  number  = {3},
  pages   = {399--409},
}

@Article{Allman1984,
  author    = {Allman, D. J.},
  title     = {A Compatible Triangular Element Including Vertex Rotations for Plane Elasticity Analysis},
  journal   = {Computers {\&} Structures},
  year      = {1984},
  volume    = {19},
  number    = {1-2},
  pages     = {1--8},
  month     = jan,
  doi       = {10.1016/0045-7949(84)90197-4},
  publisher = {Elsevier {BV}},
}

@Article{Allman1988,
  author    = {Allman, D. J.},
  title     = {A Quadrilateral Finite Element Including Vertex Rotations for Plane Elasticity Analysis},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1988},
  volume    = {26},
  number    = {3},
  pages     = {717--730},
  month     = mar,
  doi       = {10.1002/nme.1620260314},
  publisher = {Wiley-Blackwell},
}

@Article{Cook1986,
  author    = {Cook, Robert D.},
  title     = {On the Allman Triangle and a Related Quadrilateral Element},
  journal   = {Computers {\&} Structures},
  year      = {1986},
  volume    = {22},
  number    = {6},
  pages     = {1065--1067},
  month     = jan,
  doi       = {10.1016/0045-7949(86)90167-7},
  publisher = {Elsevier {BV}},
}

@Article{MacNeal1988,
  author    = {Richard H. MacNeal and Robert L. Harder},
  title     = {A Refined Four-Noded Membrane Element with Rotational Degrees of Freedom},
  journal   = {Computers {\&} Structures},
  year      = {1988},
  volume    = {28},
  number    = {1},
  pages     = {75--84},
  month     = jan,
  doi       = {10.1016/0045-7949(88)90094-6},
  publisher = {Elsevier {BV}},
}

@Article{Sze1992,
  author    = {Sze, K. Y. and Chen, Wan Ji and Cheung, Y. K.},
  title     = {An Efficient Quadrilateral Plane Element with Drilling Degrees of Freedom Using Orthogonal Stress Modes},
  journal   = {Computers {\&} Structures},
  year      = {1992},
  volume    = {42},
  number    = {5},
  pages     = {695--705},
  month     = mar,
  doi       = {10.1016/0045-7949(92)90181-x},
  publisher = {Elsevier {BV}},
}

@Article{Long1994,
  author    = {Long, Yu Qiu and Xu, Yin},
  title     = {Generalized Conforming Quadrilateral Membrane Element with Vertex Rigid Rotational Freedom},
  journal   = {Computers {\&} Structures},
  year      = {1994},
  volume    = {52},
  number    = {4},
  pages     = {749--755},
  month     = aug,
  doi       = {10.1016/0045-7949(94)90356-5},
  publisher = {Elsevier {BV}},
}

@Article{Hughes1989,
  author    = {Hughes, Thomas J. R. and Brezzi, F.},
  title     = {On Drilling Degrees of Freedom},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1989},
  volume    = {72},
  number    = {1},
  pages     = {105--121},
  month     = jan,
  doi       = {10.1016/0045-7825(89)90124-2},
  publisher = {Elsevier {BV}},
}

@Article{Hughes1995,
  author    = {Hughes, T. J. R. and Masud, A. and Harari, I.},
  title     = {Numerical Assessment of Some Membrane Elements with Drilling Degrees of Freedom},
  journal   = {Computers {\&} Structures},
  year      = {1995},
  volume    = {55},
  number    = {2},
  pages     = {297--314},
  month     = apr,
  doi       = {10.1016/0045-7949(94)00438-9},
  publisher = {Elsevier {BV}},
}

@Article{Ibrahimbegovic1990,
  author    = {Ibrahimbegovi{\'{c}}, Adnan and Taylor, Robert L. and Wilson, Edward L.},
  title     = {A Robust Quadrilateral Membrane Finite Element with Drilling Degrees of Freedom},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1990},
  volume    = {30},
  number    = {3},
  pages     = {445--457},
  month     = aug,
  doi       = {10.1002/nme.1620300305},
  publisher = {Wiley-Blackwell},
}

@Article{Ibrahimbegovic1992,
  author    = {Ibrahimbegovi{\'{c}}, Adnan and Frey, Fran{\c{c}}ois},
  title     = {Membrane Quadrilateral Finite Elements with Rotational Degrees of Freedom},
  journal   = {Engineering Fracture Mechanics},
  year      = {1992},
  volume    = {43},
  number    = {1},
  pages     = {13--24},
  month     = sep,
  doi       = {10.1016/0013-7944(92)90308-2},
  publisher = {Elsevier {BV}},
}

@Article{Ibrahimbegovic1993,
  author    = {Ibrahimbegovi{\'{c}}, Adnan},
  title     = {Mixed Finite Element with Drilling Rotations for Plane Problems in Finite Elasticity},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1993},
  volume    = {107},
  number    = {1-2},
  pages     = {225--238},
  month     = aug,
  doi       = {10.1016/0045-7825(93)90177-y},
  publisher = {Elsevier {BV}},
}

@Article{Ibrahimbegovic1994,
  author    = {Ibrahimbegovi{\'{c}}, Adnan},
  title     = {Stress Resultant Geometrically Nonlinear Shell Theory with Drilling Rotations --- Part {I}. {A} Consistent Formulation},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1994},
  volume    = {118},
  number    = {3-4},
  pages     = {265--284},
  month     = oct,
  doi       = {10.1016/0045-7825(94)90003-5},
  publisher = {Elsevier {BV}},
}

@Article{Chinosi1997,
  author    = {Chinosi, C. and Comodi, M. I. and Sacchi, G.},
  title     = {A New Finite Element with `drilling' {D.O.F.}},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1997},
  volume    = {143},
  number    = {1-2},
  pages     = {1--11},
  month     = apr,
  doi       = {10.1016/s0045-7825(96)01148-6},
  publisher = {Elsevier {BV}},
}

@Article{Choi2002,
  author    = {Choi, Chang-Koon and Lee, Tae-Yeol and Chung, Keun-Young},
  title     = {Direct Modification for Nonconforming Elements with Drilling {DOF}},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2002},
  volume    = {55},
  number    = {12},
  pages     = {1463--1476},
  doi       = {10.1002/nme.550},
  publisher = {Wiley-Blackwell},
}

@Article{Fajman2002,
  author    = {Fajman, Petr},
  title     = {New Triangular Plane Element with Drilling Degrees of Freedom},
  journal   = {Journal of Engineering Mechanics},
  year      = {2002},
  volume    = {128},
  number    = {4},
  pages     = {413--418},
  month     = apr,
  doi       = {10.1061/(asce)0733-9399(2002)128:4(413)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Cen2011,
  author    = {Cen, Song and Zhou, Ming-Jue and Fu, Xiang-Rong},
  title     = {A 4-Node Hybrid Stress-Function ({HS-F}) Plane Element with Drilling Degrees of Freedom Less Sensitive to Severe Mesh Distortions},
  journal   = {Computers {\&} Structures},
  year      = {2011},
  volume    = {89},
  number    = {5-6},
  pages     = {517--528},
  month     = mar,
  doi       = {10.1016/j.compstruc.2010.12.010},
  publisher = {Elsevier {BV}},
}

@Article{Madeo2012,
  author    = {Madeo, A. and Zagari, G. and Casciaro, R.},
  title     = {An Isostatic Quadrilateral Membrane Finite Element with Drilling Rotations and No Spurious Modes},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2012},
  volume    = {50},
  pages     = {21--32},
  month     = mar,
  doi       = {10.1016/j.finel.2011.08.009},
  publisher = {Elsevier {BV}},
}

@Article{Madeo2014,
  author    = {Madeo, A. and Casciaro, R. and Zagari, G. and Zinno, R. and Zucco, G.},
  title     = {A Mixed Isostatic 16 {DOF} Quadrilateral Membrane Element with Drilling Rotations, Based on Airy Stresses},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2014},
  volume    = {89},
  pages     = {52--66},
  month     = oct,
  doi       = {10.1016/j.finel.2014.05.013},
  publisher = {Elsevier {BV}},
}

@Article{Choi2006,
  author    = {Choi, Noori and Choo, Yeon Seok and Lee, Byung Chai},
  title     = {A Hybrid {Trefftz} Plane Elasticity Element with Drilling Degrees of Freedom},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {2006},
  volume    = {195},
  number    = {33-36},
  pages     = {4095--4105},
  month     = jul,
  doi       = {10.1016/j.cma.2005.07.016},
  publisher = {Elsevier {BV}},
}

@Article{Choo2006,
  author    = {Choo, Yeon Seok and Choi, Noori and Lee, Byung Chai},
  title     = {Quadrilateral and Triangular Plane Elements with Rotational Degrees of Freedom Based on the Hybrid Trefftz Method},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2006},
  volume    = {42},
  number    = {11},
  pages     = {1002--1008},
  month     = jul,
  doi       = {10.1016/j.finel.2006.03.006},
  publisher = {Elsevier {BV}},
}

@Book{Long2009,
  title     = {Advanced Finite Element Method in Structural Engineering},
  publisher = {Springer Berlin Heidelberg},
  year      = {2009},
  author    = {Long, Yu-Qiu and Cen, Song and Long, Zhi-Fei},
  doi       = {10.1007/978-3-642-00316-5},
}

@Article{Hu1954,
  author  = {Hu, Hai Chang},
  title   = {On Some Variational Principles in the Theory of Elasticity and the Theory of Plasticity},
  journal = {Acta Phys. Sin.},
  year    = {1954},
  volume  = {10},
  number  = {3},
  pages   = {259--290},
}

@Article{Piltner1995,
  author    = {Piltner, R. and Taylor, R. L.},
  title     = {A Quadrilateral Mixed Finite Element with Two Enhanced Strain Modes},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1995},
  volume    = {38},
  number    = {11},
  pages     = {1783--1808},
  month     = jun,
  doi       = {10.1002/nme.1620381102},
  publisher = {Wiley-Blackwell},
}

@Article{Simo1990,
  author    = {Simo, J. C. and Rifai, M. S.},
  title     = {A Class of Mixed Assumed Strain Methods and the Method of Incompatible Modes},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1990},
  volume    = {29},
  number    = {8},
  pages     = {1595--1638},
  month     = jun,
  doi       = {10.1002/nme.1620290802},
  publisher = {Wiley-Blackwell},
}

@Article{Piltner1999,
  author    = {Piltner, R. and Taylor, R. L.},
  title     = {A Systematic Construction of {B}-Bar Functions for Linear and Non-linear Mixed-Enhanced Finite Elements for Plane Elasticity Problems},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1999},
  volume    = {44},
  number    = {5},
  pages     = {615--639},
  month     = feb,
  doi       = {10.1002/(sici)1097-0207(19990220)44:5<615::aid-nme518>3.0.co;2-u},
  publisher = {Wiley-Blackwell},
}

@Article{Tang1984,
  author    = {Tang, Li Min and Chen, Wan Ji and Liu, Ying Xi},
  title     = {Formulation of Quasi-Conforming Element and Hu-Washizu Principle},
  journal   = {Computers {\&} Structures},
  year      = {1984},
  volume    = {19},
  number    = {1-2},
  pages     = {247--250},
  month     = jan,
  doi       = {10.1016/0045-7949(84)90224-4},
  publisher = {Elsevier {BV}},
}

@Article{Wu1987,
  author    = {Wu, Chang-Chun and Huang, Mao-Guang and Theodore H.H. Pian},
  title     = {Consistency Condition and Convergence Criteria of Incompatible Elements: General Formulation of Incompatible Functions and Its Application},
  journal   = {Computers {\&} Structures},
  year      = {1987},
  volume    = {27},
  number    = {5},
  pages     = {639--644},
  doi       = {10.1016/0045-7949(87)90080-0},
  publisher = {Elsevier {BV}},
}

@Article{Fu2010,
  author    = {Fu, Xiang-Rong and Cen, Song and Li, C. F. and Chen, Xiao-Ming},
  title     = {Analytical Trial Function Method for Development of New 8-Node Plane Element Based on the Variational Principle Containing Airy Stress Function},
  journal   = {Engineering Computations},
  year      = {2010},
  volume    = {27},
  number    = {4},
  pages     = {442--463},
  month     = jun,
  doi       = {10.1108/02644401011044568},
  publisher = {Emerald},
}

@Article{Nodargi2017,
  author    = {Nodargi, Nicola A. and Bisegna, Paolo},
  title     = {A Novel High-Performance Mixed Membrane Finite Element for the Analysis of Inelastic Structures},
  journal   = {Computers {\&} Structures},
  year      = {2017},
  volume    = {182},
  pages     = {337--353},
  month     = apr,
  doi       = {10.1016/j.compstruc.2016.10.002},
  publisher = {Elsevier {BV}},
}

@Article{Irons1971,
  author    = {Irons, Bruce M.},
  title     = {Quadrature Rules for Brick Based Finite Elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1971},
  volume    = {3},
  number    = {2},
  pages     = {293--294},
  month     = apr,
  doi       = {10.1002/nme.1620030213},
  publisher = {Wiley-Blackwell},
}

@Article{MacNeal1985,
  author    = {MacNeal, Richard H. and Harder, Robert L.},
  title     = {A Proposed Standard Set of Problems to Test Finite Element Accuracy},
  journal   = {Finite Elements in Analysis and Design},
  year      = {1985},
  volume    = {1},
  number    = {1},
  pages     = {3--20},
  month     = apr,
  doi       = {10.1016/0168-874x(85)90003-4},
  publisher = {Elsevier {BV}},
}

@Article{Cen2015,
  author    = {Cen, Song and Zhou, Pei-Lei and Li, Chen-Feng and Wu, Cheng-Jin},
  title     = {An Unsymmetric 4-Node, 8-{DOF} Plane Membrane Element Perfectly Breaking through {MacNeal}'s Theorem},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2015},
  volume    = {103},
  number    = {7},
  pages     = {469--500},
  month     = mar,
  doi       = {10.1002/nme.4899},
  publisher = {Wiley-Blackwell},
}

@Article{Pian1985,
  author    = {Pian, Theodore H. H.},
  title     = {Finite Elements Based on Consistently Assumed Stresses and Displacements},
  journal   = {Finite Elements in Analysis and Design},
  year      = {1985},
  volume    = {1},
  number    = {2},
  pages     = {131--140},
  month     = aug,
  doi       = {10.1016/0168-874x(85)90023-x},
  publisher = {Elsevier {BV}},
}

@Article{Cheung2000,
  author    = {Cheung, Y. K. and Zhang, Y. X. and Chen, W. J.},
  title     = {A Refined Nonconforming Plane Quadrilateral Element},
  journal   = {Computers {\&} Structures},
  year      = {2000},
  volume    = {78},
  number    = {5},
  pages     = {699--709},
  month     = dec,
  doi       = {10.1016/s0045-7949(00)00049-3},
  publisher = {Elsevier {BV}},
}

@Article{Chen2004,
  author    = {Chen, Xiao-Ming and Cen, Song and Long, Yu-Qiu and Yao, Zhen-Han},
  title     = {Membrane Elements Insensitive to Distortion Using the Quadrilateral Area Coordinate Method},
  journal   = {Computers {\&} Structures},
  year      = {2004},
  volume    = {82},
  number    = {1},
  pages     = {35--54},
  month     = jan,
  doi       = {10.1016/j.compstruc.2003.08.004},
  publisher = {Elsevier {BV}},
}

@Article{Cook1987,
  author    = {Cook, Robert D.},
  title     = {A Plane Hybrid Element with Rotational {D.O.F.} and Adjustable Stiffness},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1987},
  volume    = {24},
  number    = {8},
  pages     = {1499--1508},
  month     = aug,
  doi       = {10.1002/nme.1620240807},
  publisher = {Wiley-Blackwell},
}

@Article{Pimpinelli2004,
  author    = {Pimpinelli, G.},
  title     = {An Assumed Strain Quadrilateral Element with Drilling Degrees of Freedom},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2004},
  volume    = {41},
  number    = {3},
  pages     = {267--283},
  month     = dec,
  doi       = {10.1016/j.finel.2004.05.004},
  publisher = {Elsevier {BV}},
}

@Article{Boutagouga2016,
  author    = {Djamel. Boutagouga},
  title     = {A New Enhanced Assumed Strain Quadrilateral Membrane Element with Drilling Degree of Freedom and Modified Shape Functions},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2016},
  volume    = {110},
  number    = {6},
  pages     = {573--600},
  month     = nov,
  doi       = {10.1002/nme.5430},
  publisher = {Wiley-Blackwell},
}

@Article{Zouari2016,
  author    = {Zouari, Wajdi and Hammadi, Fodil and Ayad, Rezak},
  title     = {Quadrilateral Membrane Finite Elements with Rotational {DOFs} for the Analysis of Geometrically Linear and Nonlinear Plane Problems},
  journal   = {Computers {\&} Structures},
  year      = {2016},
  volume    = {173},
  pages     = {139--149},
  month     = sep,
  doi       = {10.1016/j.compstruc.2016.06.004},
  publisher = {Elsevier {BV}},
}

@InCollection{Taig1964,
  author    = {Taig, I. G. and Kerr, R. I.},
  title     = {Some Problems in the Discrete Element Representation of Aircraft Strcutures},
  booktitle = {Matrix Methods of Structural Analysis},
  publisher = {The Pitman Press, Bath},
  year      = {1964},
  editor    = {F. de Veubeke},
  pages     = {267--316},
}

@Article{Henshell1972,
  author    = {R. D. Henshell and D. Walters and G. B. Warburton},
  title     = {A New Family of Curvilinear Plate Bending Elements for Vibration and Stability},
  journal   = {Journal of Sound and Vibration},
  year      = {1972},
  volume    = {20},
  number    = {3},
  pages     = {381--397},
  month     = feb,
  doi       = {10.1016/0022-460x(72)90618-9},
  publisher = {Elsevier {BV}},
}

@Article{Ergatoudis1968,
  author    = {Ergatoudis, I. and Irons, B. M. and Zienkiewicz, O. C.},
  title     = {Curved, Isoparametric, "{Q}uadrilateral" Elements for Finite Element Analysis},
  journal   = {International Journal of Solids and Structures},
  year      = {1968},
  volume    = {4},
  number    = {1},
  pages     = {31--42},
  month     = jan,
  doi       = {10.1016/0020-7683(68)90031-0},
  publisher = {Elsevier {BV}},
}

@Article{Shang2017,
  author    = {Shang, Yan and Ouyang, Wengen},
  title     = {4-Node Unsymmetric Quadrilateral Membrane Element with Drilling {DOFs} Insensitive to Severe Mesh-Distortion},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2017},
  volume    = {113},
  number    = {10},
  pages     = {1589--1606},
  month     = nov,
  doi       = {10.1002/nme.5711},
  publisher = {Wiley},
}

@Article{Wang2016,
  author    = {Wang, Changsheng and Zhang, Xiangkui and Hu, Ping},
  title     = {New Formulation of Quasi-Conforming Method: A Simple Membrane Element for Analysis of Planar Problems},
  journal   = {European Journal of Mechanics - A/Solids},
  year      = {2016},
  volume    = {60},
  pages     = {122--133},
  month     = nov,
  doi       = {10.1016/j.euromechsol.2016.07.001},
  publisher = {Elsevier {BV}},
}

@Article{Clough1990,
  author    = {Clough, Ray W.},
  title     = {Original Formulation of the Finite Element Method},
  journal   = {Finite Elements in Analysis and Design},
  year      = {1990},
  volume    = {7},
  number    = {2},
  pages     = {89--101},
  month     = nov,
  doi       = {10.1016/0168-874x(90)90001-u},
  publisher = {Elsevier {BV}},
}

@Article{Colotti1993,
  author    = {Colotti, Vincenzo},
  title     = {Shear Behavior of {RC} Structural Walls},
  journal   = {Journal of Structural Engineering},
  year      = {1993},
  volume    = {119},
  number    = {3},
  pages     = {728--746},
  month     = mar,
  doi       = {10.1061/(asce)0733-9445(1993)119:3(728)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Orakcal2004,
  author    = {Orakcal, Kutay and Wallace, John W. and Conte, Joel P.},
  title     = {Flexural Modeling of Reinforced Concrete Walls --- Model Attributes},
  journal   = {{ACI} Structural Journal},
  year      = {2004},
  volume    = {101},
  number    = {5},
  pages     = {688--698},
  month     = jan,
  doi       = {10.14359/13391},
  publisher = {American Concrete Institute},
}

@Article{Palermo2007,
  author    = {Palermo, Dan and Vecchio, Frank J.},
  title     = {Simulation of Cyclically Loaded Concrete Structures Based on the Finite-Element Method},
  journal   = {Journal of Structural Engineering},
  year      = {2007},
  volume    = {133},
  number    = {5},
  pages     = {728--738},
  month     = may,
  doi       = {10.1061/(asce)0733-9445(2007)133:5(728)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Book{Hsu2010,
  title     = {Unified Theory of Concrete Structures},
  publisher = {John Wiley {\&} Sons, Ltd},
  year      = {2010},
  author    = {Hsu, Thomas T. C. and Mo, Y. L.},
  month     = apr,
  doi       = {10.1002/9780470688892},
}

@Article{Hsu1996,
  author    = {Hsu, Thomas T. C.},
  title     = {Toward a Unified Nomenclature for Reinforced-Concrete Theory},
  journal   = {Journal of Structural Engineering},
  year      = {1996},
  volume    = {122},
  number    = {3},
  pages     = {275--283},
  month     = mar,
  doi       = {10.1061/(asce)0733-9445(1996)122:3(275)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Popovics1973,
  author    = {Popovics, Sandor},
  title     = {A Numerical Approach to the Complete Stress-Strain Curve of Concrete},
  journal   = {Cement and Concrete Research},
  year      = {1973},
  volume    = {3},
  number    = {5},
  pages     = {583--599},
  month     = sep,
  doi       = {10.1016/0008-8846(73)90096-3},
  publisher = {Elsevier {BV}},
}

@Article{Tsai1988,
  author    = {Tsai, Wan T.},
  title     = {Uniaxial Compressional Stress-Strain Relation of Concrete},
  journal   = {Journal of Structural Engineering},
  year      = {1988},
  volume    = {114},
  number    = {9},
  pages     = {2133--2136},
  month     = sep,
  doi       = {10.1061/(asce)0733-9445(1988)114:9(2133)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Kent1971,
  author  = {Kent, Dudley Charles and Park, Robert},
  title   = {Flexural Members with Confined Concrete},
  journal = {Journal of the Structural Division},
  year    = {1971},
  volume  = {97},
  number  = {7},
  pages   = {1969--1990},
}

@Article{Scott1982,
  author    = {Scott, B. D. and Park, R. and Priestley, M. J. N.},
  title     = {Stress-Strain Behavior of Concrete Confined by Overlapping Hoops at Low and High Strain Rates},
  journal   = {{ACI} Journal Proceedings},
  year      = {1982},
  volume    = {79},
  number    = {1},
  pages     = {13--27},
  month     = jan,
  doi       = {10.14359/10875},
  publisher = {American Concrete Institute},
}

@Article{Karsan1969,
  author  = {Karsan, I. Demir and Jirsa, James O.},
  title   = {Behavior of Concrete under Compressive Loadings},
  journal = {Journal of the Structural Division},
  year    = {1969},
  volume  = {95},
  number  = {2},
  pages   = {2543--2564},
}

@Article{Vecchio1993,
  author    = {Vecchio, F. J. and Collins, M. P.},
  title     = {Compression Response of Cracked Reinforced Concrete},
  journal   = {Journal of Structural Engineering},
  year      = {1993},
  volume    = {119},
  number    = {12},
  pages     = {3590--3610},
  month     = dec,
  doi       = {10.1061/(asce)0733-9445(1993)119:12(3590)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Vecchio1986,
  author    = {Vecchio, Frank J. and Collins, Michael P.},
  title     = {The Modified Compression-Field Theory for Reinforced Concrete Elements Subjected to Shear},
  journal   = {{ACI} Journal Proceedings},
  year      = {1986},
  volume    = {83},
  number    = {2},
  pages     = {219--231},
  doi       = {10.14359/10416},
  publisher = {American Concrete Institute},
}

@Article{Hsu2002,
  author    = {Hsu, Thomas T. C. and Zhu, Ronnie R. H.},
  title     = {Softened Membrane Model for Reinforced Concrete Elements in Shear},
  journal   = {{ACI} Structural Journal},
  year      = {2002},
  volume    = {99},
  number    = {4},
  pages     = {460--469},
  doi       = {10.14359/12115},
  publisher = {American Concrete Institute},
}

@Article{Mansour2005,
  author    = {Mansour, Mohamad and Hsu, Thomas T. C.},
  title     = {Behavior of Reinforced Concrete Elements under Cyclic Shear. I: Experiments},
  journal   = {Journal of Structural Engineering},
  year      = {2005},
  volume    = {131},
  number    = {1},
  pages     = {44--53},
  month     = jan,
  doi       = {10.1061/(asce)0733-9445(2005)131:1(44)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Lee1998,
  author    = {Lee, Jeeho and Fenves, Gregory L.},
  title     = {Plastic-Damage Model for Cyclic Loading of Concrete Structures},
  journal   = {Journal of Engineering Mechanics},
  year      = {1998},
  volume    = {124},
  number    = {8},
  pages     = {892--900},
  month     = aug,
  doi       = {10.1061/(asce)0733-9399(1998)124:8(892)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Lubliner1989,
  author    = {Lubliner, J. and Oliver, J. and Oller, S. and O{\~{n}}ate, E.},
  title     = {A Plastic-Damage Model for Concrete},
  journal   = {International Journal of Solids and Structures},
  year      = {1989},
  volume    = {25},
  number    = {3},
  pages     = {299--326},
  doi       = {10.1016/0020-7683(89)90050-4},
  publisher = {Elsevier {BV}},
}

@Article{Ghorbani-Renani2009,
  author  = {Ghorbani-Renani, I. and Velev, N. and Tremblay, R. and Palermo, D. and Massicotte, B. and L{\'{e}}ger, P.},
  title   = {Modeling and Testing Influence of Scaling Effects on Inelastic Response of Shear Walls},
  journal = {{ACI} Structural Journal},
  year    = {2009},
  volume  = {106},
  number  = {3},
  pages   = {358--367},
}

@Article{Salonikios1999,
  author    = {Salonikios, Thomas N. and Kappos, Andreas J. and Tegos, Ioannis A. and Penelis, Georgios G.},
  title     = {Cyclic Load Behavior of Low-Slenderness Reinforced Concrete Walls: Design Basis and Test Results},
  journal   = {{ACI} Structural Journal},
  year      = {1999},
  volume    = {96},
  number    = {4},
  pages     = {649--660},
  doi       = {10.14359/703},
  publisher = {American Concrete Institute},
}

@Article{Bazant1983,
  author    = {Ba{\v{z}}ant, Zden{\v{e}}k P. and Oh, B. H.},
  title     = {Crack Band Theory for Fracture of Concrete},
  journal   = {Mat{\'{e}}riaux et Constructions},
  year      = {1983},
  volume    = {16},
  number    = {3},
  pages     = {155--177},
  month     = may,
  doi       = {10.1007/bf02486267},
  publisher = {Springer Nature},
}

@Article{Vecchio2000,
  author    = {Vecchio, F. J.},
  title     = {Disturbed Stress Field Model for Reinforced Concrete: Formulation},
  journal   = {Journal of Structural Engineering},
  year      = {2000},
  volume    = {126},
  number    = {9},
  pages     = {1070--1077},
  month     = sep,
  doi       = {10.1061/(asce)0733-9445(2000)126:9(1070)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@InProceedings{Willam1989,
  author    = {Willam, Kaspar and Pramono, Eddy and Sture, Stein},
  title     = {Fundamental Issues of Smeared Crack Models},
  booktitle = {Fracture of Concrete and Rock},
  year      = {1989},
  editor    = {Shah, Surendra P. and Swartz, Stuart E.},
  pages     = {142--157},
  address   = {New York, NY},
  publisher = {Springer New York},
}

@Article{Rots1989,
  author  = {Rots, J. G. and Blaauwendraad, J.},
  title   = {Crack Models for Concrete, Discrete or Smeared? Fixed, Multi-Directional or Rotating?},
  journal = {HERON},
  year    = {1989},
  volume  = {34},
  number  = {1},
  issn    = {0046-7316},
}

@Article{Grassl2013,
  author    = {Grassl, Peter and Xenos, Dimitrios and Nyström, Ulrika and Rempling, Rasmus and Gylltoft, Kent},
  title     = {{CDPM}2: A Damage-Plasticity Approach to Modelling the Failure of Concrete},
  journal   = {International Journal of Solids and Structures},
  year      = {2013},
  volume    = {50},
  number    = {24},
  pages     = {3805--3816},
  month     = nov,
  doi       = {10.1016/j.ijsolstr.2013.07.008},
  publisher = {Elsevier {BV}},
}

@Book{Long2009a,
  title     = {Advanced Finite Element Method in Structural Engineering},
  publisher = {Springer Berlin Heidelberg},
  year      = {2009},
  author    = {Long, Yu-Qiu and Cen, Song and Long, Zhi-Fei},
  doi       = {10.1007/978-3-642-00316-5},
}

@Article{Hrennikoff1941,
  author  = {Hrennikoff, A.},
  title   = {Solution of Problems in Elasticity by the Frame Work Method},
  journal = {Journal of Applied Mechanics},
  year    = {1941},
  volume  = {8},
  number  = {4},
  pages   = {169--175},
  month   = dec,
}

@Article{Massone2010,
  author    = {Massone, Leonardo M.},
  title     = {Strength Prediction of Squat Structural Walls Via Calibration of a Shear-Flexure Interaction Model},
  journal   = {Engineering Structures},
  year      = {2010},
  volume    = {32},
  number    = {4},
  pages     = {922--932},
  month     = apr,
  doi       = {10.1016/j.engstruct.2009.12.018},
  publisher = {Elsevier {BV}},
}

@InCollection{Fischinger2014,
  author    = {Fischinger, Matej and Rejec, Klemen and Isakovi{\'{c}}, Tatjana},
  title     = {Inelastic Shear Response of {RC} Walls: A Challenge in Performance Based Design Performance Based Design Performance Based Design Performance Based Design Performance Based Design and Assessment},
  booktitle = {Performance-Based Seismic Engineering: Vision for an Earthquake Resilient Society},
  publisher = {Springer Netherlands},
  year      = {2014},
  pages     = {347--363},
  doi       = {10.1007/978-94-017-8875-5\_24},
}

@Article{Kolozvari2015,
  author    = {Kolozvari, Kristijan and Orakcal, Kutay and Wallace, John W.},
  title     = {Modeling of Cyclic Shear-Flexure Interaction in Reinforced Concrete Structural Walls. {I}: Theory},
  journal   = {Journal of Structural Engineering},
  year      = {2015},
  volume    = {141},
  number    = {5},
  pages     = {04014135},
  month     = may,
  doi       = {10.1061/(asce)st.1943-541x.0001059},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Hube2014,
  author    = {Hube, M. A. and Marihu{\'{e}}n, A. and de la Llera, J. C. and Stojadinovic, B.},
  title     = {Seismic Behavior of Slender Reinforced Concrete Walls},
  journal   = {Engineering Structures},
  year      = {2014},
  volume    = {80},
  pages     = {377--388},
  month     = dec,
  doi       = {10.1016/j.engstruct.2014.09.014},
  publisher = {Elsevier {BV}},
}

@Article{Thomsen2004,
  author    = {Thomsen, John H. and Wallace, John W.},
  title     = {Displacement-Based Design of Slender Reinforced Concrete Structural Walls --- Experimental Verification},
  journal   = {Journal of Structural Engineering},
  year      = {2004},
  volume    = {130},
  number    = {4},
  pages     = {618--630},
  month     = apr,
  doi       = {10.1061/(asce)0733-9445(2004)130:4(618)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Lee2000,
  author    = {Lee, Jeeho and Fenves, Gregory L.},
  title     = {A Return-Mapping Algorithm for Plastic-Damage Models: {3-D} and Plane Stress Formulation},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2000},
  volume    = {50},
  number    = {2},
  pages     = {487--506},
  doi       = {10.1002/1097-0207(20010120)50:2<487::aid-nme44>3.0.co;2-n},
  publisher = {Wiley},
}

@TechReport{Chang1994,
  author      = {Chang, Gilberto Axel and Mander, John Barrie},
  title       = {Seismic Energy Based Fatigue Damage Analysis of Bridge Columns: Part {I} --- Evaluation of Seismic Capacity},
  institution = {State University of New York ar Buffalo},
  year        = {1994},
  type        = {techreport},
  number      = {NCEER-94-0006},
  month       = mar,
}

@TechReport{ACI2014,
  author      = {{ACI 318-14}},
  title       = {Building Code Requirements for Structural Concrete and Commentary},
  institution = {ACI},
  year        = {2014},
}

@Article{He2008,
  author    = {He, Wei and Wu, Y.-F. and Liew, K. M.},
  title     = {A Fracture Energy Based Constitutive Model for the Analysis of Reinforced Concrete Structures under Cyclic Loading},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {2008},
  volume    = {197},
  number    = {51-52},
  pages     = {4745--4762},
  month     = oct,
  doi       = {10.1016/j.cma.2008.06.017},
  publisher = {Elsevier {BV}},
}

@Article{Dazio2009,
  author    = {Dazio, Alessandro and Beyer, Katrin and Bachmann, Hugo},
  title     = {Quasi-Static Cyclic Tests and Plastic Hinge Analysis of {RC} Structural Walls},
  journal   = {Engineering Structures},
  year      = {2009},
  volume    = {31},
  number    = {7},
  pages     = {1556--1571},
  month     = jul,
  doi       = {10.1016/j.engstruct.2009.02.018},
  publisher = {Elsevier {BV}},
}

@Article{Lu2014,
  author    = {Lu, Yuan and Panagiotou, Marios},
  title     = {Three-dimensional Cyclic Beam-truss Model for Nonplanar Reinforced Concrete Walls},
  journal   = {Journal of Structural Engineering},
  year      = {2014},
  volume    = {140},
  number    = {3},
  pages     = {04013071},
  month     = mar,
  doi       = {10.1061/(asce)st.1943-541x.0000852},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Thomson2009,
  author    = {Thomson, Edward D. and Perdomo, Mar{\'{\i}}a E. and Pic{\'{o}}n, Ricardo and Marante, Mar{\'{\i}}a E. and Fl{\'{o}}rez-L{\'{o}}pez, Julio},
  title     = {Simplified Model for Damage in Squat {RC} Shear Walls},
  journal   = {Engineering Structures},
  year      = {2009},
  volume    = {31},
  number    = {10},
  pages     = {2215--2223},
  month     = oct,
  doi       = {10.1016/j.engstruct.2009.05.020},
  publisher = {Elsevier {BV}},
}

@Article{Martinelli2009,
  author    = {Martinelli, Paolo and Filippou, Filip C.},
  title     = {Simulation of the Shaking Table Test of a Seven-Story Shear Wall Building},
  journal   = {Earthquake Engineering {\&} Structural Dynamics},
  year      = {2009},
  volume    = {38},
  number    = {5},
  pages     = {587--607},
  month     = apr,
  doi       = {10.1002/eqe.897},
  publisher = {Wiley},
}

@Article{Rejec2011,
  author    = {Rejec, Klemen and Isakovi{\'{c}}, Tatjana and Fischinger, Matej},
  title     = {Seismic Shear Force Magnification in {RC} Cantilever Structural Walls, Designed According to Eurocode 8},
  journal   = {Bulletin of Earthquake Engineering},
  year      = {2011},
  volume    = {10},
  number    = {2},
  pages     = {567--586},
  month     = jun,
  doi       = {10.1007/s10518-011-9294-y},
  publisher = {Springer Nature},
}

@InProceedings{Azzato1996,
  author    = {Azzato, Francesco and Vulcano, Alfonso},
  title     = {Modeling of {RC} Frame-Wall Structures for Nonlinear Seismic Analysis},
  booktitle = {Proceedings of the 11\textsuperscript{th} World Conference on Earthquake Engineering},
  year      = {1996},
}

@MastersThesis{Williams2014,
  author = {Williams, Scott A.},
  title  = {Numerical Analysis of Reinforced Masonry Shear Walls Using the Nonlinear Truss Approach},
  school = {Virginia Polytechnic Institute and State University},
  year   = {2014},
  type   = {mathesis},
}

@InProceedings{Vulcano1992,
  author    = {Vulcano, A.},
  title     = {Use of Wall Macroscopic Models in the Nonlinear Analysis of {RC} Frame-Wall Structures},
  booktitle = {Earthquake Engineering, Tenth World Conference},
  year      = {1992},
}

@Book{Jiang2005,
  title     = {Finite Element Analysis of Concrete Structures (in Chinese)},
  publisher = {Tsinghua University Press},
  year      = {2005},
  author    = {Jiang, Jian Jing and Lu, Xin Zheng and Ye, Lie Ping},
}

@Article{Kabeyasawa1983,
  author  = {Kabeyasawa, Toshimi and Shiohara, Hitoshi and Otani, Shunsuke and Aoyama, Hiroyuki},
  title   = {Analysis of the Full-Scale Seven-Story Reinforced Concrete Test Structure},
  journal = {Journal (B), The Faculty of Engineering, University of Tokyo},
  year    = {1983},
  volume  = {XXXVII},
  number  = {2},
  pages   = {432--478},
}

@Article{Takeda1970,
  author  = {Takeda, Toshikazu and Sozen, Mete Avni and Nielsen, N. Norby},
  title   = {Reinforced Concrete Response to Simulated Earthquakes},
  journal = {Journal of the Structural Division},
  year    = {1970},
  volume  = {96},
  number  = {12},
  pages   = {2557--2573},
}

@TechReport{Otani1972,
  author      = {Otani, Shunsuke and Sozen, Mete Avni},
  title       = {Behavior of Multistory Reinforced Concrete Frames during Earthquakes},
  institution = {University of Illinois},
  year        = {1972},
  type        = {techreport},
  number      = {UILU-ENG-72-2018},
}

@Article{Linde1994,
  author    = {Linde, Peter and Bachmann, Hugo},
  title     = {Dynamic Modelling and Design of Earthquake-Resistant Walls},
  journal   = {Earthquake Engineering {\&} Structural Dynamics},
  year      = {1994},
  volume    = {23},
  number    = {12},
  pages     = {1331--1350},
  month     = dec,
  doi       = {10.1002/eqe.4290231205},
  publisher = {Wiley},
}

@InProceedings{Vulcano1988,
  author    = {Vulcano, Alfonso and Bertero, Vitelmo V. and Colotti, Vincenzo},
  title     = {Analytical Modeling of {R/C} Structural Walls},
  booktitle = {Proceedings of Ninth World Conference on Earthquake Engineering},
  year      = {1988},
}

@InCollection{Fischinger1992,
  author    = {Fischinger, Matej and Vidic, Toma{\v{z}} and Fajfar, Peter},
  title     = {Nonlinear Seismic Analysis of Structural Walls Using the Multiple-Vertical-Line-Element Model},
  booktitle = {Nonlinear Seismic Analysis and Design of Reinforced Concrete Buildings},
  publisher = {Elsevier Science Publishers Ltd., London and New York},
  year      = {1992},
  editor    = {Fajfar, Peter and Krawinkler, Helmut},
}

@Article{Bao2010,
  author    = {Bao, Yihai and Kunnath, Sashi K.},
  title     = {Simplified Progressive Collapse Simulation of {RC} Frame-Wall Structures},
  journal   = {Engineering Structures},
  year      = {2010},
  volume    = {32},
  number    = {10},
  pages     = {3153--3162},
  month     = oct,
  doi       = {10.1016/j.engstruct.2010.06.003},
  publisher = {Elsevier {BV}},
}

@Article{Chen2011,
  author    = {Chen, Bowang and Tan, Jianguo and Oyang, Yang},
  title     = {An Improved Simulation Model of Shear Wall Structures of Tall Building},
  journal   = {Procedia Engineering},
  year      = {2011},
  volume    = {12},
  pages     = {127--132},
  doi       = {10.1016/j.proeng.2011.05.021},
  publisher = {Elsevier {BV}},
}

@InProceedings{Yang2013,
  author    = {Yang, Juhua and Wallace, J. W. and Lu, Xilin},
  title     = {Nonlinear Analysis of Reinforced Concrete Walls Using New Concrete Model in {OpenSees}},
  booktitle = {2013 Fifth International Conference on Measuring Technology and Mechatronics Automation},
  year      = {2013},
  month     = jan,
  publisher = {{IEEE}},
  doi       = {10.1109/icmtma.2013.181},
}

@InProceedings{Fischinger2000,
  author    = {Fischinger, Matej and Isakovi\'{c}, Tatjana},
  title     = {Benchmark Analysis of Structural Wall},
  booktitle = {Proceedings of the 12\textsuperscript{th} World Conference on Earthquake Engineering},
  year      = {2000},
}

@Article{Orakcal2006,
  author  = {Orakcal, Kutay and Wallace, John W.},
  title   = {Flexural Modeling of Reinforced Concrete Walls --- Experimental Verification},
  journal = {{ACI} Structural Journal},
  year    = {2006},
  volume  = {103},
  number  = {2},
  pages   = {196--206},
  month   = mar,
}

@Article{Dashti2011,
  author    = {Dashti, F. and Jalali, A. and Malekpour, S.},
  title     = {Parametric Investigations on an {RC} Wall Macro Model},
  journal   = {Procedia Engineering},
  year      = {2011},
  volume    = {14},
  pages     = {329--335},
  doi       = {10.1016/j.proeng.2011.07.041},
  publisher = {Elsevier {BV}},
}

@Article{Lu2005,
  author    = {Lu, Xilin and Chen, Yuntao},
  title     = {Modeling of Coupled Shear Walls and Its Experimental Verification},
  journal   = {Journal of Structural Engineering},
  year      = {2005},
  volume    = {131},
  number    = {1},
  pages     = {75--84},
  month     = jan,
  doi       = {10.1061/(asce)0733-9445(2005)131:1(75)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@PhdThesis{Kante2005,
  author = {Kante, P.},
  title  = {Seismic Vulnerability of Reinforced Concrete Walls (in {Slovenian})},
  school = {University of Ljubljana},
  year   = {2005},
  type   = {phdthesis},
}

@Article{Ghobarah1999,
  author    = {Ghobarah, A. and Youssef, M.},
  title     = {Modelling of Reinforced Concrete Structural Walls},
  journal   = {Engineering Structures},
  year      = {1999},
  volume    = {21},
  number    = {10},
  pages     = {912--923},
  month     = oct,
  doi       = {10.1016/s0141-0296(98)00044-3},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Bailey1995,
  author = {Bailey, Colin Gareth},
  title  = {Simulation of the Structural Behaviour of Steel-Framed Buildings in Fire},
  school = {University of Sheffield},
  year   = {1995},
  type   = {phdthesis},
}

@Article{Huang1999,
  author  = {Huang, Zhao Hui and Burgess, Ian W. and Plank, Roger J.},
  title   = {Nonlinear Analysis of Reinforced Concrete Slabs Subjected to Fire},
  journal = {{ACI} Structural Journal},
  year    = {1999},
  volume  = {96},
  number  = {1},
  pages   = {127--135},
}

@Article{Sze2002,
  author    = {Sze, K. Y. and Chan, W. K. and Pian, T. H. H.},
  title     = {An Eight-Node Hybrid-Stress Solid-Shell Element for Geometric Non-linear Analysis of Elastic Shells},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2002},
  volume    = {55},
  number    = {7},
  pages     = {853--878},
  doi       = {10.1002/nme.535},
  publisher = {Wiley},
}

@Article{Zhang2007,
  author    = {Zhang, Y. X. and Bradford, M. A.},
  title     = {Nonlinear Analysis of Moderately Thick Reinforced Concrete Slabs at Elevated Temperatures Using a Rectangular Layered Plate Element with Timoshenko Beam Functions},
  journal   = {Engineering Structures},
  year      = {2007},
  volume    = {29},
  number    = {10},
  pages     = {2751--2761},
  month     = oct,
  doi       = {10.1016/j.engstruct.2007.01.016},
  publisher = {Elsevier {BV}},
}

@Article{Valoroso2014,
  author    = {Valoroso, Nunziante and Marmo, Francesco and Sessa, Salvatore},
  title     = {Limit State Analysis of Reinforced Shear Walls},
  journal   = {Engineering Structures},
  year      = {2014},
  volume    = {61},
  pages     = {127--139},
  month     = mar,
  doi       = {10.1016/j.engstruct.2013.12.032},
  publisher = {Elsevier {BV}},
}

@Article{Belmouden2007,
  author    = {Belmouden, Youssef and Lestuzzi, Pierino},
  title     = {Analytical Model for Predicting Nonlinear Reversed Cyclic Behaviour of Reinforced Concrete Structural Walls},
  journal   = {Engineering Structures},
  year      = {2007},
  volume    = {29},
  number    = {7},
  pages     = {1263--1276},
  month     = jul,
  doi       = {10.1016/j.engstruct.2006.08.014},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Massone2006,
  author = {Massone, L. M.},
  title  = {{RC} Wall Shear-flexure Interaction: Analytical and Experimental Responses},
  school = {University of California, Los Angeles},
  year   = {2006},
  type   = {phdthesis},
}

@InProceedings{Li2004,
  author    = {Li, Hong-nan and Li, Bing},
  title     = {Experimental Study on Seismic Restoring Performance of Reinforced Concrete Shear Walls},
  booktitle = {Proceedings of the 13\textsuperscript{th} World Conference on Earthquake Engineering},
  year      = {2004},
  address   = {Vancouver, B. C., Canada},
  month     = aug,
}

@Article{Jiang2002,
  author    = {Jiang, Huanjun and Lu, Xilin},
  title     = {Nonlinear Earthquake Response Analysis and Energy Calculation for Seismic Slit Shear Wall Structures},
  journal   = {Earthquake Engineering and Engineering Vibration},
  year      = {2002},
  volume    = {1},
  number    = {2},
  pages     = {227--237},
  month     = dec,
  doi       = {10.1007/s11803-002-0068-z},
  publisher = {Springer Nature},
}

@Article{Mo2008,
  author    = {Mo, Y. L. and Zhong, Jianxia and Hsu, Thomas T. C.},
  title     = {Seismic Simulation of {RC} Wall-type Structures},
  journal   = {Engineering Structures},
  year      = {2008},
  volume    = {30},
  number    = {11},
  pages     = {3167--3175},
  month     = nov,
  doi       = {10.1016/j.engstruct.2008.04.033},
  publisher = {Elsevier {BV}},
}

@Article{Kolozvari2015a,
  author    = {Kolozvari, Kristijan and Tran, Thien A. and Orakcal, Kutay and Wallace, John W.},
  title     = {Modeling of Cyclic Shear-Flexure Interaction in Reinforced Concrete Structural Walls. {II}: Experimental Validation},
  journal   = {Journal of Structural Engineering},
  year      = {2015},
  volume    = {141},
  number    = {5},
  pages     = {04014136},
  month     = {may},
  doi       = {10.1061/(asce)st.1943-541x.0001083},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Wang2005,
  author    = {Wang, Hai-Bo and Shen, Pu-Sheng},
  title     = {Nonlinear Seismic Response Analysis of Reinforced Concrete Tube in Tube Structure},
  journal   = {Journal of Central South University of Technology},
  year      = {2005},
  volume    = {12},
  number    = {1},
  pages     = {183--188},
  month     = oct,
  doi       = {10.1007/s11771-005-0396-z},
  publisher = {Springer Nature},
}

@InProceedings{Han2008,
  author    = {Han, Xiao Lei and Chen, Xue Wei and Cheang, Jack and Mao, Gui Niu and Wu, Pei Feng},
  title     = {Numerical Analysis of Cyclic Loading Test of Shear Walls Based on {OpenSees}},
  booktitle = {Proceedings of the 14\textsuperscript{th} World Conference on Earthquake Engineering},
  year      = {2008},
}

@InProceedings{Milev1996,
  author    = {Milev, J. I.},
  title     = {Two Dimensional Analytical Model of Reinforced Concrete Shear Walls},
  booktitle = {Proceedings of the 11\textsuperscript{th} World Conference on Earthquake Engineering},
  year      = {1996},
}

@Article{Polak1993,
  author    = {Polak, M. A. and Vecchio, F. J.},
  title     = {Nonlinear Analysis of Reinforced-concrete Shells},
  journal   = {Journal of Structural Engineering},
  year      = {1993},
  volume    = {119},
  number    = {12},
  pages     = {3439--3462},
  month     = dec,
  doi       = {10.1061/(asce)0733-9445(1993)119:12(3439)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Parulekar2014,
  author    = {Parulekar, Y. M. and Reddy, G. R. and Vaze, K. K. and Pegon, P. and Wenzel, H.},
  title     = {Simulation of Reinforced Concrete Short Shear Wall Subjected to Cyclic Loading},
  journal   = {Nuclear Engineering and Design},
  year      = {2014},
  volume    = {270},
  pages     = {344--350},
  month     = apr,
  doi       = {10.1016/j.nucengdes.2013.12.059},
  publisher = {Elsevier {BV}},
}

@Article{Fischinger2004,
  author  = {Fischinger, Matej and Isakovic, Tatjana and Kante, Peter},
  title   = {Implementation of a Macro Model to Predict Seismic Response of {RC} Structural Walls},
  journal = {Computers and Concrete},
  year    = {2004},
  volume  = {1},
  number  = {2},
  pages   = {211--226},
}

@InProceedings{Chen2000,
  author    = {Chen, Shaohua and Kabeyasawa, Toshimi},
  title     = {Modeling of Reinforced Concrete Shear Wall for Nonlinear Analysis},
  booktitle = {Proceedings of the 12\textsuperscript{th} World Conference on Earthquake Engineering},
  year      = {2000},
}

@Article{Vecchio1990,
  author    = {Vecchio, F. J. and Chan, C. C. L.},
  title     = {Reinforced Concrete Membrane Elements with Perforations},
  journal   = {Journal of Structural Engineering},
  year      = {1990},
  volume    = {116},
  number    = {9},
  pages     = {2344--2360},
  month     = {sep},
  doi       = {10.1061/(asce)0733-9445(1990)116:9(2344)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Ayoub1998,
  author    = {Ayoub, Amir and Filippou, Filip C.},
  title     = {Nonlinear Finite-element Analysis of {RC} Shear Panels and Walls},
  journal   = {Journal of Structural Engineering},
  year      = {1998},
  volume    = {124},
  number    = {3},
  pages     = {298--308},
  month     = mar,
  doi       = {10.1061/(asce)0733-9445(1998)124:3(298)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Kazaz2006,
  author    = {Kazaz, {\.{I}}lker and Yakut, Ahmet and Gülkan, Polat},
  title     = {Numerical Simulation of Dynamic Shear Wall Tests: A Benchmark Study},
  journal   = {Computers {\&} Structures},
  year      = {2006},
  volume    = {84},
  number    = {8-9},
  pages     = {549--562},
  month     = mar,
  doi       = {10.1016/j.compstruc.2005.11.002},
  publisher = {Elsevier {BV}},
}

@TechReport{Gulec2009,
  author      = {Gulec, Cevdet Kerem and Whittaker, Andrew Stuart},
  title       = {Performance-based Assessment and Design of Squat Reinforced Concrete Shear Walls},
  institution = {MCEER},
  year        = {2009},
  type        = {techreport},
  number      = {MCEER-09-0010},
  month       = sep,
}

@PhdThesis{Barrales2012,
  author = {Barrales, Fabian Rojas},
  title  = {Development of a Nonlinear Quadrilateral Layered Membrane Element with Drilling Degrees of Freedom and a Nonlinear Quadrilateral Thin Flat Layered Shell Element for the Modeling of Reinforced Concrete Walls},
  school = {University of Southern California},
  year   = {2012},
  type   = {phdthesis},
}

@InCollection{Miao2006,
  author    = {Miao, Z. W. and Lu, X. Z. and Jiang, J. J. and Ye, L. P.},
  title     = {Nonlinear {FE} Model for {RC} Shear Walls Based on Multi-layer Shell Element and Micro-plane Constitutive Model},
  booktitle = {Computational Methods in Engineering {\&} Science},
  publisher = {Springer Berlin Heidelberg},
  year      = {2006},
  pages     = {204--204},
  doi       = {10.1007/978-3-540-48260-4_50},
}

@Article{Lu2015,
  author    = {Lu, Xinzheng and Xie, Linlin and Guan, Hong and Huang, Yuli and Lu, Xiao},
  title     = {A Shear Wall Element for Nonlinear Seismic Analysis of Super-tall Buildings Using {OpenSees}},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2015},
  volume    = {98},
  pages     = {14--25},
  month     = jun,
  doi       = {10.1016/j.finel.2015.01.006},
  publisher = {Elsevier {BV}},
}

@Article{Nakamura2009,
  author    = {Nakamura, Naohiro and Tsunashima, Naohiko and Nakano, Tomio and Tachibana, Eizaburo},
  title     = {Analytical Study on Energy Consumption and Damage to Cylindrical and I-shaped Reinforced Concrete Shear Walls Subjected to Cyclic Loading},
  journal   = {Engineering Structures},
  year      = {2009},
  volume    = {31},
  number    = {4},
  pages     = {999--1009},
  month     = apr,
  doi       = {10.1016/j.engstruct.2008.12.013},
  publisher = {Elsevier {BV}},
}

@Article{Kagermanov2016,
  author    = {Kagermanov, Alexander and Ceresa, Paola},
  title     = {Physically Based Cyclic Tensile Model for {RC} Membrane Elements},
  journal   = {Journal of Structural Engineering},
  year      = {2016},
  volume    = {142},
  number    = {12},
  pages     = {04016118},
  month     = dec,
  doi       = {10.1061/(asce)st.1943-541x.0001590},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Book{Hinton1984,
  title     = {Finite Elements Software for Plates and Shells},
  publisher = {Pineridge Press, Swansea, UK},
  year      = {1984},
  author    = {Hinton, E. and Owen, D. R. J.},
}

@PhdThesis{Kolozvari2013,
  author = {Kolozvari, Kristijan},
  title  = {Analytical Modeling of Cyclic Shear-flexure Interaction in Reinforced Concrete Structural Walls},
  school = {University of California, Los Angeles},
  year   = {2013},
  type   = {phdthesis},
}

@Article{Wu2016,
  author    = {Wu, Yun-Tian and Lan, Tian-Qing and Xiao, Yan and Yang, Yeong-Bin},
  title     = {Macro-modeling of Reinforced Concrete Structural Walls: State-of-the-art},
  journal   = {Journal of Earthquake Engineering},
  year      = {2016},
  volume    = {21},
  number    = {4},
  pages     = {652--678},
  month     = jul,
  doi       = {10.1080/13632469.2016.1174754},
  publisher = {Informa {UK} Limited},
}

@Book{Timoshenko1970,
  title     = {Theory of Elasticity},
  publisher = {McGraw-Hill College},
  year      = {1970},
  author    = {Timoshenko, Stephen},
  isbn      = {0070647208},
}

@Article{Lee1993,
  author    = {Lee, Nam-Sua and Bathe, Klaus-Jurgen},
  title     = {Effects of Element Distortions on the Performance of Isoparametric Elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1993},
  volume    = {36},
  number    = {20},
  pages     = {3553--3576},
  month     = oct,
  doi       = {10.1002/nme.1620362009},
  publisher = {Wiley},
}

@Article{Long2010,
  author    = {Long, Zhi-Fei and Cen, Song and Wang, Li and Fu, Xiang-Rong and Long, Yu-Qiu},
  title     = {The Third Form of the Quadrilateral Area Coordinate Method ({QACM}-{III}): Theory, Application, and Scheme of Composite Coordinate Interpolation},
  journal   = {Finite Elements in Analysis and Design},
  year      = {2010},
  volume    = {46},
  number    = {10},
  pages     = {805--818},
  month     = oct,
  doi       = {10.1016/j.finel.2010.04.008},
  publisher = {Elsevier {BV}},
}

@Article{Dhakal2002,
  author    = {Dhakal, Rajesh Prasad and Maekawa, Koichi},
  title     = {Modeling for Postyield Buckling of Reinforcement},
  journal   = {Journal of Structural Engineering},
  year      = {2002},
  volume    = {128},
  number    = {9},
  pages     = {1139--1147},
  month     = sep,
  doi       = {10.1061/(asce)0733-9445(2002)128:9(1139)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Menegotto1973,
  author    = {Menegotto, Marco and Pinto, Paolo Emilio},
  title     = {Method of Analysis for Cyclically Loaded {R.C.} Plane Frames Including Changes in Geometry and Non-elastic Behaviour of Elements under Combined Normal Force and Bending},
  year      = {1973},
  doi       = {10.5169/seals-13741},
  publisher = {IABSE},
}

@Article{Ramberg1943,
  author = {Ramberg, Walter and Osgood, William R.},
  title  = {Description of Stress-strain Curves by Three Parameters},
  year   = {1943},
}

@Book{Simo1998,
  title     = {Computational Inelasticity},
  publisher = {Springer New York},
  year      = {1998},
  author    = {Simo, J. C. and Hughes, T. J. R.},
  date      = {2006-05-07},
  ean       = {9780387227634},
}

@TechReport{Commission2011a,
  author      = {{Royal~Commission}},
  title       = {Volume 2: The Performance of {C}hristchurch {CBD} Buildings},
  institution = {Royal Commission},
  year        = {2011},
  type        = {techreport},
  url         = {https://canterbury.royalcommission.govt.nz/Final-Report-Volume-Two-Contents},
}

@TechReport{Commission2011,
  author      = {{Royal~Commission}},
  title       = {Volume 6: Canterbury Television Building ({CTV})},
  institution = {Royal Commission},
  year        = {2011},
  type        = {techreport},
  url         = {https://canterbury.royalcommission.govt.nz/Final-Report-Volume-Six-Contents},
}

@TechReport{Jury2011,
  author      = {Jury, Rob},
  title       = {Investigation into the Collapse of the {Pyne Gould Corporation} Building on 22\textsuperscript{nd} {February} 2011},
  institution = {Beca Carter Hollings \& Ferner Ltd.},
  year        = {2011},
  type        = {techreport},
  month       = sep,
}

@Article{Kam2011,
  author    = {Kam, Weng Yuen and Pampanin, Stefano},
  title     = {The Seismic Performance of {RC} Buildings in the 22 {February} 2011 {Christchurch} Earthquake},
  journal   = {Structural Concrete},
  year      = {2011},
  volume    = {12},
  number    = {4},
  pages     = {223--233},
  month     = dec,
  doi       = {10.1002/suco.201100044},
  publisher = {Wiley},
}

@Article{Carpenter2010,
  author    = {Carpenter, Lauren D. and Naeim, Farzad and Lew, Marshall and Youssef, Nabih F. and Rojas, Fabian and Saragoni, G. Rodolfo and Adaros, Macarena Schachter},
  title     = {Performance of Tall Buildings in Vi{\~{n}}a Del Mar in the 27 {February} 2010 Offshore Maule, {Chile} Earthquake},
  journal   = {The Structural Design of Tall and Special Buildings},
  year      = {2010},
  volume    = {20},
  number    = {1},
  pages     = {17--36},
  month     = dec,
  doi       = {10.1002/tal.672},
  publisher = {Wiley},
}

@Article{Wallace2012,
  author    = {Wallace, John W.},
  title     = {Behavior, Design, and Modeling of Structural Walls and Coupling Beams {\textemdash} Lessons from Recent Laboratory Tests and Earthquakes},
  journal   = {International Journal of Concrete Structures and Materials},
  year      = {2012},
  volume    = {6},
  number    = {1},
  pages     = {3--18},
  month     = mar,
  doi       = {10.1007/s40069-012-0001-4},
  publisher = {Springer Nature},
}

@Article{Oesterle1980,
  author  = {Oesterle, R. G. and Fiorato, A. E. and Aristizabal-Ochoa, J. D. and Corley, W. G.},
  title   = {Hysteretic Response of Reinforced Concrete Structural Walls},
  journal = {ACI Special Publication},
  year    = {1980},
  volume  = {63},
  pages   = {243--274},
  month   = aug,
}

@Article{Tran2015,
  author  = {Tran, Thien A. and Wallace, John W.},
  title   = {Cyclic Testing of Moderate-aspect-ratio Reinforced Concrete Structural Walls},
  journal = {ACI Structural Journal},
  year    = {2015},
  volume  = {112},
  number  = {6},
  pages   = {653--665},
  month   = sep,
}

@Article{Palermo2002,
  author    = {Palermo, Daniel and Vecchio, Frank J.},
  title     = {Behavior of Three-Dimensional Reinforced Concrete Shear Walls},
  journal   = {{ACI} Structural Journal},
  year      = {2002},
  volume    = {99},
  number    = {1},
  doi       = {10.14359/11038},
  publisher = {American Concrete Institute},
}

@Article{Palermo2004,
  author    = {Palermo, Daniel and Vecchio, Frank J.},
  title     = {Compression Field Modeling of Reinforced Concrete Subjected to Revered Loading: Verification},
  journal   = {{ACI} Structural Journal},
  year      = {2004},
  volume    = {101},
  number    = {2},
  doi       = {10.14359/13012},
  publisher = {American Concrete Institute},
}

@Article{Taylor1976,
  author    = {Taylor, Robert L. and Beresford, Peter J. and Wilson, Edward L.},
  title     = {A Non-conforming Element for Stress Analysis},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1976},
  volume    = {10},
  number    = {6},
  pages     = {1211--1219},
  doi       = {10.1002/nme.1620100602},
  publisher = {Wiley},
}

@PhdThesis{Taylor1977,
  author = {Roy George Taylor},
  title  = {The Nonlinear Seismic Response of Tall Shear Wall Structures},
  school = {University of Canterbury},
  year   = {1977},
  type   = {phdthesis},
}

@Book{Wriggers2008,
  title     = {Nonlinear Finite Element Methods},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  author    = {Wriggers, Peter},
  doi       = {10.1007/978-3-540-71001-1},
}

@Book{Young2012,
  title     = {Roark's Formulas for Stress and Strain},
  publisher = {McGraw-Hill Education},
  year      = {2012},
  author    = {Young, Warren C.},
  edition   = {8th},
  isbn      = {0071742476},
  date      = {2012-01-16},
  ean       = {9780071742474},
}

@Book{Chopra2011,
  title     = {Dynamics of Structures},
  publisher = {Pearson},
  year      = {2011},
  author    = {Anil K. Chopra},
  edition   = {4th},
  isbn      = {0132858037},
}

@Book{Belytschko2014,
  title     = {Nonlinear Finite Elements for Continua and Structures},
  publisher = {John Wiley \& Sons},
  year      = {2014},
  author    = {Belytschko, Ted and Liu, Wing Kam and Moran, Brian and Elkhodary, Khalil},
  edition   = {2nd},
  isbn      = {1118632702},
}

@Article{Dodd1995,
  author    = {L. L. Dodd and J. I. Restrepo-Posada},
  title     = {Model for Predicting Cyclic Behavior of Reinforcing Steel},
  journal   = {Journal of Structural Engineering},
  year      = {1995},
  volume    = {121},
  number    = {3},
  pages     = {433--445},
  month     = {mar},
  doi       = {10.1061/(asce)0733-9445(1995)121:3(433)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@TechReport{Filippou1983,
  author      = {Filippou, Filip C. and Popov, Egor Paul and Bertero, Vitelmo Victorio},
  title       = {Effects of Bond Deterioration on Hysteretic Behavior of Reinforced Concrete Joints},
  institution = {University of California at Berkeley},
  year        = {1983},
  type        = {techreport},
  number      = {UCB/EERC-83/19},
  month       = aug,
}

@Article{Crisfield1989,
  author    = {Michael A. Crisfield and John Wills},
  title     = {Analysis of {R/C} Panels Using Different Concrete Models},
  journal   = {Journal of Engineering Mechanics},
  year      = {1989},
  volume    = {115},
  number    = {3},
  pages     = {578--597},
  month     = mar,
  doi       = {10.1061/(asce)0733-9399(1989)115:3(578)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Wriggers1996,
  author    = {P. Wriggers and S. Reese},
  title     = {A note on enhanced strain methods for large deformations},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1996},
  volume    = {135},
  number    = {3-4},
  pages     = {201--209},
  month     = {sep},
  doi       = {10.1016/0045-7825(96)01037-7},
  publisher = {Elsevier {BV}},
}

@Book{SouzaNeto2008,
  title     = {Computational Methods for Plasticity: Theory and Applications},
  publisher = {Wiley},
  year      = {2008},
  author    = {de Souza Neto, Eduardo A. and Peric, Djordje and Owen, David R. J.},
  isbn      = {978-0-470-69452-7},
}

@Article{Grassl2006,
  author    = {Peter Grassl and Milan Jir{\'{a}}sek},
  title     = {Damage-plastic model for concrete failure},
  journal   = {International Journal of Solids and Structures},
  year      = {2006},
  volume    = {43},
  number    = {22-23},
  pages     = {7166--7196},
  month     = {nov},
  doi       = {10.1016/j.ijsolstr.2006.06.032},
  publisher = {Elsevier {BV}},
}

@Article{Chopra2015,
  author    = {Chopra, Anil K. and McKenna, Frank},
  title     = {Modeling viscous damping in nonlinear response history analysis of buildings for earthquake excitation},
  journal   = {Earthquake Engineering {\&} Structural Dynamics},
  year      = {2015},
  volume    = {45},
  number    = {2},
  pages     = {193--211},
  month     = {sep},
  doi       = {10.1002/eqe.2622},
  publisher = {Wiley},
}

@Conference{Carr1997,
  author    = {Athol J. Carr},
  title     = {Damping models for inelasitc analyses},
  booktitle = {Asia-Pacific Vibration Conference},
  year      = {1997},
  pages     = {42--48},
  month     = nov,
}

@PhdThesis{Nooru-Mohamed1992,
  author = {Nooru-Mohamed, M. B.},
  title  = {Mixed-mode Fracture of Concrete: An Experimental Approach},
  school = {Delft University of Technology},
  year   = {1992},
  type   = {phdthesis},
  month  = may,
}

@Article{Pivonka2004,
  author    = {Pivonka, P. and O{\v{z}}bolt, J. and Lackner, R. and Mang, H. A.},
  title     = {Comparative Studies of {3D}-constitutive Models for Concrete: Application to Mixed-mode Fracture},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2004},
  volume    = {60},
  number    = {2},
  pages     = {549--570},
  month     = {apr},
  doi       = {10.1002/nme.975},
  publisher = {Wiley},
}

@Article{Spacone1996,
  author    = {Spacone, E. and Ciampi, V. and Filippou, F. C.},
  title     = {Mixed formulation of nonlinear beam finite element},
  journal   = {Computers {\&} Structures},
  year      = {1996},
  volume    = {58},
  number    = {1},
  pages     = {71--83},
  month     = {jan},
  doi       = {10.1016/0045-7949(95)00103-n},
  publisher = {Elsevier {BV}},
}

@Article{Neuenhofer1997,
  author    = {Neuenhofer, Ansgar and Filippou, Filip C.},
  title     = {Evaluation of Nonlinear Frame Finite-Element Models},
  journal   = {Journal of Structural Engineering},
  year      = {1997},
  volume    = {123},
  number    = {7},
  pages     = {958--966},
  month     = {jul},
  doi       = {10.1061/(asce)0733-9445(1997)123:7(958)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@PhdThesis{Carr1967,
  author = {Athol J. Carr},
  title  = {A refined finite element analysis of thin shell structures including dynamic loadings},
  school = {University of California at Berkeley},
  year   = {1967},
  type   = {phdthesis},
  month  = jun,
}

@Article{Kolozvari2019,
  author    = {Kolozvari, Kristijan and Biscombe, Lauren and Dashti, Farhad and Dhakal, Rajesh P. and Gogus, Aysegul and Gullu, M. Fethi and Henry, Richard S. and Massone, Leonardo M. and Orakcal, Kutay and Rojas, Fabian and Shegay, Alex and Wallace, John},
  title     = {State-of-the-art in nonlinear finite element modeling of isolated planar reinforced concrete walls},
  journal   = {Engineering Structures},
  year      = {2019},
  volume    = {194},
  pages     = {46--65},
  month     = {sep},
  doi       = {10.1016/j.engstruct.2019.04.097},
  publisher = {Elsevier {BV}},
}

@Article{Chung1993,
  author    = {J. Chung and G. M. Hulbert},
  title     = {A Time Integration Algorithm for Structural Dynamics With Improved Numerical Dissipation: The Generalized-$\alpha$ Method},
  journal   = {Journal of Applied Mechanics},
  year      = {1993},
  volume    = {60},
  number    = {2},
  pages     = {371},
  doi       = {10.1115/1.2900803},
  publisher = {{ASME} International},
}

@Article{Dafalias1986,
  author    = {Dafalias, Yannis F.},
  title     = {Bounding Surface Plasticity. {I}: Mathematical Foundation and Hypoplasticity},
  journal   = {Journal of Engineering Mechanics},
  year      = {1986},
  volume    = {112},
  number    = {9},
  pages     = {966--987},
  month     = {sep},
  doi       = {10.1061/(asce)0733-9399(1986)112:9(966)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Batoz1980,
  author    = {Batoz, Jean-Louis and Bathe, Klaus-JÜRgen and Ho, Lee-Wing},
  title     = {A study of three-node triangular plate bending elements},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1980},
  volume    = {15},
  number    = {12},
  pages     = {1771--1812},
  month     = {dec},
  doi       = {10.1002/nme.1620151205},
  publisher = {Wiley},
}

@Article{Chang2019,
  author    = {Chang, T. L. and Lee, C.-L. and Carr, A. J. and Dhakal, R. P.},
  title     = {Numerical evaluations of a novel membrane element in simulations of reinforced concrete shear walls},
  journal   = {Engineering Structures},
  year      = {2019b},
  volume    = {199},
  pages     = {109592},
  month     = {nov},
  doi       = {10.1016/j.engstruct.2019.109592},
  publisher = {Elsevier {BV}},
}

@Article{Zienkiewicz1997,
  author    = {O.C. Zienkiewicz and R.L. Taylor},
  title     = {The finite element patch test revisited a computer test for convergence, validation and error estimates},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {1997},
  volume    = {149},
  number    = {1-4},
  pages     = {223--254},
  month     = {oct},
  doi       = {10.1016/s0045-7825(97)00085-6},
  publisher = {Elsevier {BV}},
}

@Article{Klinkel2002,
  author    = {Klinkel, Sven and Govindjee, Sanjay},
  title     = {Using finite strain {3D}-material models in beam and shell elements},
  journal   = {Engineering Computations},
  year      = {2002},
  volume    = {19},
  number    = {3},
  pages     = {254--271},
  month     = {may},
  doi       = {10.1108/02644400210423918},
  publisher = {Emerald},
}

@Article{Chang2019a,
  author    = {Chang, T. L. and Lee, C.-L. and Carr, A. J. and Dhakal, R. P. and Pampanin, S.},
  title     = {A new drilling quadrilateral membrane element with high coarse-mesh accuracy using a modified {Hu-Washizu} principle},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {2019a},
  volume    = {119},
  number    = {7},
  pages     = {639--660},
  month     = {apr},
  doi       = {10.1002/nme.6066},
  publisher = {Wiley},
}

@Book{Carr1998,
  title     = {Ruaumoko: The Maori God of Volcanoes and Earthquakes},
  publisher = {University of Canterbury},
  year      = {1998},
  author    = {Athol James Carr},
}

@Article{Chaboche2008,
  author    = {Chaboche, J. L.},
  title     = {A review of some plasticity and viscoplasticity constitutive theories},
  journal   = {International Journal of Plasticity},
  year      = {2008},
  volume    = {24},
  number    = {10},
  pages     = {1642--1693},
  month     = {oct},
  doi       = {10.1016/j.ijplas.2008.03.009},
  publisher = {Elsevier {BV}},
}

@Article{Frederick2007,
  author    = {Frederick, C. O. and Armstrong, P. J.},
  title     = {A mathematical representation of the multiaxial {Bauschinger} effect},
  journal   = {Materials at High Temperatures},
  year      = {2007},
  volume    = {24},
  number    = {1},
  pages     = {1--26},
  month     = {apr},
  doi       = {10.3184/096034007x207589},
  publisher = {Maney Publishing},
}

@Article{Shanno1970,
  author    = {Shanno, D. F.},
  title     = {Conditioning of quasi-{Newton} methods for function minimization},
  journal   = {Mathematics of Computation},
  year      = {1970},
  volume    = {24},
  number    = {111},
  pages     = {647--647},
  month     = {sep},
  doi       = {10.1090/s0025-5718-1970-0274029-x},
  publisher = {American Mathematical Society ({AMS})},
}

@InProceedings{Irons1966,
  author       = {Irons, B. M.},
  title        = {Numerical integration applied to finite element methods},
  booktitle    = {Proceedings of the Conference on Use of Digital Computers in Structural Engineering},
  year         = {1966},
  organization = {University of Newcastle},
}

@Misc{Chang2019b,
  author    = {Chang, T. L.},
  title     = {suanPan --- An Open Source, Parallel and Heterogeneous Finite Element Analysis Framework},
  year      = {2019},
  doi       = {10.5281/ZENODO.1285221},
  keywords  = {FEM},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Hidalgo2002,
  author    = {Hidalgo, P. A. and Jordan, R. M. and Martinez, M. P.},
  title     = {An analytical model to predict the inelastic seismic behavior of shear-wall, reinforced concrete structures},
  journal   = {Engineering Structures},
  year      = {2002},
  volume    = {24},
  number    = {1},
  pages     = {85--98},
  month     = {jan},
  doi       = {10.1016/s0141-0296(01)00061-x},
  publisher = {Elsevier {BV}},
}

@Article{Pugh2015,
  author    = {Pugh, Joshua S. and Lowes, Laura N. and Lehman, Dawn E.},
  title     = {Nonlinear line-element modeling of flexural reinforced concrete walls},
  journal   = {Engineering Structures},
  year      = {2015},
  volume    = {104},
  pages     = {174--192},
  month     = {dec},
  doi       = {10.1016/j.engstruct.2015.08.037},
  publisher = {Elsevier {BV}},
}

@Article{Tang2011,
  author    = {Tang, Yuchuan and Zhang, Jian},
  title     = {Probabilistic seismic demand analysis of a slender {RC} shear wall considering soil{\textendash}structure interaction effects},
  journal   = {Engineering Structures},
  year      = {2011},
  volume    = {33},
  number    = {1},
  pages     = {218--229},
  month     = {jan},
  doi       = {10.1016/j.engstruct.2010.10.011},
  publisher = {Elsevier {BV}},
}

@Article{Terzic2019,
  author    = {Terzic, Vesna and Kolozvari, Kristijan and Saldana, Daniel},
  title     = {Implications of modeling approaches on seismic performance of low- and mid-rise office and hospital shear wall buildings},
  journal   = {Engineering Structures},
  year      = {2019},
  volume    = {189},
  pages     = {129--146},
  month     = {jun},
  doi       = {10.1016/j.engstruct.2019.03.033},
  publisher = {Elsevier {BV}},
}

@Article{Bedeir2019,
  author    = {Bedeir, Hassan and Shedid, Marwan and Okail, Hussein and Hamdy, Osama},
  title     = {Numerical modeling of a two story third-scale reinforced masonry shear wall building subjected to quasi-static lateral loading},
  journal   = {Engineering Structures},
  year      = {2019},
  volume    = {181},
  pages     = {310--323},
  month     = {feb},
  doi       = {10.1016/j.engstruct.2018.12.010},
  publisher = {Elsevier {BV}},
}

@Article{Chaallal1996,
  author    = {Chaallal, O. and Ghlamallah, N.},
  title     = {Seismic Response of Flexibly Supported Coupled Shear Walls},
  journal   = {Journal of Structural Engineering},
  year      = {1996},
  volume    = {122},
  number    = {10},
  pages     = {1187--1197},
  month     = {oct},
  doi       = {10.1061/(asce)0733-9445(1996)122:10(1187)},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{Dashti2017,
  author    = {Dashti, Farhad and Dhakal, Rajesh P. and Pampanin, Stefano},
  title     = {Numerical Modeling of Rectangular Reinforced Concrete Structural Walls},
  journal   = {Journal of Structural Engineering},
  year      = {2017},
  volume    = {143},
  number    = {6},
  pages     = {04017031},
  month     = {jun},
  doi       = {10.1061/(asce)st.1943-541x.0001729},
  publisher = {American Society of Civil Engineers ({ASCE})},
}

@Article{,
}

@PhdThesis{Chang2020,
  author   = {Chang, Theodore},
  school   = {Univerisity of Canterbury},
  title    = {Numerical analysis tools for modelling reinforced concrete shear wall buildings subjected to earthquake loading},
  year     = {2020},
  month    = mar,
  type     = {phdthesis},
  doi      = {10.5281/ZENODO.3731921},
  keywords = {finite element method, reinforced concrete shear wall, membrane element},
}

@Comment{jabref-meta: databaseType:bibtex;}
