node 1 0. 0.
node 3 3. 0.
node 5 6. 0.
node 7 9. 0.
node 9 12. 0.
node 10 0. 1.5
node 12 3. 1.5
node 14 6. 1.5
node 16 9. 1.5
node 18 12. 1.5
node 19 0. 3.
node 21 3. 3.
node 23 6. 3.
node 25 9. 3.
node 27 12. 3.

# element SGCMQG 1 1 3 12 10 1 .2
# element SGCMQG 2 3 5 14 12 1 .2
# element SGCMQG 3 5 7 16 14 1 .2
# element SGCMQG 4 7 9 18 16 1 .2
# element SGCMQG 5 10 12 21 19 1 .2
# element SGCMQG 6 12 14 23 21 1 .2
# element SGCMQG 7 14 16 25 23 1 .2
# element SGCMQG 8 16 18 27 25 1 .2

fix 1 P 1 10 19

material PlaneStress 1 2
# material Elastic3D 2 3E4 .0 3E-1
material BilinearJ2 2 30E3 .0 80E0 .05 1. 3E-1

amplitude Tabular 1 UNIT
acceleration 2 1 9.81 2

hdf5recorder 1 Node U2 27

# step frequency 1 6
# 
# analyze
# 
# peek eigenvalue

step dynamic 1 2
set ini_step_size 1E-2
set fixed_step_size 1

integrator Newmark 1

converger RelIncreDisp 1 1E-8 50 1

analyze

save recorder 1

reset
clear
exit