node 1 0 0
node 2 3 0
node 3 6 0
node 4 9 0
node 5 12 0
node 6 0 3
node 7 3 3
node 8 6 3
node 9 9 3
node 10 12 3

element CP4 1 1 2 7 6 1 .2
element CP4 2 2 3 8 7 1 .2
element CP4 3 3 4 9 8 1 .2
element CP4 4 4 5 10 9 1 .2

fix2 1 P 1 6

material PlaneStress 1 2
# material Elastic3D 2 3E4 .0 3E-1
material BilinearJ2 2 30E3 .0 80E0 .05 1. 3E-1

amplitude Tabular 1 UNIT
acceleration 2 1 9.81 2

hdf5recorder 1 Node U2 5 10

# step frequency 1 6
# 
# analyze
# 
# peek eigenvalue

step dynamic 1 2
set ini_step_size 1E-2
set fixed_step_size 1

integrator Newmark 1

converger RelIncreDisp 1 1E-10 50 1

analyze

save recorder 1

reset
clear
exit