node 1 0 0
node 2 1.5 0
node 3 3 0
node 4 0 1.5
node 5 1.5 1.5
node 6 3 1.5
node 7 0 3
node 8 1.5 3
node 9 3 3
node 10 0 4.5
node 11 1.5 4.5
node 12 3 4.5
node 13 0 6
node 14 1.5 6
node 15 3 6
node 16 0 7.5
node 17 1.5 7.5
node 18 3 7.5
node 19 0 9
node 20 1.5 9
node 21 3 9
node 22 0 10.5
node 23 1.5 10.5
node 24 3 10.5
node 25 0 12
node 26 1.5 12
node 27 3 12
node 28 0 13.5
node 29 1.5 13.5
node 30 3 13.5
node 31 0 15
node 32 1.5 15
node 33 3 15
node 51 6 0
node 52 7.5 0
node 53 9 0
node 54 6 1.5
node 55 7.5 1.5
node 56 9 1.5
node 57 6 3
node 58 7.5 3
node 59 9 3
node 60 6 4.5
node 61 7.5 4.5
node 62 9 4.5
node 63 6 6
node 64 7.5 6
node 65 9 6
node 66 6 7.5
node 67 7.5 7.5
node 68 9 7.5
node 69 6 9
node 70 7.5 9
node 71 9 9
node 72 6 10.5
node 73 7.5 10.5
node 74 9 10.5
node 75 6 12
node 76 7.5 12
node 77 9 12
node 78 6 13.5
node 79 7.5 13.5
node 80 9 13.5
node 81 6 15
node 82 7.5 15
node 83 9 15

# element SRGCMQL 1 1 2 5 4 1 .2 .005 3 .005 3
# element SRGCMQL 2 2 3 6 5 1 .2 .005 3 .005 3
# element SRGCMQL 3 4 5 8 7 1 .2 .005 3 .005 3
# element SRGCMQL 4 5 6 9 8 1 .2 .005 3 .005 3
# element SRGCMQL 5 7 8 11 10 1 .2 .005 3 .005 3
# element SRGCMQL 6 8 9 12 11 1 .2 .005 3 .005 3
# element SRGCMQL 7 10 11 14 13 1 .2 .005 3 .005 3
# element SRGCMQL 8 11 12 15 14 1 .2 .005 3 .005 3
# element SRGCMQL 9 13 14 17 16 1 .2 .005 3 .005 3
# element SRGCMQL 10 14 15 18 17 1 .2 .005 3 .005 3
# element SRGCMQL 11 16 17 20 19 1 .2 .005 3 .005 3
# element SRGCMQL 12 17 18 21 20 1 .2 .005 3 .005 3
# element SRGCMQL 13 19 20 23 22 1 .2 .005 3 .005 3
# element SRGCMQL 14 20 21 24 23 1 .2 .005 3 .005 3
# element SRGCMQL 15 22 23 26 25 1 .2 .005 3 .005 3
# element SRGCMQL 16 23 24 27 26 1 .2 .005 3 .005 3
# element SRGCMQL 17 25 26 29 28 1 .2 .005 3 .005 3
# element SRGCMQL 18 26 27 30 29 1 .2 .005 3 .005 3
# element SRGCMQL 19 28 29 32 31 1 .2 .005 3 .005 3
# element SRGCMQL 20 29 30 33 32 1 .2 .005 3 .005 3
# element SRGCMQL 21 51 52 55 54 1 .2 .005 3 .005 3
# element SRGCMQL 22 52 53 56 55 1 .2 .005 3 .005 3
# element SRGCMQL 23 54 55 58 57 1 .2 .005 3 .005 3
# element SRGCMQL 24 55 56 59 58 1 .2 .005 3 .005 3
# element SRGCMQL 25 57 58 61 60 1 .2 .005 3 .005 3
# element SRGCMQL 26 58 59 62 61 1 .2 .005 3 .005 3
# element SRGCMQL 27 60 61 64 63 1 .2 .005 3 .005 3
# element SRGCMQL 28 61 62 65 64 1 .2 .005 3 .005 3
# element SRGCMQL 29 63 64 67 66 1 .2 .005 3 .005 3
# element SRGCMQL 30 64 65 68 67 1 .2 .005 3 .005 3
# element SRGCMQL 31 66 67 70 69 1 .2 .005 3 .005 3
# element SRGCMQL 32 67 68 71 70 1 .2 .005 3 .005 3
# element SRGCMQL 33 69 70 73 72 1 .2 .005 3 .005 3
# element SRGCMQL 34 70 71 74 73 1 .2 .005 3 .005 3
# element SRGCMQL 35 72 73 76 75 1 .2 .005 3 .005 3
# element SRGCMQL 36 73 74 77 76 1 .2 .005 3 .005 3
# element SRGCMQL 37 75 76 79 78 1 .2 .005 3 .005 3
# element SRGCMQL 38 76 77 80 79 1 .2 .005 3 .005 3
# element SRGCMQL 39 78 79 82 81 1 .2 .005 3 .005 3
# element SRGCMQL 40 79 80 83 82 1 .2 .005 3 .005 3

mass 104 7 5E-3 1
mass 105 8 1E-2 1
mass 106 9 5E-3 1
mass 110 13 5E-3 1
mass 111 14 1E-2 1
mass 112 15 5E-3 1
mass 116 19 5E-3 1
mass 117 20 1E-2 1
mass 118 21 5E-3 1
mass 122 25 5E-3 1
mass 123 26 1E-2 1
mass 124 27 5E-3 1
mass 128 31 5E-3 1
mass 129 32 1E-2 1
mass 130 33 5E-3 1
mass 154 57 5E-3 1
mass 155 58 1E-2 1
mass 156 59 5E-3 1
mass 160 63 5E-3 1
mass 161 64 1E-2 1
mass 162 65 5E-3 1
mass 166 69 5E-3 1
mass 167 70 1E-2 1
mass 168 71 5E-3 1
mass 172 75 5E-3 1
mass 173 76 1E-2 1
mass 174 77 5E-3 1
mass 178 81 5E-3 1
mass 179 82 1E-2 1
mass 180 83 5E-3 1

element F21 51 9 57 1 9
element F21 52 15 63 1 9
element F21 53 21 69 1 9
element F21 54 27 75 1 9
element F21 55 33 81 1 9

section Rectangle2D 2 .2 .3 4 9
section Bar2D 3 603E-6 3 .12
section Bar2D 4 603E-6 3 -.12
section Bar2D 5 402E-6 3 0

section Fibre2D 1 2 3 4 5

material PlaneStress 1 2
material CDP 2 3E4 .2 3. 30. 8E-3 8E-1 .5 4. .6 .8 .2 1.16 .2 0.
material MPF 3 2E5 300 .02
material ConcreteTsai 4 30. 3. 2. 2. 2. 2. .2 2E-3 1E-4

fix2 1 P 1 2 3 51 52 53

# step frequency 1 2
# 
# analyze
# 
# peek eigenvalue

amplitude Tabular 1 ELNS
acceleration 2 1 9.81 1

hdf5recorder 1 Node U1 31 32 33 81 82 83
hdf5recorder 2 Node RF 1 2 3 51 52 53
hdf5recorder 3 Element KAPPAT 1 2 21 22
hdf5recorder 4 Element S 51 52 53 54 55
hdf5recorder 5 Element E 51 52 53 54 55

step dynamic 1 40
set ini_step_size 5E-3
set fixed_step_size 1

integrator RayleighNewmark 1 1.68383E+00 0. 7.69932E-04

converger RelIncreDisp 1 1E-4 20 1

analyze

save recorder 1 2 3 4 5

exit