\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 09/28/2019 22:27:56
\path (0.000,0.000) rectangle (6.000,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(5.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-300$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(5.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.499)--(5.999,2.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.499)--(0.180,2.499);
\node[gp node right] at (-0.184,2.499) {$150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.249)--(5.999,3.249);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.249)--(0.180,3.249);
\node[gp node right] at (-0.184,3.249) {$300$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.800,0.000)--(0.800,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.800,0.000)--(0.800,0.180);
\node[gp node center] at (0.800,-0.308) {$-20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.600,0.000)--(1.600,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\node[gp node center] at (1.600,-0.308) {$-10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.400,0.000)--(2.400,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\node[gp node center] at (2.400,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.199,0.000)--(3.199,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\node[gp node center] at (3.199,-0.308) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.799,0.000)--(4.799,0.350)--(4.799,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.799,0.000)--(4.799,0.180);
\node[gp node center] at (4.799,-0.308) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.599,0.000)--(5.599,0.350)--(5.599,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.599,0.000)--(5.599,0.180);
\node[gp node center] at (5.599,-0.308) {$40$};
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.749) {base resistance (\si{\kilo\newton})};
\node[gp node center] at (2.999,-0.769) {roof displacement (\si{\milli\metre})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.400,1.749)--(2.400,1.750)--(2.400,1.754)--(2.400,1.758)--(2.400,1.764)%
  --(2.401,1.769)--(2.402,1.774)--(2.403,1.777)--(2.405,1.779)--(2.406,1.780)--(2.408,1.778)%
  --(2.411,1.776)--(2.413,1.774)--(2.416,1.773)--(2.418,1.776)--(2.420,1.780)--(2.423,1.786)%
  --(2.425,1.792)--(2.428,1.799)--(2.430,1.806)--(2.433,1.811)--(2.436,1.814)--(2.438,1.815)%
  --(2.441,1.816)--(2.444,1.817)--(2.447,1.819)--(2.449,1.821)--(2.452,1.824)--(2.454,1.827)%
  --(2.456,1.831)--(2.458,1.834)--(2.460,1.836)--(2.462,1.838)--(2.464,1.837)--(2.465,1.836)%
  --(2.466,1.835)--(2.466,1.833)--(2.466,1.831)--(2.466,1.830)--(2.465,1.831)--(2.464,1.831)%
  --(2.462,1.833)--(2.460,1.834)--(2.459,1.835)--(2.457,1.835)--(2.454,1.834)--(2.452,1.833)%
  --(2.450,1.832)--(2.448,1.831)--(2.446,1.829)--(2.445,1.827)--(2.443,1.826)--(2.441,1.825)%
  --(2.440,1.824)--(2.439,1.821)--(2.438,1.819)--(2.437,1.816)--(2.436,1.813)--(2.436,1.811)%
  --(2.435,1.809)--(2.435,1.807)--(2.434,1.806)--(2.434,1.805)--(2.433,1.804)--(2.433,1.803)%
  --(2.433,1.802)--(2.432,1.800)--(2.432,1.798)--(2.432,1.796)--(2.431,1.793)--(2.431,1.791)%
  --(2.430,1.788)--(2.429,1.786)--(2.428,1.785)--(2.427,1.785)--(2.426,1.786)--(2.425,1.787)%
  --(2.423,1.789)--(2.422,1.791)--(2.421,1.794)--(2.420,1.797)--(2.420,1.799)--(2.419,1.800)%
  --(2.419,1.802)--(2.420,1.804)--(2.421,1.805)--(2.422,1.805)--(2.423,1.806)--(2.425,1.807)%
  --(2.427,1.806)--(2.429,1.803)--(2.431,1.799)--(2.433,1.794)--(2.435,1.790)--(2.436,1.785)%
  --(2.438,1.781)--(2.438,1.777)--(2.439,1.774)--(2.438,1.772)--(2.437,1.770)--(2.436,1.767)%
  --(2.433,1.768)--(2.431,1.772)--(2.428,1.777)--(2.425,1.783)--(2.421,1.788)--(2.418,1.793)%
  --(2.415,1.797)--(2.413,1.798)--(2.411,1.796)--(2.409,1.789)--(2.407,1.781)--(2.406,1.775)%
  --(2.406,1.772)--(2.405,1.773)--(2.405,1.777)--(2.405,1.783)--(2.406,1.792)--(2.408,1.802)%
  --(2.410,1.812)--(2.412,1.819)--(2.416,1.823)--(2.420,1.826)--(2.425,1.828)--(2.430,1.831)%
  --(2.436,1.835)--(2.443,1.840)--(2.449,1.847)--(2.456,1.855)--(2.464,1.863)--(2.471,1.868)%
  --(2.478,1.871)--(2.485,1.873)--(2.492,1.875)--(2.499,1.879)--(2.505,1.883)--(2.510,1.889)%
  --(2.515,1.895)--(2.519,1.903)--(2.523,1.912)--(2.526,1.918)--(2.529,1.922)--(2.530,1.923)%
  --(2.532,1.921)--(2.532,1.917)--(2.532,1.911)--(2.531,1.904)--(2.529,1.896)--(2.526,1.889)%
  --(2.523,1.882)--(2.518,1.875)--(2.512,1.866)--(2.505,1.857)--(2.498,1.845)--(2.489,1.831)%
  --(2.479,1.815)--(2.469,1.798)--(2.457,1.779)--(2.445,1.760)--(2.431,1.741)--(2.417,1.723)%
  --(2.402,1.706)--(2.387,1.691)--(2.371,1.677)--(2.354,1.661)--(2.338,1.644)--(2.321,1.624)%
  --(2.305,1.603)--(2.288,1.579)--(2.272,1.554)--(2.256,1.528)--(2.240,1.502)--(2.225,1.478)%
  --(2.209,1.458)--(2.194,1.443)--(2.180,1.430)--(2.166,1.419)--(2.153,1.411)--(2.141,1.405)%
  --(2.130,1.400)--(2.121,1.393)--(2.113,1.386)--(2.106,1.379)--(2.101,1.373)--(2.098,1.370)%
  --(2.096,1.369)--(2.096,1.371)--(2.098,1.376)--(2.101,1.385)--(2.107,1.397)--(2.114,1.409)%
  --(2.123,1.423)--(2.133,1.435)--(2.145,1.444)--(2.159,1.452)--(2.173,1.459)--(2.189,1.466)%
  --(2.205,1.475)--(2.222,1.487)--(2.239,1.501)--(2.256,1.518)--(2.272,1.536)--(2.289,1.554)%
  --(2.305,1.571)--(2.320,1.585)--(2.334,1.595)--(2.347,1.602)--(2.359,1.606)--(2.369,1.608)%
  --(2.378,1.609)--(2.385,1.611)--(2.390,1.613)--(2.393,1.617)--(2.394,1.622)--(2.393,1.629)%
  --(2.390,1.634)--(2.386,1.636)--(2.380,1.635)--(2.372,1.630)--(2.364,1.622)--(2.354,1.612)%
  --(2.343,1.602)--(2.331,1.593)--(2.319,1.585)--(2.306,1.579)--(2.294,1.573)--(2.281,1.565)%
  --(2.268,1.556)--(2.255,1.547)--(2.243,1.540)--(2.232,1.536)--(2.222,1.534)--(2.213,1.537)%
  --(2.206,1.551)--(2.201,1.575)--(2.199,1.606)--(2.199,1.639)--(2.204,1.669)--(2.211,1.693)%
  --(2.223,1.715)--(2.238,1.733)--(2.257,1.741)--(2.279,1.741)--(2.303,1.742)--(2.330,1.749)%
  --(2.359,1.766)--(2.389,1.792)--(2.420,1.826)--(2.451,1.864)--(2.483,1.904)--(2.515,1.944)%
  --(2.547,1.978)--(2.578,2.003)--(2.608,2.019)--(2.636,2.027)--(2.663,2.034)--(2.687,2.040)%
  --(2.708,2.049)--(2.727,2.062)--(2.741,2.077)--(2.753,2.092)--(2.760,2.106)--(2.764,2.113)%
  --(2.764,2.112)--(2.761,2.100)--(2.753,2.079)--(2.742,2.049)--(2.726,2.015)--(2.707,1.978)%
  --(2.683,1.939)--(2.656,1.901)--(2.624,1.864)--(2.589,1.826)--(2.551,1.783)--(2.509,1.734)%
  --(2.464,1.678)--(2.417,1.615)--(2.367,1.546)--(2.315,1.473)--(2.261,1.399)--(2.206,1.324)%
  --(2.148,1.250)--(2.090,1.178)--(2.031,1.123)--(1.971,1.081)--(1.912,1.029)--(1.853,0.973)%
  --(1.796,0.926)--(1.740,0.899)--(1.686,0.907)--(1.635,0.907)--(1.587,0.882)--(1.542,0.854)%
  --(1.502,0.833)--(1.465,0.816)--(1.432,0.796)--(1.403,0.770)--(1.377,0.742)--(1.355,0.726)%
  --(1.337,0.728)--(1.323,0.741)--(1.313,0.758)--(1.307,0.768)--(1.304,0.774)--(1.306,0.785)%
  --(1.312,0.804)--(1.322,0.824)--(1.337,0.839)--(1.355,0.852)--(1.377,0.866)--(1.403,0.886)%
  --(1.431,0.911)--(1.463,0.939)--(1.497,0.970)--(1.532,1.003)--(1.570,1.042)--(1.609,1.084)%
  --(1.648,1.124)--(1.688,1.160)--(1.728,1.193)--(1.768,1.229)--(1.807,1.281)--(1.846,1.350)%
  --(1.884,1.429)--(1.923,1.522)--(1.962,1.640)--(2.003,1.781)--(2.047,1.934)--(2.095,2.079)%
  --(2.147,2.197)--(2.203,2.288)--(2.264,2.361)--(2.330,2.419)--(2.399,2.457)--(2.470,2.479)%
  --(2.543,2.505)--(2.616,2.552)--(2.689,2.628)--(2.760,2.732)--(2.830,2.820)--(2.899,2.806)%
  --(2.965,2.783)--(3.029,2.809)--(3.090,2.839)--(3.148,2.859)--(3.201,2.872)--(3.252,2.887)%
  --(3.300,2.915)--(3.345,2.958)--(3.388,3.003)--(3.428,3.024)--(3.467,3.015)--(3.503,2.996)%
  --(3.537,2.983)--(3.568,2.974)--(3.597,2.963)--(3.622,2.951)--(3.645,2.943)--(3.664,2.945)%
  --(3.681,2.957)--(3.694,2.974)--(3.705,2.988)--(3.713,2.995)--(3.718,2.997)--(3.721,2.994)%
  --(3.721,2.985)--(3.718,2.959)--(3.712,2.912)--(3.703,2.860)--(3.690,2.811)--(3.673,2.769)%
  --(3.652,2.732)--(3.627,2.700)--(3.598,2.675)--(3.565,2.653)--(3.529,2.630)--(3.489,2.596)%
  --(3.447,2.543)--(3.402,2.473)--(3.354,2.389)--(3.304,2.299)--(3.251,2.208)--(3.196,2.120)%
  --(3.138,2.037)--(3.077,1.960)--(3.015,1.893)--(2.951,1.831)--(2.886,1.767)--(2.820,1.696)%
  --(2.754,1.614)--(2.688,1.523)--(2.622,1.425)--(2.557,1.331)--(2.492,1.251)--(2.428,1.190)%
  --(2.365,1.119)--(2.303,1.049)--(2.242,0.981)--(2.183,0.916)--(2.126,0.849)--(2.070,0.780)%
  --(2.016,0.710)--(1.963,0.644)--(1.912,0.586)--(1.863,0.589)--(1.816,0.600)--(1.770,0.584)%
  --(1.727,0.557)--(1.685,0.532)--(1.646,0.504)--(1.607,0.467)--(1.569,0.418)--(1.531,0.367)%
  --(1.493,0.324)--(1.454,0.300)--(1.414,0.294)--(1.372,0.299)--(1.330,0.308)--(1.287,0.318)%
  --(1.243,0.327)--(1.199,0.331)--(1.154,0.328)--(1.109,0.319)--(1.063,0.303)--(1.016,0.288)%
  --(0.969,0.276)--(0.922,0.275)--(0.874,0.281)--(0.826,0.294)--(0.779,0.312)--(0.733,0.335)%
  --(0.688,0.362)--(0.646,0.403)--(0.607,0.472)--(0.574,0.566)--(0.549,0.675)--(0.534,0.806)%
  --(0.529,0.957)--(0.538,1.114)--(0.560,1.258)--(0.598,1.375)--(0.651,1.447)--(0.718,1.458)%
  --(0.798,1.422)--(0.889,1.367)--(0.990,1.334)--(1.097,1.362)--(1.210,1.452)--(1.327,1.606)%
  --(1.447,1.805)--(1.570,2.020)--(1.696,2.173)--(1.824,2.308)--(1.953,2.414)--(2.081,2.477)%
  --(2.207,2.501)--(2.329,2.510)--(2.446,2.531)--(2.555,2.569)--(2.657,2.625)--(2.749,2.642)%
  --(2.831,2.635)--(2.904,2.649)--(2.967,2.677)--(3.020,2.722)--(3.064,2.773)--(3.098,2.809)%
  --(3.125,2.827)--(3.143,2.834)--(3.153,2.825)--(3.154,2.788)--(3.147,2.706)--(3.130,2.587)%
  --(3.104,2.470)--(3.067,2.370)--(3.020,2.287)--(2.962,2.216)--(2.893,2.151)--(2.815,2.094)%
  --(2.727,2.046)--(2.632,1.998)--(2.531,1.933)--(2.425,1.862)--(2.316,1.779)--(2.205,1.704)%
  --(2.095,1.666)--(1.989,1.677)--(1.889,1.723)--(1.799,1.776)--(1.719,1.789)--(1.650,1.756)%
  --(1.594,1.693)--(1.551,1.598)--(1.519,1.474)--(1.498,1.331)--(1.486,1.192)--(1.482,1.089)%
  --(1.487,1.048)--(1.498,1.084)--(1.515,1.184)--(1.540,1.305)--(1.572,1.417)--(1.612,1.504)%
  --(1.659,1.555)--(1.712,1.563)--(1.771,1.528)--(1.834,1.465)--(1.898,1.402)--(1.963,1.375)%
  --(2.027,1.417)--(2.089,1.532)--(2.151,1.708)--(2.212,1.912)--(2.275,2.131)--(2.339,2.338)%
  --(2.407,2.519)--(2.480,2.648)--(2.555,2.700)--(2.633,2.684)--(2.712,2.641)--(2.790,2.604)%
  --(2.866,2.597)--(2.938,2.631)--(3.006,2.695)--(3.068,2.757)--(3.126,2.792)--(3.179,2.838)%
  --(3.228,2.908)--(3.272,2.967)--(3.312,2.997)--(3.347,3.006)--(3.380,3.005)--(3.408,3.002)%
  --(3.434,2.996)--(3.455,2.973)--(3.472,2.931)--(3.485,2.882)--(3.492,2.845)--(3.495,2.826)%
  --(3.492,2.810)--(3.483,2.787)--(3.468,2.761)--(3.448,2.738)--(3.422,2.717)--(3.391,2.692)%
  --(3.355,2.658)--(3.313,2.610)--(3.267,2.551)--(3.217,2.481)--(3.162,2.405)--(3.104,2.325)%
  --(3.041,2.245)--(2.975,2.153)--(2.905,2.075)--(2.833,2.000)--(2.759,1.930)--(2.683,1.870)%
  --(2.606,1.805)--(2.530,1.742)--(2.454,1.678)--(2.380,1.616)--(2.309,1.554)--(2.241,1.500)%
  --(2.177,1.455)--(2.118,1.429)--(2.064,1.402)--(2.017,1.374)--(1.976,1.347)--(1.942,1.324)%
  --(1.915,1.301)--(1.896,1.279)--(1.884,1.262)--(1.879,1.253)--(1.882,1.252)--(1.892,1.260)%
  --(1.908,1.277)--(1.931,1.299)--(1.960,1.326)--(1.995,1.358)--(2.036,1.394)--(2.081,1.431)%
  --(2.131,1.469)--(2.185,1.508)--(2.241,1.551)--(2.300,1.599)--(2.361,1.650)--(2.423,1.705)%
  --(2.485,1.768)--(2.546,1.825)--(2.607,1.881)--(2.666,1.934)--(2.723,1.983)--(2.777,2.025)%
  --(2.828,2.061)--(2.874,2.088)--(2.916,2.111)--(2.953,2.136)--(2.984,2.161)--(3.008,2.183)%
  --(3.027,2.200)--(3.040,2.216)--(3.046,2.239)--(3.047,2.271)--(3.042,2.304)--(3.033,2.331)%
  --(3.020,2.350)--(3.003,2.359)--(2.984,2.361)--(2.962,2.349)--(2.938,2.313)--(2.911,2.253)%
  --(2.881,2.181)--(2.849,2.109)--(2.814,2.042)--(2.776,1.989)--(2.736,1.946)--(2.693,1.911)%
  --(2.648,1.880)--(2.602,1.851)--(2.555,1.816)--(2.508,1.768)--(2.460,1.703)--(2.412,1.629)%
  --(2.363,1.550)--(2.315,1.464)--(2.267,1.383)--(2.219,1.311)--(2.170,1.252)--(2.122,1.203)%
  --(2.075,1.162)--(2.028,1.125)--(1.983,1.086)--(1.940,1.042)--(1.898,1.006)--(1.859,0.972)%
  --(1.821,0.924)--(1.786,0.875)--(1.754,0.847)--(1.725,0.845)--(1.701,0.862)--(1.680,0.889)%
  --(1.665,0.916)--(1.656,0.941)--(1.653,0.972)--(1.656,0.997)--(1.665,0.999)--(1.680,0.971)%
  --(1.700,0.926)--(1.724,0.887)--(1.751,0.870)--(1.781,0.879)--(1.814,0.911)--(1.848,0.959)%
  --(1.885,1.018)--(1.922,1.082)--(1.961,1.140)--(2.000,1.181)--(2.040,1.201)--(2.080,1.204)%
  --(2.118,1.197)--(2.155,1.191)--(2.190,1.188)--(2.221,1.191)--(2.248,1.203)--(2.271,1.242)%
  --(2.291,1.339)--(2.310,1.488)--(2.328,1.661)--(2.349,1.833)--(2.372,1.978)--(2.400,2.088)%
  --(2.434,2.167)--(2.472,2.203)--(2.515,2.173)--(2.560,2.089)--(2.607,1.991)--(2.653,1.922)%
  --(2.697,1.910)--(2.739,1.952)--(2.778,2.034)--(2.813,2.141)--(2.846,2.254)--(2.876,2.354)%
  --(2.904,2.419)--(2.929,2.430)--(2.951,2.380)--(2.969,2.286)--(2.981,2.177)--(2.987,2.090)%
  --(2.986,2.066)--(2.979,2.114)--(2.967,2.221)--(2.951,2.364)--(2.934,2.513)--(2.917,2.641)%
  --(2.902,2.727)--(2.889,2.746)--(2.879,2.679)--(2.871,2.539)--(2.864,2.367)--(2.856,2.209)%
  --(2.847,2.104)--(2.835,2.064)--(2.820,2.089)--(2.804,2.162)--(2.786,2.262)--(2.769,2.360)%
  --(2.753,2.426)--(2.738,2.433)--(2.725,2.373)--(2.713,2.260)--(2.702,2.122)--(2.690,1.987)%
  --(2.676,1.880)--(2.660,1.822)--(2.641,1.817)--(2.619,1.857)--(2.596,1.923)--(2.573,1.991)%
  --(2.549,2.035)--(2.526,2.041)--(2.505,2.012)--(2.486,1.955)--(2.469,1.884)--(2.452,1.812)%
  --(2.437,1.749)--(2.423,1.707)--(2.409,1.696)--(2.396,1.712)--(2.383,1.743)--(2.373,1.774)%
  --(2.364,1.792)--(2.357,1.792)--(2.352,1.774)--(2.349,1.740)--(2.348,1.697)--(2.348,1.652)%
  --(2.349,1.614)--(2.350,1.593)--(2.351,1.592)--(2.352,1.608)--(2.353,1.632)--(2.355,1.657)%
  --(2.356,1.674)--(2.359,1.679)--(2.361,1.668)--(2.363,1.643)--(2.365,1.608)--(2.366,1.572)%
  --(2.366,1.543)--(2.365,1.528)--(2.362,1.527)--(2.358,1.539)--(2.353,1.565)--(2.347,1.600)%
  --(2.341,1.633)--(2.335,1.659)--(2.331,1.672)--(2.327,1.673)--(2.325,1.667)--(2.323,1.655)%
  --(2.323,1.643)--(2.324,1.635)--(2.327,1.635)--(2.330,1.645)--(2.335,1.659)--(2.340,1.672)%
  --(2.347,1.680)--(2.354,1.683)--(2.362,1.680)--(2.370,1.671)--(2.378,1.657)--(2.386,1.641)%
  --(2.394,1.627)--(2.400,1.618)--(2.405,1.616)--(2.409,1.616)--(2.411,1.616)--(2.412,1.614)%
  --(2.410,1.608)--(2.407,1.595)--(2.401,1.574)--(2.394,1.546)--(2.383,1.512)--(2.371,1.475)%
  --(2.355,1.439)--(2.336,1.404)--(2.314,1.371)--(2.289,1.339)--(2.262,1.309)--(2.231,1.278)%
  --(2.198,1.247)--(2.163,1.215)--(2.127,1.200)--(2.090,1.205)--(2.053,1.222)--(2.019,1.245)%
  --(1.987,1.266)--(1.958,1.283)--(1.934,1.296)--(1.914,1.297)--(1.900,1.274)--(1.890,1.224)%
  --(1.885,1.164)--(1.884,1.110)--(1.886,1.075)--(1.892,1.064)--(1.900,1.074)--(1.911,1.106)%
  --(1.925,1.160)--(1.943,1.233)--(1.964,1.309)--(1.990,1.374)--(2.019,1.418)--(2.053,1.444)%
  --(2.091,1.459)--(2.132,1.469)--(2.175,1.474)--(2.220,1.486)--(2.265,1.503)--(2.311,1.540)%
  --(2.357,1.595)--(2.402,1.664)--(2.446,1.734)--(2.489,1.797)--(2.531,1.846)--(2.571,1.880)%
  --(2.609,1.900)--(2.644,1.907)--(2.676,1.906)--(2.704,1.901)--(2.727,1.900)--(2.746,1.909)%
  --(2.759,1.924)--(2.767,1.942)--(2.770,1.958)--(2.768,1.965)--(2.760,1.961)--(2.748,1.942)%
  --(2.730,1.907)--(2.707,1.859)--(2.679,1.796)--(2.645,1.733)--(2.607,1.670)--(2.563,1.610)%
  --(2.513,1.555)--(2.460,1.503)--(2.402,1.451)--(2.340,1.395)--(2.275,1.331)--(2.208,1.261)%
  --(2.138,1.182)--(2.067,1.089)--(1.994,0.994)--(1.920,0.903)--(1.846,0.819)--(1.771,0.746)%
  --(1.698,0.699)--(1.625,0.688)--(1.555,0.676)--(1.487,0.696)--(1.423,0.719)--(1.363,0.713)%
  --(1.307,0.688)--(1.256,0.654)--(1.208,0.614)--(1.165,0.572)--(1.124,0.538)--(1.087,0.528)%
  --(1.054,0.562)--(1.026,0.645)--(1.005,0.763)--(0.992,0.892)--(0.988,1.012)--(0.994,1.120)%
  --(1.010,1.192)--(1.037,1.224)--(1.075,1.210)--(1.121,1.156)--(1.175,1.078)--(1.235,1.010)%
  --(1.300,0.987)--(1.368,1.032)--(1.438,1.143)--(1.511,1.328)--(1.587,1.526)--(1.667,1.729)%
  --(1.750,1.906)--(1.839,2.061)--(1.932,2.171)--(2.030,2.235)--(2.130,2.267)--(2.232,2.286)%
  --(2.335,2.316)--(2.438,2.389)--(2.540,2.503)--(2.641,2.646)--(2.741,2.785)--(2.840,2.898)%
  --(2.938,2.922)--(3.034,2.914)--(3.129,2.919)--(3.220,2.913)--(3.308,2.889)--(3.391,2.868)%
  --(3.470,2.864)--(3.545,2.876)--(3.616,2.902)--(3.683,2.922)--(3.746,2.924)--(3.805,2.908)%
  --(3.860,2.886)--(3.911,2.865)--(3.958,2.839)--(3.999,2.799)--(4.036,2.750)--(4.066,2.703)%
  --(4.091,2.664)--(4.108,2.636)--(4.119,2.615)--(4.121,2.598)--(4.117,2.580)--(4.105,2.556)%
  --(4.084,2.516)--(4.056,2.460)--(4.020,2.390)--(3.975,2.295)--(3.922,2.192)--(3.860,2.069)%
  --(3.789,1.964)--(3.709,1.891)--(3.622,1.811)--(3.527,1.739)--(3.426,1.701)--(3.322,1.696)%
  --(3.217,1.713)--(3.112,1.725)--(3.009,1.707)--(2.911,1.656)--(2.817,1.585)--(2.729,1.493)%
  --(2.647,1.372)--(2.569,1.224)--(2.497,1.070)--(2.428,0.935)--(2.364,0.852)--(2.304,0.831)%
  --(2.247,0.858)--(2.196,0.907)--(2.150,0.935)--(2.109,0.947)--(2.075,0.947)--(2.046,0.923)%
  --(2.022,0.872)--(2.002,0.798)--(1.984,0.719)--(1.969,0.654)--(1.954,0.615)--(1.940,0.601)%
  --(1.926,0.604)--(1.911,0.619)--(1.896,0.641)--(1.881,0.668)--(1.866,0.690)--(1.851,0.705)%
  --(1.836,0.716)--(1.822,0.722)--(1.810,0.724)--(1.799,0.734)--(1.791,0.773)--(1.787,0.850)%
  --(1.790,0.971)--(1.800,1.126)--(1.818,1.267)--(1.846,1.382)--(1.885,1.471)--(1.933,1.538)%
  --(1.991,1.553)--(2.058,1.523)--(2.131,1.468)--(2.209,1.427)--(2.292,1.437)--(2.376,1.511)%
  --(2.463,1.624)--(2.550,1.768)--(2.638,1.925)--(2.727,2.060)--(2.817,2.170)--(2.906,2.249)%
  --(2.995,2.305)--(3.083,2.347)--(3.170,2.385)--(3.254,2.431)--(3.335,2.493)--(3.415,2.551)%
  --(3.492,2.599)--(3.567,2.642)--(3.639,2.694)--(3.710,2.741)--(3.778,2.777)--(3.845,2.805)%
  --(3.911,2.829)--(3.975,2.849)--(4.039,2.856)--(4.101,2.846)--(4.161,2.816)--(4.220,2.778)%
  --(4.276,2.743)--(4.330,2.712)--(4.380,2.693)--(4.426,2.682)--(4.468,2.673)--(4.506,2.668)%
  --(4.541,2.672)--(4.572,2.685)--(4.599,2.694)--(4.623,2.697)--(4.642,2.690)--(4.659,2.675)%
  --(4.671,2.654)--(4.680,2.630)--(4.684,2.605)--(4.684,2.583)--(4.680,2.562)--(4.671,2.543)%
  --(4.659,2.536)--(4.643,2.546)--(4.623,2.566)--(4.601,2.590)--(4.577,2.608)--(4.552,2.612)%
  --(4.526,2.602)--(4.500,2.578)--(4.473,2.539)--(4.445,2.477)--(4.417,2.404)--(4.388,2.350)%
  --(4.359,2.304)--(4.328,2.275)--(4.298,2.261)--(4.267,2.256)--(4.236,2.248)--(4.206,2.233)%
  --(4.177,2.207)--(4.148,2.167)--(4.121,2.113)--(4.094,2.050)--(4.067,1.987)--(4.040,1.929)%
  --(4.013,1.878)--(3.986,1.835)--(3.958,1.801)--(3.929,1.781)--(3.901,1.781)--(3.873,1.798)%
  --(3.847,1.821)--(3.823,1.846)--(3.802,1.873)--(3.786,1.904)--(3.774,1.937)--(3.767,1.961)%
  --(3.765,1.957)--(3.769,1.924)--(3.776,1.875)--(3.787,1.828)--(3.802,1.793)--(3.818,1.774)%
  --(3.836,1.773)--(3.856,1.791)--(3.877,1.828)--(3.899,1.878)--(3.923,1.932)--(3.947,1.973)%
  --(3.972,1.993)--(3.997,1.991)--(4.023,1.971)--(4.047,1.944)--(4.070,1.916)--(4.090,1.894)%
  --(4.107,1.884)--(4.121,1.887)--(4.131,1.903)--(4.137,1.925)--(4.139,1.945)--(4.138,1.955)%
  --(4.133,1.949)--(4.124,1.931)--(4.111,1.898)--(4.095,1.856)--(4.075,1.816)--(4.051,1.787)%
  --(4.023,1.768)--(3.993,1.761)--(3.960,1.764)--(3.926,1.772)--(3.891,1.780)--(3.855,1.780)%
  --(3.821,1.765)--(3.787,1.737)--(3.754,1.704)--(3.722,1.666)--(3.692,1.616)--(3.663,1.560)%
  --(3.635,1.509)--(3.608,1.465)--(3.582,1.430)--(3.557,1.404)--(3.532,1.385)--(3.508,1.371)%
  --(3.485,1.360)--(3.463,1.347)--(3.442,1.329)--(3.422,1.304)--(3.404,1.271)--(3.386,1.234)%
  --(3.368,1.195)--(3.352,1.157)--(3.335,1.124)--(3.318,1.096)--(3.302,1.074)--(3.285,1.058)%
  --(3.268,1.046)--(3.251,1.034)--(3.233,1.020)--(3.216,1.001)--(3.199,0.978)--(3.181,0.951)%
  --(3.163,0.920)--(3.144,0.896)--(3.126,0.886)--(3.108,0.887)--(3.090,0.895)--(3.073,0.912)%
  --(3.058,0.938)--(3.045,0.969)--(3.036,1.001)--(3.029,1.031)--(3.027,1.056)--(3.029,1.073)%
  --(3.036,1.087)--(3.047,1.097)--(3.063,1.104)--(3.082,1.106)--(3.106,1.110)--(3.133,1.120)%
  --(3.164,1.139)--(3.197,1.170)--(3.233,1.208)--(3.270,1.251)--(3.310,1.292)--(3.352,1.354)%
  --(3.394,1.405)--(3.438,1.446)--(3.483,1.483)--(3.528,1.522)--(3.573,1.566)--(3.617,1.614)%
  --(3.661,1.671)--(3.705,1.733)--(3.747,1.802)--(3.789,1.871)--(3.831,1.935)--(3.871,1.975)%
  --(3.910,2.013)--(3.948,2.045)--(3.984,2.069)--(4.018,2.086)--(4.049,2.099)--(4.077,2.113)%
  --(4.103,2.130)--(4.125,2.155)--(4.144,2.185)--(4.160,2.215)--(4.173,2.242)--(4.182,2.266)%
  --(4.189,2.284)--(4.194,2.294)--(4.195,2.291)--(4.194,2.276)--(4.190,2.251)--(4.182,2.221)%
  --(4.171,2.193)--(4.158,2.168)--(4.140,2.147)--(4.120,2.129)--(4.096,2.113)--(4.070,2.095)%
  --(4.041,2.074)--(4.009,2.046)--(3.975,2.002)--(3.939,1.938)--(3.901,1.874)--(3.861,1.808)%
  --(3.819,1.746)--(3.774,1.686)--(3.728,1.633)--(3.680,1.589)--(3.632,1.560)--(3.584,1.540)%
  --(3.536,1.522)--(3.489,1.499)--(3.445,1.471)--(3.403,1.441)--(3.364,1.415)--(3.329,1.389)%
  --(3.297,1.361)--(3.270,1.333)--(3.248,1.314)--(3.231,1.303)--(3.219,1.295)--(3.212,1.286)%
  --(3.209,1.276)--(3.211,1.267)--(3.218,1.260)--(3.229,1.255)--(3.243,1.250)--(3.261,1.248)%
  --(3.282,1.252)--(3.306,1.268)--(3.332,1.294)--(3.360,1.327)--(3.391,1.369)--(3.423,1.433)%
  --(3.458,1.503)--(3.495,1.562)--(3.533,1.612)--(3.574,1.652)--(3.616,1.686)--(3.659,1.713)%
  --(3.703,1.734)--(3.746,1.751)--(3.788,1.771)--(3.829,1.800)--(3.868,1.839)--(3.904,1.886)%
  --(3.938,1.934)--(3.970,1.978)--(3.999,2.010)--(4.024,2.027)--(4.046,2.041)--(4.065,2.046)%
  --(4.080,2.044)--(4.090,2.035)--(4.096,2.026)--(4.098,2.021)--(4.095,2.026)--(4.088,2.039)%
  --(4.077,2.056)--(4.063,2.071)--(4.046,2.082)--(4.027,2.086)--(4.005,2.082)--(3.982,2.067)%
  --(3.958,2.033)--(3.932,1.986)--(3.905,1.938)--(3.877,1.894)--(3.848,1.856)--(3.818,1.823)%
  --(3.788,1.796)--(3.757,1.773)--(3.726,1.754)--(3.695,1.734)--(3.664,1.708)--(3.635,1.674)%
  --(3.606,1.635)--(3.579,1.596)--(3.553,1.560)--(3.528,1.528)--(3.505,1.503)--(3.484,1.488)%
  --(3.465,1.482)--(3.448,1.481)--(3.434,1.481)--(3.423,1.478)--(3.415,1.471)--(3.409,1.460)%
  --(3.407,1.446)--(3.407,1.431)--(3.410,1.419)--(3.416,1.412)--(3.423,1.414)--(3.433,1.426)%
  --(3.445,1.445)--(3.459,1.470)--(3.474,1.496)--(3.492,1.520)--(3.511,1.541)--(3.532,1.559)%
  --(3.554,1.576)--(3.577,1.595)--(3.601,1.616)--(3.626,1.642)--(3.652,1.677)--(3.678,1.719)%
  --(3.705,1.767)--(3.733,1.817)--(3.761,1.864)--(3.790,1.904)--(3.819,1.939)--(3.848,1.967)%
  --(3.878,1.986)--(3.907,1.997)--(3.935,2.004)--(3.961,2.013)--(3.987,2.026)--(4.010,2.041)%
  --(4.031,2.062)--(4.049,2.089)--(4.065,2.119)--(4.079,2.146)--(4.091,2.169)--(4.100,2.184)%
  --(4.107,2.188)--(4.112,2.183)--(4.114,2.170)--(4.113,2.153)--(4.110,2.135)--(4.103,2.117)%
  --(4.094,2.103)--(4.081,2.091)--(4.066,2.079)--(4.047,2.065)--(4.026,2.046)--(4.003,2.024)%
  --(3.977,1.998)--(3.949,1.966)--(3.920,1.942)--(3.889,1.917)--(3.857,1.892)--(3.825,1.867)%
  --(3.792,1.843)--(3.760,1.819)--(3.728,1.790)--(3.696,1.754)--(3.666,1.712)--(3.636,1.669)%
  --(3.607,1.628)--(3.580,1.595)--(3.554,1.569)--(3.530,1.549)--(3.507,1.535)--(3.487,1.525)%
  --(3.470,1.519)--(3.455,1.513)--(3.442,1.503)--(3.433,1.489)--(3.427,1.472)--(3.423,1.457)%
  --(3.422,1.444)--(3.424,1.435)--(3.428,1.432)--(3.434,1.435)--(3.442,1.445)--(3.453,1.460)%
  --(3.465,1.478)--(3.479,1.495)--(3.495,1.510)--(3.512,1.521)--(3.531,1.530)--(3.550,1.537)%
  --(3.570,1.543)--(3.590,1.551)--(3.610,1.562)--(3.630,1.576)--(3.649,1.590)--(3.667,1.602)%
  --(3.683,1.612)--(3.698,1.619)--(3.711,1.624)--(3.722,1.628)--(3.731,1.628)--(3.738,1.631)%
  --(3.742,1.645)--(3.745,1.672)--(3.746,1.707)--(3.746,1.746)--(3.746,1.784)--(3.746,1.819)%
  --(3.746,1.848)--(3.747,1.868)--(3.749,1.868)--(3.751,1.850)--(3.754,1.822)--(3.758,1.794)%
  --(3.761,1.772)--(3.764,1.758)--(3.766,1.753)--(3.767,1.758)--(3.768,1.771)--(3.768,1.788)%
  --(3.768,1.803)--(3.767,1.809)--(3.766,1.807)--(3.764,1.797)--(3.762,1.783)--(3.759,1.770)%
  --(3.756,1.762)--(3.753,1.763)--(3.750,1.775)--(3.747,1.795)--(3.744,1.820)--(3.742,1.846)%
  --(3.741,1.868)--(3.741,1.883)--(3.743,1.886)--(3.747,1.878)--(3.751,1.863)--(3.757,1.846)%
  --(3.763,1.830)--(3.769,1.818)--(3.776,1.811)--(3.782,1.813)--(3.788,1.822)--(3.794,1.834)%
  --(3.800,1.847)--(3.804,1.855)--(3.809,1.856)--(3.812,1.850)--(3.815,1.837)--(3.817,1.821)%
  --(3.817,1.802)--(3.816,1.785)--(3.814,1.770)--(3.809,1.761)--(3.803,1.756)--(3.795,1.754)%
  --(3.785,1.752)--(3.774,1.748)--(3.761,1.745)--(3.748,1.743)--(3.734,1.739)--(3.720,1.733)%
  --(3.705,1.728)--(3.691,1.724)--(3.678,1.723)--(3.666,1.724)--(3.654,1.721)--(3.644,1.714)%
  --(3.635,1.705)--(3.628,1.695)--(3.622,1.682)--(3.617,1.667)--(3.614,1.651)--(3.612,1.638)%
  --(3.611,1.633)--(3.611,1.638)--(3.612,1.649)--(3.615,1.663)--(3.619,1.677)--(3.624,1.691)%
  --(3.630,1.702)--(3.638,1.709)--(3.647,1.709)--(3.657,1.704)--(3.668,1.698)--(3.679,1.694)%
  --(3.690,1.696)--(3.702,1.703)--(3.713,1.715)--(3.724,1.731)--(3.734,1.748)--(3.744,1.764)%
  --(3.754,1.777)--(3.763,1.785)--(3.771,1.785)--(3.778,1.781)--(3.785,1.773)--(3.790,1.766)%
  --(3.793,1.762)--(3.796,1.762)--(3.796,1.767)--(3.796,1.775)--(3.794,1.787)--(3.791,1.801)%
  --(3.787,1.813)--(3.783,1.821)--(3.778,1.821)--(3.773,1.816)--(3.767,1.806)--(3.761,1.793)%
  --(3.755,1.775)--(3.749,1.754)--(3.742,1.734)--(3.734,1.715)--(3.726,1.698)--(3.716,1.682)%
  --(3.706,1.665)--(3.695,1.647)--(3.683,1.631)--(3.670,1.617)--(3.656,1.603)--(3.642,1.589)%
  --(3.627,1.579)--(3.612,1.575)--(3.597,1.576)--(3.583,1.578)--(3.569,1.578)--(3.557,1.576)%
  --(3.546,1.572)--(3.536,1.566)--(3.528,1.557)--(3.522,1.546)--(3.517,1.535)--(3.514,1.527)%
  --(3.513,1.525)--(3.514,1.527)--(3.516,1.534)--(3.519,1.544)--(3.525,1.553)--(3.532,1.562)%
  --(3.540,1.569)--(3.550,1.574)--(3.562,1.578)--(3.574,1.582)--(3.587,1.587)--(3.601,1.595)%
  --(3.615,1.605)--(3.629,1.616)--(3.643,1.629)--(3.658,1.642)--(3.672,1.654)--(3.685,1.664)%
  --(3.698,1.671)--(3.709,1.676)--(3.720,1.679)--(3.730,1.680)--(3.738,1.680)--(3.744,1.680)%
  --(3.749,1.682)--(3.751,1.684)--(3.752,1.687)--(3.752,1.690)--(3.749,1.694)--(3.745,1.699)%
  --(3.740,1.701)--(3.733,1.701)--(3.726,1.697)--(3.717,1.689)--(3.707,1.678)--(3.697,1.664)%
  --(3.686,1.645)--(3.674,1.623)--(3.661,1.599)--(3.647,1.575)--(3.632,1.551)--(3.616,1.527)%
  --(3.600,1.502)--(3.582,1.480)--(3.564,1.468)--(3.545,1.465)--(3.527,1.467)--(3.509,1.471)%
  --(3.493,1.471)--(3.477,1.465)--(3.462,1.455)--(3.450,1.441)--(3.439,1.425)--(3.429,1.408)%
  --(3.422,1.395)--(3.416,1.391)--(3.413,1.400)--(3.412,1.421)--(3.414,1.453)--(3.418,1.486)%
  --(3.426,1.515)--(3.438,1.537)--(3.452,1.551)--(3.470,1.561)--(3.490,1.568)--(3.513,1.576)%
  --(3.539,1.591)--(3.566,1.615)--(3.595,1.650)--(3.626,1.695)--(3.659,1.747)--(3.693,1.799)%
  --(3.728,1.849)--(3.764,1.892)--(3.801,1.929)--(3.838,1.958)--(3.876,1.983)--(3.913,2.007)%
  --(3.949,2.031)--(3.985,2.057)--(4.018,2.080)--(4.050,2.115)--(4.081,2.156)--(4.109,2.196)%
  --(4.135,2.227)--(4.158,2.247)--(4.178,2.256)--(4.195,2.253)--(4.209,2.239)--(4.219,2.219)%
  --(4.224,2.197)--(4.225,2.177)--(4.222,2.171)--(4.214,2.182)--(4.202,2.205)--(4.187,2.232)%
  --(4.168,2.255)--(4.148,2.272)--(4.126,2.278)--(4.103,2.269)--(4.079,2.243)--(4.055,2.200)%
  --(4.029,2.148)--(4.003,2.094)--(3.976,2.044)--(3.948,1.992)--(3.920,1.957)--(3.890,1.934)%
  --(3.861,1.923)--(3.831,1.916)--(3.802,1.909)--(3.773,1.895)--(3.746,1.872)--(3.720,1.840)%
  --(3.696,1.799)--(3.674,1.753)--(3.653,1.708)--(3.633,1.670)--(3.615,1.643)--(3.598,1.629)%
  --(3.584,1.625)--(3.571,1.629)--(3.560,1.636)--(3.551,1.641)--(3.545,1.641)--(3.542,1.634)%
  --(3.541,1.622)--(3.543,1.608)--(3.546,1.595)--(3.552,1.589)--(3.560,1.591)--(3.569,1.604)%
  --(3.580,1.626)--(3.593,1.655)--(3.608,1.687)--(3.624,1.719)--(3.643,1.745)--(3.663,1.765)%
  --(3.684,1.778)--(3.707,1.788)--(3.730,1.796)--(3.754,1.804)--(3.778,1.815)--(3.801,1.833)%
  --(3.825,1.855)--(3.847,1.882)--(3.868,1.910)--(3.889,1.935)--(3.908,1.956)--(3.925,1.969)%
  --(3.941,1.975)--(3.955,1.975)--(3.966,1.970)--(3.975,1.962)--(3.981,1.953)--(3.984,1.947)%
  --(3.984,1.944)--(3.981,1.945)--(3.975,1.947)--(3.966,1.947)--(3.955,1.942)--(3.940,1.932)%
  --(3.924,1.915)--(3.905,1.891)--(3.884,1.862)--(3.861,1.829)--(3.836,1.796)--(3.809,1.764)%
  --(3.781,1.735)--(3.752,1.709)--(3.721,1.684)--(3.690,1.660)--(3.659,1.636)--(3.627,1.611)%
  --(3.596,1.582)--(3.566,1.551)--(3.537,1.517)--(3.508,1.482)--(3.481,1.448)--(3.455,1.419)%
  --(3.431,1.396)--(3.409,1.383)--(3.389,1.375)--(3.371,1.370)--(3.357,1.363)--(3.345,1.356)%
  --(3.336,1.347)--(3.330,1.336)--(3.326,1.323)--(3.326,1.311)--(3.328,1.302)--(3.333,1.300)%
  --(3.340,1.303)--(3.350,1.311)--(3.361,1.322)--(3.375,1.340)--(3.391,1.378)--(3.410,1.441)%
  --(3.432,1.530)--(3.458,1.615)--(3.489,1.698)--(3.525,1.779)--(3.565,1.859)--(3.611,1.928)%
  --(3.662,1.975)--(3.717,1.999)--(3.776,2.015)--(3.837,2.038)--(3.900,2.078)--(3.965,2.133)%
  --(4.030,2.185)--(4.094,2.255)--(4.159,2.338)--(4.223,2.406)--(4.285,2.441)--(4.347,2.460)%
  --(4.406,2.461)--(4.463,2.458)--(4.517,2.458)--(4.567,2.462)--(4.614,2.472)--(4.658,2.492)%
  --(4.698,2.522)--(4.735,2.554)--(4.770,2.578)--(4.802,2.587)--(4.831,2.580)--(4.858,2.564)%
  --(4.882,2.542)--(4.903,2.515)--(4.920,2.485)--(4.933,2.455)--(4.942,2.432)--(4.947,2.418)%
  --(4.947,2.414)--(4.943,2.416)--(4.934,2.419)--(4.921,2.415)--(4.904,2.403)--(4.883,2.383)%
  --(4.858,2.347)--(4.829,2.303)--(4.797,2.240)--(4.760,2.178)--(4.721,2.137)--(4.678,2.103)%
  --(4.632,2.075)--(4.584,2.052)--(4.535,2.029)--(4.485,2.003)--(4.434,1.966)--(4.384,1.915)%
  --(4.335,1.860)--(4.286,1.785)--(4.237,1.703)--(4.190,1.624)--(4.143,1.555)--(4.097,1.505)%
  --(4.052,1.472)--(4.008,1.447)--(3.966,1.433)--(3.927,1.424)--(3.890,1.415)--(3.857,1.400)%
  --(3.827,1.373)--(3.800,1.335)--(3.777,1.291)--(3.757,1.247)--(3.739,1.206)--(3.725,1.167)%
  --(3.713,1.136)--(3.702,1.113)--(3.694,1.102)--(3.688,1.099)--(3.683,1.102)--(3.680,1.103)%
  --(3.679,1.101)--(3.679,1.093)--(3.681,1.080)--(3.683,1.061)--(3.686,1.037)--(3.690,1.009)%
  --(3.692,0.981)--(3.695,0.960)--(3.696,0.958)--(3.697,0.977)--(3.698,1.013)--(3.700,1.068)%
  --(3.703,1.152)--(3.709,1.266)--(3.721,1.398)--(3.738,1.521)--(3.762,1.603)--(3.792,1.633)%
  --(3.829,1.627)--(3.871,1.601)--(3.918,1.563)--(3.967,1.519)--(4.018,1.488)--(4.070,1.497)%
  --(4.122,1.560)--(4.174,1.671)--(4.225,1.804)--(4.277,1.937)--(4.329,2.058)--(4.382,2.160)%
  --(4.436,2.235)--(4.490,2.272)--(4.545,2.275)--(4.599,2.268)--(4.651,2.259)--(4.701,2.265)%
  --(4.747,2.281)--(4.790,2.297)--(4.828,2.317)--(4.863,2.340)--(4.893,2.372)--(4.919,2.413)%
  --(4.942,2.452)--(4.962,2.484)--(4.979,2.507)--(4.995,2.520)--(5.007,2.521)--(5.018,2.507)%
  --(5.026,2.475)--(5.031,2.428)--(5.033,2.371)--(5.030,2.312)--(5.022,2.259)--(5.009,2.208)%
  --(4.991,2.167)--(4.966,2.133)--(4.936,2.091)--(4.900,2.059)--(4.858,2.025)--(4.811,1.975)%
  --(4.758,1.902)--(4.700,1.810)--(4.636,1.703)--(4.568,1.595)--(4.495,1.505)--(4.418,1.447)%
  --(4.338,1.417)--(4.256,1.386)--(4.174,1.365)--(4.092,1.354)--(4.014,1.356)--(3.939,1.346)%
  --(3.868,1.297)--(3.801,1.210)--(3.740,1.132)--(3.683,1.087)--(3.630,1.064)--(3.582,1.044)%
  --(3.539,1.019)--(3.500,1.005)--(3.467,1.007)--(3.439,1.020)--(3.415,1.036)--(3.397,1.049)%
  --(3.383,1.064)--(3.376,1.090)--(3.374,1.123)--(3.379,1.162)--(3.390,1.203)--(3.408,1.244)%
  --(3.433,1.286)--(3.464,1.331)--(3.503,1.388)--(3.548,1.456)--(3.600,1.527)--(3.658,1.577)%
  --(3.723,1.632)--(3.792,1.693)--(3.866,1.762)--(3.944,1.833)--(4.025,1.899)--(4.108,1.961)%
  --(4.192,1.997)--(4.276,2.046)--(4.359,2.100)--(4.440,2.149)--(4.518,2.196)--(4.593,2.243)%
  --(4.664,2.287)--(4.730,2.295)--(4.791,2.290)--(4.846,2.288)--(4.895,2.292)--(4.937,2.296)%
  --(4.972,2.301)--(5.000,2.309)--(5.022,2.319)--(5.037,2.327)--(5.045,2.322)--(5.046,2.296)%
  --(5.041,2.250)--(5.027,2.190)--(5.006,2.103)--(4.977,2.000)--(4.940,1.918)--(4.896,1.919)%
  --(4.846,1.961)--(4.791,2.023)--(4.734,2.082)--(4.676,2.127)--(4.618,2.145)--(4.561,2.120)%
  --(4.506,2.034)--(4.453,1.886)--(4.400,1.708)--(4.349,1.561)--(4.298,1.447)--(4.246,1.375)%
  --(4.196,1.351)--(4.146,1.365)--(4.097,1.405)--(4.052,1.446)--(4.011,1.472)--(3.974,1.466)%
  --(3.942,1.418)--(3.914,1.335)--(3.890,1.231)--(3.869,1.127)--(3.850,1.049)--(3.833,0.996)%
  --(3.816,0.966)--(3.801,0.968)--(3.788,1.010)--(3.777,1.081)--(3.770,1.173)--(3.768,1.261)%
  --(3.772,1.330)--(3.782,1.376)--(3.799,1.404)--(3.823,1.415)--(3.852,1.399)--(3.887,1.365)%
  --(3.926,1.325)--(3.969,1.302)--(4.014,1.318)--(4.060,1.379)--(4.108,1.462)--(4.158,1.553)%
  --(4.209,1.648)--(4.261,1.738)--(4.314,1.816)--(4.368,1.869)--(4.422,1.894)--(4.476,1.898)%
  --(4.527,1.897)--(4.577,1.904)--(4.623,1.926)--(4.665,1.960)--(4.703,1.997)--(4.737,2.031)%
  --(4.765,2.075)--(4.789,2.124)--(4.808,2.162)--(4.821,2.178)--(4.830,2.172)--(4.834,2.155)%
  --(4.832,2.130)--(4.825,2.097)--(4.812,2.062)--(4.793,2.028)--(4.768,1.999)--(4.737,1.975)%
  --(4.702,1.960)--(4.662,1.937)--(4.617,1.922)--(4.570,1.899)--(4.520,1.868)--(4.468,1.827)%
  --(4.415,1.780)--(4.361,1.728)--(4.307,1.676)--(4.253,1.624)--(4.200,1.574)--(4.149,1.527)%
  --(4.100,1.482)--(4.053,1.440)--(4.009,1.401)--(3.968,1.364)--(3.931,1.346)--(3.898,1.332)%
  --(3.869,1.320)--(3.846,1.314)--(3.828,1.308)--(3.816,1.301)--(3.810,1.296)--(3.809,1.291)%
  --(3.813,1.281)--(3.823,1.266)--(3.837,1.252)--(3.855,1.243)--(3.877,1.242)--(3.902,1.250)%
  --(3.930,1.268)--(3.961,1.297)--(3.993,1.330)--(4.027,1.370)--(4.063,1.406)--(4.099,1.436)%
  --(4.136,1.469)--(4.174,1.507)--(4.212,1.551)--(4.250,1.599)--(4.288,1.651)--(4.326,1.709)%
  --(4.364,1.772)--(4.401,1.835)--(4.439,1.885)--(4.475,1.919)--(4.511,1.939)--(4.545,1.952)%
  --(4.577,1.967)--(4.608,1.987)--(4.635,2.011)--(4.661,2.041)--(4.683,2.077)--(4.703,2.112)%
  --(4.720,2.155)--(4.735,2.197)--(4.748,2.230)--(4.759,2.252)--(4.768,2.262)--(4.776,2.263)%
  --(4.781,2.256)--(4.784,2.242)--(4.784,2.226)--(4.782,2.209)--(4.778,2.196)--(4.770,2.188)%
  --(4.761,2.183)--(4.748,2.178)--(4.733,2.171)--(4.716,2.160)--(4.697,2.142)--(4.675,2.115)%
  --(4.652,2.077)--(4.627,2.019)--(4.599,1.963)--(4.569,1.908)--(4.536,1.855)--(4.501,1.805)%
  --(4.464,1.759)--(4.424,1.717)--(4.383,1.677)--(4.340,1.635)--(4.295,1.587)--(4.249,1.528)%
  --(4.202,1.461)--(4.155,1.390)--(4.106,1.318)--(4.057,1.252)--(4.008,1.209)--(3.959,1.177)%
  --(3.911,1.163)--(3.865,1.157)--(3.821,1.159)--(3.781,1.162)--(3.744,1.174)--(3.713,1.196)%
  --(3.687,1.210)--(3.667,1.209)--(3.652,1.202)--(3.644,1.193)--(3.642,1.180)--(3.645,1.162)%
  --(3.653,1.143)--(3.666,1.134)--(3.684,1.148)--(3.705,1.185)--(3.731,1.235)--(3.762,1.290)%
  --(3.796,1.364)--(3.836,1.465)--(3.881,1.565)--(3.931,1.640)--(3.987,1.697)--(4.047,1.744)%
  --(4.111,1.788)--(4.179,1.830)--(4.249,1.867)--(4.320,1.900)--(4.392,1.942)--(4.463,2.002)%
  --(4.533,2.063)--(4.601,2.116)--(4.666,2.175)--(4.728,2.222)--(4.787,2.258)--(4.841,2.268)%
  --(4.891,2.261)--(4.935,2.253)--(4.974,2.251)--(5.007,2.255)--(5.034,2.265)--(5.055,2.281)%
  --(5.070,2.302)--(5.080,2.324)--(5.085,2.338)--(5.081,2.324)--(5.071,2.297)--(5.057,2.258)%
  --(5.039,2.207)--(5.015,2.153)--(4.987,2.086)--(4.955,2.054)--(4.918,2.043)--(4.878,2.044)%
  --(4.834,2.048)--(4.789,2.051)--(4.742,2.046)--(4.695,2.023)--(4.649,1.977)--(4.603,1.910)%
  --(4.557,1.829)--(4.513,1.745)--(4.470,1.674)--(4.428,1.621)--(4.387,1.588)--(4.348,1.572)%
  --(4.312,1.571)--(4.278,1.566)--(4.248,1.562)--(4.221,1.550)--(4.198,1.528)--(4.180,1.497)%
  --(4.165,1.462)--(4.155,1.431)--(4.148,1.411)--(4.146,1.406)--(4.147,1.418)--(4.153,1.444)%
  --(4.163,1.480)--(4.178,1.523)--(4.197,1.566)--(4.221,1.605)--(4.249,1.635)--(4.282,1.660)%
  --(4.319,1.683)--(4.360,1.703)--(4.403,1.722)--(4.449,1.740)--(4.496,1.769)--(4.544,1.808)%
  --(4.592,1.855)--(4.641,1.906)--(4.689,1.957)--(4.736,2.004)--(4.782,2.044)--(4.825,2.078)%
  --(4.866,2.106)--(4.904,2.127)--(4.939,2.147)--(4.970,2.166)--(4.996,2.184)--(5.019,2.193)%
  --(5.036,2.217)--(5.050,2.249)--(5.059,2.270)--(5.063,2.290)--(5.064,2.306)--(5.061,2.315)%
  --(5.054,2.315)--(5.044,2.307)--(5.030,2.293)--(5.013,2.266)--(4.993,2.233)--(4.970,2.202)%
  --(4.943,2.164)--(4.915,2.150)--(4.884,2.138)--(4.851,2.123)--(4.817,2.099)--(4.781,2.066)%
  --(4.745,2.024)--(4.707,1.971)--(4.669,1.907)--(4.630,1.835)--(4.591,1.763)--(4.550,1.697)%
  --(4.509,1.642)--(4.468,1.598)--(4.426,1.561)--(4.384,1.527)--(4.342,1.503)--(4.301,1.469)%
  --(4.260,1.429)--(4.221,1.381)--(4.183,1.329)--(4.147,1.279)--(4.111,1.239)--(4.078,1.212)%
  --(4.047,1.196)--(4.018,1.191)--(3.992,1.196)--(3.970,1.210)--(3.952,1.228)--(3.938,1.244)%
  --(3.929,1.254)--(3.926,1.259)--(3.927,1.262)--(3.934,1.266)--(3.946,1.272)--(3.963,1.281)%
  --(3.986,1.294)--(4.012,1.320)--(4.044,1.358)--(4.079,1.398)--(4.118,1.436)--(4.161,1.486)%
  --(4.206,1.528)--(4.255,1.564)--(4.305,1.597)--(4.357,1.631)--(4.409,1.666)--(4.462,1.703)%
  --(4.514,1.744)--(4.564,1.788)--(4.614,1.836)--(4.661,1.885)--(4.705,1.933)--(4.747,1.976)%
  --(4.785,2.012)--(4.820,2.043)--(4.850,2.073)--(4.877,2.091)--(4.900,2.106)--(4.918,2.131)%
  --(4.932,2.166)--(4.943,2.206)--(4.951,2.246)--(4.955,2.281)--(4.957,2.307)--(4.956,2.323)%
  --(4.954,2.332)--(4.949,2.329)--(4.943,2.316)--(4.935,2.295)--(4.925,2.274)--(4.913,2.257)%
  --(4.900,2.245)--(4.885,2.237)--(4.869,2.231)--(4.852,2.225)--(4.834,2.218)--(4.814,2.203)%
  --(4.795,2.175)--(4.774,2.143)--(4.753,2.108)--(4.732,2.072)--(4.710,2.038)--(4.688,2.007)%
  --(4.665,1.982)--(4.642,1.961)--(4.619,1.945)--(4.596,1.928)--(4.574,1.909)--(4.552,1.885)%
  --(4.531,1.857)--(4.510,1.828)--(4.491,1.798)--(4.472,1.769)--(4.454,1.745)--(4.438,1.730)%
  --(4.423,1.727)--(4.409,1.732)--(4.398,1.742)--(4.389,1.753)--(4.382,1.762)--(4.378,1.769)%
  --(4.378,1.772)--(4.380,1.773)--(4.385,1.774)--(4.393,1.778)--(4.405,1.789)--(4.419,1.810)%
  --(4.436,1.841)--(4.456,1.881)--(4.479,1.923)--(4.505,1.960)--(4.534,1.988)--(4.565,2.009)%
  --(4.597,2.024)--(4.631,2.036)--(4.666,2.047)--(4.701,2.061)--(4.736,2.081)--(4.770,2.111)%
  --(4.803,2.148)--(4.835,2.187)--(4.865,2.214)--(4.893,2.244)--(4.920,2.271)--(4.944,2.292)%
  --(4.966,2.303)--(4.985,2.299)--(5.001,2.291)--(5.014,2.286)--(5.024,2.284)--(5.030,2.283)%
  --(5.033,2.284)--(5.032,2.289)--(5.028,2.295)--(5.020,2.300)--(5.010,2.295)--(4.996,2.277)%
  --(4.979,2.248)--(4.958,2.202)--(4.934,2.143)--(4.906,2.066)--(4.875,2.010)--(4.840,1.963)%
  --(4.801,1.927)--(4.758,1.895)--(4.713,1.869)--(4.665,1.843)--(4.615,1.809)--(4.564,1.761)%
  --(4.512,1.695)--(4.459,1.613)--(4.405,1.525)--(4.351,1.439)--(4.296,1.360)--(4.241,1.300)%
  --(4.186,1.255)--(4.132,1.214)--(4.078,1.177)--(4.026,1.148)--(3.976,1.136)--(3.928,1.127)%
  --(3.883,1.118)--(3.840,1.103)--(3.800,1.079)--(3.763,1.047)--(3.729,1.013)--(3.696,0.978)%
  --(3.666,0.943)--(3.636,0.911)--(3.608,0.893)--(3.580,0.890)--(3.553,0.900)--(3.527,0.919)%
  --(3.501,0.941)--(3.478,0.960)--(3.455,0.975)--(3.435,0.983)--(3.416,0.982)--(3.399,0.970)%
  --(3.383,0.950)--(3.368,0.923)--(3.353,0.896)--(3.339,0.873)--(3.325,0.854)--(3.311,0.842)%
  --(3.296,0.836)--(3.280,0.835)--(3.263,0.839)--(3.246,0.844)--(3.229,0.852)--(3.211,0.866)%
  --(3.194,0.886)--(3.177,0.909)--(3.162,0.933)--(3.149,0.959)--(3.138,0.988)--(3.131,1.020)%
  --(3.127,1.053)--(3.127,1.084)--(3.131,1.112)--(3.141,1.142)--(3.156,1.175)--(3.176,1.211)%
  --(3.202,1.269)--(3.233,1.337)--(3.270,1.392)--(3.313,1.438)--(3.361,1.484)--(3.414,1.530)%
  --(3.472,1.573)--(3.533,1.616)--(3.597,1.660)--(3.663,1.709)--(3.731,1.751)--(3.801,1.807)%
  --(3.871,1.881)--(3.942,1.966)--(4.014,2.056)--(4.086,2.144)--(4.158,2.232)--(4.231,2.315)%
  --(4.304,2.389)--(4.377,2.446)--(4.449,2.456)--(4.520,2.435)--(4.589,2.413)--(4.655,2.403)%
  --(4.718,2.405)--(4.776,2.418)--(4.832,2.443)--(4.884,2.483)--(4.933,2.533)--(4.980,2.581)%
  --(5.025,2.612)--(5.069,2.622)--(5.110,2.612)--(5.149,2.591)--(5.186,2.560)--(5.221,2.528)%
  --(5.252,2.499)--(5.280,2.476)--(5.304,2.464)--(5.324,2.465)--(5.341,2.479)--(5.355,2.502)%
  --(5.366,2.527)--(5.375,2.547)--(5.381,2.564)--(5.385,2.574)--(5.387,2.574)--(5.387,2.565)%
  --(5.386,2.546)--(5.382,2.518)--(5.376,2.487)--(5.368,2.452)--(5.357,2.423)--(5.344,2.400)%
  --(5.328,2.381)--(5.310,2.380)--(5.289,2.387)--(5.267,2.393)--(5.244,2.391)--(5.219,2.380)%
  --(5.195,2.357)--(5.169,2.323)--(5.144,2.279)--(5.118,2.224)--(5.091,2.166)--(5.064,2.121)%
  --(5.036,2.079)--(5.007,2.033)--(4.976,1.989)--(4.945,1.946)--(4.912,1.906)--(4.878,1.875)%
  --(4.843,1.842)--(4.807,1.804)--(4.770,1.765)--(4.732,1.728)--(4.694,1.696)--(4.656,1.667)%
  --(4.618,1.638)--(4.580,1.604)--(4.542,1.564)--(4.504,1.523)--(4.467,1.482)--(4.430,1.446)%
  --(4.394,1.416)--(4.359,1.391)--(4.325,1.370)--(4.293,1.356)--(4.263,1.348)--(4.236,1.343)%
  --(4.211,1.338)--(4.189,1.324)--(4.169,1.301)--(4.153,1.271)--(4.139,1.237)--(4.127,1.204)%
  --(4.118,1.175)--(4.110,1.152)--(4.105,1.137)--(4.101,1.135)--(4.099,1.145)--(4.100,1.167)%
  --(4.102,1.193)--(4.107,1.220)--(4.115,1.244)--(4.125,1.265)--(4.138,1.280)--(4.154,1.292)%
  --(4.173,1.300)--(4.194,1.310)--(4.217,1.322)--(4.242,1.339)--(4.269,1.377)--(4.298,1.427)%
  --(4.328,1.467)--(4.360,1.500)--(4.392,1.527)--(4.424,1.547)--(4.457,1.562)--(4.489,1.576)%
  --(4.521,1.593)--(4.551,1.616)--(4.580,1.648)--(4.608,1.690)--(4.633,1.739)--(4.658,1.789)%
  --(4.681,1.832)--(4.702,1.863)--(4.722,1.878)--(4.739,1.879)--(4.755,1.871)--(4.767,1.862)%
  --(4.778,1.858)--(4.785,1.862)--(4.789,1.874)--(4.791,1.896)--(4.790,1.925)--(4.788,1.955)%
  --(4.783,1.977)--(4.778,1.986)--(4.770,1.979)--(4.762,1.957)--(4.752,1.927)--(4.742,1.896)%
  --(4.730,1.870)--(4.716,1.853)--(4.702,1.846)--(4.687,1.847)--(4.671,1.852)--(4.655,1.858)%
  --(4.639,1.858)--(4.623,1.846)--(4.608,1.822)--(4.593,1.787)--(4.578,1.747)--(4.563,1.708)%
  --(4.549,1.674)--(4.534,1.650)--(4.519,1.636)--(4.505,1.632)--(4.491,1.636)--(4.478,1.643)%
  --(4.465,1.648)--(4.454,1.649)--(4.445,1.647)--(4.437,1.639)--(4.431,1.629)--(4.427,1.619)%
  --(4.424,1.613)--(4.425,1.621)--(4.429,1.631)--(4.434,1.644)--(4.441,1.657)--(4.451,1.668)%
  --(4.461,1.674)--(4.474,1.674)--(4.487,1.670)--(4.502,1.664)--(4.516,1.659)--(4.531,1.659)%
  --(4.546,1.663)--(4.560,1.671)--(4.573,1.683)--(4.586,1.696)--(4.597,1.708)--(4.607,1.717)%
  --(4.616,1.723)--(4.623,1.727)--(4.629,1.727)--(4.633,1.724)--(4.636,1.721)--(4.636,1.718)%
  --(4.635,1.715)--(4.632,1.714)--(4.627,1.712)--(4.621,1.710)--(4.613,1.706)--(4.603,1.700)%
  --(4.592,1.691)--(4.580,1.679)--(4.567,1.664)--(4.553,1.648)--(4.538,1.635)--(4.523,1.626)%
  --(4.507,1.621)--(4.492,1.618)--(4.477,1.614)--(4.462,1.607)--(4.448,1.599)--(4.435,1.586)%
  --(4.422,1.568)--(4.411,1.544)--(4.400,1.519)--(4.390,1.495)--(4.381,1.475)--(4.373,1.461)%
  --(4.365,1.452)--(4.358,1.447)--(4.352,1.444)--(4.346,1.441)--(4.341,1.438)--(4.337,1.431)%
  --(4.334,1.422)--(4.331,1.411)--(4.329,1.399)--(4.327,1.388)--(4.326,1.381)--(4.325,1.379)%
  --(4.325,1.380)--(4.325,1.384)--(4.325,1.386)--(4.326,1.381)--(4.327,1.372)--(4.328,1.363)%
  --(4.328,1.355)--(4.329,1.347)--(4.329,1.342)--(4.328,1.340)--(4.326,1.343)--(4.325,1.348)%
  --(4.324,1.360)--(4.322,1.380)--(4.322,1.403)--(4.322,1.428)--(4.323,1.454)--(4.326,1.480)%
  --(4.331,1.505)--(4.338,1.527)--(4.348,1.543)--(4.359,1.550)--(4.373,1.556)--(4.388,1.564)%
  --(4.405,1.580)--(4.424,1.604)--(4.445,1.635)--(4.467,1.673)--(4.491,1.714)--(4.516,1.757)%
  --(4.543,1.799)--(4.572,1.835)--(4.602,1.863)--(4.632,1.884)--(4.664,1.901)--(4.695,1.919)%
  --(4.726,1.937)--(4.757,1.957)--(4.787,1.981)--(4.815,2.009)--(4.842,2.037)--(4.867,2.061)%
  --(4.890,2.087)--(4.912,2.109)--(4.931,2.128)--(4.948,2.135)--(4.962,2.132)--(4.973,2.124)%
  --(4.980,2.112)--(4.984,2.095)--(4.984,2.073)--(4.980,2.053)--(4.972,2.045)--(4.960,2.054)%
  --(4.945,2.076)--(4.927,2.102)--(4.908,2.125)--(4.887,2.143)--(4.866,2.150)--(4.844,2.141)%
  --(4.822,2.103)--(4.799,2.038)--(4.776,1.959)--(4.751,1.884)--(4.726,1.821)--(4.698,1.773)%
  --(4.670,1.740)--(4.640,1.721)--(4.609,1.712)--(4.577,1.705)--(4.545,1.691)--(4.514,1.664)%
  --(4.482,1.628)--(4.452,1.589)--(4.422,1.550)--(4.394,1.518)--(4.368,1.503)--(4.344,1.508)%
  --(4.323,1.533)--(4.306,1.569)--(4.294,1.603)--(4.286,1.627)--(4.284,1.638)--(4.287,1.634)%
  --(4.295,1.610)--(4.308,1.568)--(4.324,1.519)--(4.342,1.479)--(4.363,1.462)--(4.385,1.471)%
  --(4.408,1.503)--(4.432,1.552)--(4.457,1.611)--(4.484,1.672)--(4.511,1.725)--(4.539,1.762)%
  --(4.567,1.782)--(4.597,1.788)--(4.626,1.789)--(4.655,1.793)--(4.683,1.809)--(4.710,1.839)%
  --(4.736,1.883)--(4.760,1.938)--(4.784,1.997)--(4.807,2.050)--(4.829,2.092)--(4.851,2.118)%
  --(4.871,2.125)--(4.890,2.119)--(4.908,2.107)--(4.924,2.096)--(4.937,2.090)--(4.948,2.093)%
  --(4.956,2.107)--(4.962,2.130)--(4.965,2.155)--(4.966,2.176)--(4.966,2.191)--(4.963,2.194)%
  --(4.958,2.184)--(4.951,2.160)--(4.942,2.127)--(4.931,2.090)--(4.917,2.053)--(4.900,2.026)%
  --(4.881,2.000)--(4.860,1.979)--(4.836,1.969)--(4.810,1.961)--(4.783,1.949)--(4.754,1.927)%
  --(4.725,1.893)--(4.694,1.849)--(4.662,1.795)--(4.629,1.737)--(4.596,1.681)--(4.562,1.630)%
  --(4.527,1.587)--(4.491,1.552)--(4.456,1.516)--(4.420,1.477)--(4.384,1.430)--(4.347,1.379)%
  --(4.311,1.331)--(4.275,1.294)--(4.239,1.252)--(4.204,1.209)--(4.170,1.184)--(4.138,1.182)%
  --(4.109,1.202)--(4.082,1.230)--(4.060,1.256)--(4.042,1.280)--(4.029,1.301)--(4.023,1.318)%
  --(4.023,1.330)--(4.028,1.336)--(4.041,1.341)--(4.059,1.350)--(4.084,1.371)--(4.115,1.400)%
  --(4.152,1.440)--(4.193,1.497)--(4.240,1.565)--(4.292,1.621)--(4.347,1.669)--(4.407,1.713)%
  --(4.469,1.754)--(4.534,1.795)--(4.600,1.838)--(4.666,1.886)--(4.732,1.941)--(4.797,2.004)%
  --(4.861,2.062)--(4.922,2.102)--(4.981,2.145)--(5.037,2.183)--(5.089,2.217)--(5.137,2.232)%
  --(5.180,2.242)--(5.219,2.244)--(5.253,2.249)--(5.282,2.260)--(5.305,2.275)--(5.324,2.291)%
  --(5.337,2.307)--(5.346,2.324)--(5.351,2.334)--(5.352,2.330)--(5.348,2.310)--(5.340,2.274)%
  --(5.327,2.231)--(5.310,2.181)--(5.289,2.115)--(5.263,2.091)--(5.233,2.087)--(5.200,2.100)%
  --(5.164,2.127)--(5.128,2.162)--(5.090,2.183)--(5.053,2.175)--(5.017,2.135)--(4.981,2.065)%
  --(4.946,1.978)--(4.913,1.892)--(4.880,1.819)--(4.848,1.768)--(4.816,1.742)--(4.786,1.739)%
  --(4.758,1.754)--(4.732,1.774)--(4.709,1.784)--(4.688,1.773)--(4.671,1.739)--(4.657,1.687)%
  --(4.646,1.623)--(4.637,1.570)--(4.629,1.510)--(4.622,1.461)--(4.615,1.430)--(4.609,1.415)%
  --(4.603,1.412)--(4.596,1.417)--(4.590,1.424)--(4.583,1.427)--(4.577,1.422)--(4.571,1.406)%
  --(4.564,1.378)--(4.557,1.341)--(4.549,1.299)--(4.539,1.260)--(4.529,1.229)--(4.516,1.207)%
  --(4.502,1.194)--(4.486,1.190)--(4.469,1.194)--(4.451,1.206)--(4.432,1.217)--(4.414,1.225)%
  --(4.396,1.229)--(4.378,1.228)--(4.362,1.224)--(4.348,1.219)--(4.335,1.216)--(4.324,1.216)%
  --(4.316,1.223)--(4.311,1.237)--(4.308,1.257)--(4.310,1.281)--(4.314,1.308)--(4.323,1.335)%
  --(4.336,1.359)--(4.352,1.379)--(4.373,1.395)--(4.397,1.409)--(4.425,1.419)--(4.455,1.427)%
  --(4.488,1.451)--(4.523,1.467)--(4.559,1.494)--(4.596,1.526)--(4.634,1.563)--(4.672,1.600)%
  --(4.710,1.634)--(4.746,1.663)--(4.782,1.687)--(4.817,1.708)--(4.849,1.731)--(4.879,1.759)%
  --(4.907,1.787)--(4.932,1.817)--(4.954,1.856)--(4.974,1.902)--(4.992,1.951)--(5.008,1.996)%
  --(5.022,2.030)--(5.034,2.052)--(5.044,2.063)--(5.053,2.066)--(5.060,2.062)--(5.065,2.054)%
  --(5.068,2.045)--(5.068,2.040)--(5.067,2.038)--(5.064,2.039)--(5.058,2.040)--(5.050,2.038)%
  --(5.040,2.032)--(5.029,2.020)--(5.016,2.002)--(5.001,1.979)--(4.984,1.955)--(4.966,1.934)%
  --(4.947,1.916)--(4.927,1.903)--(4.906,1.892)--(4.884,1.883)--(4.862,1.874)--(4.841,1.863)%
  --(4.820,1.849)--(4.800,1.830)--(4.780,1.808)--(4.762,1.786)--(4.745,1.766)--(4.730,1.752)%
  --(4.716,1.744)--(4.704,1.743)--(4.694,1.747)--(4.686,1.757)--(4.681,1.769)--(4.679,1.781)%
  --(4.680,1.786)--(4.684,1.784)--(4.690,1.776)--(4.699,1.766)--(4.710,1.753)--(4.723,1.741)%
  --(4.736,1.731)--(4.751,1.729)--(4.766,1.737)--(4.781,1.756)--(4.797,1.781)--(4.812,1.807)%
  --(4.828,1.829)--(4.843,1.846)--(4.859,1.857)--(4.873,1.860)--(4.887,1.857)--(4.899,1.851)%
  --(4.910,1.845)--(4.920,1.844)--(4.928,1.850)--(4.933,1.862)--(4.938,1.878)--(4.940,1.893)%
  --(4.941,1.904)--(4.940,1.908)--(4.937,1.903)--(4.933,1.890)--(4.927,1.867)--(4.919,1.837)%
  --(4.909,1.805)--(4.897,1.777)--(4.883,1.761)--(4.867,1.759)--(4.850,1.765)--(4.831,1.779)%
  --(4.813,1.801)--(4.795,1.828)--(4.778,1.854)--(4.763,1.870)--(4.750,1.869)--(4.739,1.851)%
  --(4.731,1.823)--(4.725,1.792)--(4.721,1.757)--(4.719,1.722)--(4.717,1.692)--(4.717,1.674)%
  --(4.717,1.671)--(4.718,1.682)--(4.720,1.698)--(4.722,1.711)--(4.725,1.717)--(4.728,1.716)%
  --(4.732,1.705)--(4.735,1.686)--(4.739,1.661)--(4.741,1.635)--(4.743,1.614)--(4.744,1.603)%
  --(4.744,1.608)--(4.742,1.629)--(4.740,1.658)--(4.738,1.688)--(4.736,1.717)--(4.734,1.738)%
  --(4.733,1.751)--(4.733,1.752)--(4.733,1.745)--(4.735,1.732)--(4.737,1.721)--(4.740,1.716)%
  --(4.744,1.715)--(4.748,1.717)--(4.752,1.723)--(4.757,1.731)--(4.762,1.736)--(4.766,1.735)%
  --(4.771,1.726)--(4.775,1.711)--(4.778,1.693)--(4.780,1.675)--(4.782,1.660)--(4.781,1.647)%
  --(4.779,1.635)--(4.775,1.626)--(4.769,1.618)--(4.761,1.610)--(4.751,1.605)--(4.740,1.600)%
  --(4.728,1.594)--(4.714,1.586)--(4.699,1.581)--(4.684,1.578)--(4.668,1.578)--(4.653,1.579)%
  --(4.638,1.580)--(4.624,1.580)--(4.611,1.581)--(4.599,1.583)--(4.590,1.583)--(4.582,1.581)%
  --(4.577,1.578)--(4.574,1.577)--(4.573,1.577)--(4.574,1.578)--(4.578,1.581)--(4.584,1.586)%
  --(4.592,1.594)--(4.602,1.604)--(4.614,1.616)--(4.628,1.629)--(4.643,1.642)--(4.660,1.655)%
  --(4.679,1.668)--(4.698,1.681)--(4.718,1.693)--(4.738,1.706)--(4.758,1.718)--(4.778,1.731)%
  --(4.798,1.744)--(4.817,1.757)--(4.835,1.769)--(4.852,1.782)--(4.867,1.800)--(4.882,1.824)%
  --(4.895,1.851)--(4.907,1.878)--(4.918,1.906)--(4.927,1.933)--(4.937,1.957)--(4.946,1.978)%
  --(4.954,1.993)--(4.962,2.003)--(4.969,2.011)--(4.976,2.018)--(4.983,2.022)--(4.989,2.025)%
  --(4.994,2.027)--(4.998,2.028)--(5.002,2.027)--(5.005,2.023)--(5.006,2.015)--(5.007,2.006)%
  --(5.005,1.995)--(5.003,1.983)--(4.998,1.971)--(4.992,1.959)--(4.984,1.944)--(4.975,1.929)%
  --(4.963,1.912)--(4.950,1.896)--(4.935,1.883)--(4.919,1.875)--(4.902,1.869)--(4.884,1.862)%
  --(4.865,1.853)--(4.846,1.839)--(4.827,1.822)--(4.808,1.800)--(4.789,1.769)--(4.770,1.730)%
  --(4.751,1.687)--(4.732,1.646)--(4.712,1.611)--(4.692,1.583)--(4.672,1.560)--(4.651,1.541)%
  --(4.631,1.524)--(4.610,1.507)--(4.590,1.488)--(4.570,1.464)--(4.551,1.438)--(4.532,1.412)%
  --(4.514,1.387)--(4.497,1.366)--(4.480,1.351)--(4.465,1.345)--(4.451,1.344)--(4.438,1.346)%
  --(4.428,1.347)--(4.419,1.347)--(4.412,1.345)--(4.408,1.339)--(4.405,1.328)--(4.405,1.314)%
  --(4.406,1.300)--(4.409,1.289)--(4.413,1.281)--(4.418,1.278)--(4.425,1.278)--(4.432,1.283)%
  --(4.440,1.292)--(4.449,1.306)--(4.458,1.321)--(4.468,1.337)--(4.479,1.359)--(4.491,1.391)%
  --(4.505,1.428)--(4.519,1.466)--(4.536,1.503)--(4.554,1.542)--(4.575,1.581)--(4.597,1.619)%
  --(4.622,1.655)--(4.648,1.687)--(4.677,1.719)--(4.708,1.754)--(4.740,1.793)--(4.774,1.835)%
  --(4.809,1.879)--(4.846,1.923)--(4.883,1.961)--(4.921,1.992)--(4.959,2.017)--(4.996,2.038)%
  --(5.032,2.056)--(5.067,2.072)--(5.100,2.089)--(5.130,2.109)--(5.157,2.133)--(5.181,2.155)%
  --(5.202,2.168)--(5.220,2.183)--(5.233,2.199)--(5.243,2.211)--(5.249,2.215)--(5.252,2.214)%
  --(5.250,2.212)--(5.245,2.211)--(5.236,2.209)--(5.224,2.208)--(5.209,2.205)--(5.191,2.203)%
  --(5.171,2.200)--(5.149,2.196)--(5.125,2.178)--(5.101,2.156)--(5.075,2.131)--(5.048,2.103)%
  --(5.021,2.070)--(4.993,2.032)--(4.965,1.994)--(4.937,1.956)--(4.908,1.921)--(4.879,1.888)%
  --(4.851,1.853)--(4.823,1.818)--(4.795,1.784)--(4.767,1.752)--(4.740,1.721)--(4.714,1.688)%
  --(4.688,1.653)--(4.664,1.619)--(4.640,1.585)--(4.617,1.554)--(4.596,1.529)--(4.575,1.511)%
  --(4.556,1.497)--(4.539,1.488)--(4.524,1.484)--(4.511,1.483)--(4.500,1.483)--(4.492,1.483)%
  --(4.486,1.481)--(4.484,1.477)--(4.484,1.474)--(4.487,1.473)--(4.493,1.477)--(4.501,1.489)%
  --(4.512,1.507)--(4.526,1.532)--(4.543,1.560)--(4.562,1.591)--(4.584,1.622)--(4.609,1.650)%
  --(4.636,1.670)--(4.664,1.682)--(4.694,1.690)--(4.724,1.697)--(4.755,1.708)--(4.785,1.723)%
  --(4.815,1.744)--(4.844,1.771)--(4.871,1.802)--(4.897,1.833)--(4.921,1.862)--(4.944,1.884)%
  --(4.963,1.898)--(4.981,1.904)--(4.995,1.902)--(5.007,1.896)--(5.015,1.889)--(5.019,1.882)%
  --(5.020,1.877)--(5.017,1.875)--(5.010,1.875)--(5.000,1.875)--(4.987,1.873)--(4.970,1.867)%
  --(4.951,1.857)--(4.929,1.844)--(4.906,1.828)--(4.881,1.808)--(4.854,1.790)--(4.827,1.775)%
  --(4.800,1.763)--(4.772,1.757)--(4.746,1.758)--(4.721,1.766)--(4.698,1.779)--(4.678,1.789)%
  --(4.661,1.789)--(4.648,1.775)--(4.638,1.753)--(4.632,1.725)--(4.628,1.693)--(4.628,1.660)%
  --(4.629,1.632)--(4.633,1.615)--(4.639,1.613)--(4.646,1.625)--(4.655,1.647)--(4.665,1.670)%
  --(4.676,1.689)--(4.689,1.702)--(4.703,1.706)--(4.717,1.702)--(4.732,1.689)--(4.747,1.672)%
  --(4.761,1.656)--(4.774,1.647)--(4.785,1.652)--(4.795,1.671)--(4.804,1.697)--(4.812,1.727)%
  --(4.818,1.760)--(4.824,1.790)--(4.828,1.813)--(4.833,1.824)--(4.837,1.819)--(4.840,1.798)%
  --(4.842,1.771)--(4.843,1.744)--(4.842,1.724)--(4.840,1.712)--(4.835,1.708)--(4.829,1.714)%
  --(4.822,1.728)--(4.813,1.746)--(4.804,1.761)--(4.794,1.767)--(4.784,1.760)--(4.774,1.742)%
  --(4.763,1.716)--(4.752,1.687)--(4.741,1.660)--(4.730,1.636)--(4.718,1.620)--(4.706,1.614)%
  --(4.694,1.615)--(4.682,1.621)--(4.671,1.626)--(4.660,1.628)--(4.650,1.625)--(4.642,1.618)%
  --(4.634,1.608)--(4.628,1.596)--(4.623,1.586)--(4.619,1.581)--(4.617,1.583)--(4.616,1.593)%
  --(4.617,1.610)--(4.620,1.630)--(4.625,1.653)--(4.633,1.674)--(4.642,1.690)--(4.654,1.701)%
  --(4.667,1.707)--(4.683,1.710)--(4.700,1.711)--(4.718,1.712)--(4.737,1.715)--(4.757,1.724)%
  --(4.776,1.739)--(4.796,1.760)--(4.815,1.783)--(4.834,1.806)--(4.852,1.826)--(4.869,1.841)%
  --(4.886,1.851)--(4.901,1.857)--(4.915,1.864)--(4.927,1.876)--(4.938,1.891)--(4.948,1.911)%
  --(4.956,1.936)--(4.963,1.963)--(4.969,1.991)--(4.974,2.014)--(4.979,2.028)--(4.983,2.030)%
  --(4.986,2.024)--(4.989,2.013)--(4.991,2.003)--(4.992,1.995)--(4.992,1.993)--(4.991,1.995)%
  --(4.989,2.001)--(4.986,2.007)--(4.982,2.012)--(4.978,2.012)--(4.973,2.006)--(4.967,1.992)%
  --(4.960,1.973)--(4.953,1.952)--(4.945,1.932)--(4.936,1.916)--(4.926,1.906)--(4.916,1.900)%
  --(4.904,1.897)--(4.893,1.895)--(4.881,1.891)--(4.869,1.884)--(4.857,1.870)--(4.845,1.848)%
  --(4.832,1.822)--(4.820,1.795)--(4.808,1.769)--(4.795,1.748)--(4.783,1.732)--(4.770,1.723)%
  --(4.758,1.721)--(4.745,1.726)--(4.734,1.734)--(4.724,1.739)--(4.715,1.738)--(4.707,1.729)%
  --(4.700,1.715)--(4.695,1.695)--(4.691,1.672)--(4.687,1.647)--(4.684,1.623)--(4.682,1.606)%
  --(4.680,1.595)--(4.678,1.590)--(4.676,1.587)--(4.673,1.585)--(4.671,1.578)--(4.668,1.567)%
  --(4.665,1.549)--(4.661,1.526)--(4.656,1.500)--(4.650,1.473)--(4.642,1.448)--(4.633,1.429)%
  --(4.623,1.418)--(4.611,1.415)--(4.599,1.417)--(4.585,1.421)--(4.571,1.423)--(4.557,1.421)%
  --(4.542,1.413)--(4.528,1.401)--(4.515,1.385)--(4.501,1.369)--(4.489,1.356)--(4.478,1.349)%
  --(4.467,1.350)--(4.458,1.359)--(4.451,1.374)--(4.446,1.391)--(4.444,1.408)--(4.444,1.421)%
  --(4.446,1.432)--(4.452,1.440)--(4.460,1.448)--(4.471,1.456)--(4.485,1.468)--(4.502,1.483)%
  --(4.521,1.504)--(4.542,1.529)--(4.565,1.558)--(4.591,1.588)--(4.618,1.617)--(4.646,1.642)%
  --(4.676,1.664)--(4.707,1.686)--(4.738,1.708)--(4.769,1.730)--(4.800,1.754)--(4.830,1.781)%
  --(4.860,1.810)--(4.888,1.839)--(4.915,1.868)--(4.940,1.894)--(4.963,1.917)--(4.984,1.935)%
  --(5.003,1.949)--(5.020,1.960)--(5.034,1.972)--(5.045,1.986)--(5.054,2.002)--(5.060,2.019)%
  --(5.063,2.037)--(5.065,2.053)--(5.064,2.067)--(5.062,2.077)--(5.058,2.081)--(5.053,2.079)%
  --(5.046,2.073)--(5.038,2.065)--(5.029,2.058)--(5.019,2.052)--(5.009,2.049)--(4.998,2.049)%
  --(4.987,2.050)--(4.976,2.053)--(4.965,2.055)--(4.955,2.053)--(4.946,2.045)--(4.937,2.030)%
  --(4.929,2.010)--(4.922,1.988)--(4.915,1.966)--(4.908,1.945)--(4.902,1.927)--(4.896,1.914)%
  --(4.889,1.907)--(4.883,1.903)--(4.878,1.902)--(4.872,1.899)--(4.866,1.892)--(4.861,1.880)%
  --(4.856,1.864)--(4.850,1.845)--(4.845,1.825)--(4.839,1.806)--(4.832,1.789)--(4.826,1.778)%
  --(4.819,1.775)--(4.811,1.780)--(4.804,1.790)--(4.797,1.800)--(4.791,1.810)--(4.785,1.817)%
  --(4.780,1.821)--(4.777,1.820)--(4.774,1.816)--(4.773,1.809)--(4.773,1.804)--(4.775,1.802)%
  --(4.777,1.804)--(4.780,1.808)--(4.785,1.815)--(4.790,1.823)--(4.797,1.832)--(4.804,1.840)%
  --(4.812,1.845)--(4.821,1.849)--(4.830,1.852)--(4.840,1.856)--(4.850,1.863)--(4.860,1.872)%
  --(4.871,1.885)--(4.881,1.902)--(4.891,1.922)--(4.902,1.943)--(4.913,1.963)--(4.924,1.981)%
  --(4.935,1.996)--(4.946,2.008)--(4.957,2.016)--(4.968,2.020)--(4.979,2.023)--(4.989,2.027)%
  --(4.999,2.032)--(5.008,2.039)--(5.016,2.048)--(5.023,2.057)--(5.030,2.066)--(5.035,2.073)%
  --(5.039,2.078)--(5.043,2.080)--(5.045,2.077)--(5.046,2.071)--(5.045,2.063)--(5.043,2.054)%
  --(5.040,2.046)--(5.036,2.039)--(5.030,2.034)--(5.022,2.028)--(5.014,2.022)--(5.004,2.013)%
  --(4.993,2.000)--(4.981,1.984)--(4.967,1.964)--(4.953,1.942)--(4.938,1.917)--(4.921,1.891)%
  --(4.904,1.858)--(4.885,1.818)--(4.865,1.775)--(4.843,1.730)--(4.819,1.686)--(4.793,1.644)%
  --(4.765,1.603)--(4.736,1.564)--(4.705,1.530)--(4.673,1.501)--(4.639,1.473)--(4.605,1.444)%
  --(4.570,1.414)--(4.535,1.381)--(4.500,1.349)--(4.465,1.322)--(4.432,1.297)--(4.399,1.267)%
  --(4.368,1.235)--(4.338,1.206)--(4.310,1.191)--(4.284,1.189)--(4.261,1.191)--(4.240,1.191)%
  --(4.223,1.194)--(4.210,1.204)--(4.200,1.217)--(4.195,1.225)--(4.193,1.225)--(4.195,1.220)%
  --(4.201,1.215)--(4.212,1.218)--(4.225,1.232)--(4.243,1.251)--(4.264,1.275)--(4.288,1.306)%
  --(4.316,1.352)--(4.347,1.421)--(4.382,1.466)--(4.419,1.496)--(4.459,1.518)--(4.502,1.538)%
  --(4.546,1.557)--(4.590,1.577)--(4.635,1.600)--(4.680,1.633)--(4.724,1.682)--(4.767,1.747)%
  --(4.809,1.817)--(4.849,1.880)--(4.889,1.932)--(4.926,1.974)--(4.961,2.006)--(4.995,2.025)%
  --(5.025,2.034)--(5.053,2.038)--(5.077,2.039)--(5.096,2.039)--(5.112,2.052)--(5.124,2.073)%
  --(5.132,2.101)--(5.136,2.130)--(5.136,2.157)--(5.133,2.176)--(5.128,2.186)--(5.119,2.184)%
  --(5.108,2.171)--(5.095,2.147)--(5.079,2.116)--(5.060,2.082)--(5.039,2.042)--(5.016,2.009)%
  --(4.991,1.985)--(4.963,1.965)--(4.933,1.944)--(4.902,1.921)--(4.870,1.896)--(4.836,1.868)%
  --(4.802,1.833)--(4.768,1.792)--(4.733,1.744)--(4.699,1.694)--(4.665,1.648)--(4.630,1.608)%
  --(4.597,1.577)--(4.564,1.554)--(4.533,1.537)--(4.504,1.525)--(4.476,1.517)--(4.452,1.508)%
  --(4.430,1.496)--(4.412,1.480)--(4.396,1.461)--(4.385,1.439)--(4.377,1.419)--(4.372,1.404)%
  --(4.370,1.393)--(4.372,1.387)--(4.376,1.386)--(4.383,1.391)--(4.393,1.400)--(4.405,1.412)%
  --(4.419,1.422)--(4.436,1.433)--(4.454,1.447)--(4.474,1.464)--(4.495,1.485)--(4.518,1.510)%
  --(4.542,1.541)--(4.567,1.579)--(4.594,1.621)--(4.621,1.666)--(4.649,1.710)--(4.679,1.751)%
  --(4.709,1.790)--(4.740,1.825)--(4.772,1.856)--(4.804,1.882)--(4.836,1.907)--(4.868,1.932)%
  --(4.899,1.954)--(4.929,1.976)--(4.957,1.997)--(4.983,2.017)--(5.008,2.039)--(5.030,2.061)%
  --(5.049,2.081)--(5.066,2.090)--(5.080,2.100)--(5.091,2.111)--(5.099,2.120)--(5.105,2.127)%
  --(5.107,2.131)--(5.106,2.130)--(5.102,2.127)--(5.096,2.121)--(5.086,2.111)--(5.074,2.097)%
  --(5.059,2.079)--(5.041,2.053)--(5.021,2.024)--(4.998,2.000)--(4.974,1.977)--(4.947,1.952)%
  --(4.918,1.925)--(4.888,1.898)--(4.857,1.871)--(4.824,1.843)--(4.791,1.811)--(4.758,1.774)%
  --(4.724,1.732)--(4.691,1.690)--(4.658,1.650)--(4.625,1.611)--(4.592,1.575)--(4.561,1.542)%
  --(4.530,1.513)--(4.501,1.487)--(4.474,1.463)--(4.448,1.439)--(4.424,1.414)--(4.402,1.389)%
  --(4.382,1.364)--(4.365,1.341)--(4.350,1.320)--(4.338,1.304)--(4.328,1.292)--(4.320,1.284)%
  --(4.315,1.279)--(4.312,1.277)--(4.314,1.277)--(4.318,1.279)--(4.325,1.282)--(4.334,1.286)%
  --(4.345,1.292)--(4.357,1.305)--(4.372,1.319)--(4.388,1.333)--(4.405,1.348)--(4.424,1.367)%
  --(4.443,1.389)--(4.464,1.413)--(4.485,1.438)--(4.507,1.465)--(4.530,1.496)--(4.554,1.531)%
  --(4.578,1.565)--(4.602,1.599)--(4.627,1.630)--(4.652,1.659)--(4.677,1.688)--(4.702,1.717)%
  --(4.727,1.746)--(4.752,1.776)--(4.776,1.806)--(4.801,1.836)--(4.824,1.867)--(4.847,1.896)%
  --(4.869,1.921)--(4.891,1.940)--(4.910,1.952)--(4.929,1.958)--(4.945,1.962)--(4.960,1.966)%
  --(4.972,1.972)--(4.982,1.980)--(4.989,1.992)--(4.995,2.009)--(4.998,2.033)--(4.999,2.059)%
  --(4.999,2.082)--(4.998,2.101)--(4.995,2.114)--(4.992,2.122)--(4.989,2.124)--(4.985,2.120)%
  --(4.981,2.110)--(4.977,2.098)--(4.972,2.087)--(4.968,2.079)--(4.962,2.073)--(4.957,2.068)%
  --(4.951,2.063)--(4.945,2.057)--(4.939,2.049)--(4.932,2.038)--(4.925,2.022)--(4.918,1.999)%
  --(4.910,1.971)--(4.901,1.940)--(4.891,1.909)--(4.879,1.879)--(4.866,1.850)--(4.852,1.823)%
  --(4.835,1.798)--(4.818,1.779)--(4.798,1.766)--(4.778,1.753)--(4.756,1.740)--(4.734,1.729)%
  --(4.712,1.720)--(4.690,1.713)--(4.669,1.704)--(4.648,1.690)--(4.628,1.672)--(4.610,1.651)%
  --(4.593,1.632)--(4.577,1.612)--(4.563,1.593)--(4.551,1.576)--(4.541,1.564)--(4.532,1.559)%
  --(4.525,1.562)--(4.521,1.569)--(4.519,1.579)--(4.519,1.590)--(4.522,1.604)--(4.527,1.618)%
  --(4.535,1.633)--(4.547,1.646)--(4.560,1.660)--(4.577,1.675)--(4.596,1.692)--(4.616,1.708)%
  --(4.639,1.720)--(4.663,1.730)--(4.688,1.741)--(4.714,1.753)--(4.740,1.765)--(4.766,1.776)%
  --(4.790,1.790)--(4.814,1.808)--(4.837,1.833)--(4.858,1.860)--(4.878,1.886)--(4.896,1.909)%
  --(4.912,1.929)--(4.927,1.945)--(4.939,1.956)--(4.950,1.960)--(4.958,1.960)--(4.964,1.956)%
  --(4.967,1.952)--(4.968,1.948)--(4.966,1.945)--(4.961,1.941)--(4.954,1.936)--(4.945,1.929)%
  --(4.933,1.918)--(4.919,1.902)--(4.902,1.882)--(4.884,1.858)--(4.863,1.830)--(4.840,1.800)%
  --(4.816,1.771)--(4.790,1.747)--(4.763,1.728)--(4.736,1.713)--(4.707,1.701)--(4.679,1.692)%
  --(4.652,1.685)--(4.625,1.678)--(4.601,1.668)--(4.578,1.653)--(4.557,1.635)--(4.539,1.615)%
  --(4.523,1.596)--(4.510,1.578)--(4.500,1.561)--(4.492,1.549)--(4.487,1.542)--(4.485,1.541)%
  --(4.486,1.544)--(4.489,1.551)--(4.495,1.560)--(4.503,1.572)--(4.515,1.585)--(4.528,1.599)%
  --(4.544,1.615)--(4.562,1.632)--(4.583,1.650)--(4.605,1.672)--(4.628,1.696)--(4.654,1.721)%
  --(4.680,1.746)--(4.707,1.771)--(4.735,1.796)--(4.763,1.819)--(4.791,1.840)--(4.819,1.858)%
  --(4.846,1.875)--(4.872,1.891)--(4.896,1.906)--(4.919,1.920)--(4.939,1.934)--(4.957,1.944)%
  --(4.972,1.952)--(4.985,1.957)--(4.994,1.958)--(5.000,1.959)--(5.002,1.958)--(5.002,1.955)%
  --(4.997,1.952)--(4.990,1.949)--(4.980,1.948)--(4.967,1.947)--(4.951,1.943)--(4.933,1.934)%
  --(4.913,1.921)--(4.891,1.903)--(4.868,1.882)--(4.844,1.859)--(4.819,1.834)--(4.794,1.810)%
  --(4.768,1.789)--(4.742,1.770)--(4.716,1.753)--(4.691,1.738)--(4.667,1.724)--(4.645,1.709)%
  --(4.624,1.693)--(4.604,1.676)--(4.587,1.659)--(4.572,1.642)--(4.559,1.627)--(4.548,1.614)%
  --(4.540,1.603)--(4.534,1.593)--(4.530,1.583)--(4.529,1.574)--(4.529,1.565)--(4.531,1.557)%
  --(4.535,1.550)--(4.541,1.544)--(4.547,1.539)--(4.554,1.536)--(4.562,1.535)--(4.571,1.537)%
  --(4.580,1.539)--(4.589,1.541)--(4.597,1.542)--(4.606,1.541)--(4.613,1.541)--(4.621,1.545)%
  --(4.627,1.554)--(4.633,1.566)--(4.638,1.582)--(4.643,1.602)--(4.647,1.626)--(4.652,1.651)%
  --(4.656,1.675)--(4.661,1.692)--(4.667,1.703)--(4.673,1.709)--(4.680,1.714)--(4.687,1.717)%
  --(4.694,1.721)--(4.702,1.727)--(4.711,1.738)--(4.719,1.755)--(4.729,1.777)--(4.738,1.801)%
  --(4.748,1.824)--(4.759,1.844)--(4.770,1.861)--(4.782,1.874)--(4.795,1.883)--(4.808,1.889)%
  --(4.821,1.895)--(4.834,1.902)--(4.847,1.912)--(4.860,1.926)--(4.872,1.945)--(4.885,1.965)%
  --(4.896,1.986)--(4.908,2.004)--(4.919,2.020)--(4.930,2.032)--(4.940,2.040)--(4.950,2.046)%
  --(4.959,2.051)--(4.967,2.057)--(4.974,2.064)--(4.981,2.073)--(4.987,2.083)--(4.992,2.093)%
  --(4.996,2.102)--(4.999,2.108)--(5.001,2.108)--(5.003,2.104)--(5.003,2.097)--(5.002,2.088)%
  --(5.000,2.080)--(4.997,2.073)--(4.993,2.068)--(4.988,2.064)--(4.981,2.061)--(4.974,2.058)%
  --(4.966,2.053)--(4.956,2.042)--(4.946,2.025)--(4.935,2.004)--(4.923,1.978)--(4.910,1.952)%
  --(4.896,1.925)--(4.881,1.901)--(4.865,1.879)--(4.848,1.860)--(4.830,1.844)--(4.811,1.829)%
  --(4.792,1.814)--(4.772,1.798)--(4.752,1.780)--(4.732,1.762)--(4.712,1.741)--(4.693,1.721)%
  --(4.675,1.701)--(4.657,1.684)--(4.640,1.669)--(4.624,1.656)--(4.609,1.647)--(4.596,1.640)%
  --(4.584,1.634)--(4.574,1.627)--(4.566,1.619)--(4.560,1.609)--(4.556,1.598)--(4.553,1.585)%
  --(4.552,1.569)--(4.552,1.553)--(4.553,1.539)--(4.555,1.528)--(4.557,1.521)--(4.561,1.516);
\gpfill{color=gpbgfillcolor} (4.783,0.350)--(5.699,0.350)--(5.699,0.350)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(5.999,0.000)--(5.999,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
